_1jtb_effect_version = 2
_1jtb_emitterInfo = {
	[0] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -930.2, -49, -806.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -856.1, -51, -784.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -891.4, -53.8, -866.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -787.5, -53.1, -851.9 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -792.3, -44.4, -783.7 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -919, -57.9, -920.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -810, -49.9, -916.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -494.6, -51, -910.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -431.8, -52, -909.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -427.9, -52, -844.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -363.2, -52, -917.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -361, -52, -796.3 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -488.4, -51.6, -796.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -16.6, -49.4, -917.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -63.3, -55.1, -874.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -64, -55.7, -810.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -2.3, -48, -781.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 64.9, -54.4, -814.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 69.8, -54.5, -900.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -857.2, -22.2, 435.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -931, -21.6, 471.9 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -870.3, -21.8, 505.9 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -785.4, -21.9, 491.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -793.6, -22.1, 415.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -919.4, -21.4, 391.7 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -806.2, -22, 361.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -390.2, -5.1, 492.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -487.9, -5.3, 491.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -432.8, 8, 457.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -360.9, -5.1, 426.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -489.1, -5.3, 422.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -380.1, -5, 365.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -465.6, -5, 354.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -370.5, -50, -410.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -479.2, -52.5, -382.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -467.2, -39.6, -370.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -921.7, -57.1, -500.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -808.5, -63, -471.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -916, -67.5, -391.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -812.7, -65.1, -385.7 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -405.9, -64.3, -501.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -490.8, -56.1, -498.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -389.1, -63.2, -388.7 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -495.6, -64.7, -384.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 53.8, -64.9, -388.3 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -46.7, -66, -495 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 5, 8 },
		size = { 50, 75 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -63.2, -68, -384.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 45.8, -64.5, -490.3 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 368.8, -68, -809.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 484.4, -50.5, -824.7 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 480.7, -60.1, -919.9 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 372.3, -60.5, -912.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 772.5, -54, -927.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 796.1, -65.5, -821.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 893.3, -50, -937.3 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 856.9, -60.3, -867.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 40, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 923.8, -66.9, -815.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 5, 8 },
		size = { 40, 70 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -52.4, -24.5, 50.9 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -63.4, -13.2, 43.6 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 0.5, 1.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -403.9, -39.1, -365.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -391.1, -36.7, -460.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -463.6, -61.2, -506.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -495.5, -35.2, -480.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -49, -26, -81.9 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -27.9, -42, -58.7 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 42.2, -18.3, 54.5 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 60.5, -30.4, 5.3 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -33.2, -14, -86.5 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 0.5, 1.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -416.2, -27.8, 0.9 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -440, -20.9, -10 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -382.3, -23, -43.5 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -478, -28, -67 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -492.4, -34.3, 64.8 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -456.6, -39.4, 77 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -461.4, -33.3, 61.5 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -437.9, -10, -77.8 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -353.5, -18.5, 0 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -518.9, -24, -11.7 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -797.1, -20.9, -56.3 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -829.2, -33, -80.3 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -943.9, -38.8, -82.5 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -913.2, -17.7, -10.2 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -898.6, -13, -28.8 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -793.3, -25, 78.9 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -816.2, -30.1, 40.6 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -766.8, -26.8, 18.8 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -922.7, -21, 69.3 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -838.2, -36, -19.1 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -846.7, -53.7, -366.4 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -824.3, -56.6, -395.2 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -861.6, -48.3, -431.5 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -778.9, -53.6, -437.2 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -806.9, -51.7, -476.1 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -931.3, -57.7, -350.8 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -947, -54.1, -376.5 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -931.6, -40, -376.8 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[96] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -910.7, -61.8, -498.1 },
		radius = { 0, 0, 0 },
		color = { 100, 90, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[97] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27.9, -53, -345 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[98] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 7.2, -41.2, -358.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[99] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 70.7, -52, -408.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[100] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 71.6, -63.7, -494.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -19.7, -58, -452.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -9.3, -53.8, -468.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -54.8, -55.8, -484.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 514.6, -55.7, -460.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 481.6, -60.4, -443.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 439.6, -62, -472.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 380.3, -64, -372.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 399.9, -51.3, -373.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 388.5, -55.4, -505.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[110] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 351, -56, -439.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[111] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 486, -62.3, -364.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[112] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 516.5, -49.1, -364.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[113] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 905, -56, -376.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[114] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 929.5, -53.8, -476.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[115] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 901.1, -40.9, -489.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[116] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 775.9, -56, -389.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[117] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 762.7, -44.3, -407 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[118] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 785.5, -64.8, -440.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[119] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 859.8, -56.3, -387.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[120] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 773.3, -37.3, -891.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[121] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 799.2, -50.1, -941.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[122] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 838.7, -55, -924.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[123] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 853.3, -48, -944.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[124] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 894.2, -62.9, -842.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[125] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 904.8, -55, -788.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[126] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 919.4, -53.1, -827.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[127] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 765.1, -62, -819.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[128] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 905.8, -49.8, -891.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[129] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 493.7, -67.5, -855.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[130] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 346.4, -59.1, -882.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[131] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 459, -46.4, -769.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[132] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 417.9, -56.3, -802.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[133] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 357.3, -49.3, -895.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[134] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 85.4, -49.4, -810.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[135] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -3.4, -57.1, -817.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[136] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -4, -51.5, -791.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[137] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 103.4, -57.4, -860.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[138] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 49.1, -57.8, -887.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[139] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -69.3, -62.3, -938.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[140] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -18.3, -51.8, -937.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[141] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -3.1, -48.7, -888.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[142] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 469.3, -47, -882.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[143] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 347.7, -52, -934.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[144] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 460.8, -30, -917.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[145] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -440.3, -50.5, -758.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[146] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -402.3, -54.9, -838.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[147] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -479.3, -48, -754 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[148] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -500.5, -51.6, -893.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[149] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -512.9, -57.5, -917.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[150] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -434.4, -49.3, -864 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[151] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -340.3, -51.8, -824.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[152] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -868.9, -58.8, -929.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[153] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -906.9, -53.8, -822.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[154] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -809.3, -59, -776.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[155] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -786.9, -73.7, -779.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[156] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -795.1, -38.2, -831.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[157] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -780.5, -48.2, -938.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[158] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -773.2, -49, -919 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[159] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -938.3, -45.4, -885.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[160] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 812.7, -43.5, -480.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[161] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 475, -41.1, -500 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[162] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -66.5, -40.9, -384.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[163] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -371.8, -54.3, -497.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[164] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -513.6, -42, -409.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[165] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 54.8, -27.7, -71.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[166] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -88.8, -18.2, -2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[167] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -864.3, -53.6, -806.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[168] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -860.7, -39.3, -849.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[169] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -843.4, -57.2, -829.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[170] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -872.7, -44.5, -822.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[171] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -754.3, -60.5, -921.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[172] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -782.7, -63.8, -951.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[173] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -778.8, -60.6, -783.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[174] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -503.1, -57.1, -877.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[175] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -421.6, -56.4, -866.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[176] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -441, -44.5, -833.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[177] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -423.3, -56.8, -817.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[178] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -468.5, -58, -770.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[179] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 28.3, -49.3, -825.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[180] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 33.4, -52.7, -789.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[181] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -27.2, -56, -927.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[182] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -49.7, -45.1, -922.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[183] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 360.1, -58.3, -775.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[184] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 354.3, -60.6, -928.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[185] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 385, -55.1, -783.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[186] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 401.9, -60.5, -760.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[187] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 445.6, -41.3, -863.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[188] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 478.1, -58.1, -840.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[189] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 453.6, -48.1, -850 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[190] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 880.2, -33.3, -816.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[191] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 885.7, -48.2, -803.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[192] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 818.1, -67, -922 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[193] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 778.5, -52, -754.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[194] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 783.2, -48, -765.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 1.5, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[195] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 816.9, -48, -761.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[196] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -37.9, -59.2, -769.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[197] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -424.9, -56, -926.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 50, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	}
}
