NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "MHP + %d",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "MSP + %d",
	[EnumVAR.VAR_STRAMOUNT[1]] = "STR + %d",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "AGI + %d",
	[EnumVAR.VAR_VITAMOUNT[1]] = "VIT + %d",
	[EnumVAR.VAR_INTAMOUNT[1]] = "INT + %d",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "DEX + %d",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "LUK + %d",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "MHP + %d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "MSP + %d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "HP 自然恢复速度增加 %d%% ",
	[EnumVAR.VAR_SPACCELERATION[1]] = "SP 自然恢复速度增加 %d%% ",
	[EnumVAR.VAR_ATKPERCENT[1]] = "ATK + %d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK + %d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "ASPD + %d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "增加攻击速度(攻击后延迟减少 %d%%)",
	[EnumVAR.VAR_ATTPOWER[1]] = "ATK + %d",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT + %d",
	[EnumVAR.VAR_ATTMPOWER[1]] = "MATK + %d",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF + %d",
	[EnumVAR.VAR_MDEFPOWER[1]] = "MDEF + %d",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE + %d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "完全回避 + %d",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "CRI + %d",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "无属性攻击抗性增加 %d%% ",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "水属性攻击抗性增加 %d%% ",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "地属性攻击抗性增加 %d%% ",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "火属性攻击抗性增加 %d%% ",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "风属性攻击抗性增加 %d%% ",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "毒属性攻击抗性增加 %d%% ",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "圣属性攻击抗性增加 %d%% ",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "暗属性攻击抗性增加 %d%% ",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "念属性攻击抗性增加 %d%% ",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "不死属性攻击抗性增加 %d%% ",
	[EnumVAR.ATTR_TOLERACE_ALL[1]] = "所有属性攻击抗性增加 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "受无属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "攻击无属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "受水属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "攻击水属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "受地属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "攻击地属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "受火属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "攻击火属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "受风属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "攻击风属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "受毒属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "攻击毒属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "受圣属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "攻击圣属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "受暗属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "攻击暗属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "受念属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "攻击念属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "受不死属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "攻击不死属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "受无属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "攻击无属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "受水属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "攻击水属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "受地属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "攻击地属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "受火属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "攻击火属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "受风属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "攻击风属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "受毒属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "攻击毒属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "受圣属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "攻击圣属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "受暗属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "攻击暗属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "受念属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "攻击念属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "受不死属性怪物攻击时, 伤害减少 %d%% ",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "攻击不死属性怪物时, 伤害增加 %d%% ",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "赋予铠甲无属性",
	[EnumVAR.BODY_ATTR_WATER[1]] = "赋予铠甲水属性",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "赋予铠甲地属性",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "赋予铠甲火属性",
	[EnumVAR.BODY_ATTR_WIND[1]] = "赋予铠甲风属性",
	[EnumVAR.BODY_ATTR_POISON[1]] = "赋予铠甲毒属性",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "赋予铠甲圣属性",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "赋予铠甲暗属性",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "赋予铠甲念属性",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "赋予铠甲不死属性",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "对无型系怪物的抗性增加 %d%% ",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "对不死系怪物的抗性增加 %d%%",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "对动物系怪物的抗性增加 %d%%",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "对植物系怪物的抗性增加 %d%%",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "对昆虫系怪物的抗性增加 %d%%",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "对鱼贝系怪物的抗性增加 %d%%",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "对恶魔系怪物的抗性增加 %d%%",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "对人类系怪物的抗性增加 %d%%",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "对天使系怪物的抗性增加 %d%%",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "对龙族系怪物的抗性增加 %d%%",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "攻击无型系怪物时, 物理伤害增加 %d%% ",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "攻击不死系怪物时, 物理伤害增加 %d%%",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "攻击动物系怪物时, 物理伤害增加 %d%%",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "攻击植物系怪物时, 物理伤害增加 %d%%",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "攻击昆虫系怪物时, 物理伤害增加 %d%%",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "攻击鱼贝系怪物时, 物理伤害增加 %d%%",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "攻击恶魔系怪物时, 物理伤害增加 %d%%",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "攻击人类系怪物时, 物理伤害增加 %d%%",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "攻击天使系怪物时, 物理伤害增加 %d%%",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "攻击龙族系怪物时, 物理伤害增加 %d%%",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "攻击无型系怪物时, 魔法伤害增加 %d%% ",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "攻击不死系怪物时, 魔法伤害增加 %d%%",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "攻击动物系怪物时, 魔法伤害增加 %d%%",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "攻击植物系怪物时, 魔法伤害增加 %d%%",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "攻击昆虫系怪物时, 魔法伤害增加 %d%%",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "攻击鱼贝系怪物时, 魔法伤害增加 %d%%",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "攻击恶魔系怪物时, 魔法伤害增加 %d%%",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "攻击人类系怪物时, 魔法伤害增加 %d%%",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "攻击天使系怪物时, 魔法伤害增加 %d%%",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "攻击龙族系怪物时, 魔法伤害增加 %d%%",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "攻击无型系怪物时 CRI + %d/10",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "攻击不死系怪物时 CRI + %d/10",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "攻击动物系怪物时 CRI + %d/10",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "攻击植物系怪物时 CRI + %d/10",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "攻击昆虫系怪物时 CRI + %d/10",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "攻击鱼贝系怪物时 CRI + %d/10",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "攻击恶魔系怪物时 CRI + %d/10",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "攻击人类系怪物时 CRI + %d/10",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "攻击天使系怪物时 CRI + %d/10",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "攻击龙族系怪物时 CRI + %d/10",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "无视无型系怪物 %d%% 的防御",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "无视不死系怪物 %d%% 的防御",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "无视动物系怪物 %d%% 的防御",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "无视植物系怪物 %d%% 的防御",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "无视昆虫系怪物 %d%% 的防御",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "无视鱼贝系怪物 %d%% 的防御",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "无视恶魔系怪物 %d%% 的防御",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "无视人类系怪物 %d%% 的防御",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "无视天使系怪物 %d%% 的防御",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "无视龙族系怪物 %d%% 的防御",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "无视无型系怪物 %d%% 的魔法防御",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "无视不死系怪物 %d%% 的魔法防御",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "无视动物系怪物 %d%% 的魔法防御",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "无视植物系怪物 %d%% 的魔法防御",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "无视昆虫系怪物 %d%% 的魔法防御",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "无视鱼贝系怪物 %d%% 的魔法防御",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "无视恶魔系怪物 %d%% 的魔法防御",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "无视人类系怪物 %d%% 的魔法防御",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "无视天使系怪物 %d%% 的魔法防御",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "无视龙族系怪物 %d%% 的魔法防御",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "攻击普通型怪物时, 物理伤害增加 %d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "攻击首领型怪物时, 物理伤害增加 %d%%",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "受到普通型怪物攻击时, 物理伤害减少 %d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "受到首领型怪物攻击时, 物理伤害减少 %d%%",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "攻击普通型怪物时, 魔法伤害增加 %d%% ",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "攻击首领型怪物时, 魔法伤害增加 %d%%",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "无视普通型怪物 %d%% 的防御",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "无视首领型怪物 %d%% 的防御",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "无视普通型怪物 %d%% 的魔法防御",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "无视首领型怪物 %d%% 的魔法防御",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "攻击小型怪物时, 伤害增加 %d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "攻击中型怪物时, 伤害增加 %d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "攻击大型怪物时, 伤害增加 %d%%",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "受到小型怪物攻击时, 伤害减少 %d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "受到中型怪物攻击时, 伤害减少 %d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "受到大型怪物攻击时, 伤害减少 %d%%",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "攻击时无视怪物体型",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "暴击伤害增加 %d%%",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "受到的暴击伤害减少 %d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "使用范围性物理攻击时, 伤害增加 %d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "受到范围性物理攻击时, 伤害减少 %d%%",
	[EnumVAR.HEAL_VALUE[1]] = "恢复型技能恢复量增加 %d%%",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "受到的恢复效果增加 %d%%",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "变动咏唱时间减少 %d%%",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "技能的后延迟时间减少 %d%%",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "技能的SP消耗量减少 %d%%",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "赋予武器无属性",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "赋予武器水属性",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "赋予武器地属性",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "赋予武器火属性",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "赋予武器风性",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "赋予武器毒属性",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "赋予武器圣属性",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "赋予武器暗属性",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "赋予武器念属性",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "赋予武器不死属性",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "武器不可破坏",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "铠甲不可破坏",
	[EnumVAR.EnumVAR_LAST[1]] = "END"
}
