_1tnm2_emitterInfo =
{}
_1tnm2_Effect =
{
	[0] = 
	{
		["Type"] = { 1025 },
		["ID"] = { 0 },
		["Speed"] = { 0.0 },
		["Size"] = { 34.0},
		["Angle"] = { 22},
		["RiseAngle"] = { 180}, 
		["Alpha"] = { 255}, 
		["FullDisplayAngle"] = { 0 }, 
		["pos"] = { -20.0, -75.5, 0.0 },
		["Height0"] = { 0.0 }, 
		["Height1"] = { 0.0 }, 
		["Height2"] = { 0.0 }, 
		["Height3"] = { 0.0 }, 
		["Height4"] = { 0.0 }, 
		["Height5"] = { 0.0 }, 
		["Height6"] = { 0.0 }, 
		["Height7"] = { 0.0 }, 
		["Height8"] = { 0.0 }, 
		["Height9"] = { 0.0 }, 
		["Height10"] = { 0.0 }, 
		["Height11"] = { 0.0 }, 
		["Height12"] = { 0.0 }, 
		["Height13"] = { 0.0 }, 
		["Height14"] = { 0.0 }, 
		["Height15"] = { 0.0 }, 
		["Height16"] = { 0.0 }, 
		["Height17"] = { 0.0 }, 
		["Height18"] = { 0.0 }, 
		["Height19"] = { 0.0 }, 
		["Height20"] = { 0.0 }, 
	},

	[1] = 
	{
		["Type"] = { 1025 },
		["ID"] = { 1 },
		["Speed"] = { 0.0 },
		["Size"] = { 30.0},
		["Angle"] = { 22},
		["RiseAngle"] = { 180}, 
		["Alpha"] = { 255}, 
		["FullDisplayAngle"] = { 0 }, 
		["pos"] = { 330.0, -43.0, 110.0 },
		["Height0"] = { 0.0 }, 
		["Height1"] = { 0.0 }, 
		["Height2"] = { 0.0 }, 
		["Height3"] = { 0.0 }, 
		["Height4"] = { 0.0 }, 
		["Height5"] = { 0.0 }, 
		["Height6"] = { 0.0 }, 
		["Height7"] = { 0.0 }, 
		["Height8"] = { 0.0 }, 
		["Height9"] = { 0.0 }, 
		["Height10"] = { 0.0 }, 
		["Height11"] = { 0.0 }, 
		["Height12"] = { 0.0 }, 
		["Height13"] = { 0.0 }, 
		["Height14"] = { 0.0 }, 
		["Height15"] = { 0.0 }, 
		["Height16"] = { 0.0 }, 
		["Height17"] = { 0.0 }, 
		["Height18"] = { 0.0 }, 
		["Height19"] = { 0.0 }, 
		["Height20"] = { 0.0 }, 
	},

	[2] = 
	{
		["Type"] = { 1025 },
		["ID"] = { 2 },
		["Speed"] = { 0.0 },
		["Size"] = { 30.0},
		["Angle"] = { 22},
		["RiseAngle"] = { 180}, 
		["Alpha"] = { 255}, 
		["FullDisplayAngle"] = { 0 }, 
		["pos"] = { 260.0, -98.2, -270.0 },
		["Height0"] = { 0.0 }, 
		["Height1"] = { 0.0 }, 
		["Height2"] = { 0.0 }, 
		["Height3"] = { 0.0 }, 
		["Height4"] = { 0.0 }, 
		["Height5"] = { 0.0 }, 
		["Height6"] = { 0.0 }, 
		["Height7"] = { 0.0 }, 
		["Height8"] = { 0.0 }, 
		["Height9"] = { 0.0 }, 
		["Height10"] = { 0.0 }, 
		["Height11"] = { 0.0 }, 
		["Height12"] = { 0.0 }, 
		["Height13"] = { 0.0 }, 
		["Height14"] = { 0.0 }, 
		["Height15"] = { 0.0 }, 
		["Height16"] = { 0.0 }, 
		["Height17"] = { 0.0 }, 
		["Height18"] = { 0.0 }, 
		["Height19"] = { 0.0 }, 
		["Height20"] = { 0.0 }, 
	},

	[3] = 
	{
		["Type"] = { 1025 },
		["ID"] = { 3 },
		["Speed"] = { 0.0 },
		["Size"] = { 30.0},
		["Angle"] = { 22},
		["RiseAngle"] = { 180}, 
		["Alpha"] = { 255}, 
		["FullDisplayAngle"] = { 0 }, 
		["pos"] = { -250.0, -151.0, -270.0 },
		["Height0"] = { 0.0 }, 
		["Height1"] = { 0.0 }, 
		["Height2"] = { 0.0 }, 
		["Height3"] = { 0.0 }, 
		["Height4"] = { 0.0 }, 
		["Height5"] = { 0.0 }, 
		["Height6"] = { 0.0 }, 
		["Height7"] = { 0.0 }, 
		["Height8"] = { 0.0 }, 
		["Height9"] = { 0.0 }, 
		["Height10"] = { 0.0 }, 
		["Height11"] = { 0.0 }, 
		["Height12"] = { 0.0 }, 
		["Height13"] = { 0.0 }, 
		["Height14"] = { 0.0 }, 
		["Height15"] = { 0.0 }, 
		["Height16"] = { 0.0 }, 
		["Height17"] = { 0.0 }, 
		["Height18"] = { 0.0 }, 
		["Height19"] = { 0.0 }, 
		["Height20"] = { 0.0 }, 
	},

	[4] = 
	{
		["Type"] = { 1025 },
		["ID"] = { 4 },
		["Speed"] = { 0.0 },
		["Size"] = { 30.0},
		["Angle"] = { 22},
		["RiseAngle"] = { 180}, 
		["Alpha"] = { 255}, 
		["FullDisplayAngle"] = { 0 }, 
		["pos"] = { -360.0, -127.3, 140.0 },
		["Height0"] = { 0.0 }, 
		["Height1"] = { 0.0 }, 
		["Height2"] = { 0.0 }, 
		["Height3"] = { 0.0 }, 
		["Height4"] = { 0.0 }, 
		["Height5"] = { 0.0 }, 
		["Height6"] = { 0.0 }, 
		["Height7"] = { 0.0 }, 
		["Height8"] = { 0.0 }, 
		["Height9"] = { 0.0 }, 
		["Height10"] = { 0.0 }, 
		["Height11"] = { 0.0 }, 
		["Height12"] = { 0.0 }, 
		["Height13"] = { 0.0 }, 
		["Height14"] = { 0.0 }, 
		["Height15"] = { 0.0 }, 
		["Height16"] = { 0.0 }, 
		["Height17"] = { 0.0 }, 
		["Height18"] = { 0.0 }, 
		["Height19"] = { 0.0 }, 
		["Height20"] = { 0.0 }, 
	},

	[5] = 
	{
		["Type"] = { 1025 },
		["ID"] = { 5 },
		["Speed"] = { 0.0 },
		["Size"] = { 30.0},
		["Angle"] = { 22},
		["RiseAngle"] = { 180}, 
		["Alpha"] = { 255}, 
		["FullDisplayAngle"] = { 0 }, 
		["pos"] = { 10.0, -52.0, 370.0 },
		["Height0"] = { 0.0 }, 
		["Height1"] = { 0.0 }, 
		["Height2"] = { 0.0 }, 
		["Height3"] = { 0.0 }, 
		["Height4"] = { 0.0 }, 
		["Height5"] = { 0.0 }, 
		["Height6"] = { 0.0 }, 
		["Height7"] = { 0.0 }, 
		["Height8"] = { 0.0 }, 
		["Height9"] = { 0.0 }, 
		["Height10"] = { 0.0 }, 
		["Height11"] = { 0.0 }, 
		["Height12"] = { 0.0 }, 
		["Height13"] = { 0.0 }, 
		["Height14"] = { 0.0 }, 
		["Height15"] = { 0.0 }, 
		["Height16"] = { 0.0 }, 
		["Height17"] = { 0.0 }, 
		["Height18"] = { 0.0 }, 
		["Height19"] = { 0.0 }, 
		["Height20"] = { 0.0 }, 
	},
}
