_1tnm3_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { -2.0, 2.0, 0.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -3.0, 1.0 },
		["pos"] = { -10.4, 8.0, -210.6 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 95, 75, 50, 150 }, 
		["rate"] = { 20.0, 100.0 }, 
		["size"] = { 5.0, 10.0 }, 
		["life"] = { 5.0, 7.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 40 }, 
	},

	[1] = 
	{
		["dir1"] = { -2.0, 2.0, 0.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -3.0, 1.0 },
		["pos"] = { -23.7, 8.0, -195.1 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 95, 75, 50, 150 }, 
		["rate"] = { 20.0, 100.0 }, 
		["size"] = { 5.0, 10.0 }, 
		["life"] = { 5.0, 7.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 40 }, 
	},
}
_1tnm3_Effect =
{}
