
function ReqWeaponName(index)
	if WeaponNameTable == nil then
		return ""
	else
		local NameMsg = WeaponNameTable[index]
		if NameMsg ~= nil then
			return NameMsg
		end
		return ""
	end
end

function ReqWeaponNameByClassNum(classNum)
	if classNum == nil then
		return ""
	else
		local NameMsg = WeaponNameTable[classNum]
		if NameMsg ~= nil then
			return NameMsg
		end
		return ""
	end
end

function GetRealWeaponId(weaponId)
	if weaponId == nil then
		return 0
	else
		local id = Expansion_Weapon_IDs[weaponId]
		if id ~= nil then
			return id
		end
		return weaponId
	end
end

function ReqWeaponHitWaveName(index)
	if WeaponHitWaveNameTable == nil then
		return ""
	else
		local NameMsg = WeaponHitWaveNameTable[index]
		if NameMsg ~= nil then
			return NameMsg
		end
		return ""
	end
end
