*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 06 14:45:02 2013"
*SCENE {
	*SCENE_FILENAME "block_B02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #288"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #276"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #48"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #275"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\espresso\data\texture\verus\ver_bottom_05.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "block_ B02"
	*NODE_TM {
		*NODE_NAME "block_ B02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 78
		*MESH_NUMFACES 114
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.6843	-7.6843	-8.5851
			*MESH_VERTEX    1	-7.6843	7.6843	-8.4457
			*MESH_VERTEX    2	6.3819	4.4469	-5.4426
			*MESH_VERTEX    3	19.9752	-19.9752	1.1985
			*MESH_VERTEX    4	-19.9752	19.9752	1.1985
			*MESH_VERTEX    5	0.0000	-0.0000	-5.4759
			*MESH_VERTEX    6	0.0000	-15.5871	-2.0784
			*MESH_VERTEX    7	15.5871	-0.0000	-2.0784
			*MESH_VERTEX    8	0.0000	15.5871	-2.0784
			*MESH_VERTEX    9	-9.4962	-0.0000	-8.5622
			*MESH_VERTEX   10	0.0000	9.4962	-7.2466
			*MESH_VERTEX   11	9.4962	-0.0000	-8.7016
			*MESH_VERTEX   12	0.0000	-9.4962	-7.2465
			*MESH_VERTEX   13	11.6903	-11.6903	-2.0784
			*MESH_VERTEX   14	11.4039	2.6527	-2.0784
			*MESH_VERTEX   15	-11.6903	11.6903	-2.0784
			*MESH_VERTEX   16	-8.2988	-8.1578	-2.0784
			*MESH_VERTEX   17	0.0000	-19.9752	1.1985
			*MESH_VERTEX   18	0.0000	19.9752	1.1985
			*MESH_VERTEX   19	19.9752	0.0000	1.1985
			*MESH_VERTEX   20	-19.9752	0.0000	1.1985
			*MESH_VERTEX   21	17.7466	11.1871	0.3654
			*MESH_VERTEX   22	1.9143	19.9752	1.1985
			*MESH_VERTEX   23	2.6308	14.6146	1.1985
			*MESH_VERTEX   24	9.9553	3.1501	1.1985
			*MESH_VERTEX   25	10.3534	5.3793	1.1985
			*MESH_VERTEX   26	15.2895	9.6785	1.1985
			*MESH_VERTEX   27	17.5983	15.0126	1.1985
			*MESH_VERTEX   28	19.9752	15.5480	1.1985
			*MESH_VERTEX   29	-5.8415	-16.8703	-1.1201
			*MESH_VERTEX   30	-5.7076	-13.6846	-2.0784
			*MESH_VERTEX   31	-7.6843	-7.6843	-8.4457
			*MESH_VERTEX   32	-15.5871	-0.0000	-2.0784
			*MESH_VERTEX   33	-10.0796	-19.9757	1.1985
			*MESH_VERTEX   34	-10.0691	-10.0958	1.1985
			*MESH_VERTEX   35	-13.3762	-9.9061	1.1985
			*MESH_VERTEX   36	-14.6472	-5.2360	1.1985
			*MESH_VERTEX   37	-18.0728	-4.9467	1.1985
			*MESH_VERTEX   38	-19.9752	-1.8117	1.1985
			*MESH_VERTEX   39	19.9752	-19.9752	2.3970
			*MESH_VERTEX   40	-19.9752	19.9752	2.3970
			*MESH_VERTEX   41	0.0000	-19.9752	2.3970
			*MESH_VERTEX   42	0.0000	19.9752	2.3970
			*MESH_VERTEX   43	19.9752	0.0000	2.3970
			*MESH_VERTEX   44	-19.9752	0.0000	2.3970
			*MESH_VERTEX   45	0.0000	0.0000	2.3970
			*MESH_VERTEX   46	2.0219	19.9752	2.3970
			*MESH_VERTEX   47	2.7384	14.6146	2.3970
			*MESH_VERTEX   48	10.0629	3.1501	2.3970
			*MESH_VERTEX   49	10.4610	5.3793	2.3970
			*MESH_VERTEX   50	15.3971	9.6785	2.3970
			*MESH_VERTEX   51	17.7059	15.0126	2.3970
			*MESH_VERTEX   52	19.9752	15.4903	2.3970
			*MESH_VERTEX   53	-10.0871	-19.9752	2.3970
			*MESH_VERTEX   54	-10.0691	-10.0948	2.3970
			*MESH_VERTEX   55	-13.3762	-9.9051	2.3970
			*MESH_VERTEX   56	-14.6472	-5.2349	2.3970
			*MESH_VERTEX   57	-18.0728	-4.9456	2.3970
			*MESH_VERTEX   58	-19.9752	-1.8106	2.3970
			*MESH_VERTEX   59	19.9752	-19.9752	1.1985
			*MESH_VERTEX   60	-19.9752	19.9752	1.1985
			*MESH_VERTEX   61	0.0000	-19.9752	1.1985
			*MESH_VERTEX   62	0.0000	19.9752	1.1985
			*MESH_VERTEX   63	19.9752	0.0000	1.1985
			*MESH_VERTEX   64	-19.9752	0.0000	1.1985
			*MESH_VERTEX   65	1.9143	19.9752	1.1985
			*MESH_VERTEX   66	2.6308	14.6146	1.1985
			*MESH_VERTEX   67	9.9553	3.1501	1.1985
			*MESH_VERTEX   68	10.3534	5.3793	1.1985
			*MESH_VERTEX   69	15.2895	9.6785	1.1985
			*MESH_VERTEX   70	17.5983	15.0126	1.1985
			*MESH_VERTEX   71	19.9752	15.5480	1.1985
			*MESH_VERTEX   72	-10.0796	-19.9757	1.1985
			*MESH_VERTEX   73	-10.0691	-10.0958	1.1985
			*MESH_VERTEX   74	-13.3762	-9.9061	1.1985
			*MESH_VERTEX   75	-14.6472	-5.2360	1.1985
			*MESH_VERTEX   76	-18.0728	-4.9467	1.1985
			*MESH_VERTEX   77	-19.9752	-1.8117	1.1985
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   12 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   31 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   31 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   30 B:    6 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    1 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   15 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    1 B:    9 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   16 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    4 B:   15 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    6 B:   17 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   29 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   22 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:    4 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:   21 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:    7 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    8 B:   24 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   26 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   21 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   28 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    8 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   25 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    8 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   16 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   38 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:    9 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   16 B:   36 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   16 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   16 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   16 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   59 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   39 B:   41 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   62 B:   60 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   40 B:   42 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   45 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   39 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   61 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   53 B:   72 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   65 B:   62 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   42 B:   46 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   42 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   63 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   39 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   64 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   40 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   47 B:   42 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   43 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   43 B:   51 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   43 B:   50 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   45 B:   43 C:   48 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   47 B:   45 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   71 B:   52 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   43 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   66 B:   65 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   46 B:   47 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   67 B:   66 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   47 B:   48 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   68 B:   67 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   48 B:   49 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   69 B:   68 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   49 B:   50 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   70 B:   69 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   50 B:   51 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   71 B:   70 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   51 B:   52 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   54 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   44 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   44 B:   57 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   45 B:   44 C:   56 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   41 B:   45 C:   56 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   54 B:   41 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   54 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   77 B:   58 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   44 B:   64 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   73 B:   72 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   53 B:   54 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   74 B:   73 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   54 B:   55 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   75 B:   74 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   55 B:   56 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   76 B:   75 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   56 B:   57 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   77 B:   76 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   57 B:   58 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 173
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.8135	0.8159	0.0000
			*MESH_TVERT 7	0.7160	0.7189	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	1.0000	0.5000	0.0000
			*MESH_TVERT 11	0.0000	0.5000	0.0000
			*MESH_TVERT 12	1.0000	0.5000	0.0000
			*MESH_TVERT 13	0.0000	0.5000	0.0000
			*MESH_TVERT 14	0.5000	0.5000	0.0000
			*MESH_TVERT 15	0.5000	0.2500	0.0000
			*MESH_TVERT 16	0.5000	0.2500	0.0000
			*MESH_TVERT 17	0.5000	0.2500	0.0000
			*MESH_TVERT 18	0.5240	0.1467	0.0000
			*MESH_TVERT 19	1.0000	0.5000	0.0000
			*MESH_TVERT 20	0.5000	0.0000	0.0000
			*MESH_TVERT 21	0.5000	1.0000	0.0000
			*MESH_TVERT 22	0.5000	0.0000	0.0000
			*MESH_TVERT 23	0.0000	0.5000	0.0000
			*MESH_TVERT 24	0.5000	0.0000	0.0000
			*MESH_TVERT 25	0.5000	0.0000	0.0000
			*MESH_TVERT 26	0.5000	0.0000	0.0000
			*MESH_TVERT 27	1.0000	0.2500	0.0000
			*MESH_TVERT 28	0.0000	0.2500	0.0000
			*MESH_TVERT 29	0.3198	0.2023	0.0000
			*MESH_TVERT 30	0.2749	0.8457	0.0000
			*MESH_TVERT 31	1.0000	0.2500	0.0000
			*MESH_TVERT 32	0.0000	0.2500	0.0000
			*MESH_TVERT 33	0.0000	0.2500	0.0000
			*MESH_TVERT 34	1.0000	0.2500	0.0000
			*MESH_TVERT 35	0.5000	0.5000	0.0000
			*MESH_TVERT 36	0.5000	0.5000	0.0000
			*MESH_TVERT 37	0.5000	0.5000	0.0000
			*MESH_TVERT 38	0.5000	0.5000	0.0000
			*MESH_TVERT 39	0.0549	0.0053	0.0000
			*MESH_TVERT 40	0.4521	0.5000	0.0000
			*MESH_TVERT 41	0.6875	0.3036	0.0000
			*MESH_TVERT 42	0.2428	0.9122	0.0000
			*MESH_TVERT 43	0.8914	0.7413	0.0000
			*MESH_TVERT 44	0.9174	0.9122	0.0000
			*MESH_TVERT 45	0.2936	0.7413	0.0000
			*MESH_TVERT 46	0.0140	0.7413	0.0000
			*MESH_TVERT 47	0.8383	0.0958	0.0000
			*MESH_TVERT 48	0.9209	0.1960	0.0000
			*MESH_TVERT 49	0.6725	0.1948	0.0000
			*MESH_TVERT 50	0.4694	0.7409	0.0000
			*MESH_TVERT 51	0.3004	0.5652	0.0000
			*MESH_TVERT 52	0.8246	0.5535	0.0000
			*MESH_TVERT 53	0.9608	0.0053	0.0000
			*MESH_TVERT 54	0.9608	0.2610	0.0000
			*MESH_TVERT 55	0.3090	0.1352	0.0000
			*MESH_TVERT 56	0.8063	0.5048	0.0000
			*MESH_TVERT 57	0.3969	0.2784	0.0000
			*MESH_TVERT 58	0.0861	0.1438	0.0000
			*MESH_TVERT 59	0.0238	0.4846	0.0000
			*MESH_TVERT 60	0.9732	0.4858	0.0000
			*MESH_TVERT 61	0.1975	0.4270	0.0000
			*MESH_TVERT 62	0.8326	0.4007	0.0000
			*MESH_TVERT 63	0.2479	0.5000	0.0000
			*MESH_TVERT 64	0.5453	0.5000	0.0000
			*MESH_TVERT 65	0.3538	0.3231	0.0000
			*MESH_TVERT 66	0.2559	0.2500	0.0000
			*MESH_TVERT 67	0.0000	0.0000	0.0000
			*MESH_TVERT 68	1.0000	0.0000	0.0000
			*MESH_TVERT 69	0.3555	0.1467	0.0000
			*MESH_TVERT 70	0.6008	0.2500	0.0000
			*MESH_TVERT 71	0.4649	0.0100	0.0000
			*MESH_TVERT 72	0.3271	0.2803	0.0000
			*MESH_TVERT 73	0.4268	0.2058	0.0000
			*MESH_TVERT 74	0.5114	0.2809	0.0000
			*MESH_TVERT 75	0.1194	0.2058	0.0000
			*MESH_TVERT 76	0.2166	0.2114	0.0000
			*MESH_TVERT 77	0.3112	0.3882	0.0000
			*MESH_TVERT 78	0.0100	0.3878	0.0000
			*MESH_TVERT 79	0.0100	0.4240	0.0000
			*MESH_TVERT 80	0.1734	0.4100	0.0000
			*MESH_TVERT 81	0.1729	0.6119	0.0000
			*MESH_TVERT 82	0.1853	0.4100	0.0000
			*MESH_TVERT 83	0.3189	0.5512	0.0000
			*MESH_TVERT 84	0.2140	0.6041	0.0000
			*MESH_TVERT 85	0.3475	0.4132	0.0000
			*MESH_TVERT 86	0.0100	0.1895	0.0000
			*MESH_TVERT 87	0.2054	0.0100	0.0000
			*MESH_TVERT 88	0.3435	0.1895	0.0000
			*MESH_TVERT 89	1.0000	0.0000	0.0000
			*MESH_TVERT 90	0.0000	1.0000	0.0000
			*MESH_TVERT 91	0.1053	0.0104	0.0000
			*MESH_TVERT 92	0.0100	0.0100	0.0000
			*MESH_TVERT 93	0.4149	0.0104	0.0000
			*MESH_TVERT 94	0.0100	0.0100	0.0000
			*MESH_TVERT 95	0.9900	0.0100	0.0000
			*MESH_TVERT 96	0.9900	0.0100	0.0000
			*MESH_TVERT 97	0.5000	0.0000	0.0000
			*MESH_TVERT 98	0.5000	0.0100	0.0000
			*MESH_TVERT 99	0.5000	1.0000	0.0000
			*MESH_TVERT 100	0.5000	0.0100	0.0000
			*MESH_TVERT 101	1.0000	0.5000	0.0000
			*MESH_TVERT 102	0.5000	0.0100	0.0000
			*MESH_TVERT 103	0.0000	0.5000	0.0000
			*MESH_TVERT 104	0.5000	0.0100	0.0000
			*MESH_TVERT 105	0.5000	0.5000	0.0000
			*MESH_TVERT 106	0.5506	1.0000	0.0000
			*MESH_TVERT 107	0.5496	0.0100	0.0000
			*MESH_TVERT 108	0.5685	0.8658	0.0000
			*MESH_TVERT 109	0.7519	0.5789	0.0000
			*MESH_TVERT 110	0.7618	0.6346	0.0000
			*MESH_TVERT 111	0.8854	0.7423	0.0000
			*MESH_TVERT 112	0.9432	0.8758	0.0000
			*MESH_TVERT 113	1.0000	0.8877	0.0000
			*MESH_TVERT 114	0.1200	0.0100	0.0000
			*MESH_TVERT 115	0.0170	0.0367	0.0000
			*MESH_TVERT 116	0.2565	0.0367	0.0000
			*MESH_TVERT 117	0.5560	0.0774	0.0000
			*MESH_TVERT 118	0.0206	0.0774	0.0000
			*MESH_TVERT 119	0.3131	0.0774	0.0000
			*MESH_TVERT 120	0.0218	0.1225	0.0000
			*MESH_TVERT 121	0.7687	0.0367	0.0000
			*MESH_TVERT 122	0.6556	0.0774	0.0000
			*MESH_TVERT 123	0.1232	0.1225	0.0000
			*MESH_TVERT 124	0.5474	0.0817	0.0000
			*MESH_TVERT 125	0.2475	0.0000	0.0000
			*MESH_TVERT 126	0.7474	0.0100	0.0000
			*MESH_TVERT 127	0.2480	0.2473	0.0000
			*MESH_TVERT 128	0.1652	0.2521	0.0000
			*MESH_TVERT 129	0.1334	0.3690	0.0000
			*MESH_TVERT 130	0.0476	0.3762	0.0000
			*MESH_TVERT 131	0.0000	0.4547	0.0000
			*MESH_TVERT 132	0.4556	0.0100	0.0000
			*MESH_TVERT 133	0.2621	0.0529	0.0000
			*MESH_TVERT 134	0.3657	0.0529	0.0000
			*MESH_TVERT 135	0.1053	0.0529	0.0000
			*MESH_TVERT 136	0.0085	0.1587	0.0000
			*MESH_TVERT 137	0.1053	0.0955	0.0000
			*MESH_TVERT 138	0.2202	0.0955	0.0000
			*MESH_TVERT 139	0.2569	0.0529	0.0000
			*MESH_TVERT 140	0.1163	0.1587	0.0000
			*MESH_TVERT 141	0.0100	0.0394	0.0000
			*MESH_TVERT 142	0.9900	0.0394	0.0000
			*MESH_TVERT 143	0.0100	0.0394	0.0000
			*MESH_TVERT 144	0.9900	0.0394	0.0000
			*MESH_TVERT 145	0.5000	0.0394	0.0000
			*MESH_TVERT 146	0.5000	0.0394	0.0000
			*MESH_TVERT 147	0.5000	0.0394	0.0000
			*MESH_TVERT 148	0.5000	0.0394	0.0000
			*MESH_TVERT 149	0.5470	0.0394	0.0000
			*MESH_TVERT 150	0.0170	0.0718	0.0000
			*MESH_TVERT 151	0.2565	0.0718	0.0000
			*MESH_TVERT 152	0.7687	0.0718	0.0000
			*MESH_TVERT 153	0.5560	0.1124	0.0000
			*MESH_TVERT 154	0.6556	0.1124	0.0000
			*MESH_TVERT 155	0.0170	0.1125	0.0000
			*MESH_TVERT 156	0.3094	0.1125	0.0000
			*MESH_TVERT 157	0.5438	0.1168	0.0000
			*MESH_TVERT 158	0.0170	0.1575	0.0000
			*MESH_TVERT 159	0.1186	0.0394	0.0000
			*MESH_TVERT 160	0.1232	0.1575	0.0000
			*MESH_TVERT 161	0.7471	0.0394	0.0000
			*MESH_TVERT 162	0.1052	0.0478	0.0000
			*MESH_TVERT 163	0.4148	0.0478	0.0000
			*MESH_TVERT 164	0.2621	0.0904	0.0000
			*MESH_TVERT 165	0.3657	0.0904	0.0000
			*MESH_TVERT 166	0.1052	0.0904	0.0000
			*MESH_TVERT 167	0.2569	0.0904	0.0000
			*MESH_TVERT 168	0.0085	0.1961	0.0000
			*MESH_TVERT 169	0.1163	0.1961	0.0000
			*MESH_TVERT 170	0.1052	0.1330	0.0000
			*MESH_TVERT 171	0.4556	0.0394	0.0000
			*MESH_TVERT 172	0.2201	0.1330	0.0000
		}
		*MESH_NUMTVFACES 114
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	25	0
			*MESH_TFACE 1	0	19	14
			*MESH_TFACE 2	14	19	2
			*MESH_TFACE 3	2	21	14
			*MESH_TFACE 4	14	21	3
			*MESH_TFACE 5	3	23	14
			*MESH_TFACE 6	14	23	1
			*MESH_TFACE 7	1	25	14
			*MESH_TFACE 8	67	26	15
			*MESH_TFACE 9	15	66	67
			*MESH_TFACE 10	15	26	4
			*MESH_TFACE 11	4	27	15
			*MESH_TFACE 12	10	35	15
			*MESH_TFACE 13	27	10	15
			*MESH_TFACE 14	66	15	65
			*MESH_TFACE 15	16	28	5
			*MESH_TFACE 16	5	24	16
			*MESH_TFACE 17	51	52	6
			*MESH_TFACE 18	6	50	51
			*MESH_TFACE 19	11	28	16
			*MESH_TFACE 20	59	60	7
			*MESH_TFACE 21	7	30	59
			*MESH_TFACE 22	17	22	8
			*MESH_TFACE 23	8	31	17
			*MESH_TFACE 24	12	36	17
			*MESH_TFACE 25	31	12	17
			*MESH_TFACE 26	70	32	9
			*MESH_TFACE 27	9	20	70
			*MESH_TFACE 28	68	34	70
			*MESH_TFACE 29	13	32	70
			*MESH_TFACE 30	15	35	63
			*MESH_TFACE 31	63	65	15
			*MESH_TFACE 32	37	11	16
			*MESH_TFACE 33	36	40	17
			*MESH_TFACE 34	38	13	70
			*MESH_TFACE 35	54	55	39
			*MESH_TFACE 36	39	53	54
			*MESH_TFACE 37	55	54	56
			*MESH_TFACE 38	42	43	44
			*MESH_TFACE 39	29	41	61
			*MESH_TFACE 40	41	62	61
			*MESH_TFACE 41	55	57	58
			*MESH_TFACE 42	58	39	55
			*MESH_TFACE 43	42	45	43
			*MESH_TFACE 44	47	48	49
			*MESH_TFACE 45	42	46	45
			*MESH_TFACE 46	66	33	67
			*MESH_TFACE 47	70	64	38
			*MESH_TFACE 48	70	20	68
			*MESH_TFACE 49	86	87	88
			*MESH_TFACE 50	72	73	74
			*MESH_TFACE 51	79	80	81
			*MESH_TFACE 52	18	69	71
			*MESH_TFACE 53	75	76	77
			*MESH_TFACE 54	75	77	78
			*MESH_TFACE 55	82	83	84
			*MESH_TFACE 56	82	85	83
			*MESH_TFACE 57	145	141	94
			*MESH_TFACE 58	94	98	145
			*MESH_TFACE 59	146	143	92
			*MESH_TFACE 60	92	100	146
			*MESH_TFACE 61	105	97	89
			*MESH_TFACE 62	89	101	105
			*MESH_TFACE 63	145	98	126
			*MESH_TFACE 64	126	161	145
			*MESH_TFACE 65	149	146	100
			*MESH_TFACE 66	100	107	149
			*MESH_TFACE 67	103	105	99
			*MESH_TFACE 68	99	90	103
			*MESH_TFACE 69	147	102	95
			*MESH_TFACE 70	95	142	147
			*MESH_TFACE 71	148	104	96
			*MESH_TFACE 72	96	144	148
			*MESH_TFACE 73	108	106	99
			*MESH_TFACE 74	108	99	105
			*MESH_TFACE 75	101	113	112
			*MESH_TFACE 76	101	112	111
			*MESH_TFACE 77	111	110	109
			*MESH_TFACE 78	101	111	109
			*MESH_TFACE 79	105	101	109
			*MESH_TFACE 80	108	105	109
			*MESH_TFACE 81	159	114	102
			*MESH_TFACE 82	102	147	159
			*MESH_TFACE 83	151	150	115
			*MESH_TFACE 84	115	116	151
			*MESH_TFACE 85	152	151	116
			*MESH_TFACE 86	116	121	152
			*MESH_TFACE 87	154	153	117
			*MESH_TFACE 88	117	122	154
			*MESH_TFACE 89	156	155	118
			*MESH_TFACE 90	118	119	156
			*MESH_TFACE 91	157	156	119
			*MESH_TFACE 92	119	124	157
			*MESH_TFACE 93	160	158	120
			*MESH_TFACE 94	120	123	160
			*MESH_TFACE 95	127	125	97
			*MESH_TFACE 96	103	131	130
			*MESH_TFACE 97	103	130	129
			*MESH_TFACE 98	105	103	129
			*MESH_TFACE 99	97	105	129
			*MESH_TFACE 100	127	97	129
			*MESH_TFACE 101	127	129	128
			*MESH_TFACE 102	171	132	104
			*MESH_TFACE 103	104	148	171
			*MESH_TFACE 104	163	162	91
			*MESH_TFACE 105	91	93	163
			*MESH_TFACE 106	165	164	133
			*MESH_TFACE 107	133	134	165
			*MESH_TFACE 108	167	166	135
			*MESH_TFACE 109	135	139	167
			*MESH_TFACE 110	169	168	136
			*MESH_TFACE 111	136	140	169
			*MESH_TFACE 112	172	170	137
			*MESH_TFACE 113	137	138	172
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 5	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 12	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 31	0.1929	0.1799	-0.9646
			*MESH_FACENORMAL 1	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 31	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 9	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 5	0.3086	0.0584	-0.9494
			*MESH_FACENORMAL 2	0.3086	-0.0584	-0.9494
				*MESH_VERTEXNORMAL 5	0.3086	-0.0584	-0.9494
				*MESH_VERTEXNORMAL 9	0.3086	-0.0584	-0.9494
				*MESH_VERTEXNORMAL 1	0.3086	-0.0584	-0.9494
			*MESH_FACENORMAL 3	0.1929	-0.1799	-0.9646
				*MESH_VERTEXNORMAL 1	0.1929	-0.1799	-0.9646
				*MESH_VERTEXNORMAL 10	0.1929	-0.1799	-0.9646
				*MESH_VERTEXNORMAL 5	0.1929	-0.1799	-0.9646
			*MESH_FACENORMAL 4	0.1317	-0.1817	-0.9745
				*MESH_VERTEXNORMAL 5	0.1317	-0.1817	-0.9745
				*MESH_VERTEXNORMAL 10	0.1317	-0.1817	-0.9745
				*MESH_VERTEXNORMAL 2	0.1317	-0.1817	-0.9745
			*MESH_FACENORMAL 5	-0.2912	0.4244	-0.8574
				*MESH_VERTEXNORMAL 2	-0.2912	0.4244	-0.8574
				*MESH_VERTEXNORMAL 11	-0.2912	0.4244	-0.8574
				*MESH_VERTEXNORMAL 5	-0.2912	0.4244	-0.8574
			*MESH_FACENORMAL 6	-0.3210	0.0614	-0.9451
				*MESH_VERTEXNORMAL 5	-0.3210	0.0614	-0.9451
				*MESH_VERTEXNORMAL 11	-0.3210	0.0614	-0.9451
				*MESH_VERTEXNORMAL 0	-0.3210	0.0614	-0.9451
			*MESH_FACENORMAL 7	-0.2097	0.1792	-0.9612
				*MESH_VERTEXNORMAL 0	-0.2097	0.1792	-0.9612
				*MESH_VERTEXNORMAL 12	-0.2097	0.1792	-0.9612
				*MESH_VERTEXNORMAL 5	-0.2097	0.1792	-0.9612
			*MESH_FACENORMAL 8	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 31	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 12	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 6	-0.0335	-0.6466	-0.7621
			*MESH_FACENORMAL 9	-0.2474	-0.7423	-0.6227
				*MESH_VERTEXNORMAL 6	-0.2474	-0.7423	-0.6227
				*MESH_VERTEXNORMAL 30	-0.2474	-0.7423	-0.6227
				*MESH_VERTEXNORMAL 31	-0.2474	-0.7423	-0.6227
			*MESH_FACENORMAL 10	0.0197	-0.6469	-0.7624
				*MESH_VERTEXNORMAL 6	0.0197	-0.6469	-0.7624
				*MESH_VERTEXNORMAL 12	0.0197	-0.6469	-0.7624
				*MESH_VERTEXNORMAL 0	0.0197	-0.6469	-0.7624
			*MESH_FACENORMAL 11	0.2495	-0.7485	-0.6144
				*MESH_VERTEXNORMAL 0	0.2495	-0.7485	-0.6144
				*MESH_VERTEXNORMAL 13	0.2495	-0.7485	-0.6144
				*MESH_VERTEXNORMAL 6	0.2495	-0.7485	-0.6144
			*MESH_FACENORMAL 12	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 3	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 17	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 6	0.0000	-0.5983	-0.8012
			*MESH_FACENORMAL 13	0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 13	0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 3	0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 6	0.0944	-0.2831	-0.9544
			*MESH_FACENORMAL 14	-0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 30	-0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 6	-0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 29	-0.0944	-0.2831	-0.9544
			*MESH_FACENORMAL 15	0.7485	-0.2495	-0.6144
				*MESH_VERTEXNORMAL 7	0.7485	-0.2495	-0.6144
				*MESH_VERTEXNORMAL 13	0.7485	-0.2495	-0.6144
				*MESH_VERTEXNORMAL 0	0.7485	-0.2495	-0.6144
			*MESH_FACENORMAL 16	0.7239	-0.1808	-0.6658
				*MESH_VERTEXNORMAL 0	0.7239	-0.1808	-0.6658
				*MESH_VERTEXNORMAL 11	0.7239	-0.1808	-0.6658
				*MESH_VERTEXNORMAL 7	0.7239	-0.1808	-0.6658
			*MESH_FACENORMAL 17	0.5175	0.7112	-0.4759
				*MESH_VERTEXNORMAL 7	0.5175	0.7112	-0.4759
				*MESH_VERTEXNORMAL 11	0.5175	0.7112	-0.4759
				*MESH_VERTEXNORMAL 2	0.5175	0.7112	-0.4759
			*MESH_FACENORMAL 18	0.5056	0.7973	-0.3295
				*MESH_VERTEXNORMAL 2	0.5056	0.7973	-0.3295
				*MESH_VERTEXNORMAL 14	0.5056	0.7973	-0.3295
				*MESH_VERTEXNORMAL 7	0.5056	0.7973	-0.3295
			*MESH_FACENORMAL 19	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 3	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 13	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 7	0.2831	-0.0944	-0.9544
			*MESH_FACENORMAL 20	0.5952	0.5248	-0.6086
				*MESH_VERTEXNORMAL 8	0.5952	0.5248	-0.6086
				*MESH_VERTEXNORMAL 14	0.5952	0.5248	-0.6086
				*MESH_VERTEXNORMAL 2	0.5952	0.5248	-0.6086
			*MESH_FACENORMAL 21	0.5883	0.5232	-0.6166
				*MESH_VERTEXNORMAL 2	0.5883	0.5232	-0.6166
				*MESH_VERTEXNORMAL 10	0.5883	0.5232	-0.6166
				*MESH_VERTEXNORMAL 8	0.5883	0.5232	-0.6166
			*MESH_FACENORMAL 22	-0.0335	0.6466	-0.7621
				*MESH_VERTEXNORMAL 8	-0.0335	0.6466	-0.7621
				*MESH_VERTEXNORMAL 10	-0.0335	0.6466	-0.7621
				*MESH_VERTEXNORMAL 1	-0.0335	0.6466	-0.7621
			*MESH_FACENORMAL 23	-0.2474	0.7423	-0.6227
				*MESH_VERTEXNORMAL 1	-0.2474	0.7423	-0.6227
				*MESH_VERTEXNORMAL 15	-0.2474	0.7423	-0.6227
				*MESH_VERTEXNORMAL 8	-0.2474	0.7423	-0.6227
			*MESH_FACENORMAL 24	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 4	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 18	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 8	0.0000	0.5983	-0.8012
			*MESH_FACENORMAL 25	-0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 15	-0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 4	-0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 8	-0.0944	0.2831	-0.9544
			*MESH_FACENORMAL 26	-0.7423	0.2474	-0.6227
				*MESH_VERTEXNORMAL 32	-0.7423	0.2474	-0.6227
				*MESH_VERTEXNORMAL 15	-0.7423	0.2474	-0.6227
				*MESH_VERTEXNORMAL 1	-0.7423	0.2474	-0.6227
			*MESH_FACENORMAL 27	-0.7170	0.1793	-0.6736
				*MESH_VERTEXNORMAL 1	-0.7170	0.1793	-0.6736
				*MESH_VERTEXNORMAL 9	-0.7170	0.1793	-0.6736
				*MESH_VERTEXNORMAL 32	-0.7170	0.1793	-0.6736
			*MESH_FACENORMAL 28	-0.7403	-0.6614	-0.1206
				*MESH_VERTEXNORMAL 31	-0.7403	-0.6614	-0.1206
				*MESH_VERTEXNORMAL 16	-0.7403	-0.6614	-0.1206
				*MESH_VERTEXNORMAL 32	-0.7403	-0.6614	-0.1206
			*MESH_FACENORMAL 29	-0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 4	-0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 15	-0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 32	-0.2831	0.0944	-0.9544
			*MESH_FACENORMAL 30	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 6	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 17	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 33	0.0000	-0.5983	-0.8012
			*MESH_FACENORMAL 31	-0.0000	-0.5982	-0.8013
				*MESH_VERTEXNORMAL 33	-0.0000	-0.5982	-0.8013
				*MESH_VERTEXNORMAL 29	-0.0000	-0.5982	-0.8013
				*MESH_VERTEXNORMAL 6	-0.0000	-0.5982	-0.8013
			*MESH_FACENORMAL 32	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 19	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 3	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 7	0.5983	0.0000	-0.8012
			*MESH_FACENORMAL 33	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 18	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 22	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 8	0.0000	0.5983	-0.8012
			*MESH_FACENORMAL 34	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 20	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 4	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 32	-0.5983	-0.0000	-0.8012
			*MESH_FACENORMAL 35	-0.0836	0.2280	-0.9701
				*MESH_VERTEXNORMAL 7	-0.0836	0.2280	-0.9701
				*MESH_VERTEXNORMAL 21	-0.0836	0.2280	-0.9701
				*MESH_VERTEXNORMAL 28	-0.0836	0.2280	-0.9701
			*MESH_FACENORMAL 36	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 28	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 19	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 7	0.5983	0.0000	-0.8012
			*MESH_FACENORMAL 37	0.1203	0.1897	-0.9745
				*MESH_VERTEXNORMAL 21	0.1203	0.1897	-0.9745
				*MESH_VERTEXNORMAL 7	0.1203	0.1897	-0.9745
				*MESH_VERTEXNORMAL 14	0.1203	0.1897	-0.9745
			*MESH_FACENORMAL 38	0.7308	0.6443	0.2253
				*MESH_VERTEXNORMAL 8	0.7308	0.6443	0.2253
				*MESH_VERTEXNORMAL 24	0.7308	0.6443	0.2253
				*MESH_VERTEXNORMAL 14	0.7308	0.6443	0.2253
			*MESH_FACENORMAL 39	-0.5034	0.5780	-0.6423
				*MESH_VERTEXNORMAL 25	-0.5034	0.5780	-0.6423
				*MESH_VERTEXNORMAL 26	-0.5034	0.5780	-0.6423
				*MESH_VERTEXNORMAL 14	-0.5034	0.5780	-0.6423
			*MESH_FACENORMAL 40	-0.5583	0.5837	-0.5896
				*MESH_VERTEXNORMAL 26	-0.5583	0.5837	-0.5896
				*MESH_VERTEXNORMAL 21	-0.5583	0.5837	-0.5896
				*MESH_VERTEXNORMAL 14	-0.5583	0.5837	-0.5896
			*MESH_FACENORMAL 41	-0.4125	0.1785	-0.8933
				*MESH_VERTEXNORMAL 21	-0.4125	0.1785	-0.8933
				*MESH_VERTEXNORMAL 26	-0.4125	0.1785	-0.8933
				*MESH_VERTEXNORMAL 27	-0.4125	0.1785	-0.8933
			*MESH_FACENORMAL 42	-0.0475	0.2108	-0.9764
				*MESH_VERTEXNORMAL 27	-0.0475	0.2108	-0.9764
				*MESH_VERTEXNORMAL 28	-0.0475	0.2108	-0.9764
				*MESH_VERTEXNORMAL 21	-0.0475	0.2108	-0.9764
			*MESH_FACENORMAL 43	0.7486	0.4783	-0.4591
				*MESH_VERTEXNORMAL 8	0.7486	0.4783	-0.4591
				*MESH_VERTEXNORMAL 23	0.7486	0.4783	-0.4591
				*MESH_VERTEXNORMAL 24	0.7486	0.4783	-0.4591
			*MESH_FACENORMAL 44	-0.8937	0.1596	-0.4193
				*MESH_VERTEXNORMAL 24	-0.8937	0.1596	-0.4193
				*MESH_VERTEXNORMAL 25	-0.8937	0.1596	-0.4193
				*MESH_VERTEXNORMAL 14	-0.8937	0.1596	-0.4193
			*MESH_FACENORMAL 45	0.7905	0.1057	-0.6033
				*MESH_VERTEXNORMAL 8	0.7905	0.1057	-0.6033
				*MESH_VERTEXNORMAL 22	0.7905	0.1057	-0.6033
				*MESH_VERTEXNORMAL 23	0.7905	0.1057	-0.6033
			*MESH_FACENORMAL 46	-0.8991	-0.4215	-0.1181
				*MESH_VERTEXNORMAL 30	-0.8991	-0.4215	-0.1181
				*MESH_VERTEXNORMAL 16	-0.8991	-0.4215	-0.1181
				*MESH_VERTEXNORMAL 31	-0.8991	-0.4215	-0.1181
			*MESH_FACENORMAL 47	-0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 32	-0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 38	-0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 20	-0.5983	0.0000	-0.8012
			*MESH_FACENORMAL 48	-0.7170	-0.1793	-0.6736
				*MESH_VERTEXNORMAL 32	-0.7170	-0.1793	-0.6736
				*MESH_VERTEXNORMAL 9	-0.7170	-0.1793	-0.6736
				*MESH_VERTEXNORMAL 31	-0.7170	-0.1793	-0.6736
			*MESH_FACENORMAL 49	-0.5680	-0.5075	-0.6479
				*MESH_VERTEXNORMAL 16	-0.5680	-0.5075	-0.6479
				*MESH_VERTEXNORMAL 36	-0.5680	-0.5075	-0.6479
				*MESH_VERTEXNORMAL 32	-0.5680	-0.5075	-0.6479
			*MESH_FACENORMAL 50	-0.0486	-0.8480	-0.5278
				*MESH_VERTEXNORMAL 16	-0.0486	-0.8480	-0.5278
				*MESH_VERTEXNORMAL 34	-0.0486	-0.8480	-0.5278
				*MESH_VERTEXNORMAL 35	-0.0486	-0.8480	-0.5278
			*MESH_FACENORMAL 51	-0.5034	-0.1370	-0.8531
				*MESH_VERTEXNORMAL 16	-0.5034	-0.1370	-0.8531
				*MESH_VERTEXNORMAL 35	-0.5034	-0.1370	-0.8531
				*MESH_VERTEXNORMAL 36	-0.5034	-0.1370	-0.8531
			*MESH_FACENORMAL 52	-0.7278	-0.3412	-0.5949
				*MESH_VERTEXNORMAL 16	-0.7278	-0.3412	-0.5949
				*MESH_VERTEXNORMAL 30	-0.7278	-0.3412	-0.5949
				*MESH_VERTEXNORMAL 34	-0.7278	-0.3412	-0.5949
			*MESH_FACENORMAL 53	-0.3082	-0.2621	-0.9145
				*MESH_VERTEXNORMAL 30	-0.3082	-0.2621	-0.9145
				*MESH_VERTEXNORMAL 29	-0.3082	-0.2621	-0.9145
				*MESH_VERTEXNORMAL 33	-0.3082	-0.2621	-0.9145
			*MESH_FACENORMAL 54	-0.6003	0.0006	-0.7997
				*MESH_VERTEXNORMAL 30	-0.6003	0.0006	-0.7997
				*MESH_VERTEXNORMAL 33	-0.6003	0.0006	-0.7997
				*MESH_VERTEXNORMAL 34	-0.6003	0.0006	-0.7997
			*MESH_FACENORMAL 55	-0.4896	-0.2971	-0.8198
				*MESH_VERTEXNORMAL 32	-0.4896	-0.2971	-0.8198
				*MESH_VERTEXNORMAL 37	-0.4896	-0.2971	-0.8198
				*MESH_VERTEXNORMAL 38	-0.4896	-0.2971	-0.8198
			*MESH_FACENORMAL 56	-0.0453	-0.5358	-0.8431
				*MESH_VERTEXNORMAL 32	-0.0453	-0.5358	-0.8431
				*MESH_VERTEXNORMAL 36	-0.0453	-0.5358	-0.8431
				*MESH_VERTEXNORMAL 37	-0.0453	-0.5358	-0.8431
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 64	0.0001	-1.0000	0.0004
				*MESH_VERTEXNORMAL 53	0.0001	-1.0000	0.0004
				*MESH_VERTEXNORMAL 72	0.0001	-1.0000	0.0004
				*MESH_VERTEXNORMAL 61	0.0001	-1.0000	0.0004
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 68	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 66	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 65	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 46	0.9873	0.1320	-0.0886
			*MESH_FACENORMAL 84	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 46	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 47	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 66	0.9873	0.1320	-0.0886
			*MESH_FACENORMAL 85	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 67	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 66	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 47	0.8403	0.5369	-0.0754
			*MESH_FACENORMAL 86	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 47	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 48	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 67	0.8403	0.5369	-0.0754
			*MESH_FACENORMAL 87	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 68	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 67	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 48	-0.9806	0.1751	0.0880
			*MESH_FACENORMAL 88	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 48	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 49	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 68	-0.9806	0.1751	0.0880
			*MESH_FACENORMAL 89	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 69	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 68	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 49	-0.6556	0.7528	0.0588
			*MESH_FACENORMAL 90	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 49	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 50	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 69	-0.6556	0.7528	0.0588
			*MESH_FACENORMAL 91	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 70	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 69	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 50	-0.9146	0.3959	0.0821
			*MESH_FACENORMAL 92	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 50	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 51	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 70	-0.9146	0.3959	0.0821
			*MESH_FACENORMAL 93	-0.2197	0.9754	0.0197
				*MESH_VERTEXNORMAL 71	-0.2197	0.9754	0.0197
				*MESH_VERTEXNORMAL 70	-0.2197	0.9754	0.0197
				*MESH_VERTEXNORMAL 51	-0.2197	0.9754	0.0197
			*MESH_FACENORMAL 94	-0.2058	0.9775	0.0471
				*MESH_VERTEXNORMAL 51	-0.2058	0.9775	0.0471
				*MESH_VERTEXNORMAL 52	-0.2058	0.9775	0.0471
				*MESH_VERTEXNORMAL 71	-0.2058	0.9775	0.0471
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 98	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	-1.0000	0.0011	-0.0063
				*MESH_VERTEXNORMAL 73	-1.0000	0.0011	-0.0063
				*MESH_VERTEXNORMAL 72	-1.0000	0.0011	-0.0063
				*MESH_VERTEXNORMAL 53	-1.0000	0.0011	-0.0063
			*MESH_FACENORMAL 105	-1.0000	0.0018	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0018	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0018	-0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0018	-0.0000
			*MESH_FACENORMAL 106	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 74	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 73	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 54	-0.0573	-0.9984	0.0009
			*MESH_FACENORMAL 107	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 54	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 55	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 74	-0.0573	-0.9984	0.0009
			*MESH_FACENORMAL 108	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 75	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 74	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 55	-0.9649	-0.2626	0.0002
			*MESH_FACENORMAL 109	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 55	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 56	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 75	-0.9649	-0.2626	0.0002
			*MESH_FACENORMAL 110	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 76	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 75	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 56	-0.0842	-0.9965	0.0009
			*MESH_FACENORMAL 111	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 56	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 57	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 76	-0.0842	-0.9965	0.0009
			*MESH_FACENORMAL 112	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 77	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 76	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 57	-0.8549	-0.5188	0.0004
			*MESH_FACENORMAL 113	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 57	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 58	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 77	-0.8549	-0.5188	0.0004
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
