*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 06 14:45:46 2013"
*SCENE {
	*SCENE_FILENAME "block_B03.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #275"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_05.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "block_B03"
	*NODE_TM {
		*NODE_NAME "block_B03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.9876	9.9876	0.3995
			*MESH_VERTEX    1	-9.9876	-9.9876	0.3995
			*MESH_VERTEX    2	-0.2544	9.9876	0.3995
			*MESH_VERTEX    3	-0.0952	5.0608	0.3995
			*MESH_VERTEX    4	5.1594	2.2743	0.3995
			*MESH_VERTEX    5	5.3186	0.0451	0.3995
			*MESH_VERTEX    6	9.9876	-0.1539	0.3995
			*MESH_VERTEX    7	9.9876	-4.8910	0.3995
			*MESH_VERTEX    8	5.2390	-5.2493	0.3995
			*MESH_VERTEX    9	5.1196	-8.5134	0.3995
			*MESH_VERTEX   10	2.6515	-9.9876	0.3995
			*MESH_VERTEX   11	-9.9876	4.9812	0.3995
			*MESH_VERTEX   12	-5.0312	4.9414	0.3995
			*MESH_VERTEX   13	-5.0711	-5.0502	0.3995
			*MESH_VERTEX   14	-9.9876	-5.0104	0.3995
			*MESH_VERTEX   15	-9.9876	9.9876	-0.3995
			*MESH_VERTEX   16	-9.9876	-9.9876	-0.3995
			*MESH_VERTEX   17	-0.2544	9.9876	-0.3995
			*MESH_VERTEX   18	-0.0952	5.0608	-0.3995
			*MESH_VERTEX   19	5.1594	2.2743	-0.3995
			*MESH_VERTEX   20	5.3186	0.0451	-0.3995
			*MESH_VERTEX   21	9.9876	-0.1539	-0.3995
			*MESH_VERTEX   22	9.9876	-4.8910	-0.3995
			*MESH_VERTEX   23	5.2390	-5.2493	-0.3995
			*MESH_VERTEX   24	5.1196	-8.5134	-0.3995
			*MESH_VERTEX   25	2.6515	-9.9876	-0.3995
			*MESH_VERTEX   26	-9.9876	4.9812	-0.3995
			*MESH_VERTEX   27	-5.0312	4.9414	-0.3995
			*MESH_VERTEX   28	-5.0711	-5.0502	-0.3995
			*MESH_VERTEX   29	-9.9876	-5.0104	-0.3995
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:   13 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    1 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   12 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    8 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:   12 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   28 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   24 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   16 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   20 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   23 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   26 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   15 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   25 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:    1 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   24 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   10 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   23 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:    9 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   16 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    1 B:   14 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   29 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   13 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   22 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    7 B:    8 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    6 B:    7 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    5 B:    6 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   19 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    4 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    3 B:    4 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   28 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   13 B:   12 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   15 B:   26 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   11 B:    0 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   27 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   12 B:   11 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   17 B:   15 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    0 B:    2 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   18 B:   17 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    2 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 73
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.5000	0.0000
			*MESH_TVERT 2	0.2436	1.0000	0.0000
			*MESH_TVERT 3	0.2476	0.8767	0.0000
			*MESH_TVERT 4	0.3791	0.8069	0.0000
			*MESH_TVERT 5	0.3831	0.7511	0.0000
			*MESH_TVERT 6	0.5000	0.7461	0.0000
			*MESH_TVERT 7	0.5000	0.6276	0.0000
			*MESH_TVERT 8	0.3811	0.6186	0.0000
			*MESH_TVERT 9	0.3781	0.5369	0.0000
			*MESH_TVERT 10	0.3164	0.5000	0.0000
			*MESH_TVERT 11	0.0000	0.8747	0.0000
			*MESH_TVERT 12	0.1241	0.8737	0.0000
			*MESH_TVERT 13	0.1231	0.6236	0.0000
			*MESH_TVERT 14	0.0000	0.6246	0.0000
			*MESH_TVERT 15	0.8022	0.0874	0.0000
			*MESH_TVERT 16	0.6391	0.0874	0.0000
			*MESH_TVERT 17	0.6391	0.0599	0.0000
			*MESH_TVERT 18	0.8022	0.0599	0.0000
			*MESH_TVERT 19	0.4586	0.2315	0.0000
			*MESH_TVERT 20	0.2862	0.2315	0.0000
			*MESH_TVERT 21	0.2862	0.2040	0.0000
			*MESH_TVERT 22	0.4586	0.2040	0.0000
			*MESH_TVERT 23	0.8166	0.4044	0.0000
			*MESH_TVERT 24	0.4815	0.4044	0.0000
			*MESH_TVERT 25	0.4815	0.3769	0.0000
			*MESH_TVERT 26	0.8166	0.3769	0.0000
			*MESH_TVERT 27	0.7172	0.3036	0.0000
			*MESH_TVERT 28	0.2821	0.3036	0.0000
			*MESH_TVERT 29	0.2821	0.2761	0.0000
			*MESH_TVERT 30	0.7172	0.2761	0.0000
			*MESH_TVERT 31	0.8022	0.3036	0.0000
			*MESH_TVERT 32	0.8022	0.2761	0.0000
			*MESH_TVERT 33	0.4097	0.1955	0.0000
			*MESH_TVERT 34	0.2973	0.1955	0.0000
			*MESH_TVERT 35	0.2973	0.1680	0.0000
			*MESH_TVERT 36	0.4097	0.1680	0.0000
			*MESH_TVERT 37	0.8022	0.1595	0.0000
			*MESH_TVERT 38	0.6308	0.1595	0.0000
			*MESH_TVERT 39	0.6308	0.1320	0.0000
			*MESH_TVERT 40	0.8022	0.1320	0.0000
			*MESH_TVERT 41	0.2416	0.1430	0.0000
			*MESH_TVERT 42	0.0724	0.1430	0.0000
			*MESH_TVERT 43	0.0724	0.1155	0.0000
			*MESH_TVERT 44	0.2416	0.1155	0.0000
			*MESH_TVERT 45	0.4497	0.2676	0.0000
			*MESH_TVERT 46	0.2857	0.2676	0.0000
			*MESH_TVERT 47	0.2857	0.2401	0.0000
			*MESH_TVERT 48	0.4497	0.2401	0.0000
			*MESH_TVERT 49	0.6239	0.1235	0.0000
			*MESH_TVERT 50	0.4631	0.1235	0.0000
			*MESH_TVERT 51	0.4631	0.0960	0.0000
			*MESH_TVERT 52	0.6239	0.0960	0.0000
			*MESH_TVERT 53	0.4445	0.1595	0.0000
			*MESH_TVERT 54	0.3676	0.1595	0.0000
			*MESH_TVERT 55	0.3676	0.1320	0.0000
			*MESH_TVERT 56	0.4445	0.1320	0.0000
			*MESH_TVERT 57	0.8289	0.1935	0.0000
			*MESH_TVERT 58	0.6242	0.1935	0.0000
			*MESH_TVERT 59	0.6242	0.1660	0.0000
			*MESH_TVERT 60	0.8289	0.1660	0.0000
			*MESH_TVERT 61	0.7960	0.3149	0.0000
			*MESH_TVERT 62	0.4520	0.3149	0.0000
			*MESH_TVERT 63	0.4520	0.2874	0.0000
			*MESH_TVERT 64	0.7960	0.2874	0.0000
			*MESH_TVERT 65	0.5004	0.1832	0.0000
			*MESH_TVERT 66	0.3298	0.1832	0.0000
			*MESH_TVERT 67	0.3298	0.1557	0.0000
			*MESH_TVERT 68	0.5004	0.1557	0.0000
			*MESH_TVERT 69	0.8022	0.1235	0.0000
			*MESH_TVERT 70	0.6325	0.1235	0.0000
			*MESH_TVERT 71	0.6325	0.0960	0.0000
			*MESH_TVERT 72	0.8022	0.0960	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	8	13
			*MESH_TFACE 1	13	14	1
			*MESH_TFACE 2	9	13	1
			*MESH_TFACE 3	9	1	10
			*MESH_TFACE 4	5	4	3
			*MESH_TFACE 5	12	13	8
			*MESH_TFACE 6	3	12	8
			*MESH_TFACE 7	5	3	8
			*MESH_TFACE 8	8	7	6
			*MESH_TFACE 9	5	8	6
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	12	3	2
			*MESH_TFACE 12	0	12	2
			*MESH_TFACE 13	13	8	9
			*MESH_TFACE 14	9	10	1
			*MESH_TFACE 15	13	9	1
			*MESH_TFACE 16	13	1	14
			*MESH_TFACE 17	3	4	5
			*MESH_TFACE 18	6	7	8
			*MESH_TFACE 19	5	6	8
			*MESH_TFACE 20	3	5	8
			*MESH_TFACE 21	8	13	12
			*MESH_TFACE 22	3	8	12
			*MESH_TFACE 23	12	11	0
			*MESH_TFACE 24	12	0	2
			*MESH_TFACE 25	12	2	3
			*MESH_TFACE 26	29	30	27
			*MESH_TFACE 27	27	28	29
			*MESH_TFACE 28	30	32	31
			*MESH_TFACE 29	31	27	30
			*MESH_TFACE 30	35	36	33
			*MESH_TFACE 31	33	34	35
			*MESH_TFACE 32	39	40	37
			*MESH_TFACE 33	37	38	39
			*MESH_TFACE 34	43	44	41
			*MESH_TFACE 35	41	42	43
			*MESH_TFACE 36	47	48	45
			*MESH_TFACE 37	45	46	47
			*MESH_TFACE 38	17	18	15
			*MESH_TFACE 39	15	16	17
			*MESH_TFACE 40	51	52	49
			*MESH_TFACE 41	49	50	51
			*MESH_TFACE 42	55	56	53
			*MESH_TFACE 43	53	54	55
			*MESH_TFACE 44	59	60	57
			*MESH_TFACE 45	57	58	59
			*MESH_TFACE 46	63	64	61
			*MESH_TFACE 47	61	62	63
			*MESH_TFACE 48	21	22	19
			*MESH_TFACE 49	19	20	21
			*MESH_TFACE 50	67	68	65
			*MESH_TFACE 51	65	66	67
			*MESH_TFACE 52	25	26	23
			*MESH_TFACE 53	23	24	25
			*MESH_TFACE 54	71	72	69
			*MESH_TFACE 55	69	70	71
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.2660	-0.9640	0.0000
				*MESH_VERTEXNORMAL 10	0.2660	-0.9640	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.2660	-0.9640	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.5128	-0.8585	0.0000
				*MESH_VERTEXNORMAL 25	0.2660	-0.9640	0.0000
				*MESH_VERTEXNORMAL 24	0.5128	-0.8585	0.0000
				*MESH_VERTEXNORMAL 9	0.5128	-0.8585	0.0000
			*MESH_FACENORMAL 29	0.5128	-0.8585	0.0000
				*MESH_VERTEXNORMAL 9	0.5128	-0.8585	0.0000
				*MESH_VERTEXNORMAL 10	0.2660	-0.9640	0.0000
				*MESH_VERTEXNORMAL 25	0.2660	-0.9640	0.0000
			*MESH_FACENORMAL 30	0.9993	-0.0366	0.0000
				*MESH_VERTEXNORMAL 24	0.9993	-0.0366	0.0000
				*MESH_VERTEXNORMAL 23	0.9993	-0.0366	0.0000
				*MESH_VERTEXNORMAL 8	0.9993	-0.0366	0.0000
			*MESH_FACENORMAL 31	0.9993	-0.0366	0.0000
				*MESH_VERTEXNORMAL 8	0.9993	-0.0366	0.0000
				*MESH_VERTEXNORMAL 9	0.9993	-0.0366	0.0000
				*MESH_VERTEXNORMAL 24	0.9993	-0.0366	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0081	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0081	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0081	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0081	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0081	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0081	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0081	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0081	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0752	-0.9972	0.0000
				*MESH_VERTEXNORMAL 23	0.0752	-0.9972	0.0000
				*MESH_VERTEXNORMAL 22	0.0752	-0.9972	0.0000
				*MESH_VERTEXNORMAL 7	0.0752	-0.9972	0.0000
			*MESH_FACENORMAL 37	0.0752	-0.9972	0.0000
				*MESH_VERTEXNORMAL 7	0.0752	-0.9972	0.0000
				*MESH_VERTEXNORMAL 8	0.0752	-0.9972	0.0000
				*MESH_VERTEXNORMAL 23	0.0752	-0.9972	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0426	0.9991	-0.0000
				*MESH_VERTEXNORMAL 21	0.0426	0.9991	0.0000
				*MESH_VERTEXNORMAL 20	0.0426	0.9991	-0.0000
				*MESH_VERTEXNORMAL 5	0.0426	0.9991	0.0000
			*MESH_FACENORMAL 41	0.0426	0.9991	0.0000
				*MESH_VERTEXNORMAL 5	0.0426	0.9991	0.0000
				*MESH_VERTEXNORMAL 6	0.0426	0.9991	0.0000
				*MESH_VERTEXNORMAL 21	0.0426	0.9991	0.0000
			*MESH_FACENORMAL 42	0.9975	0.0712	-0.0000
				*MESH_VERTEXNORMAL 20	0.9975	0.0712	0.0000
				*MESH_VERTEXNORMAL 19	0.9975	0.0712	-0.0000
				*MESH_VERTEXNORMAL 4	0.9975	0.0712	0.0000
			*MESH_FACENORMAL 43	0.9975	0.0712	0.0000
				*MESH_VERTEXNORMAL 4	0.9975	0.0712	0.0000
				*MESH_VERTEXNORMAL 5	0.9975	0.0712	0.0000
				*MESH_VERTEXNORMAL 20	0.9975	0.0712	0.0000
			*MESH_FACENORMAL 44	0.4685	0.8835	-0.0000
				*MESH_VERTEXNORMAL 19	0.4685	0.8835	0.0000
				*MESH_VERTEXNORMAL 18	0.4685	0.8835	-0.0000
				*MESH_VERTEXNORMAL 3	0.4685	0.8835	0.0000
			*MESH_FACENORMAL 45	0.4685	0.8835	0.0000
				*MESH_VERTEXNORMAL 3	0.4685	0.8835	0.0000
				*MESH_VERTEXNORMAL 4	0.4685	0.8835	0.0000
				*MESH_VERTEXNORMAL 19	0.4685	0.8835	0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0040	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0040	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0040	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0040	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0040	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0040	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0040	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0040	0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-0.0080	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0080	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0080	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0080	-1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0080	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0080	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0080	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0080	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.9995	0.0323	-0.0000
				*MESH_VERTEXNORMAL 18	0.9995	0.0323	0.0000
				*MESH_VERTEXNORMAL 17	0.9995	0.0323	-0.0000
				*MESH_VERTEXNORMAL 2	0.9995	0.0323	0.0000
			*MESH_FACENORMAL 55	0.9995	0.0323	0.0000
				*MESH_VERTEXNORMAL 2	0.9995	0.0323	0.0000
				*MESH_VERTEXNORMAL 3	0.9995	0.0323	0.0000
				*MESH_VERTEXNORMAL 18	0.9995	0.0323	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
