*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 06 14:54:24 2013"
*SCENE {
	*SCENE_FILENAME "block_B01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #288"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #275"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\espresso\data\texture\verus\ver_bottom_05.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #276"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #48"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object001"
	*NODE_TM {
		*NODE_NAME "Object001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.9752	-19.9752	2.3970
			*MESH_VERTEX    1	19.9752	-19.9752	2.3970
			*MESH_VERTEX    2	-19.9752	19.9752	2.3970
			*MESH_VERTEX    3	19.9752	19.9752	2.3970
			*MESH_VERTEX    4	0.0000	-19.9752	2.3970
			*MESH_VERTEX    5	0.0000	19.9752	2.3970
			*MESH_VERTEX    6	19.9752	0.0000	2.3970
			*MESH_VERTEX    7	-19.9752	0.0000	2.3970
			*MESH_VERTEX    8	0.0000	0.0000	2.3970
			*MESH_VERTEX    9	19.9752	-19.9752	1.1985
			*MESH_VERTEX   10	-19.9752	-19.9752	1.1985
			*MESH_VERTEX   11	19.9752	19.9752	1.1985
			*MESH_VERTEX   12	-19.9752	19.9752	1.1985
			*MESH_VERTEX   13	0.0000	-19.9752	1.1985
			*MESH_VERTEX   14	0.0000	19.9752	1.1985
			*MESH_VERTEX   15	19.9752	0.0000	1.1985
			*MESH_VERTEX   16	-19.9752	0.0000	1.1985
			*MESH_VERTEX   17	-7.6843	-7.6843	-8.4457
			*MESH_VERTEX   18	7.6843	-7.6843	-8.5851
			*MESH_VERTEX   19	-7.6843	7.6843	-8.4457
			*MESH_VERTEX   20	7.6843	7.6843	-8.5851
			*MESH_VERTEX   21	19.9752	-19.9752	1.1985
			*MESH_VERTEX   22	-19.9752	-19.9752	1.1985
			*MESH_VERTEX   23	19.9752	19.9752	1.1985
			*MESH_VERTEX   24	-19.9752	19.9752	1.1985
			*MESH_VERTEX   25	0.0000	-0.0000	-5.4759
			*MESH_VERTEX   26	0.0000	-15.5871	-2.0784
			*MESH_VERTEX   27	15.5871	-0.0000	-2.0784
			*MESH_VERTEX   28	0.0000	15.5871	-2.0784
			*MESH_VERTEX   29	-15.5871	-0.0000	-2.0784
			*MESH_VERTEX   30	-9.4962	-0.0000	-8.5622
			*MESH_VERTEX   31	0.0000	9.4962	-7.2466
			*MESH_VERTEX   32	9.4962	-0.0000	-8.7016
			*MESH_VERTEX   33	0.0000	-9.4962	-7.2465
			*MESH_VERTEX   34	11.6903	-11.6903	-2.0784
			*MESH_VERTEX   35	11.6903	11.6903	-2.0784
			*MESH_VERTEX   36	-11.6903	11.6903	-2.0784
			*MESH_VERTEX   37	-11.6903	-11.6903	-2.0784
			*MESH_VERTEX   38	0.0000	-19.9752	1.1985
			*MESH_VERTEX   39	0.0000	19.9752	1.1985
			*MESH_VERTEX   40	19.9752	0.0000	1.1985
			*MESH_VERTEX   41	-19.9752	0.0000	1.1985
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   33 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   17 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   25 B:   30 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   19 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   25 B:   31 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   20 B:   32 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   25 B:   32 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   18 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   26 B:   37 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   17 B:   33 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   26 B:   33 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   18 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   21 B:   38 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   34 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   22 B:   37 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   27 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   18 B:   32 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   27 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   20 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   23 B:   40 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   35 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   21 B:   34 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   28 B:   35 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   20 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   28 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   19 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   24 B:   39 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   36 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   23 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   29 B:   36 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   19 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   29 B:   30 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   17 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   22 B:   41 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   37 B:   22 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   24 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   38 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   40 B:   21 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   39 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   41 B:   24 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0100	0.0100	0.0000
			*MESH_TVERT 5	0.0100	0.0100	0.0000
			*MESH_TVERT 6	0.0100	0.0100	0.0000
			*MESH_TVERT 7	0.0100	0.0100	0.0000
			*MESH_TVERT 8	0.9900	0.0100	0.0000
			*MESH_TVERT 9	0.9900	0.0100	0.0000
			*MESH_TVERT 10	0.9900	0.0100	0.0000
			*MESH_TVERT 11	0.9900	0.0100	0.0000
			*MESH_TVERT 12	0.5000	0.0000	0.0000
			*MESH_TVERT 13	0.5000	0.0100	0.0000
			*MESH_TVERT 14	0.5000	1.0000	0.0000
			*MESH_TVERT 15	0.5000	0.0100	0.0000
			*MESH_TVERT 16	1.0000	0.5000	0.0000
			*MESH_TVERT 17	0.5000	0.0100	0.0000
			*MESH_TVERT 18	0.0000	0.5000	0.0000
			*MESH_TVERT 19	0.5000	0.0100	0.0000
			*MESH_TVERT 20	0.5000	0.5000	0.0000
			*MESH_TVERT 21	0.0100	0.0394	0.0000
			*MESH_TVERT 22	0.9900	0.0394	0.0000
			*MESH_TVERT 23	0.0100	0.0394	0.0000
			*MESH_TVERT 24	0.9900	0.0394	0.0000
			*MESH_TVERT 25	0.0100	0.0394	0.0000
			*MESH_TVERT 26	0.9900	0.0394	0.0000
			*MESH_TVERT 27	0.0100	0.0394	0.0000
			*MESH_TVERT 28	0.9900	0.0394	0.0000
			*MESH_TVERT 29	0.5000	0.0394	0.0000
			*MESH_TVERT 30	0.5000	0.0394	0.0000
			*MESH_TVERT 31	0.5000	0.0394	0.0000
			*MESH_TVERT 32	0.5000	0.0394	0.0000
			*MESH_TVERT 33	1.0000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	1.0000	0.0000
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	1.0000	0.0000	0.0000
			*MESH_TVERT 39	0.0000	0.0000	0.0000
			*MESH_TVERT 40	1.0000	0.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	1.0000	0.0000	0.0000
			*MESH_TVERT 43	0.0000	0.0000	0.0000
			*MESH_TVERT 44	1.0000	0.0000	0.0000
			*MESH_TVERT 45	1.0000	0.5000	0.0000
			*MESH_TVERT 46	0.0000	0.5000	0.0000
			*MESH_TVERT 47	0.0000	0.5000	0.0000
			*MESH_TVERT 48	1.0000	0.5000	0.0000
			*MESH_TVERT 49	1.0000	0.5000	0.0000
			*MESH_TVERT 50	0.0000	0.5000	0.0000
			*MESH_TVERT 51	1.0000	0.5000	0.0000
			*MESH_TVERT 52	0.0000	0.5000	0.0000
			*MESH_TVERT 53	0.5000	0.5000	0.0000
			*MESH_TVERT 54	0.5000	0.2500	0.0000
			*MESH_TVERT 55	0.5000	0.2500	0.0000
			*MESH_TVERT 56	0.5000	0.2500	0.0000
			*MESH_TVERT 57	0.5000	0.2500	0.0000
			*MESH_TVERT 58	1.0000	0.5000	0.0000
			*MESH_TVERT 59	0.5000	0.0000	0.0000
			*MESH_TVERT 60	0.5000	1.0000	0.0000
			*MESH_TVERT 61	0.5000	0.0000	0.0000
			*MESH_TVERT 62	0.0000	0.5000	0.0000
			*MESH_TVERT 63	0.5000	0.0000	0.0000
			*MESH_TVERT 64	0.5000	0.0000	0.0000
			*MESH_TVERT 65	0.5000	0.0000	0.0000
			*MESH_TVERT 66	1.0000	0.2500	0.0000
			*MESH_TVERT 67	0.0000	0.2500	0.0000
			*MESH_TVERT 68	1.0000	0.2500	0.0000
			*MESH_TVERT 69	0.0000	0.2500	0.0000
			*MESH_TVERT 70	1.0000	0.2500	0.0000
			*MESH_TVERT 71	0.0000	0.2500	0.0000
			*MESH_TVERT 72	0.0000	0.2500	0.0000
			*MESH_TVERT 73	1.0000	0.2500	0.0000
			*MESH_TVERT 74	0.5000	0.5000	0.0000
			*MESH_TVERT 75	0.5000	0.5000	0.0000
			*MESH_TVERT 76	0.5000	0.5000	0.0000
			*MESH_TVERT 77	0.5000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	0	12
			*MESH_TFACE 1	12	20	18
			*MESH_TFACE 2	29	21	7
			*MESH_TFACE 3	7	13	29
			*MESH_TFACE 4	31	25	4
			*MESH_TFACE 5	4	17	31
			*MESH_TFACE 6	30	27	5
			*MESH_TFACE 7	5	15	30
			*MESH_TFACE 8	32	23	6
			*MESH_TFACE 9	6	19	32
			*MESH_TFACE 10	20	12	1
			*MESH_TFACE 11	1	16	20
			*MESH_TFACE 12	29	13	8
			*MESH_TFACE 13	8	24	29
			*MESH_TFACE 14	30	15	10
			*MESH_TFACE 15	10	26	30
			*MESH_TFACE 16	18	20	14
			*MESH_TFACE 17	14	2	18
			*MESH_TFACE 18	31	17	9
			*MESH_TFACE 19	9	22	31
			*MESH_TFACE 20	32	19	11
			*MESH_TFACE 21	11	28	32
			*MESH_TFACE 22	20	16	3
			*MESH_TFACE 23	3	14	20
			*MESH_TFACE 24	53	64	33
			*MESH_TFACE 25	33	58	53
			*MESH_TFACE 26	53	58	35
			*MESH_TFACE 27	35	60	53
			*MESH_TFACE 28	53	60	36
			*MESH_TFACE 29	36	62	53
			*MESH_TFACE 30	53	62	34
			*MESH_TFACE 31	34	64	53
			*MESH_TFACE 32	54	72	37
			*MESH_TFACE 33	37	65	54
			*MESH_TFACE 34	54	65	38
			*MESH_TFACE 35	38	66	54
			*MESH_TFACE 36	45	74	54
			*MESH_TFACE 37	66	45	54
			*MESH_TFACE 38	47	72	54
			*MESH_TFACE 39	55	67	39
			*MESH_TFACE 40	39	63	55
			*MESH_TFACE 41	55	63	40
			*MESH_TFACE 42	40	68	55
			*MESH_TFACE 43	49	76	55
			*MESH_TFACE 44	68	49	55
			*MESH_TFACE 45	46	67	55
			*MESH_TFACE 46	56	69	41
			*MESH_TFACE 47	41	61	56
			*MESH_TFACE 48	56	61	42
			*MESH_TFACE 49	42	70	56
			*MESH_TFACE 50	51	75	56
			*MESH_TFACE 51	70	51	56
			*MESH_TFACE 52	50	69	56
			*MESH_TFACE 53	57	71	43
			*MESH_TFACE 54	43	59	57
			*MESH_TFACE 55	57	59	44
			*MESH_TFACE 56	44	73	57
			*MESH_TFACE 57	48	77	57
			*MESH_TFACE 58	73	48	57
			*MESH_TFACE 59	52	71	57
			*MESH_TFACE 60	74	47	54
			*MESH_TFACE 61	76	46	55
			*MESH_TFACE 62	75	50	56
			*MESH_TFACE 63	77	52	57
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 25	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 33	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 17	0.1929	0.1799	-0.9646
			*MESH_FACENORMAL 25	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 17	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 30	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 25	0.3086	0.0584	-0.9494
			*MESH_FACENORMAL 26	0.3086	-0.0584	-0.9494
				*MESH_VERTEXNORMAL 25	0.3086	-0.0584	-0.9494
				*MESH_VERTEXNORMAL 30	0.3086	-0.0584	-0.9494
				*MESH_VERTEXNORMAL 19	0.3086	-0.0584	-0.9494
			*MESH_FACENORMAL 27	0.1929	-0.1799	-0.9646
				*MESH_VERTEXNORMAL 19	0.1929	-0.1799	-0.9646
				*MESH_VERTEXNORMAL 31	0.1929	-0.1799	-0.9646
				*MESH_VERTEXNORMAL 25	0.1929	-0.1799	-0.9646
			*MESH_FACENORMAL 28	-0.2097	-0.1792	-0.9612
				*MESH_VERTEXNORMAL 25	-0.2097	-0.1792	-0.9612
				*MESH_VERTEXNORMAL 31	-0.2097	-0.1792	-0.9612
				*MESH_VERTEXNORMAL 20	-0.2097	-0.1792	-0.9612
			*MESH_FACENORMAL 29	-0.3210	-0.0614	-0.9451
				*MESH_VERTEXNORMAL 20	-0.3210	-0.0614	-0.9451
				*MESH_VERTEXNORMAL 32	-0.3210	-0.0614	-0.9451
				*MESH_VERTEXNORMAL 25	-0.3210	-0.0614	-0.9451
			*MESH_FACENORMAL 30	-0.3210	0.0614	-0.9451
				*MESH_VERTEXNORMAL 25	-0.3210	0.0614	-0.9451
				*MESH_VERTEXNORMAL 32	-0.3210	0.0614	-0.9451
				*MESH_VERTEXNORMAL 18	-0.3210	0.0614	-0.9451
			*MESH_FACENORMAL 31	-0.2097	0.1792	-0.9612
				*MESH_VERTEXNORMAL 18	-0.2097	0.1792	-0.9612
				*MESH_VERTEXNORMAL 33	-0.2097	0.1792	-0.9612
				*MESH_VERTEXNORMAL 25	-0.2097	0.1792	-0.9612
			*MESH_FACENORMAL 32	-0.2474	-0.7423	-0.6227
				*MESH_VERTEXNORMAL 26	-0.2474	-0.7423	-0.6227
				*MESH_VERTEXNORMAL 37	-0.2474	-0.7423	-0.6227
				*MESH_VERTEXNORMAL 17	-0.2474	-0.7423	-0.6227
			*MESH_FACENORMAL 33	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 17	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 33	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 26	-0.0335	-0.6466	-0.7621
			*MESH_FACENORMAL 34	0.0197	-0.6469	-0.7624
				*MESH_VERTEXNORMAL 26	0.0197	-0.6469	-0.7624
				*MESH_VERTEXNORMAL 33	0.0197	-0.6469	-0.7624
				*MESH_VERTEXNORMAL 18	0.0197	-0.6469	-0.7624
			*MESH_FACENORMAL 35	0.2495	-0.7485	-0.6144
				*MESH_VERTEXNORMAL 18	0.2495	-0.7485	-0.6144
				*MESH_VERTEXNORMAL 34	0.2495	-0.7485	-0.6144
				*MESH_VERTEXNORMAL 26	0.2495	-0.7485	-0.6144
			*MESH_FACENORMAL 36	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 21	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 38	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 26	0.0000	-0.5983	-0.8012
			*MESH_FACENORMAL 37	0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 34	0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 21	0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 26	0.0944	-0.2831	-0.9544
			*MESH_FACENORMAL 38	-0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 22	-0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 37	-0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 26	-0.0944	-0.2831	-0.9544
			*MESH_FACENORMAL 39	0.7485	-0.2495	-0.6144
				*MESH_VERTEXNORMAL 27	0.7485	-0.2495	-0.6144
				*MESH_VERTEXNORMAL 34	0.7485	-0.2495	-0.6144
				*MESH_VERTEXNORMAL 18	0.7485	-0.2495	-0.6144
			*MESH_FACENORMAL 40	0.7239	-0.1808	-0.6658
				*MESH_VERTEXNORMAL 18	0.7239	-0.1808	-0.6658
				*MESH_VERTEXNORMAL 32	0.7239	-0.1808	-0.6658
				*MESH_VERTEXNORMAL 27	0.7239	-0.1808	-0.6658
			*MESH_FACENORMAL 41	0.7239	0.1808	-0.6658
				*MESH_VERTEXNORMAL 27	0.7239	0.1808	-0.6658
				*MESH_VERTEXNORMAL 32	0.7239	0.1808	-0.6658
				*MESH_VERTEXNORMAL 20	0.7239	0.1808	-0.6658
			*MESH_FACENORMAL 42	0.7485	0.2495	-0.6144
				*MESH_VERTEXNORMAL 20	0.7485	0.2495	-0.6144
				*MESH_VERTEXNORMAL 35	0.7485	0.2495	-0.6144
				*MESH_VERTEXNORMAL 27	0.7485	0.2495	-0.6144
			*MESH_FACENORMAL 43	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 23	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 40	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 27	0.5983	0.0000	-0.8012
			*MESH_FACENORMAL 44	0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 35	0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 23	0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 27	0.2831	0.0944	-0.9544
			*MESH_FACENORMAL 45	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 21	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 34	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 27	0.2831	-0.0944	-0.9544
			*MESH_FACENORMAL 46	0.2495	0.7485	-0.6144
				*MESH_VERTEXNORMAL 28	0.2495	0.7485	-0.6144
				*MESH_VERTEXNORMAL 35	0.2495	0.7485	-0.6144
				*MESH_VERTEXNORMAL 20	0.2495	0.7485	-0.6144
			*MESH_FACENORMAL 47	0.0197	0.6469	-0.7624
				*MESH_VERTEXNORMAL 20	0.0197	0.6469	-0.7624
				*MESH_VERTEXNORMAL 31	0.0197	0.6469	-0.7624
				*MESH_VERTEXNORMAL 28	0.0197	0.6469	-0.7624
			*MESH_FACENORMAL 48	-0.0335	0.6466	-0.7621
				*MESH_VERTEXNORMAL 28	-0.0335	0.6466	-0.7621
				*MESH_VERTEXNORMAL 31	-0.0335	0.6466	-0.7621
				*MESH_VERTEXNORMAL 19	-0.0335	0.6466	-0.7621
			*MESH_FACENORMAL 49	-0.2474	0.7423	-0.6227
				*MESH_VERTEXNORMAL 19	-0.2474	0.7423	-0.6227
				*MESH_VERTEXNORMAL 36	-0.2474	0.7423	-0.6227
				*MESH_VERTEXNORMAL 28	-0.2474	0.7423	-0.6227
			*MESH_FACENORMAL 50	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 24	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 39	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 28	0.0000	0.5983	-0.8012
			*MESH_FACENORMAL 51	-0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 36	-0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 24	-0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 28	-0.0944	0.2831	-0.9544
			*MESH_FACENORMAL 52	0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 23	0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 35	0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 28	0.0944	0.2831	-0.9544
			*MESH_FACENORMAL 53	-0.7423	0.2474	-0.6227
				*MESH_VERTEXNORMAL 29	-0.7423	0.2474	-0.6227
				*MESH_VERTEXNORMAL 36	-0.7423	0.2474	-0.6227
				*MESH_VERTEXNORMAL 19	-0.7423	0.2474	-0.6227
			*MESH_FACENORMAL 54	-0.7170	0.1793	-0.6736
				*MESH_VERTEXNORMAL 19	-0.7170	0.1793	-0.6736
				*MESH_VERTEXNORMAL 30	-0.7170	0.1793	-0.6736
				*MESH_VERTEXNORMAL 29	-0.7170	0.1793	-0.6736
			*MESH_FACENORMAL 55	-0.7170	-0.1793	-0.6736
				*MESH_VERTEXNORMAL 29	-0.7170	-0.1793	-0.6736
				*MESH_VERTEXNORMAL 30	-0.7170	-0.1793	-0.6736
				*MESH_VERTEXNORMAL 17	-0.7170	-0.1793	-0.6736
			*MESH_FACENORMAL 56	-0.7423	-0.2474	-0.6227
				*MESH_VERTEXNORMAL 17	-0.7423	-0.2474	-0.6227
				*MESH_VERTEXNORMAL 37	-0.7423	-0.2474	-0.6227
				*MESH_VERTEXNORMAL 29	-0.7423	-0.2474	-0.6227
			*MESH_FACENORMAL 57	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 22	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 41	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 29	-0.5983	-0.0000	-0.8012
			*MESH_FACENORMAL 58	-0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 37	-0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 22	-0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 29	-0.2831	-0.0944	-0.9544
			*MESH_FACENORMAL 59	-0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 24	-0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 36	-0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 29	-0.2831	0.0944	-0.9544
			*MESH_FACENORMAL 60	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 38	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 22	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 26	0.0000	-0.5983	-0.8012
			*MESH_FACENORMAL 61	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 40	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 21	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 27	0.5983	0.0000	-0.8012
			*MESH_FACENORMAL 62	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 39	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 23	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 28	0.0000	0.5983	-0.8012
			*MESH_FACENORMAL 63	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 41	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 24	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 29	-0.5983	-0.0000	-0.8012
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
