*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 03 11:04:50 2013"
*SCENE {
	*SCENE_FILENAME "garo chul.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5451	0.5451	0.5451
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #41"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_k_17.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object039"
	*NODE_TM {
		*NODE_NAME "Object039"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 113
		*MESH_NUMFACES 134
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9010	-0.0000	2.0391
			*MESH_VERTEX    1	0.2784	0.8569	2.0391
			*MESH_VERTEX    2	-0.7289	0.5296	2.0391
			*MESH_VERTEX    3	-0.7289	-0.5296	2.0391
			*MESH_VERTEX    4	0.2784	-0.8569	2.0391
			*MESH_VERTEX    5	0.1792	0.5517	2.4967
			*MESH_VERTEX    6	0.5801	-0.0000	2.4967
			*MESH_VERTEX    7	-0.4693	0.3409	2.4967
			*MESH_VERTEX    8	-0.4693	-0.3410	2.4967
			*MESH_VERTEX    9	0.1792	-0.5517	2.4967
			*MESH_VERTEX   10	-2.0329	-1.3761	-0.0229
			*MESH_VERTEX   11	-1.0357	-1.0990	2.1027
			*MESH_VERTEX   12	-1.6833	-1.7477	-0.0229
			*MESH_VERTEX   13	-1.2812	-0.8380	2.1027
			*MESH_VERTEX   14	-1.8388	-1.9129	0.0662
			*MESH_VERTEX   15	-1.1882	-1.2611	2.1901
			*MESH_VERTEX   16	-1.4337	-1.0001	2.1901
			*MESH_VERTEX   17	-2.1883	-1.5413	0.0662
			*MESH_VERTEX   18	-0.9349	-0.8858	3.1784
			*MESH_VERTEX   19	-1.0858	-0.7253	3.1784
			*MESH_VERTEX   20	-1.1792	-0.8246	3.2320
			*MESH_VERTEX   21	-1.0283	-0.9851	3.2320
			*MESH_VERTEX   22	-5.9670	-0.2869	-0.0217
			*MESH_VERTEX   23	-1.9085	-0.4395	-0.0217
			*MESH_VERTEX   24	-5.9670	0.2869	-0.0217
			*MESH_VERTEX   25	-1.9085	0.4395	-0.0217
			*MESH_VERTEX   26	-5.9661	-0.2869	0.2570
			*MESH_VERTEX   27	-1.9102	-0.4395	0.3688
			*MESH_VERTEX   28	-5.9661	0.2869	0.2570
			*MESH_VERTEX   29	-1.9102	0.4395	0.3688
			*MESH_VERTEX   30	-6.0932	-0.0000	-0.0217
			*MESH_VERTEX   31	-6.0921	-0.0000	0.2490
			*MESH_VERTEX   32	5.9670	-0.2869	-0.0217
			*MESH_VERTEX   33	1.9085	-0.4395	-0.0217
			*MESH_VERTEX   34	5.9670	0.2869	-0.0217
			*MESH_VERTEX   35	1.9085	0.4395	-0.0217
			*MESH_VERTEX   36	5.9661	-0.2869	0.2570
			*MESH_VERTEX   37	1.9102	-0.4395	0.3688
			*MESH_VERTEX   38	5.9661	0.2869	0.2570
			*MESH_VERTEX   39	1.9102	0.4395	0.3688
			*MESH_VERTEX   40	6.0932	-0.0000	-0.0217
			*MESH_VERTEX   41	6.0921	-0.0000	0.2490
			*MESH_VERTEX   42	1.6833	1.7477	-0.0229
			*MESH_VERTEX   43	2.0328	1.3761	-0.0229
			*MESH_VERTEX   44	1.2812	0.8380	2.1027
			*MESH_VERTEX   45	1.0357	1.0990	2.1027
			*MESH_VERTEX   46	-1.6833	1.7477	-0.0229
			*MESH_VERTEX   47	-2.0329	1.3761	-0.0229
			*MESH_VERTEX   48	-1.2812	0.8380	2.1027
			*MESH_VERTEX   49	-1.0357	1.0990	2.1027
			*MESH_VERTEX   50	1.6833	-1.7477	-0.0229
			*MESH_VERTEX   51	2.0328	-1.3761	-0.0229
			*MESH_VERTEX   52	1.2812	-0.8380	2.1027
			*MESH_VERTEX   53	1.0357	-1.0990	2.1027
			*MESH_VERTEX   54	-1.4337	1.0001	2.1901
			*MESH_VERTEX   55	-2.1883	1.5413	0.0662
			*MESH_VERTEX   56	-1.8388	1.9129	0.0662
			*MESH_VERTEX   57	-1.1882	1.2611	2.1901
			*MESH_VERTEX   58	-1.6833	1.7477	-0.0229
			*MESH_VERTEX   59	-1.0357	1.0990	2.1027
			*MESH_VERTEX   60	-0.9349	0.8858	3.1784
			*MESH_VERTEX   61	-1.0858	0.7253	3.1784
			*MESH_VERTEX   62	-1.1792	0.8246	3.2320
			*MESH_VERTEX   63	-1.0283	0.9851	3.2320
			*MESH_VERTEX   64	-1.2812	0.8380	2.1027
			*MESH_VERTEX   65	-2.0328	1.3761	-0.0229
			*MESH_VERTEX   66	1.4337	1.0001	2.1901
			*MESH_VERTEX   67	2.1883	1.5413	0.0662
			*MESH_VERTEX   68	1.8388	1.9129	0.0662
			*MESH_VERTEX   69	1.1882	1.2611	2.1901
			*MESH_VERTEX   70	1.6833	1.7477	-0.0229
			*MESH_VERTEX   71	1.0357	1.0990	2.1027
			*MESH_VERTEX   72	0.9349	0.8858	3.1784
			*MESH_VERTEX   73	1.0858	0.7253	3.1784
			*MESH_VERTEX   74	1.1792	0.8246	3.2320
			*MESH_VERTEX   75	1.0283	0.9851	3.2320
			*MESH_VERTEX   76	1.2812	0.8380	2.1027
			*MESH_VERTEX   77	2.0328	1.3761	-0.0229
			*MESH_VERTEX   78	1.4337	-1.0001	2.1901
			*MESH_VERTEX   79	2.1883	-1.5413	0.0662
			*MESH_VERTEX   80	1.8388	-1.9129	0.0662
			*MESH_VERTEX   81	1.1882	-1.2611	2.1901
			*MESH_VERTEX   82	1.6833	-1.7477	-0.0229
			*MESH_VERTEX   83	1.0357	-1.0990	2.1027
			*MESH_VERTEX   84	0.9349	-0.8858	3.1784
			*MESH_VERTEX   85	1.0858	-0.7253	3.1784
			*MESH_VERTEX   86	1.1792	-0.8246	3.2320
			*MESH_VERTEX   87	1.0283	-0.9851	3.2320
			*MESH_VERTEX   88	1.2812	-0.8380	2.1027
			*MESH_VERTEX   89	2.0328	-1.3761	-0.0229
			*MESH_VERTEX   90	-0.4693	-0.3410	6.4904
			*MESH_VERTEX   91	0.1792	-0.5517	6.7802
			*MESH_VERTEX   92	0.5801	-0.0000	6.2005
			*MESH_VERTEX   93	0.1792	0.5517	7.5362
			*MESH_VERTEX   94	-0.4693	0.3409	6.5969
			*MESH_VERTEX   95	-0.0000	-0.0000	6.7209
			*MESH_VERTEX   96	3.1967	-0.0078	1.4450
			*MESH_VERTEX   97	3.1967	-0.0078	0.0864
			*MESH_VERTEX   98	2.7024	-0.0078	1.4450
			*MESH_VERTEX   99	2.2964	-0.0078	0.0864
			*MESH_VERTEX  100	-1.2660	0.1500	7.8021
			*MESH_VERTEX  101	-0.0251	-0.0720	6.1791
			*MESH_VERTEX  102	-0.0251	-0.0720	7.1877
			*MESH_VERTEX  103	-1.2660	0.1500	7.3817
			*MESH_VERTEX  104	-0.5893	0.0289	6.1791
			*MESH_VERTEX  105	-0.1127	-0.0225	7.7516
			*MESH_VERTEX  106	-0.2609	0.0040	6.6044
			*MESH_VERTEX  107	0.3637	-0.1078	7.7587
			*MESH_VERTEX  108	0.4789	-0.1284	6.5039
			*MESH_VERTEX  109	-3.1583	-0.0078	1.5298
			*MESH_VERTEX  110	-3.1583	-0.0078	0.0139
			*MESH_VERTEX  111	-1.5797	-0.0078	0.0139
			*MESH_VERTEX  112	-1.5797	-0.0078	1.5298
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   92 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   94 B:   93 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    7 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   90 B:   94 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    8 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   90 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   92 B:   91 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    6 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   49 B:   48 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   49 B:   13 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   49 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   44 B:   45 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   53 B:   44 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   42 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   49 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   48 B:   47 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:   13 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   50 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   53 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   51 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   44 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   13 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   11 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   13 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   16 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   15 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   31 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   28 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   41 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   39 C:   36 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   38 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   40 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   32 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   54 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   58 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   60 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   64 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   61 B:   64 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   62 B:   54 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   64 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   63 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   54 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   60 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   67 B:   66 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   76 B:   77 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   71 B:   76 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   74 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   76 B:   66 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   75 B:   74 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   66 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   72 B:   75 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   69 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   80 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   78 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   81 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   82 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   86 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   84 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   79 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   88 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   85 B:   88 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   86 B:   78 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   88 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   87 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   78 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   84 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   81 B:   87 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   91 B:   95 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   92 B:   95 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   93 B:   95 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   90 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   98 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   97 B:   96 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  127:    A:  103 B:  104 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  128:    A:  100 B:  103 C:  101 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  129:    A:  100 B:  101 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  130:    A:  107 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  131:    A:  106 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  132:    A:  111 B:  112 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  133:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 243
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1838	0.3992	0.0000
			*MESH_TVERT 1	0.1838	0.3992	0.0000
			*MESH_TVERT 2	0.1838	0.3992	0.0000
			*MESH_TVERT 3	0.2032	0.4061	0.0000
			*MESH_TVERT 4	0.2032	0.4061	0.0000
			*MESH_TVERT 5	0.2032	0.4262	0.0000
			*MESH_TVERT 6	0.2032	0.4061	0.0000
			*MESH_TVERT 7	0.2032	0.4262	0.0000
			*MESH_TVERT 8	0.1838	0.4382	0.0000
			*MESH_TVERT 9	0.1838	0.4382	0.0000
			*MESH_TVERT 10	0.2032	0.4262	0.0000
			*MESH_TVERT 11	0.1838	0.4382	0.0000
			*MESH_TVERT 12	0.3395	0.0274	0.0000
			*MESH_TVERT 13	0.2473	0.0252	0.0000
			*MESH_TVERT 14	0.2259	0.0275	0.0000
			*MESH_TVERT 15	0.2259	0.0275	0.0000
			*MESH_TVERT 16	0.2473	0.0252	0.0000
			*MESH_TVERT 17	0.3491	0.0273	0.0000
			*MESH_TVERT 18	0.2368	0.0257	0.0000
			*MESH_TVERT 19	0.2657	0.0246	0.0000
			*MESH_TVERT 20	0.2469	0.0246	0.0000
			*MESH_TVERT 21	0.2236	0.0253	0.0000
			*MESH_TVERT 22	0.3478	0.0569	0.0000
			*MESH_TVERT 23	0.3419	0.0569	0.0000
			*MESH_TVERT 24	0.2251	0.0653	0.0000
			*MESH_TVERT 25	0.1224	0.1011	0.0000
			*MESH_TVERT 26	0.3737	0.0530	0.0000
			*MESH_TVERT 27	0.5223	0.0530	0.0000
			*MESH_TVERT 28	0.5269	0.0368	0.0000
			*MESH_TVERT 29	0.5223	0.0206	0.0000
			*MESH_TVERT 30	0.5224	0.0593	0.0000
			*MESH_TVERT 31	0.3737	0.0630	0.0000
			*MESH_TVERT 32	0.3737	0.0206	0.0000
			*MESH_TVERT 33	0.5223	0.0530	0.0000
			*MESH_TVERT 34	0.3737	0.0630	0.0000
			*MESH_TVERT 35	0.5224	0.0593	0.0000
			*MESH_TVERT 36	0.3737	0.0530	0.0000
			*MESH_TVERT 37	0.5223	0.0530	0.0000
			*MESH_TVERT 38	0.3737	0.0530	0.0000
			*MESH_TVERT 39	0.1172	0.0276	0.0000
			*MESH_TVERT 40	0.2520	0.1104	0.0000
			*MESH_TVERT 41	0.2520	0.1104	0.0000
			*MESH_TVERT 42	0.2562	0.1104	0.0000
			*MESH_TVERT 43	0.2522	0.1104	0.0000
			*MESH_TVERT 44	0.2329	0.0275	0.0000
			*MESH_TVERT 45	0.2329	0.0672	0.0000
			*MESH_TVERT 46	0.2563	0.0246	0.0000
			*MESH_TVERT 47	0.2615	0.1104	0.0000
			*MESH_TVERT 48	0.5269	0.0368	0.0000
			*MESH_TVERT 49	0.5223	0.0206	0.0000
			*MESH_TVERT 50	0.3737	0.0206	0.0000
			*MESH_TVERT 51	0.3737	0.0530	0.0000
			*MESH_TVERT 52	0.5223	0.0530	0.0000
			*MESH_TVERT 53	0.5224	0.0593	0.0000
			*MESH_TVERT 54	0.3737	0.0630	0.0000
			*MESH_TVERT 55	0.3737	0.0630	0.0000
			*MESH_TVERT 56	0.5224	0.0593	0.0000
			*MESH_TVERT 57	0.1838	0.3992	0.0000
			*MESH_TVERT 58	0.2032	0.4061	0.0000
			*MESH_TVERT 59	0.2032	0.4262	0.0000
			*MESH_TVERT 60	0.1838	0.4382	0.0000
			*MESH_TVERT 61	0.1838	0.3992	0.0000
			*MESH_TVERT 62	0.2032	0.4061	0.0000
			*MESH_TVERT 63	0.2032	0.4262	0.0000
			*MESH_TVERT 64	0.1838	0.4382	0.0000
			*MESH_TVERT 65	0.2115	0.0893	0.0000
			*MESH_TVERT 66	0.2025	0.0985	0.0000
			*MESH_TVERT 67	0.0342	0.0074	0.0000
			*MESH_TVERT 68	0.2263	0.1804	0.0000
			*MESH_TVERT 69	0.2333	0.0653	0.0000
			*MESH_TVERT 70	0.2259	0.0672	0.0000
			*MESH_TVERT 71	0.1138	0.1011	0.0000
			*MESH_TVERT 72	0.2259	0.0672	0.0000
			*MESH_TVERT 73	0.2263	0.1804	0.0000
			*MESH_TVERT 74	0.0342	0.0074	0.0000
			*MESH_TVERT 75	0.1172	0.0272	0.0000
			*MESH_TVERT 76	0.1172	0.0272	0.0000
			*MESH_TVERT 77	0.1262	0.0176	0.0000
			*MESH_TVERT 78	0.2025	0.0985	0.0000
			*MESH_TVERT 79	0.1024	0.1804	0.0000
			*MESH_TVERT 80	0.0342	0.1087	0.0000
			*MESH_TVERT 81	0.2115	0.0272	0.0000
			*MESH_TVERT 82	0.1172	0.0889	0.0000
			*MESH_TVERT 83	0.2025	0.0176	0.0000
			*MESH_TVERT 84	0.1262	0.0985	0.0000
			*MESH_TVERT 85	0.1024	0.1804	0.0000
			*MESH_TVERT 86	0.0342	0.1087	0.0000
			*MESH_TVERT 87	0.1172	0.0889	0.0000
			*MESH_TVERT 88	0.1172	0.0889	0.0000
			*MESH_TVERT 89	0.1262	0.0985	0.0000
			*MESH_TVERT 90	0.2522	0.1104	0.0000
			*MESH_TVERT 91	0.2469	0.0246	0.0000
			*MESH_TVERT 92	0.2657	0.0246	0.0000
			*MESH_TVERT 93	0.2562	0.1104	0.0000
			*MESH_TVERT 94	0.2473	0.0252	0.0000
			*MESH_TVERT 95	0.2520	0.1104	0.0000
			*MESH_TVERT 96	0.2615	0.1104	0.0000
			*MESH_TVERT 97	0.2563	0.0246	0.0000
			*MESH_TVERT 98	0.1224	0.1011	0.0000
			*MESH_TVERT 99	0.1138	0.1011	0.0000
			*MESH_TVERT 100	0.2251	0.0653	0.0000
			*MESH_TVERT 101	0.2333	0.0653	0.0000
			*MESH_TVERT 102	0.2520	0.1104	0.0000
			*MESH_TVERT 103	0.2473	0.0252	0.0000
			*MESH_TVERT 104	0.3395	0.0274	0.0000
			*MESH_TVERT 105	0.3491	0.0273	0.0000
			*MESH_TVERT 106	0.3478	0.0569	0.0000
			*MESH_TVERT 107	0.3419	0.0569	0.0000
			*MESH_TVERT 108	0.2259	0.0275	0.0000
			*MESH_TVERT 109	0.2236	0.0253	0.0000
			*MESH_TVERT 110	0.2259	0.0672	0.0000
			*MESH_TVERT 111	0.2368	0.0253	0.0000
			*MESH_TVERT 112	0.2329	0.0275	0.0000
			*MESH_TVERT 113	0.2259	0.0275	0.0000
			*MESH_TVERT 114	0.2259	0.0672	0.0000
			*MESH_TVERT 115	0.2329	0.0672	0.0000
			*MESH_TVERT 116	0.2522	0.1104	0.0000
			*MESH_TVERT 117	0.2469	0.0246	0.0000
			*MESH_TVERT 118	0.2657	0.0246	0.0000
			*MESH_TVERT 119	0.2562	0.1104	0.0000
			*MESH_TVERT 120	0.2473	0.0252	0.0000
			*MESH_TVERT 121	0.2520	0.1104	0.0000
			*MESH_TVERT 122	0.2615	0.1104	0.0000
			*MESH_TVERT 123	0.2563	0.0246	0.0000
			*MESH_TVERT 124	0.1224	0.1011	0.0000
			*MESH_TVERT 125	0.1138	0.1011	0.0000
			*MESH_TVERT 126	0.2251	0.0653	0.0000
			*MESH_TVERT 127	0.2333	0.0653	0.0000
			*MESH_TVERT 128	0.2520	0.1104	0.0000
			*MESH_TVERT 129	0.2473	0.0252	0.0000
			*MESH_TVERT 130	0.3395	0.0274	0.0000
			*MESH_TVERT 131	0.3491	0.0273	0.0000
			*MESH_TVERT 132	0.3478	0.0569	0.0000
			*MESH_TVERT 133	0.3419	0.0569	0.0000
			*MESH_TVERT 134	0.2259	0.0275	0.0000
			*MESH_TVERT 135	0.2236	0.0253	0.0000
			*MESH_TVERT 136	0.2259	0.0672	0.0000
			*MESH_TVERT 137	0.2368	0.0253	0.0000
			*MESH_TVERT 138	0.2329	0.0275	0.0000
			*MESH_TVERT 139	0.2259	0.0275	0.0000
			*MESH_TVERT 140	0.2259	0.0672	0.0000
			*MESH_TVERT 141	0.2329	0.0672	0.0000
			*MESH_TVERT 142	0.2522	0.1104	0.0000
			*MESH_TVERT 143	0.2469	0.0246	0.0000
			*MESH_TVERT 144	0.2657	0.0246	0.0000
			*MESH_TVERT 145	0.2562	0.1104	0.0000
			*MESH_TVERT 146	0.2473	0.0252	0.0000
			*MESH_TVERT 147	0.2520	0.1104	0.0000
			*MESH_TVERT 148	0.2615	0.1104	0.0000
			*MESH_TVERT 149	0.2563	0.0246	0.0000
			*MESH_TVERT 150	0.1224	0.1011	0.0000
			*MESH_TVERT 151	0.1138	0.1011	0.0000
			*MESH_TVERT 152	0.2251	0.0653	0.0000
			*MESH_TVERT 153	0.2333	0.0653	0.0000
			*MESH_TVERT 154	0.2520	0.1104	0.0000
			*MESH_TVERT 155	0.2473	0.0252	0.0000
			*MESH_TVERT 156	0.3395	0.0274	0.0000
			*MESH_TVERT 157	0.3491	0.0273	0.0000
			*MESH_TVERT 158	0.3478	0.0569	0.0000
			*MESH_TVERT 159	0.3419	0.0569	0.0000
			*MESH_TVERT 160	0.2259	0.0275	0.0000
			*MESH_TVERT 161	0.2236	0.0253	0.0000
			*MESH_TVERT 162	0.2259	0.0672	0.0000
			*MESH_TVERT 163	0.2368	0.0253	0.0000
			*MESH_TVERT 164	0.2329	0.0275	0.0000
			*MESH_TVERT 165	0.2259	0.0275	0.0000
			*MESH_TVERT 166	0.2259	0.0672	0.0000
			*MESH_TVERT 167	0.2329	0.0672	0.0000
			*MESH_TVERT 168	0.2329	0.0275	0.0000
			*MESH_TVERT 169	0.2329	0.0672	0.0000
			*MESH_TVERT 170	0.2329	0.0672	0.0000
			*MESH_TVERT 171	0.2329	0.0275	0.0000
			*MESH_TVERT 172	0.2329	0.0672	0.0000
			*MESH_TVERT 173	0.2329	0.0275	0.0000
			*MESH_TVERT 174	0.2329	0.0672	0.0000
			*MESH_TVERT 175	0.2329	0.0275	0.0000
			*MESH_TVERT 176	0.2563	0.0246	0.0000
			*MESH_TVERT 177	0.2615	0.1104	0.0000
			*MESH_TVERT 178	0.2615	0.1104	0.0000
			*MESH_TVERT 179	0.2563	0.0246	0.0000
			*MESH_TVERT 180	0.2615	0.1104	0.0000
			*MESH_TVERT 181	0.2563	0.0246	0.0000
			*MESH_TVERT 182	0.2615	0.1104	0.0000
			*MESH_TVERT 183	0.2563	0.0246	0.0000
			*MESH_TVERT 184	0.1138	0.0953	0.0000
			*MESH_TVERT 185	0.1224	0.0953	0.0000
			*MESH_TVERT 186	0.1138	0.0953	0.0000
			*MESH_TVERT 187	0.1224	0.0953	0.0000
			*MESH_TVERT 188	0.1138	0.0953	0.0000
			*MESH_TVERT 189	0.1224	0.0953	0.0000
			*MESH_TVERT 190	0.1138	0.0953	0.0000
			*MESH_TVERT 191	0.1224	0.0953	0.0000
			*MESH_TVERT 192	0.5236	0.0543	0.0000
			*MESH_TVERT 193	0.5239	0.0375	0.0000
			*MESH_TVERT 194	0.5298	0.0376	0.0000
			*MESH_TVERT 195	0.5297	0.0543	0.0000
			*MESH_TVERT 196	0.5298	0.0208	0.0000
			*MESH_TVERT 197	0.5237	0.0209	0.0000
			*MESH_TVERT 198	0.5239	0.0375	0.0000
			*MESH_TVERT 199	0.5236	0.0543	0.0000
			*MESH_TVERT 200	0.5298	0.0376	0.0000
			*MESH_TVERT 201	0.5298	0.0208	0.0000
			*MESH_TVERT 202	0.5237	0.0209	0.0000
			*MESH_TVERT 203	0.5297	0.0543	0.0000
			*MESH_TVERT 204	0.2032	0.4262	0.0000
			*MESH_TVERT 205	0.2032	0.4061	0.0000
			*MESH_TVERT 206	0.2032	0.4061	0.0000
			*MESH_TVERT 207	0.2032	0.4262	0.0000
			*MESH_TVERT 208	0.3311	0.4061	0.0000
			*MESH_TVERT 209	0.3311	0.4061	0.0000
			*MESH_TVERT 210	0.3404	0.4262	0.0000
			*MESH_TVERT 211	0.3404	0.4262	0.0000
			*MESH_TVERT 212	0.3218	0.4262	0.0000
			*MESH_TVERT 213	0.3218	0.4061	0.0000
			*MESH_TVERT 214	0.3646	0.4061	0.0000
			*MESH_TVERT 215	0.3646	0.4061	0.0000
			*MESH_TVERT 216	0.3345	0.4262	0.0000
			*MESH_TVERT 217	0.3345	0.4262	0.0000
			*MESH_TVERT 218	0.2836	0.4849	0.0000
			*MESH_TVERT 219	0.2677	0.4358	0.0000
			*MESH_TVERT 220	0.2419	0.4713	0.0000
			*MESH_TVERT 221	0.2419	0.5152	0.0000
			*MESH_TVERT 222	0.2003	0.4849	0.0000
			*MESH_TVERT 223	0.2162	0.4358	0.0000
			*MESH_TVERT 224	0.2086	0.2494	0.0000
			*MESH_TVERT 225	0.2086	0.1904	0.0000
			*MESH_TVERT 226	0.1871	0.2494	0.0000
			*MESH_TVERT 227	0.1695	0.1904	0.0000
			*MESH_TVERT 228	0.2086	0.2494	0.0000
			*MESH_TVERT 229	0.1344	0.1904	0.0000
			*MESH_TVERT 230	0.1344	0.2494	0.0000
			*MESH_TVERT 231	0.2086	0.2248	0.0000
			*MESH_TVERT 232	0.1681	0.1904	0.0000
			*MESH_TVERT 233	0.2086	0.2494	0.0000
			*MESH_TVERT 234	0.2086	0.1904	0.0000
			*MESH_TVERT 235	0.1871	0.2494	0.0000
			*MESH_TVERT 236	0.1695	0.1904	0.0000
			*MESH_TVERT 237	0.2032	0.4262	0.0000
			*MESH_TVERT 238	0.2032	0.4061	0.0000
			*MESH_TVERT 239	0.2086	0.2494	0.0000
			*MESH_TVERT 240	0.2086	0.1904	0.0000
			*MESH_TVERT 241	0.1344	0.1904	0.0000
			*MESH_TVERT 242	0.1344	0.2494	0.0000
		}
		*MESH_NUMTVFACES 134
		*MESH_TFACELIST {
			*MESH_TFACE 0	63	64	61
			*MESH_TFACE 1	61	62	63
			*MESH_TFACE 2	10	11	1
			*MESH_TFACE 3	1	6	10
			*MESH_TFACE 4	7	8	2
			*MESH_TFACE 5	2	3	7
			*MESH_TFACE 6	59	60	57
			*MESH_TFACE 7	57	58	59
			*MESH_TFACE 8	5	9	0
			*MESH_TFACE 9	0	4	5
			*MESH_TFACE 10	62	214	212
			*MESH_TFACE 11	212	63	62
			*MESH_TFACE 12	216	215	238
			*MESH_TFACE 13	238	237	216
			*MESH_TFACE 14	208	217	207
			*MESH_TFACE 15	207	206	208
			*MESH_TFACE 16	204	210	209
			*MESH_TFACE 17	209	205	204
			*MESH_TFACE 18	213	211	5
			*MESH_TFACE 19	5	4	213
			*MESH_TFACE 20	89	87	75
			*MESH_TFACE 21	83	81	65
			*MESH_TFACE 22	83	65	66
			*MESH_TFACE 23	77	83	66
			*MESH_TFACE 24	75	77	66
			*MESH_TFACE 25	89	75	66
			*MESH_TFACE 26	73	79	84
			*MESH_TFACE 27	84	78	73
			*MESH_TFACE 28	82	80	67
			*MESH_TFACE 29	67	39	82
			*MESH_TFACE 30	68	85	89
			*MESH_TFACE 31	89	66	68
			*MESH_TFACE 32	86	74	76
			*MESH_TFACE 33	76	88	86
			*MESH_TFACE 34	19	42	43
			*MESH_TFACE 35	43	20	19
			*MESH_TFACE 36	47	46	13
			*MESH_TFACE 37	13	40	47
			*MESH_TFACE 38	184	185	25
			*MESH_TFACE 39	25	71	184
			*MESH_TFACE 40	176	177	41
			*MESH_TFACE 41	41	16	176
			*MESH_TFACE 42	22	23	12
			*MESH_TFACE 43	12	17	22
			*MESH_TFACE 44	169	72	15
			*MESH_TFACE 45	15	168	169
			*MESH_TFACE 46	69	24	21
			*MESH_TFACE 47	21	18	69
			*MESH_TFACE 48	70	45	44
			*MESH_TFACE 49	44	14	70
			*MESH_TFACE 50	26	27	28
			*MESH_TFACE 51	26	28	29
			*MESH_TFACE 52	26	29	32
			*MESH_TFACE 53	36	33	30
			*MESH_TFACE 54	30	31	36
			*MESH_TFACE 55	27	26	34
			*MESH_TFACE 56	34	35	27
			*MESH_TFACE 57	192	195	194
			*MESH_TFACE 58	194	193	192
			*MESH_TFACE 59	193	194	196
			*MESH_TFACE 60	196	197	193
			*MESH_TFACE 61	48	49	50
			*MESH_TFACE 62	50	51	52
			*MESH_TFACE 63	48	50	52
			*MESH_TFACE 64	51	54	53
			*MESH_TFACE 65	53	52	51
			*MESH_TFACE 66	37	56	55
			*MESH_TFACE 67	55	38	37
			*MESH_TFACE 68	202	198	200
			*MESH_TFACE 69	200	201	202
			*MESH_TFACE 70	198	199	203
			*MESH_TFACE 71	203	200	198
			*MESH_TFACE 72	92	91	90
			*MESH_TFACE 73	90	93	92
			*MESH_TFACE 74	96	95	94
			*MESH_TFACE 75	94	97	96
			*MESH_TFACE 76	186	99	98
			*MESH_TFACE 77	98	187	186
			*MESH_TFACE 78	179	103	102
			*MESH_TFACE 79	102	178	179
			*MESH_TFACE 80	106	105	104
			*MESH_TFACE 81	104	107	106
			*MESH_TFACE 82	170	171	108
			*MESH_TFACE 83	108	110	170
			*MESH_TFACE 84	101	111	109
			*MESH_TFACE 85	109	100	101
			*MESH_TFACE 86	114	113	112
			*MESH_TFACE 87	112	115	114
			*MESH_TFACE 88	118	119	116
			*MESH_TFACE 89	116	117	118
			*MESH_TFACE 90	122	123	120
			*MESH_TFACE 91	120	121	122
			*MESH_TFACE 92	188	189	124
			*MESH_TFACE 93	124	125	188
			*MESH_TFACE 94	181	180	128
			*MESH_TFACE 95	128	129	181
			*MESH_TFACE 96	132	133	130
			*MESH_TFACE 97	130	131	132
			*MESH_TFACE 98	172	136	134
			*MESH_TFACE 99	134	173	172
			*MESH_TFACE 100	127	126	135
			*MESH_TFACE 101	135	137	127
			*MESH_TFACE 102	140	141	138
			*MESH_TFACE 103	138	139	140
			*MESH_TFACE 104	144	143	142
			*MESH_TFACE 105	142	145	144
			*MESH_TFACE 106	148	147	146
			*MESH_TFACE 107	146	149	148
			*MESH_TFACE 108	190	151	150
			*MESH_TFACE 109	150	191	190
			*MESH_TFACE 110	183	155	154
			*MESH_TFACE 111	154	182	183
			*MESH_TFACE 112	158	157	156
			*MESH_TFACE 113	156	159	158
			*MESH_TFACE 114	174	175	160
			*MESH_TFACE 115	160	162	174
			*MESH_TFACE 116	153	163	161
			*MESH_TFACE 117	161	152	153
			*MESH_TFACE 118	166	165	164
			*MESH_TFACE 119	164	167	166
			*MESH_TFACE 120	218	220	219
			*MESH_TFACE 121	221	220	218
			*MESH_TFACE 122	222	220	221
			*MESH_TFACE 123	223	220	222
			*MESH_TFACE 124	219	220	223
			*MESH_TFACE 125	226	227	225
			*MESH_TFACE 126	225	224	226
			*MESH_TFACE 127	231	232	229
			*MESH_TFACE 128	228	231	229
			*MESH_TFACE 129	228	229	230
			*MESH_TFACE 130	235	233	234
			*MESH_TFACE 131	234	236	235
			*MESH_TFACE 132	241	242	239
			*MESH_TFACE 133	239	240	241
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7037	0.5112	0.4934
				*MESH_VERTEXNORMAL 6	0.7037	0.5112	0.4934
				*MESH_VERTEXNORMAL 0	0.7037	0.5112	0.4934
				*MESH_VERTEXNORMAL 1	0.7037	0.5112	0.4934
			*MESH_FACENORMAL 1	0.7037	0.5112	0.4934
				*MESH_VERTEXNORMAL 1	0.7037	0.5112	0.4934
				*MESH_VERTEXNORMAL 5	0.7037	0.5112	0.4934
				*MESH_VERTEXNORMAL 6	0.7037	0.5112	0.4934
			*MESH_FACENORMAL 2	-0.2688	0.8272	0.4934
				*MESH_VERTEXNORMAL 5	-0.2688	0.8272	0.4934
				*MESH_VERTEXNORMAL 1	-0.2688	0.8272	0.4934
				*MESH_VERTEXNORMAL 2	-0.2688	0.8272	0.4934
			*MESH_FACENORMAL 3	-0.2688	0.8272	0.4934
				*MESH_VERTEXNORMAL 2	-0.2688	0.8272	0.4934
				*MESH_VERTEXNORMAL 7	-0.2688	0.8272	0.4934
				*MESH_VERTEXNORMAL 5	-0.2688	0.8272	0.4934
			*MESH_FACENORMAL 4	-0.8698	-0.0000	0.4934
				*MESH_VERTEXNORMAL 7	-0.8698	-0.0000	0.4934
				*MESH_VERTEXNORMAL 2	-0.8698	-0.0000	0.4934
				*MESH_VERTEXNORMAL 3	-0.8698	-0.0000	0.4934
			*MESH_FACENORMAL 5	-0.8698	0.0000	0.4934
				*MESH_VERTEXNORMAL 3	-0.8698	0.0000	0.4934
				*MESH_VERTEXNORMAL 8	-0.8698	0.0000	0.4934
				*MESH_VERTEXNORMAL 7	-0.8698	0.0000	0.4934
			*MESH_FACENORMAL 6	-0.2688	-0.8272	0.4934
				*MESH_VERTEXNORMAL 8	-0.2688	-0.8272	0.4934
				*MESH_VERTEXNORMAL 3	-0.2688	-0.8272	0.4934
				*MESH_VERTEXNORMAL 4	-0.2688	-0.8272	0.4934
			*MESH_FACENORMAL 7	-0.2688	-0.8272	0.4934
				*MESH_VERTEXNORMAL 4	-0.2688	-0.8272	0.4934
				*MESH_VERTEXNORMAL 9	-0.2688	-0.8272	0.4934
				*MESH_VERTEXNORMAL 8	-0.2688	-0.8272	0.4934
			*MESH_FACENORMAL 8	0.7037	-0.5112	0.4934
				*MESH_VERTEXNORMAL 9	0.7037	-0.5112	0.4934
				*MESH_VERTEXNORMAL 4	0.7037	-0.5112	0.4934
				*MESH_VERTEXNORMAL 0	0.7037	-0.5112	0.4934
			*MESH_FACENORMAL 9	0.7037	-0.5112	0.4934
				*MESH_VERTEXNORMAL 0	0.7037	-0.5112	0.4934
				*MESH_VERTEXNORMAL 6	0.7037	-0.5112	0.4934
				*MESH_VERTEXNORMAL 9	0.7037	-0.5112	0.4934
			*MESH_FACENORMAL 10	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 5	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 93	0.2100	0.9777	-0.0000
				*MESH_VERTEXNORMAL 92	0.9983	0.0578	-0.0000
			*MESH_FACENORMAL 11	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 92	0.9983	0.0578	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 12	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 94	-0.6759	0.7370	-0.0000
				*MESH_VERTEXNORMAL 93	0.2100	0.9777	-0.0000
				*MESH_VERTEXNORMAL 5	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 13	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 5	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 7	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 94	-0.6759	0.7370	-0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 90	-0.7796	-0.6263	0.0000
				*MESH_VERTEXNORMAL 94	-0.6759	0.7370	-0.0000
				*MESH_VERTEXNORMAL 7	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 90	-0.7796	-0.6263	0.0000
			*MESH_FACENORMAL 16	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 9	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 91	0.2051	-0.9787	0.0000
				*MESH_VERTEXNORMAL 90	-0.7796	-0.6263	0.0000
			*MESH_FACENORMAL 17	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 90	-0.7796	-0.6263	0.0000
				*MESH_VERTEXNORMAL 8	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 9	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 18	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 92	0.9983	0.0578	-0.0000
				*MESH_VERTEXNORMAL 91	0.2051	-0.9787	0.0000
				*MESH_VERTEXNORMAL 9	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 19	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 9	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.9983	0.0578	-0.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.9565	0.2919
				*MESH_VERTEXNORMAL 42	0.0000	0.9565	0.2919
				*MESH_VERTEXNORMAL 46	0.0000	0.9565	0.2919
				*MESH_VERTEXNORMAL 49	0.0000	0.9565	0.2919
			*MESH_FACENORMAL 27	0.0000	0.9565	0.2919
				*MESH_VERTEXNORMAL 49	0.0000	0.9565	0.2919
				*MESH_VERTEXNORMAL 45	0.0000	0.9565	0.2919
				*MESH_VERTEXNORMAL 42	0.0000	0.9565	0.2919
			*MESH_FACENORMAL 28	-0.9428	0.0000	0.3334
				*MESH_VERTEXNORMAL 48	-0.9428	0.0000	0.3334
				*MESH_VERTEXNORMAL 47	-0.9428	0.0000	0.3334
				*MESH_VERTEXNORMAL 10	-0.9428	0.0000	0.3334
			*MESH_FACENORMAL 29	-0.9428	0.0000	0.3334
				*MESH_VERTEXNORMAL 10	-0.9428	0.0000	0.3334
				*MESH_VERTEXNORMAL 13	-0.9428	0.0000	0.3334
				*MESH_VERTEXNORMAL 48	-0.9428	0.0000	0.3334
			*MESH_FACENORMAL 30	-0.0000	-0.9565	0.2919
				*MESH_VERTEXNORMAL 12	-0.0000	-0.9565	0.2919
				*MESH_VERTEXNORMAL 50	-0.0000	-0.9565	0.2919
				*MESH_VERTEXNORMAL 53	-0.0000	-0.9565	0.2919
			*MESH_FACENORMAL 31	-0.0000	-0.9565	0.2919
				*MESH_VERTEXNORMAL 53	-0.0000	-0.9565	0.2919
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9565	0.2919
				*MESH_VERTEXNORMAL 12	-0.0000	-0.9565	0.2919
			*MESH_FACENORMAL 32	0.9428	-0.0000	0.3334
				*MESH_VERTEXNORMAL 51	0.9428	-0.0000	0.3334
				*MESH_VERTEXNORMAL 43	0.9428	-0.0000	0.3334
				*MESH_VERTEXNORMAL 44	0.9428	-0.0000	0.3334
			*MESH_FACENORMAL 33	0.9428	-0.0000	0.3334
				*MESH_VERTEXNORMAL 44	0.9428	-0.0000	0.3334
				*MESH_VERTEXNORMAL 52	0.9428	-0.0000	0.3334
				*MESH_VERTEXNORMAL 51	0.9428	-0.0000	0.3334
			*MESH_FACENORMAL 34	-0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 14	-0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 15	-0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 16	-0.6684	-0.6286	0.3976
			*MESH_FACENORMAL 35	-0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 16	-0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 17	-0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 14	-0.6684	-0.6286	0.3976
			*MESH_FACENORMAL 36	0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 15	0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 14	0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 12	0.7254	-0.6882	-0.0110
			*MESH_FACENORMAL 37	0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 12	0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 11	0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 15	0.7254	-0.6882	-0.0110
			*MESH_FACENORMAL 38	0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 20	0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 21	0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 18	0.2667	0.2508	0.9306
			*MESH_FACENORMAL 39	0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 18	0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 19	0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 20	0.2667	0.2508	0.9306
			*MESH_FACENORMAL 40	-0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 17	-0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 16	-0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 13	-0.7069	0.7036	0.0718
			*MESH_FACENORMAL 41	-0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 13	-0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 10	-0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 17	-0.7069	0.7036	0.0718
			*MESH_FACENORMAL 42	0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 19	0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 18	0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 11	0.7137	0.6713	-0.1999
			*MESH_FACENORMAL 43	0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 11	0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 13	0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 19	0.7137	0.6713	-0.1999
			*MESH_FACENORMAL 44	-0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 20	-0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 19	-0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 13	-0.7120	0.6999	0.0560
			*MESH_FACENORMAL 45	-0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 13	-0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 16	-0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 20	-0.7120	0.6999	0.0560
			*MESH_FACENORMAL 46	-0.6990	-0.6574	0.2814
				*MESH_VERTEXNORMAL 21	-0.6990	-0.6574	0.2814
				*MESH_VERTEXNORMAL 20	-0.6990	-0.6574	0.2814
				*MESH_VERTEXNORMAL 16	-0.6990	-0.6574	0.2814
			*MESH_FACENORMAL 47	-0.6990	-0.6574	0.2814
				*MESH_VERTEXNORMAL 16	-0.6990	-0.6574	0.2814
				*MESH_VERTEXNORMAL 15	-0.6990	-0.6574	0.2814
				*MESH_VERTEXNORMAL 21	-0.6990	-0.6574	0.2814
			*MESH_FACENORMAL 48	0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 18	0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 21	0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 15	0.7435	-0.6658	0.0623
			*MESH_FACENORMAL 49	0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 15	0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 11	0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 18	0.7435	-0.6658	0.0623
			*MESH_FACENORMAL 50	-0.0269	-0.0163	0.9995
				*MESH_VERTEXNORMAL 29	-0.0276	-0.0000	0.9996
				*MESH_VERTEXNORMAL 28	-0.0269	-0.0163	0.9995
				*MESH_VERTEXNORMAL 31	-0.0287	0.0007	0.9996
			*MESH_FACENORMAL 51	-0.0302	0.0148	0.9994
				*MESH_VERTEXNORMAL 29	-0.0276	-0.0000	0.9996
				*MESH_VERTEXNORMAL 31	-0.0287	0.0007	0.9996
				*MESH_VERTEXNORMAL 26	-0.0299	0.0132	0.9995
			*MESH_FACENORMAL 52	-0.0275	0.0000	0.9996
				*MESH_VERTEXNORMAL 29	-0.0276	-0.0000	0.9996
				*MESH_VERTEXNORMAL 26	-0.0299	0.0132	0.9995
				*MESH_VERTEXNORMAL 27	-0.0275	0.0000	0.9996
			*MESH_FACENORMAL 53	-0.0376	-0.9993	0.0001
				*MESH_VERTEXNORMAL 27	-0.0376	-0.9993	0.0001
				*MESH_VERTEXNORMAL 26	-0.0376	-0.9993	0.0001
				*MESH_VERTEXNORMAL 22	-0.0376	-0.9993	0.0001
			*MESH_FACENORMAL 54	-0.0376	-0.9993	-0.0002
				*MESH_VERTEXNORMAL 22	-0.0376	-0.9993	-0.0002
				*MESH_VERTEXNORMAL 23	-0.0376	-0.9993	-0.0002
				*MESH_VERTEXNORMAL 27	-0.0376	-0.9993	-0.0002
			*MESH_FACENORMAL 55	-0.0376	0.9993	-0.0002
				*MESH_VERTEXNORMAL 28	-0.0376	0.9993	-0.0002
				*MESH_VERTEXNORMAL 29	-0.0376	0.9993	-0.0002
				*MESH_VERTEXNORMAL 25	-0.0376	0.9993	-0.0002
			*MESH_FACENORMAL 56	-0.0376	0.9993	0.0001
				*MESH_VERTEXNORMAL 25	-0.0376	0.9993	0.0001
				*MESH_VERTEXNORMAL 24	-0.0376	0.9993	0.0001
				*MESH_VERTEXNORMAL 28	-0.0376	0.9993	0.0001
			*MESH_FACENORMAL 57	-0.9154	0.4025	0.0029
				*MESH_VERTEXNORMAL 28	-0.9154	0.4025	0.0029
				*MESH_VERTEXNORMAL 24	-0.9154	0.4025	0.0029
				*MESH_VERTEXNORMAL 30	-0.9154	0.4025	0.0029
			*MESH_FACENORMAL 58	-0.9157	0.4019	0.0037
				*MESH_VERTEXNORMAL 30	-0.9157	0.4019	0.0037
				*MESH_VERTEXNORMAL 31	-0.9157	0.4019	0.0037
				*MESH_VERTEXNORMAL 28	-0.9157	0.4019	0.0037
			*MESH_FACENORMAL 59	-0.9154	-0.4025	0.0037
				*MESH_VERTEXNORMAL 31	-0.9154	-0.4025	0.0037
				*MESH_VERTEXNORMAL 30	-0.9154	-0.4025	0.0037
				*MESH_VERTEXNORMAL 22	-0.9154	-0.4025	0.0037
			*MESH_FACENORMAL 60	-0.9157	-0.4019	0.0029
				*MESH_VERTEXNORMAL 22	-0.9157	-0.4019	0.0029
				*MESH_VERTEXNORMAL 26	-0.9157	-0.4019	0.0029
				*MESH_VERTEXNORMAL 31	-0.9157	-0.4019	0.0029
			*MESH_FACENORMAL 61	0.0269	-0.0163	0.9995
				*MESH_VERTEXNORMAL 41	0.0287	0.0007	0.9996
				*MESH_VERTEXNORMAL 38	0.0269	-0.0163	0.9995
				*MESH_VERTEXNORMAL 39	0.0276	-0.0000	0.9996
			*MESH_FACENORMAL 62	0.0275	-0.0000	0.9996
				*MESH_VERTEXNORMAL 39	0.0276	-0.0000	0.9996
				*MESH_VERTEXNORMAL 37	0.0275	-0.0000	0.9996
				*MESH_VERTEXNORMAL 36	0.0299	0.0133	0.9995
			*MESH_FACENORMAL 63	0.0302	0.0148	0.9994
				*MESH_VERTEXNORMAL 41	0.0287	0.0007	0.9996
				*MESH_VERTEXNORMAL 39	0.0276	-0.0000	0.9996
				*MESH_VERTEXNORMAL 36	0.0299	0.0133	0.9995
			*MESH_FACENORMAL 64	0.0376	-0.9993	-0.0002
				*MESH_VERTEXNORMAL 37	0.0376	-0.9993	-0.0002
				*MESH_VERTEXNORMAL 33	0.0376	-0.9993	-0.0002
				*MESH_VERTEXNORMAL 32	0.0376	-0.9993	-0.0002
			*MESH_FACENORMAL 65	0.0376	-0.9993	0.0001
				*MESH_VERTEXNORMAL 32	0.0376	-0.9993	0.0001
				*MESH_VERTEXNORMAL 36	0.0376	-0.9993	0.0001
				*MESH_VERTEXNORMAL 37	0.0376	-0.9993	0.0001
			*MESH_FACENORMAL 66	0.0376	0.9993	0.0001
				*MESH_VERTEXNORMAL 38	0.0376	0.9993	0.0001
				*MESH_VERTEXNORMAL 34	0.0376	0.9993	0.0001
				*MESH_VERTEXNORMAL 35	0.0376	0.9993	0.0001
			*MESH_FACENORMAL 67	0.0376	0.9993	-0.0002
				*MESH_VERTEXNORMAL 35	0.0376	0.9993	-0.0002
				*MESH_VERTEXNORMAL 39	0.0376	0.9993	-0.0002
				*MESH_VERTEXNORMAL 38	0.0376	0.9993	-0.0002
			*MESH_FACENORMAL 68	0.9157	0.4019	0.0037
				*MESH_VERTEXNORMAL 38	0.9157	0.4019	0.0037
				*MESH_VERTEXNORMAL 41	0.9157	0.4019	0.0037
				*MESH_VERTEXNORMAL 40	0.9157	0.4019	0.0037
			*MESH_FACENORMAL 69	0.9154	0.4025	0.0029
				*MESH_VERTEXNORMAL 40	0.9154	0.4025	0.0029
				*MESH_VERTEXNORMAL 34	0.9154	0.4025	0.0029
				*MESH_VERTEXNORMAL 38	0.9154	0.4025	0.0029
			*MESH_FACENORMAL 70	0.9157	-0.4019	0.0029
				*MESH_VERTEXNORMAL 41	0.9157	-0.4019	0.0029
				*MESH_VERTEXNORMAL 36	0.9157	-0.4019	0.0029
				*MESH_VERTEXNORMAL 32	0.9157	-0.4019	0.0029
			*MESH_FACENORMAL 71	0.9154	-0.4025	0.0037
				*MESH_VERTEXNORMAL 32	0.9154	-0.4025	0.0037
				*MESH_VERTEXNORMAL 40	0.9154	-0.4025	0.0037
				*MESH_VERTEXNORMAL 41	0.9154	-0.4025	0.0037
			*MESH_FACENORMAL 72	-0.6684	0.6286	0.3976
				*MESH_VERTEXNORMAL 56	-0.6684	0.6286	0.3976
				*MESH_VERTEXNORMAL 55	-0.6684	0.6286	0.3976
				*MESH_VERTEXNORMAL 54	-0.6684	0.6286	0.3976
			*MESH_FACENORMAL 73	-0.6683	0.6286	0.3976
				*MESH_VERTEXNORMAL 54	-0.6683	0.6286	0.3976
				*MESH_VERTEXNORMAL 57	-0.6683	0.6286	0.3976
				*MESH_VERTEXNORMAL 56	-0.6683	0.6286	0.3976
			*MESH_FACENORMAL 74	0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 57	0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 59	0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 58	0.7254	0.6882	-0.0110
			*MESH_FACENORMAL 75	0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 58	0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 56	0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 57	0.7254	0.6882	-0.0110
			*MESH_FACENORMAL 76	0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 62	0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 61	0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 60	0.2667	-0.2508	0.9306
			*MESH_FACENORMAL 77	0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 60	0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 63	0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 62	0.2667	-0.2508	0.9306
			*MESH_FACENORMAL 78	-0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 55	-0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 65	-0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 64	-0.7069	-0.7036	0.0718
			*MESH_FACENORMAL 79	-0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 64	-0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 54	-0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 55	-0.7069	-0.7036	0.0718
			*MESH_FACENORMAL 80	0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 61	0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 64	0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 59	0.7137	-0.6713	-0.1999
			*MESH_FACENORMAL 81	0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 59	0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 60	0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 61	0.7137	-0.6713	-0.1999
			*MESH_FACENORMAL 82	-0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 62	-0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 54	-0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 64	-0.7120	-0.6999	0.0560
			*MESH_FACENORMAL 83	-0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 64	-0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 61	-0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 62	-0.7120	-0.6999	0.0560
			*MESH_FACENORMAL 84	-0.6990	0.6575	0.2814
				*MESH_VERTEXNORMAL 63	-0.6990	0.6575	0.2814
				*MESH_VERTEXNORMAL 57	-0.6990	0.6575	0.2814
				*MESH_VERTEXNORMAL 54	-0.6990	0.6575	0.2814
			*MESH_FACENORMAL 85	-0.6990	0.6574	0.2814
				*MESH_VERTEXNORMAL 54	-0.6990	0.6574	0.2814
				*MESH_VERTEXNORMAL 62	-0.6990	0.6574	0.2814
				*MESH_VERTEXNORMAL 63	-0.6990	0.6574	0.2814
			*MESH_FACENORMAL 86	0.7436	0.6658	0.0623
				*MESH_VERTEXNORMAL 60	0.7436	0.6658	0.0623
				*MESH_VERTEXNORMAL 59	0.7436	0.6658	0.0623
				*MESH_VERTEXNORMAL 57	0.7436	0.6658	0.0623
			*MESH_FACENORMAL 87	0.7435	0.6658	0.0623
				*MESH_VERTEXNORMAL 57	0.7435	0.6658	0.0623
				*MESH_VERTEXNORMAL 63	0.7435	0.6658	0.0623
				*MESH_VERTEXNORMAL 60	0.7435	0.6658	0.0623
			*MESH_FACENORMAL 88	0.6684	0.6286	0.3976
				*MESH_VERTEXNORMAL 68	0.6684	0.6286	0.3976
				*MESH_VERTEXNORMAL 69	0.6684	0.6286	0.3976
				*MESH_VERTEXNORMAL 66	0.6684	0.6286	0.3976
			*MESH_FACENORMAL 89	0.6684	0.6286	0.3976
				*MESH_VERTEXNORMAL 66	0.6684	0.6286	0.3976
				*MESH_VERTEXNORMAL 67	0.6684	0.6286	0.3976
				*MESH_VERTEXNORMAL 68	0.6684	0.6286	0.3976
			*MESH_FACENORMAL 90	-0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 69	-0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 68	-0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 70	-0.7254	0.6882	-0.0110
			*MESH_FACENORMAL 91	-0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 70	-0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 71	-0.7254	0.6882	-0.0110
				*MESH_VERTEXNORMAL 69	-0.7254	0.6882	-0.0110
			*MESH_FACENORMAL 92	-0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 74	-0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 75	-0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 72	-0.2667	-0.2508	0.9306
			*MESH_FACENORMAL 93	-0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 72	-0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 73	-0.2667	-0.2508	0.9306
				*MESH_VERTEXNORMAL 74	-0.2667	-0.2508	0.9306
			*MESH_FACENORMAL 94	0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 67	0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 66	0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 76	0.7069	-0.7036	0.0718
			*MESH_FACENORMAL 95	0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 76	0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 77	0.7069	-0.7036	0.0718
				*MESH_VERTEXNORMAL 67	0.7069	-0.7036	0.0718
			*MESH_FACENORMAL 96	-0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 73	-0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 72	-0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 71	-0.7137	-0.6713	-0.1999
			*MESH_FACENORMAL 97	-0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 71	-0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 76	-0.7137	-0.6713	-0.1999
				*MESH_VERTEXNORMAL 73	-0.7137	-0.6713	-0.1999
			*MESH_FACENORMAL 98	0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 74	0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 73	0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 76	0.7120	-0.6999	0.0560
			*MESH_FACENORMAL 99	0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 76	0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 66	0.7120	-0.6999	0.0560
				*MESH_VERTEXNORMAL 74	0.7120	-0.6999	0.0560
			*MESH_FACENORMAL 100	0.6990	0.6574	0.2814
				*MESH_VERTEXNORMAL 75	0.6990	0.6574	0.2814
				*MESH_VERTEXNORMAL 74	0.6990	0.6574	0.2814
				*MESH_VERTEXNORMAL 66	0.6990	0.6574	0.2814
			*MESH_FACENORMAL 101	0.6990	0.6574	0.2814
				*MESH_VERTEXNORMAL 66	0.6990	0.6574	0.2814
				*MESH_VERTEXNORMAL 69	0.6990	0.6574	0.2814
				*MESH_VERTEXNORMAL 75	0.6990	0.6574	0.2814
			*MESH_FACENORMAL 102	-0.7435	0.6658	0.0623
				*MESH_VERTEXNORMAL 72	-0.7435	0.6658	0.0623
				*MESH_VERTEXNORMAL 75	-0.7435	0.6658	0.0623
				*MESH_VERTEXNORMAL 69	-0.7435	0.6658	0.0623
			*MESH_FACENORMAL 103	-0.7435	0.6658	0.0623
				*MESH_VERTEXNORMAL 69	-0.7435	0.6658	0.0623
				*MESH_VERTEXNORMAL 71	-0.7435	0.6658	0.0623
				*MESH_VERTEXNORMAL 72	-0.7435	0.6658	0.0623
			*MESH_FACENORMAL 104	0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 80	0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 79	0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 78	0.6684	-0.6286	0.3976
			*MESH_FACENORMAL 105	0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 78	0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 81	0.6684	-0.6286	0.3976
				*MESH_VERTEXNORMAL 80	0.6684	-0.6286	0.3976
			*MESH_FACENORMAL 106	-0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 81	-0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 83	-0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 82	-0.7254	-0.6882	-0.0110
			*MESH_FACENORMAL 107	-0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 82	-0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 80	-0.7254	-0.6882	-0.0110
				*MESH_VERTEXNORMAL 81	-0.7254	-0.6882	-0.0110
			*MESH_FACENORMAL 108	-0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 86	-0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 85	-0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 84	-0.2667	0.2508	0.9306
			*MESH_FACENORMAL 109	-0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 84	-0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 87	-0.2667	0.2508	0.9306
				*MESH_VERTEXNORMAL 86	-0.2667	0.2508	0.9306
			*MESH_FACENORMAL 110	0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 79	0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 89	0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 88	0.7069	0.7036	0.0718
			*MESH_FACENORMAL 111	0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 88	0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 78	0.7069	0.7036	0.0718
				*MESH_VERTEXNORMAL 79	0.7069	0.7036	0.0718
			*MESH_FACENORMAL 112	-0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 85	-0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 88	-0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 83	-0.7137	0.6713	-0.1999
			*MESH_FACENORMAL 113	-0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 83	-0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 84	-0.7137	0.6713	-0.1999
				*MESH_VERTEXNORMAL 85	-0.7137	0.6713	-0.1999
			*MESH_FACENORMAL 114	0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 86	0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 78	0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 88	0.7120	0.6999	0.0560
			*MESH_FACENORMAL 115	0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 88	0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 85	0.7120	0.6999	0.0560
				*MESH_VERTEXNORMAL 86	0.7120	0.6999	0.0560
			*MESH_FACENORMAL 116	0.6990	-0.6574	0.2814
				*MESH_VERTEXNORMAL 87	0.6990	-0.6574	0.2814
				*MESH_VERTEXNORMAL 81	0.6990	-0.6574	0.2814
				*MESH_VERTEXNORMAL 78	0.6990	-0.6574	0.2814
			*MESH_FACENORMAL 117	0.6990	-0.6575	0.2814
				*MESH_VERTEXNORMAL 78	0.6990	-0.6575	0.2814
				*MESH_VERTEXNORMAL 86	0.6990	-0.6575	0.2814
				*MESH_VERTEXNORMAL 87	0.6990	-0.6575	0.2814
			*MESH_FACENORMAL 118	-0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 84	-0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 83	-0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 81	-0.7435	-0.6658	0.0623
			*MESH_FACENORMAL 119	-0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 81	-0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 87	-0.7435	-0.6658	0.0623
				*MESH_VERTEXNORMAL 84	-0.7435	-0.6658	0.0623
			*MESH_FACENORMAL 120	-0.4180	-0.0382	0.9076
				*MESH_VERTEXNORMAL 91	-0.4180	-0.0382	0.9076
				*MESH_VERTEXNORMAL 95	-0.4180	-0.0382	0.9076
				*MESH_VERTEXNORMAL 90	-0.4180	-0.0382	0.9076
			*MESH_FACENORMAL 121	0.6401	0.2848	0.7136
				*MESH_VERTEXNORMAL 92	0.6401	0.2848	0.7136
				*MESH_VERTEXNORMAL 95	0.6401	0.2848	0.7136
				*MESH_VERTEXNORMAL 91	0.6401	0.2848	0.7136
			*MESH_FACENORMAL 122	0.4038	-0.7965	0.4501
				*MESH_VERTEXNORMAL 93	0.4038	-0.7965	0.4501
				*MESH_VERTEXNORMAL 95	0.4038	-0.7965	0.4501
				*MESH_VERTEXNORMAL 92	0.4038	-0.7965	0.4501
			*MESH_FACENORMAL 123	-0.5836	-0.6072	0.5392
				*MESH_VERTEXNORMAL 94	-0.5836	-0.6072	0.5392
				*MESH_VERTEXNORMAL 95	-0.5836	-0.6072	0.5392
				*MESH_VERTEXNORMAL 93	-0.5836	-0.6072	0.5392
			*MESH_FACENORMAL 124	-0.3495	-0.1446	0.9257
				*MESH_VERTEXNORMAL 90	-0.3495	-0.1446	0.9257
				*MESH_VERTEXNORMAL 95	-0.3495	-0.1446	0.9257
				*MESH_VERTEXNORMAL 94	-0.3495	-0.1446	0.9257
			*MESH_FACENORMAL 125	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 127	-0.1761	-0.9844	0.0000
				*MESH_VERTEXNORMAL 103	-0.1761	-0.9844	0.0000
				*MESH_VERTEXNORMAL 104	-0.1761	-0.9844	0.0000
				*MESH_VERTEXNORMAL 101	-0.1761	-0.9844	0.0000
			*MESH_FACENORMAL 128	-0.1761	-0.9844	0.0000
				*MESH_VERTEXNORMAL 100	-0.1761	-0.9844	0.0000
				*MESH_VERTEXNORMAL 103	-0.1761	-0.9844	0.0000
				*MESH_VERTEXNORMAL 101	-0.1761	-0.9844	0.0000
			*MESH_FACENORMAL 129	-0.1761	-0.9844	0.0000
				*MESH_VERTEXNORMAL 100	-0.1761	-0.9844	0.0000
				*MESH_VERTEXNORMAL 101	-0.1761	-0.9844	0.0000
				*MESH_VERTEXNORMAL 102	-0.1761	-0.9844	0.0000
			*MESH_FACENORMAL 130	-0.1761	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 107	-0.1761	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 105	-0.1761	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 106	-0.1761	-0.9844	-0.0000
			*MESH_FACENORMAL 131	-0.1761	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 106	-0.1761	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 108	-0.1761	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 107	-0.1761	-0.9844	-0.0000
			*MESH_FACENORMAL 132	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 133	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 110	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	-0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
