*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 03 10:54:45 2013"
*SCENE {
	*SCENE_FILENAME "house01_export.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 18
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #405"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_04.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #409"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_04.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #408"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_02.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #401"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_02.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #404"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_03.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #410"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #400"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "Material #411"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #24"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_03.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #456"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #45"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_08.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #454"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #43"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_07.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "Material #438"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #39"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "Material #480"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #57"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_09.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "Material #481"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #58"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_05.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "Material #419"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_h_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "Material #423"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #36"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\1111.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "Material #437"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #38"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_05.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "Material #418"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #31"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_02.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 17 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_h_03.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object098"
	*NODE_TM {
		*NODE_NAME "Object098"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 261.7121	96.9758	-0.0000
		*TM_POS 261.7121	96.9758	-0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 77
		*MESH_NUMFACES 115
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	265.0218	99.2699	4.0799
			*MESH_VERTEX    1	266.5086	100.5970	4.0799
			*MESH_VERTEX    2	266.5086	100.5970	5.0885
			*MESH_VERTEX    3	266.0733	99.8165	4.0799
			*MESH_VERTEX    4	266.0733	99.8165	5.0884
			*MESH_VERTEX    5	266.8092	99.2560	4.5111
			*MESH_VERTEX    6	266.8092	99.2560	4.0799
			*MESH_VERTEX    7	267.2444	99.8273	4.0799
			*MESH_VERTEX    8	267.2444	99.8273	4.5111
			*MESH_VERTEX    9	267.1397	99.4532	4.0799
			*MESH_VERTEX   10	267.1397	99.4532	4.5111
			*MESH_VERTEX   11	258.4024	99.2699	4.0799
			*MESH_VERTEX   12	257.3509	99.8165	4.0799
			*MESH_VERTEX   13	257.3509	99.8165	5.0884
			*MESH_VERTEX   14	256.9156	100.5970	4.0799
			*MESH_VERTEX   15	256.9156	100.5970	5.0885
			*MESH_VERTEX   16	261.7121	98.8779	4.0799
			*MESH_VERTEX   17	256.6150	99.2560	4.0799
			*MESH_VERTEX   18	256.2845	99.4532	4.0799
			*MESH_VERTEX   19	256.2845	99.4532	4.5111
			*MESH_VERTEX   20	256.6150	99.2560	4.5111
			*MESH_VERTEX   21	256.1798	99.8273	4.0799
			*MESH_VERTEX   22	256.1798	99.8273	4.5111
			*MESH_VERTEX   23	265.0218	99.2699	18.8606
			*MESH_VERTEX   24	266.0733	99.8165	18.8606
			*MESH_VERTEX   25	266.0733	99.8165	17.8521
			*MESH_VERTEX   26	261.7121	98.8779	18.8606
			*MESH_VERTEX   27	266.8092	99.2560	18.8606
			*MESH_VERTEX   28	267.1397	99.4532	18.8606
			*MESH_VERTEX   29	267.1397	99.4532	18.4295
			*MESH_VERTEX   30	266.8092	99.2560	18.4295
			*MESH_VERTEX   31	266.5086	100.5970	17.8521
			*MESH_VERTEX   32	267.2444	99.8273	18.8606
			*MESH_VERTEX   33	267.2444	99.8273	18.4295
			*MESH_VERTEX   34	258.4024	99.2699	18.8606
			*MESH_VERTEX   35	257.3509	99.8165	17.8521
			*MESH_VERTEX   36	257.3509	99.8165	18.8606
			*MESH_VERTEX   37	256.6150	99.2560	18.8606
			*MESH_VERTEX   38	256.6150	99.2560	18.4295
			*MESH_VERTEX   39	256.2845	99.4532	18.4295
			*MESH_VERTEX   40	256.2845	99.4532	18.8606
			*MESH_VERTEX   41	256.9156	100.5970	17.8521
			*MESH_VERTEX   42	256.1798	99.8273	18.8606
			*MESH_VERTEX   43	256.1798	99.8273	18.4295
			*MESH_VERTEX   44	265.0218	100.2759	18.8606
			*MESH_VERTEX   45	266.5086	100.5970	18.8606
			*MESH_VERTEX   46	261.7121	99.7762	18.8606
			*MESH_VERTEX   47	258.4024	100.2759	18.8606
			*MESH_VERTEX   48	256.9156	100.5970	18.8606
			*MESH_VERTEX   49	266.0991	100.4580	0.0333
			*MESH_VERTEX   50	266.0991	100.4580	4.0990
			*MESH_VERTEX   51	257.3251	100.4580	0.0333
			*MESH_VERTEX   52	257.3251	100.4580	4.0990
			*MESH_VERTEX   53	265.0218	96.2183	4.0990
			*MESH_VERTEX   54	261.7121	95.8272	4.0990
			*MESH_VERTEX   55	258.4024	96.2183	4.0990
			*MESH_VERTEX   56	257.3251	97.3338	4.0990
			*MESH_VERTEX   57	257.3251	97.3338	0.0333
			*MESH_VERTEX   58	266.0991	97.3338	0.0333
			*MESH_VERTEX   59	266.0991	97.3338	4.0990
			*MESH_VERTEX   60	265.0218	96.2183	2.0661
			*MESH_VERTEX   61	258.4024	96.2183	2.0661
			*MESH_VERTEX   62	261.7121	95.8272	2.0661
			*MESH_VERTEX   63	257.3251	97.3338	2.0661
			*MESH_VERTEX   64	266.0991	97.3338	2.0661
			*MESH_VERTEX   65	257.3251	94.8612	0.0333
			*MESH_VERTEX   66	258.4024	93.7457	0.0333
			*MESH_VERTEX   67	261.7121	93.3545	0.0333
			*MESH_VERTEX   68	265.0218	93.7457	0.0333
			*MESH_VERTEX   69	266.0991	94.8612	0.0333
			*MESH_VERTEX   70	266.0991	94.8612	2.0661
			*MESH_VERTEX   71	265.0218	93.7457	2.0661
			*MESH_VERTEX   72	261.7121	93.3545	2.0661
			*MESH_VERTEX   73	258.4024	93.7457	2.0661
			*MESH_VERTEX   74	257.3251	94.8612	2.0661
			*MESH_VERTEX   75	266.0991	100.4580	2.0661
			*MESH_VERTEX   76	257.3251	100.4580	2.0661
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    2 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   25 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    2 B:    5 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    2 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    7 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   12:    A:   10 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   18 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   13 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   41 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   13 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   14 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   22 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   15 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   15 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   15 B:   20 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   21 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   19 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   27:    A:    0 B:    4 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    0 B:   25 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   23 B:    0 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   26 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   31:    A:    0 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   28 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   25 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   24 B:   28 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   24 B:   32 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   45 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   33 B:   31 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   31 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   31 B:   29 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   31 B:   30 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   32 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   29 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   35 B:   13 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   36 B:   35 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   34 B:   36 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   26 B:   34 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   11 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   40 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   38 B:   37 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   36 B:   48 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   36 B:   42 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   36 B:   40 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   48 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   43 B:   42 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   41 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   41 B:   38 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   41 B:   39 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   39 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   23 B:   24 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   45 B:   44 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   26 B:   23 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   46 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   36 B:   34 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   34 B:   26 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   47 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   70 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   71 B:   72 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   67 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   73 B:   74 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   65 B:   66 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   80:    A:   67 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   81:    A:   73 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   76 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   56 B:   52 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   75 B:   64 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   58 B:   49 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   52 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   87:    A:   52 B:   55 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   88:    A:   52 B:   54 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   52 B:   53 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   50 B:   52 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   59 B:   53 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   92:    A:   60 B:   64 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   93:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   94:    A:   62 B:   60 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   55 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   96:    A:   63 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   97:    A:   54 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   98:    A:   61 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   99:    A:   58 B:   64 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  100:    A:   70 B:   69 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  101:    A:   61 B:   63 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  102:    A:   61 B:   74 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   62 B:   61 C:   73 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  104:    A:   62 B:   73 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  105:    A:   60 B:   62 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  106:    A:   60 B:   72 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  107:    A:   64 B:   60 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  108:    A:   64 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   63 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   65 B:   74 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  111:    A:   51 B:   57 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  112:    A:   63 B:   76 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  113:    A:   50 B:   59 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  114:    A:   64 B:   75 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 151
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8615	0.0115	0.0000
			*MESH_TVERT 1	0.8990	0.0115	0.0000
			*MESH_TVERT 2	0.8990	0.0475	0.0000
			*MESH_TVERT 3	0.7435	0.0115	0.0000
			*MESH_TVERT 4	0.8990	0.0475	0.0000
			*MESH_TVERT 5	0.9268	0.0475	0.0000
			*MESH_TVERT 6	0.4571	0.2467	0.0000
			*MESH_TVERT 7	0.4256	0.2421	0.0000
			*MESH_TVERT 8	0.4256	0.2092	0.0000
			*MESH_TVERT 9	0.8990	0.5026	0.0000
			*MESH_TVERT 10	0.4929	0.2505	0.0000
			*MESH_TVERT 11	0.4884	0.2128	0.0000
			*MESH_TVERT 12	0.9252	0.0115	0.0000
			*MESH_TVERT 13	0.9370	0.0115	0.0000
			*MESH_TVERT 14	0.9370	0.0269	0.0000
			*MESH_TVERT 15	0.9252	0.0269	0.0000
			*MESH_TVERT 16	0.4758	0.2072	0.0000
			*MESH_TVERT 17	0.4628	0.2118	0.0000
			*MESH_TVERT 18	0.4616	0.2448	0.0000
			*MESH_TVERT 19	0.5028	0.2036	0.0000
			*MESH_TVERT 20	0.5388	0.2036	0.0000
			*MESH_TVERT 21	0.5182	0.2311	0.0000
			*MESH_TVERT 22	0.5028	0.2311	0.0000
			*MESH_TVERT 23	0.5028	0.2444	0.0000
			*MESH_TVERT 24	0.5182	0.2444	0.0000
			*MESH_TVERT 25	0.5028	0.2036	0.0000
			*MESH_TVERT 26	0.5028	0.2311	0.0000
			*MESH_TVERT 27	0.5182	0.2311	0.0000
			*MESH_TVERT 28	0.5388	0.2036	0.0000
			*MESH_TVERT 29	0.8975	0.5949	0.0000
			*MESH_TVERT 30	0.9238	0.5750	0.0000
			*MESH_TVERT 31	0.4207	0.1462	0.0000
			*MESH_TVERT 32	0.6255	0.0115	0.0000
			*MESH_TVERT 33	0.9356	0.5820	0.0000
			*MESH_TVERT 34	0.9393	0.5953	0.0000
			*MESH_TVERT 35	0.5880	0.0475	0.0000
			*MESH_TVERT 36	0.5028	0.2444	0.0000
			*MESH_TVERT 37	0.5182	0.2444	0.0000
			*MESH_TVERT 38	0.5880	0.0115	0.0000
			*MESH_TVERT 39	0.5617	0.0115	0.0000
			*MESH_TVERT 40	0.9131	0.6228	0.0000
			*MESH_TVERT 41	0.4026	0.2437	0.0000
			*MESH_TVERT 42	0.4162	0.1839	0.0000
			*MESH_TVERT 43	0.4035	0.1895	0.0000
			*MESH_TVERT 44	0.3906	0.1849	0.0000
			*MESH_TVERT 45	0.5622	0.0254	0.0000
			*MESH_TVERT 46	0.4026	0.2163	0.0000
			*MESH_TVERT 47	0.3872	0.2163	0.0000
			*MESH_TVERT 48	0.3894	0.1519	0.0000
			*MESH_TVERT 49	0.5865	0.5949	0.0000
			*MESH_TVERT 50	0.5499	0.0269	0.0000
			*MESH_TVERT 51	0.4221	0.1464	0.0000
			*MESH_TVERT 52	0.5710	0.6228	0.0000
			*MESH_TVERT 53	0.5448	0.5953	0.0000
			*MESH_TVERT 54	0.5499	0.0115	0.0000
			*MESH_TVERT 55	0.8615	0.5385	0.0000
			*MESH_TVERT 56	0.5485	0.5820	0.0000
			*MESH_TVERT 57	0.8990	0.5385	0.0000
			*MESH_TVERT 58	0.7435	0.5385	0.0000
			*MESH_TVERT 59	0.9252	0.5385	0.0000
			*MESH_TVERT 60	0.5603	0.5750	0.0000
			*MESH_TVERT 61	0.3906	0.1509	0.0000
			*MESH_TVERT 62	0.3906	0.1839	0.0000
			*MESH_TVERT 63	0.4026	0.2437	0.0000
			*MESH_TVERT 64	0.9252	0.5232	0.0000
			*MESH_TVERT 65	0.4033	0.1890	0.0000
			*MESH_TVERT 66	0.3667	0.2437	0.0000
			*MESH_TVERT 67	0.3872	0.2163	0.0000
			*MESH_TVERT 68	0.4162	0.1839	0.0000
			*MESH_TVERT 69	0.8600	0.5755	0.0000
			*MESH_TVERT 70	0.8600	0.6113	0.0000
			*MESH_TVERT 71	0.7420	0.5615	0.0000
			*MESH_TVERT 72	0.7420	0.5935	0.0000
			*MESH_TVERT 73	0.6240	0.5755	0.0000
			*MESH_TVERT 74	0.6240	0.6113	0.0000
			*MESH_TVERT 75	0.3667	0.2437	0.0000
			*MESH_TVERT 76	0.4026	0.2029	0.0000
			*MESH_TVERT 77	0.9370	0.5232	0.0000
			*MESH_TVERT 78	0.9370	0.5385	0.0000
			*MESH_TVERT 79	0.6255	0.5385	0.0000
			*MESH_TVERT 80	0.5880	0.5385	0.0000
			*MESH_TVERT 81	0.5880	0.5026	0.0000
			*MESH_TVERT 82	0.5617	0.5385	0.0000
			*MESH_TVERT 83	0.5499	0.5385	0.0000
			*MESH_TVERT 84	0.5499	0.5232	0.0000
			*MESH_TVERT 85	0.5617	0.5232	0.0000
			*MESH_TVERT 86	0.3872	0.2029	0.0000
			*MESH_TVERT 87	0.4026	0.2163	0.0000
			*MESH_TVERT 88	0.4026	0.2029	0.0000
			*MESH_TVERT 89	0.3872	0.2029	0.0000
			*MESH_TVERT 90	0.4383	0.2041	0.0000
			*MESH_TVERT 91	0.4512	0.2092	0.0000
			*MESH_TVERT 92	0.9268	0.5026	0.0000
			*MESH_TVERT 93	0.8990	0.5026	0.0000
			*MESH_TVERT 94	0.5880	0.0475	0.0000
			*MESH_TVERT 95	0.5880	0.5026	0.0000
			*MESH_TVERT 96	0.5601	0.5026	0.0000
			*MESH_TVERT 97	0.5601	0.0475	0.0000
			*MESH_TVERT 98	0.5506	0.3353	0.0000
			*MESH_TVERT 99	0.5506	0.4083	0.0000
			*MESH_TVERT 100	0.0605	0.0214	0.0000
			*MESH_TVERT 101	0.1768	0.3340	0.0000
			*MESH_TVERT 102	0.2957	0.3481	0.0000
			*MESH_TVERT 103	0.0579	0.3481	0.0000
			*MESH_TVERT 104	0.0192	0.5004	0.0000
			*MESH_TVERT 105	0.0192	0.3881	0.0000
			*MESH_TVERT 106	0.3344	0.5004	0.0000
			*MESH_TVERT 107	0.3344	0.3881	0.0000
			*MESH_TVERT 108	0.2967	0.0214	0.0000
			*MESH_TVERT 109	0.2967	0.0944	0.0000
			*MESH_TVERT 110	0.0605	0.0944	0.0000
			*MESH_TVERT 111	0.1769	0.0944	0.0000
			*MESH_TVERT 112	0.3363	0.2331	0.0000
			*MESH_TVERT 113	0.2966	0.1941	0.0000
			*MESH_TVERT 114	0.2942	0.1053	0.0000
			*MESH_TVERT 115	0.3339	0.1443	0.0000
			*MESH_TVERT 116	0.1773	0.1832	0.0000
			*MESH_TVERT 117	0.1749	0.0944	0.0000
			*MESH_TVERT 118	0.0588	0.2004	0.0000
			*MESH_TVERT 119	0.0565	0.1116	0.0000
			*MESH_TVERT 120	0.5506	0.4083	0.0000
			*MESH_TVERT 121	0.1769	0.0214	0.0000
			*MESH_TVERT 122	0.5506	0.3353	0.0000
			*MESH_TVERT 123	0.0212	0.2415	0.0000
			*MESH_TVERT 124	0.3506	0.3353	0.0000
			*MESH_TVERT 125	0.0188	0.1527	0.0000
			*MESH_TVERT 126	0.3367	0.0214	0.0000
			*MESH_TVERT 127	0.3367	0.0944	0.0000
			*MESH_TVERT 128	0.0204	0.0944	0.0000
			*MESH_TVERT 129	0.0204	0.0214	0.0000
			*MESH_TVERT 130	0.3358	0.3340	0.0000
			*MESH_TVERT 131	0.3358	0.2610	0.0000
			*MESH_TVERT 132	0.0178	0.2610	0.0000
			*MESH_TVERT 133	0.3506	0.4813	0.0000
			*MESH_TVERT 134	0.4628	0.4813	0.0000
			*MESH_TVERT 135	0.4628	0.4083	0.0000
			*MESH_TVERT 136	0.4628	0.3353	0.0000
			*MESH_TVERT 137	0.2957	0.3340	0.0000
			*MESH_TVERT 138	0.2957	0.2610	0.0000
			*MESH_TVERT 139	0.3506	0.4813	0.0000
			*MESH_TVERT 140	0.3506	0.3353	0.0000
			*MESH_TVERT 141	0.4628	0.3353	0.0000
			*MESH_TVERT 142	0.4628	0.4083	0.0000
			*MESH_TVERT 143	0.4628	0.4813	0.0000
			*MESH_TVERT 144	0.0579	0.2610	0.0000
			*MESH_TVERT 145	0.0579	0.3340	0.0000
			*MESH_TVERT 146	0.1768	0.3340	0.0000
			*MESH_TVERT 147	0.1768	0.2610	0.0000
			*MESH_TVERT 148	0.0178	0.3340	0.0000
			*MESH_TVERT 149	0.3506	0.4083	0.0000
			*MESH_TVERT 150	0.3506	0.4083	0.0000
		}
		*MESH_NUMTVFACES 115
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	14	15
			*MESH_TFACE 1	15	12	13
			*MESH_TFACE 2	5	92	93
			*MESH_TFACE 3	93	4	5
			*MESH_TFACE 4	2	1	12
			*MESH_TFACE 5	12	15	2
			*MESH_TFACE 6	19	20	21
			*MESH_TFACE 7	21	22	19
			*MESH_TFACE 8	6	7	8
			*MESH_TFACE 9	6	8	90
			*MESH_TFACE 10	6	90	91
			*MESH_TFACE 11	22	21	24
			*MESH_TFACE 12	24	23	22
			*MESH_TFACE 13	54	39	45
			*MESH_TFACE 14	45	50	54
			*MESH_TFACE 15	94	95	96
			*MESH_TFACE 16	96	97	94
			*MESH_TFACE 17	35	45	39
			*MESH_TFACE 18	39	38	35
			*MESH_TFACE 19	25	26	27
			*MESH_TFACE 20	27	28	25
			*MESH_TFACE 21	10	11	16
			*MESH_TFACE 22	10	16	17
			*MESH_TFACE 23	10	17	18
			*MESH_TFACE 24	26	36	37
			*MESH_TFACE 25	37	27	26
			*MESH_TFACE 26	0	1	2
			*MESH_TFACE 27	0	2	9
			*MESH_TFACE 28	0	9	57
			*MESH_TFACE 29	55	0	57
			*MESH_TFACE 30	58	3	0
			*MESH_TFACE 31	0	55	58
			*MESH_TFACE 32	78	59	64
			*MESH_TFACE 33	64	77	78
			*MESH_TFACE 34	9	64	59
			*MESH_TFACE 35	59	57	9
			*MESH_TFACE 36	29	30	33
			*MESH_TFACE 37	29	33	34
			*MESH_TFACE 38	29	34	40
			*MESH_TFACE 39	41	46	47
			*MESH_TFACE 40	47	75	41
			*MESH_TFACE 41	31	42	43
			*MESH_TFACE 42	31	43	44
			*MESH_TFACE 43	31	44	48
			*MESH_TFACE 44	46	76	86
			*MESH_TFACE 45	86	47	46
			*MESH_TFACE 46	35	38	32
			*MESH_TFACE 47	81	35	32
			*MESH_TFACE 48	80	81	32
			*MESH_TFACE 49	79	80	32
			*MESH_TFACE 50	58	79	32
			*MESH_TFACE 51	32	3	58
			*MESH_TFACE 52	83	84	85
			*MESH_TFACE 53	85	82	83
			*MESH_TFACE 54	81	80	82
			*MESH_TFACE 55	82	85	81
			*MESH_TFACE 56	49	52	53
			*MESH_TFACE 57	49	53	56
			*MESH_TFACE 58	49	56	60
			*MESH_TFACE 59	63	66	67
			*MESH_TFACE 60	67	87	63
			*MESH_TFACE 61	51	61	62
			*MESH_TFACE 62	51	62	65
			*MESH_TFACE 63	51	65	68
			*MESH_TFACE 64	87	67	89
			*MESH_TFACE 65	89	88	87
			*MESH_TFACE 66	69	29	40
			*MESH_TFACE 67	40	70	69
			*MESH_TFACE 68	71	69	70
			*MESH_TFACE 69	70	72	71
			*MESH_TFACE 70	49	73	74
			*MESH_TFACE 71	74	52	49
			*MESH_TFACE 72	73	71	72
			*MESH_TFACE 73	72	74	73
			*MESH_TFACE 74	127	109	108
			*MESH_TFACE 75	108	126	127
			*MESH_TFACE 76	109	111	121
			*MESH_TFACE 77	121	108	109
			*MESH_TFACE 78	110	128	129
			*MESH_TFACE 79	129	100	110
			*MESH_TFACE 80	121	111	110
			*MESH_TFACE 81	110	100	121
			*MESH_TFACE 82	150	142	143
			*MESH_TFACE 83	143	139	150
			*MESH_TFACE 84	149	135	136
			*MESH_TFACE 85	136	124	149
			*MESH_TFACE 86	104	105	103
			*MESH_TFACE 87	104	103	101
			*MESH_TFACE 88	104	101	102
			*MESH_TFACE 89	104	102	107
			*MESH_TFACE 90	106	104	107
			*MESH_TFACE 91	130	137	138
			*MESH_TFACE 92	138	131	130
			*MESH_TFACE 93	137	146	147
			*MESH_TFACE 94	147	138	137
			*MESH_TFACE 95	145	148	132
			*MESH_TFACE 96	132	144	145
			*MESH_TFACE 97	146	145	144
			*MESH_TFACE 98	144	147	146
			*MESH_TFACE 99	136	135	99
			*MESH_TFACE 100	99	98	136
			*MESH_TFACE 101	118	123	125
			*MESH_TFACE 102	118	125	119
			*MESH_TFACE 103	116	118	119
			*MESH_TFACE 104	116	119	117
			*MESH_TFACE 105	113	116	117
			*MESH_TFACE 106	113	117	114
			*MESH_TFACE 107	112	113	114
			*MESH_TFACE 108	112	114	115
			*MESH_TFACE 109	142	141	122
			*MESH_TFACE 110	122	120	142
			*MESH_TFACE 111	140	141	142
			*MESH_TFACE 112	142	150	140
			*MESH_TFACE 113	133	134	135
			*MESH_TFACE 114	135	149	133
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5123	-0.8588	0.0000
				*MESH_VERTEXNORMAL 9	0.7943	-0.6075	0.0000
				*MESH_VERTEXNORMAL 10	0.7943	-0.6075	0.0000
				*MESH_VERTEXNORMAL 5	0.5123	-0.8588	0.0000
			*MESH_FACENORMAL 1	0.5123	-0.8588	0.0000
				*MESH_VERTEXNORMAL 5	0.5123	-0.8588	0.0000
				*MESH_VERTEXNORMAL 6	0.5123	-0.8588	0.0000
				*MESH_VERTEXNORMAL 9	0.7943	-0.6075	0.0000
			*MESH_FACENORMAL 2	0.8734	-0.4870	0.0000
				*MESH_VERTEXNORMAL 2	0.8734	-0.4870	0.0000
				*MESH_VERTEXNORMAL 31	0.8734	-0.4870	0.0000
				*MESH_VERTEXNORMAL 25	0.6219	-0.7831	-0.0000
			*MESH_FACENORMAL 3	0.8734	-0.4870	0.0000
				*MESH_VERTEXNORMAL 25	0.6219	-0.7831	-0.0000
				*MESH_VERTEXNORMAL 4	0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 2	0.8734	-0.4870	0.0000
			*MESH_FACENORMAL 4	-0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 4	-0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 3	-0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 6	-0.6060	-0.7955	0.0000
			*MESH_FACENORMAL 5	-0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 6	-0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 5	-0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 4	-0.6060	-0.7955	0.0000
			*MESH_FACENORMAL 6	0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 1	0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 2	0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 8	0.7228	0.6910	-0.0000
			*MESH_FACENORMAL 7	0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 8	0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 7	0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 1	0.7228	0.6910	-0.0000
			*MESH_FACENORMAL 8	0.4659	-0.2598	0.8459
				*MESH_VERTEXNORMAL 2	0.4659	-0.2598	0.8459
				*MESH_VERTEXNORMAL 4	0.4659	-0.2598	0.8459
				*MESH_VERTEXNORMAL 5	0.4659	-0.2598	0.8459
			*MESH_FACENORMAL 9	0.2072	-0.3473	0.9146
				*MESH_VERTEXNORMAL 2	0.2072	-0.3473	0.9146
				*MESH_VERTEXNORMAL 5	0.2072	-0.3473	0.9146
				*MESH_VERTEXNORMAL 10	0.2072	-0.3473	0.9146
			*MESH_FACENORMAL 10	0.5135	-0.1437	0.8460
				*MESH_VERTEXNORMAL 2	0.5135	-0.1437	0.8460
				*MESH_VERTEXNORMAL 10	0.5135	-0.1437	0.8460
				*MESH_VERTEXNORMAL 8	0.5135	-0.1437	0.8460
			*MESH_FACENORMAL 11	0.9630	-0.2694	0.0000
				*MESH_VERTEXNORMAL 7	0.9630	-0.2694	0.0000
				*MESH_VERTEXNORMAL 8	0.9630	-0.2694	0.0000
				*MESH_VERTEXNORMAL 10	0.7943	-0.6075	0.0000
			*MESH_FACENORMAL 12	0.9630	-0.2694	0.0000
				*MESH_VERTEXNORMAL 10	0.7943	-0.6075	0.0000
				*MESH_VERTEXNORMAL 9	0.7943	-0.6075	0.0000
				*MESH_VERTEXNORMAL 7	0.9630	-0.2694	0.0000
			*MESH_FACENORMAL 13	-0.5123	-0.8588	0.0000
				*MESH_VERTEXNORMAL 18	-0.7943	-0.6075	0.0000
				*MESH_VERTEXNORMAL 17	-0.5123	-0.8588	0.0000
				*MESH_VERTEXNORMAL 20	-0.5123	-0.8588	0.0000
			*MESH_FACENORMAL 14	-0.5123	-0.8588	0.0000
				*MESH_VERTEXNORMAL 20	-0.5123	-0.8588	0.0000
				*MESH_VERTEXNORMAL 19	-0.7943	-0.6075	0.0000
				*MESH_VERTEXNORMAL 18	-0.7943	-0.6075	0.0000
			*MESH_FACENORMAL 15	-0.8734	-0.4870	-0.0000
				*MESH_VERTEXNORMAL 13	-0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 35	-0.6219	-0.7831	-0.0000
				*MESH_VERTEXNORMAL 41	-0.8734	-0.4870	0.0000
			*MESH_FACENORMAL 16	-0.8734	-0.4870	0.0000
				*MESH_VERTEXNORMAL 41	-0.8734	-0.4870	0.0000
				*MESH_VERTEXNORMAL 15	-0.8734	-0.4870	0.0000
				*MESH_VERTEXNORMAL 13	-0.6219	-0.7831	0.0000
			*MESH_FACENORMAL 17	0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 13	0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 20	0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 17	0.6060	-0.7955	0.0000
			*MESH_FACENORMAL 18	0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 17	0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 12	0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 13	0.6060	-0.7955	0.0000
			*MESH_FACENORMAL 19	-0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 14	-0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 21	-0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 22	-0.7228	0.6910	-0.0000
			*MESH_FACENORMAL 20	-0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 22	-0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 15	-0.7228	0.6910	-0.0000
				*MESH_VERTEXNORMAL 14	-0.7228	0.6910	-0.0000
			*MESH_FACENORMAL 21	-0.5135	-0.1437	0.8460
				*MESH_VERTEXNORMAL 15	-0.5135	-0.1437	0.8460
				*MESH_VERTEXNORMAL 22	-0.5135	-0.1437	0.8460
				*MESH_VERTEXNORMAL 19	-0.5135	-0.1437	0.8460
			*MESH_FACENORMAL 22	-0.2072	-0.3473	0.9146
				*MESH_VERTEXNORMAL 15	-0.2072	-0.3473	0.9146
				*MESH_VERTEXNORMAL 19	-0.2072	-0.3473	0.9146
				*MESH_VERTEXNORMAL 20	-0.2072	-0.3473	0.9146
			*MESH_FACENORMAL 23	-0.4659	-0.2598	0.8459
				*MESH_VERTEXNORMAL 15	-0.4659	-0.2598	0.8459
				*MESH_VERTEXNORMAL 20	-0.4659	-0.2598	0.8459
				*MESH_VERTEXNORMAL 13	-0.4659	-0.2598	0.8459
			*MESH_FACENORMAL 24	-0.9630	-0.2694	0.0000
				*MESH_VERTEXNORMAL 21	-0.9630	-0.2694	0.0000
				*MESH_VERTEXNORMAL 18	-0.7943	-0.6075	0.0000
				*MESH_VERTEXNORMAL 19	-0.7943	-0.6075	0.0000
			*MESH_FACENORMAL 25	-0.9630	-0.2694	0.0000
				*MESH_VERTEXNORMAL 19	-0.7943	-0.6075	0.0000
				*MESH_VERTEXNORMAL 22	-0.9630	-0.2694	0.0000
				*MESH_VERTEXNORMAL 21	-0.9630	-0.2694	0.0000
			*MESH_FACENORMAL 26	0.4612	-0.8873	0.0000
				*MESH_VERTEXNORMAL 0	0.2942	-0.9557	0.0000
				*MESH_VERTEXNORMAL 3	0.4612	-0.8873	0.0000
				*MESH_VERTEXNORMAL 4	0.6219	-0.7831	0.0000
			*MESH_FACENORMAL 27	0.4612	-0.8873	0.0000
				*MESH_VERTEXNORMAL 0	0.2942	-0.9557	0.0000
				*MESH_VERTEXNORMAL 4	0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 25	0.6219	-0.7831	-0.0000
			*MESH_FACENORMAL 28	0.4613	-0.8873	-0.0000
				*MESH_VERTEXNORMAL 0	0.2942	-0.9557	0.0000
				*MESH_VERTEXNORMAL 25	0.6219	-0.7831	-0.0000
				*MESH_VERTEXNORMAL 24	0.4612	-0.8873	-0.0000
			*MESH_FACENORMAL 29	0.4612	-0.8873	0.0000
				*MESH_VERTEXNORMAL 23	0.2942	-0.9557	0.0000
				*MESH_VERTEXNORMAL 0	0.2942	-0.9557	0.0000
				*MESH_VERTEXNORMAL 24	0.4612	-0.8873	-0.0000
			*MESH_FACENORMAL 30	0.1176	-0.9931	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.2942	-0.9557	0.0000
			*MESH_FACENORMAL 31	0.1176	-0.9931	0.0000
				*MESH_VERTEXNORMAL 0	0.2942	-0.9557	0.0000
				*MESH_VERTEXNORMAL 23	0.2942	-0.9557	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.5123	-0.8588	-0.0000
				*MESH_VERTEXNORMAL 28	0.7943	-0.6075	-0.0000
				*MESH_VERTEXNORMAL 27	0.5123	-0.8588	-0.0000
				*MESH_VERTEXNORMAL 30	0.5123	-0.8588	-0.0000
			*MESH_FACENORMAL 33	0.5123	-0.8588	-0.0000
				*MESH_VERTEXNORMAL 30	0.5123	-0.8588	-0.0000
				*MESH_VERTEXNORMAL 29	0.7943	-0.6075	-0.0000
				*MESH_VERTEXNORMAL 28	0.7943	-0.6075	-0.0000
			*MESH_FACENORMAL 34	-0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 25	-0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 30	-0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 27	-0.6060	-0.7955	-0.0000
			*MESH_FACENORMAL 35	-0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 27	-0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 24	-0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 25	-0.6060	-0.7955	-0.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 45	0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 32	0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 33	0.7228	0.6910	0.0000
			*MESH_FACENORMAL 40	0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 33	0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 31	0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 45	0.7228	0.6910	0.0000
			*MESH_FACENORMAL 41	0.5135	-0.1437	-0.8460
				*MESH_VERTEXNORMAL 31	0.5135	-0.1437	-0.8460
				*MESH_VERTEXNORMAL 33	0.5135	-0.1437	-0.8460
				*MESH_VERTEXNORMAL 29	0.5135	-0.1437	-0.8460
			*MESH_FACENORMAL 42	0.2072	-0.3473	-0.9146
				*MESH_VERTEXNORMAL 31	0.2072	-0.3473	-0.9146
				*MESH_VERTEXNORMAL 29	0.2072	-0.3473	-0.9146
				*MESH_VERTEXNORMAL 30	0.2072	-0.3473	-0.9146
			*MESH_FACENORMAL 43	0.4659	-0.2598	-0.8459
				*MESH_VERTEXNORMAL 31	0.4659	-0.2598	-0.8459
				*MESH_VERTEXNORMAL 30	0.4659	-0.2598	-0.8459
				*MESH_VERTEXNORMAL 25	0.4659	-0.2598	-0.8459
			*MESH_FACENORMAL 44	0.9630	-0.2694	-0.0000
				*MESH_VERTEXNORMAL 32	0.9630	-0.2694	-0.0000
				*MESH_VERTEXNORMAL 28	0.7943	-0.6075	-0.0000
				*MESH_VERTEXNORMAL 29	0.7943	-0.6075	-0.0000
			*MESH_FACENORMAL 45	0.9630	-0.2694	-0.0000
				*MESH_VERTEXNORMAL 29	0.7943	-0.6075	-0.0000
				*MESH_VERTEXNORMAL 33	0.9630	-0.2694	-0.0000
				*MESH_VERTEXNORMAL 32	0.9630	-0.2694	-0.0000
			*MESH_FACENORMAL 46	-0.4612	-0.8873	0.0000
				*MESH_VERTEXNORMAL 13	-0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 12	-0.4612	-0.8873	0.0000
				*MESH_VERTEXNORMAL 11	-0.2942	-0.9557	0.0000
			*MESH_FACENORMAL 47	-0.4612	-0.8873	0.0000
				*MESH_VERTEXNORMAL 35	-0.6219	-0.7831	-0.0000
				*MESH_VERTEXNORMAL 13	-0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 11	-0.2942	-0.9557	0.0000
			*MESH_FACENORMAL 48	-0.4613	-0.8873	-0.0000
				*MESH_VERTEXNORMAL 36	-0.4612	-0.8873	-0.0000
				*MESH_VERTEXNORMAL 35	-0.6219	-0.7831	-0.0000
				*MESH_VERTEXNORMAL 11	-0.2942	-0.9557	0.0000
			*MESH_FACENORMAL 49	-0.4612	-0.8873	0.0000
				*MESH_VERTEXNORMAL 34	-0.2942	-0.9557	0.0000
				*MESH_VERTEXNORMAL 36	-0.4612	-0.8873	-0.0000
				*MESH_VERTEXNORMAL 11	-0.2942	-0.9557	0.0000
			*MESH_FACENORMAL 50	-0.1176	-0.9931	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.2942	-0.9557	0.0000
				*MESH_VERTEXNORMAL 11	-0.2942	-0.9557	0.0000
			*MESH_FACENORMAL 51	-0.1176	-0.9931	0.0000
				*MESH_VERTEXNORMAL 11	-0.2942	-0.9557	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	-0.5123	-0.8588	-0.0000
				*MESH_VERTEXNORMAL 40	-0.7943	-0.6075	-0.0000
				*MESH_VERTEXNORMAL 39	-0.7943	-0.6075	-0.0000
				*MESH_VERTEXNORMAL 38	-0.5123	-0.8588	-0.0000
			*MESH_FACENORMAL 53	-0.5123	-0.8588	-0.0000
				*MESH_VERTEXNORMAL 38	-0.5123	-0.8588	-0.0000
				*MESH_VERTEXNORMAL 37	-0.5123	-0.8588	-0.0000
				*MESH_VERTEXNORMAL 40	-0.7943	-0.6075	-0.0000
			*MESH_FACENORMAL 54	0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 35	0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 36	0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 37	0.6060	-0.7955	-0.0000
			*MESH_FACENORMAL 55	0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 37	0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 38	0.6060	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 35	0.6060	-0.7955	-0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 48	-0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 41	-0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 43	-0.7228	0.6910	0.0000
			*MESH_FACENORMAL 60	-0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 43	-0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 42	-0.7228	0.6910	0.0000
				*MESH_VERTEXNORMAL 48	-0.7228	0.6910	0.0000
			*MESH_FACENORMAL 61	-0.4659	-0.2598	-0.8459
				*MESH_VERTEXNORMAL 41	-0.4659	-0.2598	-0.8459
				*MESH_VERTEXNORMAL 35	-0.4659	-0.2598	-0.8459
				*MESH_VERTEXNORMAL 38	-0.4659	-0.2598	-0.8459
			*MESH_FACENORMAL 62	-0.2072	-0.3473	-0.9146
				*MESH_VERTEXNORMAL 41	-0.2072	-0.3473	-0.9146
				*MESH_VERTEXNORMAL 38	-0.2072	-0.3473	-0.9146
				*MESH_VERTEXNORMAL 39	-0.2072	-0.3473	-0.9146
			*MESH_FACENORMAL 63	-0.5135	-0.1437	-0.8460
				*MESH_VERTEXNORMAL 41	-0.5135	-0.1437	-0.8460
				*MESH_VERTEXNORMAL 39	-0.5135	-0.1437	-0.8460
				*MESH_VERTEXNORMAL 43	-0.5135	-0.1437	-0.8460
			*MESH_FACENORMAL 64	-0.9630	-0.2694	-0.0000
				*MESH_VERTEXNORMAL 42	-0.9630	-0.2694	-0.0000
				*MESH_VERTEXNORMAL 43	-0.9630	-0.2694	-0.0000
				*MESH_VERTEXNORMAL 39	-0.7943	-0.6075	-0.0000
			*MESH_FACENORMAL 65	-0.9630	-0.2694	-0.0000
				*MESH_VERTEXNORMAL 39	-0.7943	-0.6075	-0.0000
				*MESH_VERTEXNORMAL 40	-0.7943	-0.6075	-0.0000
				*MESH_VERTEXNORMAL 42	-0.9630	-0.2694	-0.0000
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 70	0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 71	0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 68	0.4441	-0.8960	0.0000
			*MESH_FACENORMAL 75	0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 68	0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 69	0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 70	0.7193	-0.6947	0.0000
			*MESH_FACENORMAL 76	0.1174	-0.9931	0.0000
				*MESH_VERTEXNORMAL 71	0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.1174	-0.9931	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 71	0.4441	-0.8960	0.0000
			*MESH_FACENORMAL 78	-0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 73	-0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 74	-0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 65	-0.7193	-0.6947	0.0000
			*MESH_FACENORMAL 79	-0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 65	-0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 66	-0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 73	-0.4441	-0.8960	0.0000
			*MESH_FACENORMAL 80	-0.1174	-0.9931	-0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.4441	-0.8960	0.0000
			*MESH_FACENORMAL 81	-0.1174	-0.9931	0.0000
				*MESH_VERTEXNORMAL 73	-0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 66	-0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-0.9689	-0.2475	0.0000
				*MESH_VERTEXNORMAL 56	-0.9272	-0.3746	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-0.9272	-0.3746	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.9689	-0.2475	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 90	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 59	0.9272	-0.3746	0.0000
				*MESH_VERTEXNORMAL 53	0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 60	0.4441	-0.8960	0.0000
			*MESH_FACENORMAL 92	0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 60	0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 64	0.9689	-0.2475	0.0000
				*MESH_VERTEXNORMAL 59	0.9272	-0.3746	0.0000
			*MESH_FACENORMAL 93	0.1174	-0.9931	0.0000
				*MESH_VERTEXNORMAL 53	0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 94	0.1174	-0.9931	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 53	0.4441	-0.8960	0.0000
			*MESH_FACENORMAL 95	-0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 55	-0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 56	-0.9272	-0.3746	0.0000
				*MESH_VERTEXNORMAL 63	-0.9689	-0.2475	0.0000
			*MESH_FACENORMAL 96	-0.7193	-0.6947	0.0000
				*MESH_VERTEXNORMAL 63	-0.9689	-0.2475	0.0000
				*MESH_VERTEXNORMAL 61	-0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 55	-0.4441	-0.8960	0.0000
			*MESH_FACENORMAL 97	-0.1174	-0.9931	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 61	-0.4441	-0.8960	0.0000
			*MESH_FACENORMAL 98	-0.1174	-0.9931	0.0000
				*MESH_VERTEXNORMAL 61	-0.4441	-0.8960	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-0.9689	-0.2475	0.0000
			*MESH_FACENORMAL 112	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-0.9689	-0.2475	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 113	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.9272	-0.3746	0.0000
				*MESH_VERTEXNORMAL 64	0.9689	-0.2475	0.0000
			*MESH_FACENORMAL 114	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.9689	-0.2475	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 17
}
