*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 03 10:46:11 2013"
*SCENE {
	*SCENE_FILENAME "house01_export.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 18
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #405"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_04.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #409"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_04.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #408"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_02.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #401"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_02.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #404"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_03.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #410"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #400"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "Material #411"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #24"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_03.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #456"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #45"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_08.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #454"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #43"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_07.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "Material #438"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #39"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "Material #480"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #57"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_09.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "Material #481"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #58"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_05.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "Material #419"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_h_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "Material #423"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #36"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\1111.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "Material #437"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #38"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_05.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "Material #418"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #31"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_02.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 17 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_h_03.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object104"
	*NODE_TM {
		*NODE_NAME "Object104"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 217.4067	0.0000	0.0000
		*TM_POS 217.4067	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	237.4067	-8.7824	0.0000
			*MESH_VERTEX    1	225.2658	-16.2893	0.0000
			*MESH_VERTEX    2	231.7500	-13.7003	0.0000
			*MESH_VERTEX    3	237.4067	-8.7824	4.6233
			*MESH_VERTEX    4	231.7500	-13.7003	4.6233
			*MESH_VERTEX    5	225.2658	-16.2893	4.6233
			*MESH_VERTEX    6	224.9754	-15.3061	18.3440
			*MESH_VERTEX    7	231.2074	-12.8378	18.3440
			*MESH_VERTEX    8	236.4341	-8.4298	18.3440
			*MESH_VERTEX    9	224.9754	-15.3062	4.6233
			*MESH_VERTEX   10	236.4341	-8.4298	4.6233
			*MESH_VERTEX   11	231.2074	-12.8378	4.6233
			*MESH_VERTEX   12	237.4067	17.6422	-0.0000
			*MESH_VERTEX   13	197.4067	-8.7824	0.0000
			*MESH_VERTEX   14	209.5475	-16.2893	0.0000
			*MESH_VERTEX   15	203.0634	-13.7003	0.0000
			*MESH_VERTEX   16	197.4067	-8.7824	4.6233
			*MESH_VERTEX   17	203.0634	-13.7003	4.6233
			*MESH_VERTEX   18	209.5475	-16.2893	4.6233
			*MESH_VERTEX   19	209.8380	-15.3061	18.3440
			*MESH_VERTEX   20	203.6059	-12.8378	18.3440
			*MESH_VERTEX   21	198.3793	-8.4298	18.3440
			*MESH_VERTEX   22	209.8380	-15.3062	4.6233
			*MESH_VERTEX   23	198.3792	-8.4298	4.6233
			*MESH_VERTEX   24	203.6059	-12.8378	4.6233
			*MESH_VERTEX   25	217.4067	-17.6422	0.0000
			*MESH_VERTEX   26	197.4067	17.6422	4.6233
			*MESH_VERTEX   27	217.4067	-17.6422	4.6233
			*MESH_VERTEX   28	217.4067	-16.6076	18.3440
			*MESH_VERTEX   29	217.4067	-16.6076	4.6233
			*MESH_VERTEX   30	198.3793	16.9107	4.6233
			*MESH_VERTEX   31	197.4067	17.6422	-0.0000
			*MESH_VERTEX   32	198.3793	16.9107	18.3439
			*MESH_VERTEX   33	237.4067	17.6422	4.6233
			*MESH_VERTEX   34	236.4341	16.9107	18.3439
			*MESH_VERTEX   35	236.4341	16.9107	4.6233
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    6 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   28 B:   29 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   35 B:   34 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    8 B:   10 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   10 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    9 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   27 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:    5 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    3 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:   33 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    4 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   29 B:   27 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:    9 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   10 B:    3 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   33 B:   35 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   11 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    3 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    4 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   22 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   28 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   30 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   21 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   23 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   22 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   20 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   27 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   14 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   16 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   31 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   13 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   18 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   15 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   29 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   18 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   23 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   26 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   24 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   22 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3290	0.1334	0.0000
			*MESH_TVERT 1	0.3290	0.0359	0.0000
			*MESH_TVERT 2	0.0022	0.2589	0.0000
			*MESH_TVERT 3	0.0035	0.6493	0.0000
			*MESH_TVERT 4	0.5125	0.6493	0.0000
			*MESH_TVERT 5	0.5125	0.9971	0.0000
			*MESH_TVERT 6	0.0035	0.9971	0.0000
			*MESH_TVERT 7	0.5192	0.0359	0.0000
			*MESH_TVERT 8	0.5192	0.1314	0.0000
			*MESH_TVERT 9	0.5192	0.1549	0.0000
			*MESH_TVERT 10	0.1871	0.9971	0.0000
			*MESH_TVERT 11	0.1871	0.6493	0.0000
			*MESH_TVERT 12	0.0029	0.1334	0.0000
			*MESH_TVERT 13	0.0029	0.0359	0.0000
			*MESH_TVERT 14	0.3290	0.1549	0.0000
			*MESH_TVERT 15	0.1648	0.0359	0.0000
			*MESH_TVERT 16	0.0022	0.1634	0.0000
			*MESH_TVERT 17	0.6472	0.1634	0.0000
			*MESH_TVERT 18	0.1648	0.1334	0.0000
			*MESH_TVERT 19	0.6467	0.2589	0.0000
			*MESH_TVERT 20	0.3383	0.9971	0.0000
			*MESH_TVERT 21	0.6347	0.6420	0.0000
			*MESH_TVERT 22	0.3383	0.6493	0.0000
			*MESH_TVERT 23	0.6347	0.2941	0.0000
			*MESH_TVERT 24	0.6380	0.2824	0.0000
			*MESH_TVERT 25	0.1648	0.1549	0.0000
			*MESH_TVERT 26	0.0048	0.1549	0.0000
			*MESH_TVERT 27	0.0232	0.2824	0.0000
			*MESH_TVERT 28	0.3290	0.1334	0.0000
			*MESH_TVERT 29	0.3290	0.0359	0.0000
			*MESH_TVERT 30	0.0022	0.2589	0.0000
			*MESH_TVERT 31	0.0035	0.6493	0.0000
			*MESH_TVERT 32	0.5125	0.6493	0.0000
			*MESH_TVERT 33	0.5125	0.9971	0.0000
			*MESH_TVERT 34	0.0035	0.9971	0.0000
			*MESH_TVERT 35	0.5192	0.0359	0.0000
			*MESH_TVERT 36	0.5192	0.1314	0.0000
			*MESH_TVERT 37	0.5192	0.1549	0.0000
			*MESH_TVERT 38	0.1871	0.9971	0.0000
			*MESH_TVERT 39	0.1871	0.6493	0.0000
			*MESH_TVERT 40	0.0029	0.1334	0.0000
			*MESH_TVERT 41	0.0029	0.0359	0.0000
			*MESH_TVERT 42	0.3290	0.1549	0.0000
			*MESH_TVERT 43	0.1648	0.0359	0.0000
			*MESH_TVERT 44	0.0022	0.1634	0.0000
			*MESH_TVERT 45	0.6472	0.1634	0.0000
			*MESH_TVERT 46	0.1648	0.1334	0.0000
			*MESH_TVERT 47	0.6467	0.2589	0.0000
			*MESH_TVERT 48	0.3383	0.9971	0.0000
			*MESH_TVERT 49	0.6347	0.6420	0.0000
			*MESH_TVERT 50	0.3383	0.6493	0.0000
			*MESH_TVERT 51	0.6347	0.2941	0.0000
			*MESH_TVERT 52	0.6380	0.2824	0.0000
			*MESH_TVERT 53	0.1648	0.1549	0.0000
			*MESH_TVERT 54	0.0048	0.1549	0.0000
			*MESH_TVERT 55	0.0232	0.2824	0.0000
			*MESH_TVERT 56	0.0038	0.2941	0.0000
			*MESH_TVERT 57	0.0038	0.6420	0.0000
			*MESH_TVERT 58	0.0038	0.2941	0.0000
			*MESH_TVERT 59	0.0038	0.6420	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	10	6
			*MESH_TFACE 1	6	3	11
			*MESH_TFACE 2	23	21	57
			*MESH_TFACE 3	57	56	23
			*MESH_TFACE 4	20	22	4
			*MESH_TFACE 5	4	5	20
			*MESH_TFACE 6	11	22	20
			*MESH_TFACE 7	20	10	11
			*MESH_TFACE 8	8	7	1
			*MESH_TFACE 9	1	0	8
			*MESH_TFACE 10	19	17	16
			*MESH_TFACE 11	16	2	19
			*MESH_TFACE 12	18	15	13
			*MESH_TFACE 13	13	12	18
			*MESH_TFACE 14	0	1	15
			*MESH_TFACE 15	15	18	0
			*MESH_TFACE 16	9	8	0
			*MESH_TFACE 17	0	14	9
			*MESH_TFACE 18	24	19	2
			*MESH_TFACE 19	2	27	24
			*MESH_TFACE 20	25	18	12
			*MESH_TFACE 21	12	26	25
			*MESH_TFACE 22	14	0	18
			*MESH_TFACE 23	18	25	14
			*MESH_TFACE 24	39	31	34
			*MESH_TFACE 25	34	38	39
			*MESH_TFACE 26	51	58	59
			*MESH_TFACE 27	59	49	51
			*MESH_TFACE 28	48	33	32
			*MESH_TFACE 29	32	50	48
			*MESH_TFACE 30	39	38	48
			*MESH_TFACE 31	48	50	39
			*MESH_TFACE 32	36	28	29
			*MESH_TFACE 33	29	35	36
			*MESH_TFACE 34	47	30	44
			*MESH_TFACE 35	44	45	47
			*MESH_TFACE 36	46	40	41
			*MESH_TFACE 37	41	43	46
			*MESH_TFACE 38	28	46	43
			*MESH_TFACE 39	43	29	28
			*MESH_TFACE 40	37	42	28
			*MESH_TFACE 41	28	36	37
			*MESH_TFACE 42	52	55	30
			*MESH_TFACE 43	30	47	52
			*MESH_TFACE 44	53	54	40
			*MESH_TFACE 45	40	46	53
			*MESH_TFACE 46	42	53	46
			*MESH_TFACE 47	46	28	42
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1695	-0.9855	0.0000
				*MESH_VERTEXNORMAL 9	0.2703	-0.9628	0.0000
				*MESH_VERTEXNORMAL 6	0.2703	-0.9628	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.1695	-0.9855	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.2703	-0.9628	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.9068	-0.4215	-0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.9068	-0.4215	-0.0000
				*MESH_VERTEXNORMAL 10	0.9068	-0.4215	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	0.6447	-0.7644	0.0000
				*MESH_VERTEXNORMAL 7	0.5132	-0.8583	-0.0000
				*MESH_VERTEXNORMAL 11	0.5132	-0.8583	0.0000
				*MESH_VERTEXNORMAL 10	0.9068	-0.4215	0.0000
			*MESH_FACENORMAL 5	0.6447	-0.7644	-0.0000
				*MESH_VERTEXNORMAL 10	0.9068	-0.4215	0.0000
				*MESH_VERTEXNORMAL 8	0.9068	-0.4215	-0.0000
				*MESH_VERTEXNORMAL 7	0.5132	-0.8583	-0.0000
			*MESH_FACENORMAL 6	0.3682	-0.9297	0.0000
				*MESH_VERTEXNORMAL 9	0.2703	-0.9628	0.0000
				*MESH_VERTEXNORMAL 11	0.5132	-0.8583	0.0000
				*MESH_VERTEXNORMAL 7	0.5132	-0.8583	-0.0000
			*MESH_FACENORMAL 7	0.3682	-0.9297	0.0000
				*MESH_VERTEXNORMAL 7	0.5132	-0.8583	-0.0000
				*MESH_VERTEXNORMAL 6	0.2703	-0.9628	0.0000
				*MESH_VERTEXNORMAL 9	0.2703	-0.9628	0.0000
			*MESH_FACENORMAL 8	0.1696	-0.9855	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.2717	-0.9624	0.0000
			*MESH_FACENORMAL 9	0.1696	-0.9855	0.0000
				*MESH_VERTEXNORMAL 1	0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 5	0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.9100	-0.4147	0.0000
				*MESH_VERTEXNORMAL 0	0.9100	-0.4147	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.9100	-0.4147	0.0000
			*MESH_FACENORMAL 12	0.6561	-0.7547	0.0000
				*MESH_VERTEXNORMAL 4	0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 2	0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 0	0.9100	-0.4147	0.0000
			*MESH_FACENORMAL 13	0.6561	-0.7547	0.0000
				*MESH_VERTEXNORMAL 0	0.9100	-0.4147	0.0000
				*MESH_VERTEXNORMAL 3	0.9100	-0.4147	0.0000
				*MESH_VERTEXNORMAL 4	0.5208	-0.8537	0.0000
			*MESH_FACENORMAL 14	0.3708	-0.9287	0.0000
				*MESH_VERTEXNORMAL 5	0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 1	0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 2	0.5208	-0.8537	0.0000
			*MESH_FACENORMAL 15	0.3708	-0.9287	0.0000
				*MESH_VERTEXNORMAL 2	0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 4	0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 5	0.2717	-0.9624	0.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	-0.1695	-0.9855	0.0000
				*MESH_VERTEXNORMAL 22	-0.2703	-0.9628	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.1695	-0.9855	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.2703	-0.9628	0.0000
				*MESH_VERTEXNORMAL 22	-0.2703	-0.9628	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.9068	-0.4215	0.0000
				*MESH_VERTEXNORMAL 21	-0.9068	-0.4215	-0.0000
			*MESH_FACENORMAL 27	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.9068	-0.4215	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 28	-0.6447	-0.7644	-0.0000
				*MESH_VERTEXNORMAL 20	-0.5132	-0.8583	-0.0000
				*MESH_VERTEXNORMAL 21	-0.9068	-0.4215	-0.0000
				*MESH_VERTEXNORMAL 23	-0.9068	-0.4215	0.0000
			*MESH_FACENORMAL 29	-0.6447	-0.7644	0.0000
				*MESH_VERTEXNORMAL 23	-0.9068	-0.4215	0.0000
				*MESH_VERTEXNORMAL 24	-0.5132	-0.8583	0.0000
				*MESH_VERTEXNORMAL 20	-0.5132	-0.8583	-0.0000
			*MESH_FACENORMAL 30	-0.3682	-0.9297	0.0000
				*MESH_VERTEXNORMAL 22	-0.2703	-0.9628	0.0000
				*MESH_VERTEXNORMAL 19	-0.2703	-0.9628	0.0000
				*MESH_VERTEXNORMAL 20	-0.5132	-0.8583	-0.0000
			*MESH_FACENORMAL 31	-0.3682	-0.9297	0.0000
				*MESH_VERTEXNORMAL 20	-0.5132	-0.8583	-0.0000
				*MESH_VERTEXNORMAL 24	-0.5132	-0.8583	0.0000
				*MESH_VERTEXNORMAL 22	-0.2703	-0.9628	0.0000
			*MESH_FACENORMAL 32	-0.1696	-0.9855	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 14	-0.2717	-0.9624	0.0000
			*MESH_FACENORMAL 33	-0.1696	-0.9855	0.0000
				*MESH_VERTEXNORMAL 14	-0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.9100	-0.4147	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9100	-0.4147	0.0000
				*MESH_VERTEXNORMAL 16	-0.9100	-0.4147	0.0000
			*MESH_FACENORMAL 36	-0.6561	-0.7547	0.0000
				*MESH_VERTEXNORMAL 17	-0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 16	-0.9100	-0.4147	0.0000
				*MESH_VERTEXNORMAL 13	-0.9100	-0.4147	0.0000
			*MESH_FACENORMAL 37	-0.6561	-0.7547	0.0000
				*MESH_VERTEXNORMAL 13	-0.9100	-0.4147	0.0000
				*MESH_VERTEXNORMAL 15	-0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 17	-0.5208	-0.8537	0.0000
			*MESH_FACENORMAL 38	-0.3708	-0.9287	0.0000
				*MESH_VERTEXNORMAL 18	-0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 17	-0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 15	-0.5208	-0.8537	0.0000
			*MESH_FACENORMAL 39	-0.3708	-0.9287	0.0000
				*MESH_VERTEXNORMAL 15	-0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 14	-0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 18	-0.2717	-0.9624	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 8
}
*GEOMOBJECT {
	*NODE_NAME "Object105"
	*NODE_PARENT "Object104"
	*NODE_TM {
		*NODE_NAME "Object105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 217.4067	2.8707	0.0000
		*TM_POS 217.4067	2.8707	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	200.7417	-11.2795	20.6779
			*MESH_VERTEX    1	234.0717	-11.2795	20.6779
			*MESH_VERTEX    2	200.7417	2.4094	28.9613
			*MESH_VERTEX    3	234.0717	2.4094	28.9613
			*MESH_VERTEX    4	200.7417	-11.9008	21.7046
			*MESH_VERTEX    5	234.0717	-11.9008	21.7046
			*MESH_VERTEX    6	200.7417	1.7881	29.9879
			*MESH_VERTEX    7	234.0717	1.7881	29.9879
			*MESH_VERTEX    8	200.7417	3.1270	20.6779
			*MESH_VERTEX    9	234.0717	3.1270	20.6779
			*MESH_VERTEX   10	200.7417	16.8159	28.9613
			*MESH_VERTEX   11	234.0717	16.8159	28.9613
			*MESH_VERTEX   12	200.7417	2.5058	21.7046
			*MESH_VERTEX   13	234.0717	2.5058	21.7046
			*MESH_VERTEX   14	200.7417	16.1947	29.9879
			*MESH_VERTEX   15	234.0717	16.1947	29.9879
			*MESH_VERTEX   16	237.4067	17.6422	-0.0000
			*MESH_VERTEX   17	197.4067	17.6422	4.6233
			*MESH_VERTEX   18	198.3793	16.9107	4.6233
			*MESH_VERTEX   19	197.4067	17.6422	-0.0000
			*MESH_VERTEX   20	198.3793	16.9107	18.3440
			*MESH_VERTEX   21	237.4067	17.6422	4.6233
			*MESH_VERTEX   22	236.4341	16.9107	18.3440
			*MESH_VERTEX   23	236.4341	16.9107	4.6233
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   23 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   21 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0016	0.9768	0.0000
			*MESH_TVERT 1	0.0016	0.5988	0.0000
			*MESH_TVERT 2	0.0180	0.5988	0.0000
			*MESH_TVERT 3	0.0180	0.9768	0.0000
			*MESH_TVERT 4	0.8143	0.5988	0.0000
			*MESH_TVERT 5	0.8343	0.5988	0.0000
			*MESH_TVERT 6	0.8343	0.9768	0.0000
			*MESH_TVERT 7	0.0180	0.5803	0.0000
			*MESH_TVERT 8	0.8143	0.5803	0.0000
			*MESH_TVERT 9	0.8143	0.9768	0.0000
			*MESH_TVERT 10	0.0180	0.9982	0.0000
			*MESH_TVERT 11	0.8143	0.9982	0.0000
			*MESH_TVERT 12	0.0016	0.9768	0.0000
			*MESH_TVERT 13	0.0016	0.5988	0.0000
			*MESH_TVERT 14	0.0180	0.5988	0.0000
			*MESH_TVERT 15	0.0180	0.9768	0.0000
			*MESH_TVERT 16	0.8143	0.5988	0.0000
			*MESH_TVERT 17	0.8343	0.5988	0.0000
			*MESH_TVERT 18	0.8343	0.9768	0.0000
			*MESH_TVERT 19	0.0180	0.5803	0.0000
			*MESH_TVERT 20	0.8143	0.5803	0.0000
			*MESH_TVERT 21	0.8143	0.9768	0.0000
			*MESH_TVERT 22	0.0180	0.9982	0.0000
			*MESH_TVERT 23	0.8143	0.9982	0.0000
			*MESH_TVERT 24	0.0103	0.0881	0.0000
			*MESH_TVERT 25	0.9942	0.1835	0.0000
			*MESH_TVERT 26	0.9903	0.2159	0.0000
			*MESH_TVERT 27	0.9641	0.2070	0.0000
			*MESH_TVERT 28	0.9942	0.0881	0.0000
			*MESH_TVERT 29	0.9903	0.5634	0.0000
			*MESH_TVERT 30	0.0103	0.1835	0.0000
			*MESH_TVERT 31	0.0057	0.5634	0.0000
			*MESH_TVERT 32	0.0057	0.2159	0.0000
			*MESH_TVERT 33	0.0384	0.2070	0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	26	29
			*MESH_TFACE 1	29	31	32
			*MESH_TFACE 2	25	30	24
			*MESH_TFACE 3	24	28	25
			*MESH_TFACE 4	27	33	30
			*MESH_TFACE 5	30	25	27
			*MESH_TFACE 6	2	4	9
			*MESH_TFACE 7	9	3	2
			*MESH_TFACE 8	7	8	4
			*MESH_TFACE 9	4	2	7
			*MESH_TFACE 10	5	6	9
			*MESH_TFACE 11	9	4	5
			*MESH_TFACE 12	11	10	3
			*MESH_TFACE 13	3	9	11
			*MESH_TFACE 14	0	1	2
			*MESH_TFACE 15	2	3	0
			*MESH_TFACE 16	14	16	21
			*MESH_TFACE 17	21	15	14
			*MESH_TFACE 18	19	20	16
			*MESH_TFACE 19	16	14	19
			*MESH_TFACE 20	17	18	21
			*MESH_TFACE 21	21	16	17
			*MESH_TFACE 22	23	22	15
			*MESH_TFACE 23	15	21	23
			*MESH_TFACE 24	12	13	14
			*MESH_TFACE 25	14	15	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 4	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 5	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 7	0.0000	-0.5177	0.8556
			*MESH_FACENORMAL 7	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 7	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 6	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 4	0.0000	-0.5177	0.8556
			*MESH_FACENORMAL 8	-0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 0	0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 1	-0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 5	0.0000	-0.8556	-0.5177
			*MESH_FACENORMAL 9	0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 5	0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 4	0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 0	0.0000	-0.8556	-0.5177
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 3	0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 2	-0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 6	0.0000	0.8556	0.5177
			*MESH_FACENORMAL 13	0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 6	0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 7	0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 3	0.0000	0.8556	0.5177
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 12	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 13	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 15	0.0000	-0.5177	0.8556
			*MESH_FACENORMAL 17	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 15	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 14	0.0000	-0.5177	0.8556
				*MESH_VERTEXNORMAL 12	0.0000	-0.5177	0.8556
			*MESH_FACENORMAL 18	-0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 8	0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 9	-0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 13	0.0000	-0.8556	-0.5177
			*MESH_FACENORMAL 19	0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 13	0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 12	0.0000	-0.8556	-0.5177
				*MESH_VERTEXNORMAL 8	0.0000	-0.8556	-0.5177
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 11	0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 10	-0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 14	0.0000	0.8556	0.5177
			*MESH_FACENORMAL 23	0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 14	0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 15	0.0000	0.8556	0.5177
				*MESH_VERTEXNORMAL 11	0.0000	0.8556	0.5177
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 9
}
*GEOMOBJECT {
	*NODE_NAME "Object103"
	*NODE_PARENT "Object104"
	*NODE_TM {
		*NODE_NAME "Object103"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 217.4067	0.0000	0.0000
		*TM_POS 217.4067	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 93
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	237.4067	-8.7824	18.3440
			*MESH_VERTEX    1	231.7500	-13.7003	18.3440
			*MESH_VERTEX    2	225.2658	-16.2892	18.3440
			*MESH_VERTEX    3	237.4067	-8.7824	20.5000
			*MESH_VERTEX    4	237.4067	17.6422	20.5000
			*MESH_VERTEX    5	197.4067	-8.7824	18.3440
			*MESH_VERTEX    6	203.0634	-13.7003	18.3440
			*MESH_VERTEX    7	209.5475	-16.2892	18.3440
			*MESH_VERTEX    8	197.4067	-8.7824	20.5000
			*MESH_VERTEX    9	197.4067	17.6422	20.5000
			*MESH_VERTEX   10	203.0634	-13.7003	20.5000
			*MESH_VERTEX   11	217.4067	-17.6422	18.3440
			*MESH_VERTEX   12	209.5475	-16.2892	20.5000
			*MESH_VERTEX   13	197.4067	17.6422	18.3439
			*MESH_VERTEX   14	217.4067	-17.6421	20.5000
			*MESH_VERTEX   15	225.2658	-16.2892	20.5000
			*MESH_VERTEX   16	231.7500	-13.7003	20.5000
			*MESH_VERTEX   17	237.4067	17.6422	18.3439
			*MESH_VERTEX   18	201.8584	7.0050	20.2838
			*MESH_VERTEX   19	203.8565	7.0050	20.2838
			*MESH_VERTEX   20	201.8584	13.6306	20.2837
			*MESH_VERTEX   21	203.8565	13.6306	20.2837
			*MESH_VERTEX   22	201.8584	9.6673	25.6269
			*MESH_VERTEX   23	203.8565	9.6673	25.6269
			*MESH_VERTEX   24	201.8584	10.9683	25.6269
			*MESH_VERTEX   25	203.8565	10.9683	25.6269
			*MESH_VERTEX   26	203.8565	8.4520	21.7643
			*MESH_VERTEX   27	201.8584	8.4520	21.7643
			*MESH_VERTEX   28	203.8565	12.1836	21.7643
			*MESH_VERTEX   29	201.8584	12.1836	21.7643
			*MESH_VERTEX   30	230.9568	7.0050	20.2838
			*MESH_VERTEX   31	232.9549	7.0050	20.2838
			*MESH_VERTEX   32	230.9568	13.6306	20.2837
			*MESH_VERTEX   33	232.9549	13.6306	20.2837
			*MESH_VERTEX   34	230.9568	9.6673	25.6269
			*MESH_VERTEX   35	232.9549	9.6673	25.6269
			*MESH_VERTEX   36	230.9568	10.9683	25.6269
			*MESH_VERTEX   37	232.9549	10.9683	25.6269
			*MESH_VERTEX   38	232.9549	8.4520	21.7643
			*MESH_VERTEX   39	230.9568	8.4520	21.7643
			*MESH_VERTEX   40	232.9549	12.1836	21.7643
			*MESH_VERTEX   41	230.9568	12.1836	21.7643
			*MESH_VERTEX   42	230.9568	-7.4016	20.2838
			*MESH_VERTEX   43	232.9549	-7.4016	20.2838
			*MESH_VERTEX   44	230.9568	-0.7760	20.2838
			*MESH_VERTEX   45	232.9549	-0.7760	20.2838
			*MESH_VERTEX   46	230.9568	-4.7393	25.6269
			*MESH_VERTEX   47	232.9549	-4.7393	25.6269
			*MESH_VERTEX   48	230.9568	-3.4382	25.6269
			*MESH_VERTEX   49	232.9549	-3.4382	25.6269
			*MESH_VERTEX   50	232.9549	-5.9546	21.7643
			*MESH_VERTEX   51	230.9568	-5.9546	21.7643
			*MESH_VERTEX   52	232.9549	-2.2230	21.7643
			*MESH_VERTEX   53	230.9568	-2.2230	21.7643
			*MESH_VERTEX   54	201.8584	-7.4016	20.2838
			*MESH_VERTEX   55	203.8565	-7.4016	20.2838
			*MESH_VERTEX   56	201.8584	-0.7760	20.2838
			*MESH_VERTEX   57	203.8565	-0.7760	20.2838
			*MESH_VERTEX   58	201.8584	-4.7393	25.6269
			*MESH_VERTEX   59	203.8565	-4.7393	25.6269
			*MESH_VERTEX   60	201.8584	-3.4382	25.6269
			*MESH_VERTEX   61	203.8565	-3.4382	25.6269
			*MESH_VERTEX   62	203.8565	-5.9546	21.7643
			*MESH_VERTEX   63	201.8584	-5.9546	21.7643
			*MESH_VERTEX   64	203.8565	-2.2230	21.7643
			*MESH_VERTEX   65	201.8584	-2.2230	21.7643
			*MESH_VERTEX   66	200.7417	-11.2795	20.6779
			*MESH_VERTEX   67	234.0717	-11.2795	20.6779
			*MESH_VERTEX   68	200.7417	2.4094	28.9613
			*MESH_VERTEX   69	234.0717	2.4094	28.9613
			*MESH_VERTEX   70	200.7417	3.1271	20.6779
			*MESH_VERTEX   71	234.0717	3.1271	20.6779
			*MESH_VERTEX   72	200.7417	16.8160	28.9613
			*MESH_VERTEX   73	234.0717	16.8160	28.9613
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:   14 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:   17 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    0 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   16 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   16 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    2 B:    1 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    7 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   14 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   13 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   10 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   10 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   15:    A:    7 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   16:    A:    4 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    8 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   10 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   12 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:   16 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   24:    A:    9 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   66 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   69 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   70 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   73 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   27 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   19 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   26 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   21 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   28 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   20 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   29 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   27 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   23 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   26 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   25 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   28 B:   29 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   29 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   39 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   31 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   38 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   33 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   40 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   32 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   41 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   30 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   39 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   35 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   38 B:   40 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   37 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   40 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   36 B:   37 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   41 B:   39 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   34 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   51 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   43 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   50 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   45 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   52 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   44 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   53 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   42 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   51 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   47 B:   46 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   50 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   49 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   52 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   48 B:   49 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   53 B:   51 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   46 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   63 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   55 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   62 B:   55 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   57 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   81:    A:   64 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   56 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   65 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   54 B:   63 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   63 B:   62 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   59 B:   58 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   87:    A:   62 B:   64 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   61 B:   59 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   89:    A:   64 B:   65 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   60 B:   61 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   65 B:   63 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   58 B:   60 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 128
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0012	0.3610	0.0000
			*MESH_TVERT 1	0.4987	0.1094	0.0000
			*MESH_TVERT 2	0.4977	0.1593	0.0000
			*MESH_TVERT 3	0.3192	0.1903	0.0000
			*MESH_TVERT 4	0.3055	0.1422	0.0000
			*MESH_TVERT 5	0.0524	0.3580	0.0000
			*MESH_TVERT 6	0.0492	0.9511	0.0000
			*MESH_TVERT 7	0.1355	0.2166	0.0000
			*MESH_TVERT 8	0.1720	0.2518	0.0000
			*MESH_TVERT 9	0.0012	0.9511	0.0000
			*MESH_TVERT 10	0.0227	0.3154	0.0000
			*MESH_TVERT 11	0.9950	0.3625	0.0000
			*MESH_TVERT 12	0.6755	0.1903	0.0000
			*MESH_TVERT 13	0.6904	0.1423	0.0000
			*MESH_TVERT 14	0.9950	0.9511	0.0000
			*MESH_TVERT 15	0.9479	0.9511	0.0000
			*MESH_TVERT 16	0.8608	0.2166	0.0000
			*MESH_TVERT 17	0.8243	0.2518	0.0000
			*MESH_TVERT 18	0.9439	0.3575	0.0000
			*MESH_TVERT 19	0.9736	0.3155	0.0000
			*MESH_TVERT 20	0.9479	0.9998	0.0000
			*MESH_TVERT 21	0.0492	0.9998	0.0000
			*MESH_TVERT 22	0.1552	0.2026	0.0000
			*MESH_TVERT 23	0.8413	0.2027	0.0000
			*MESH_TVERT 24	0.1497	0.0022	0.0000
			*MESH_TVERT 25	0.0784	0.0022	0.0000
			*MESH_TVERT 26	0.0784	0.0709	0.0000
			*MESH_TVERT 27	0.1497	0.0709	0.0000
			*MESH_TVERT 28	0.7459	0.0004	0.0000
			*MESH_TVERT 29	0.9958	0.0004	0.0000
			*MESH_TVERT 30	0.9446	0.0540	0.0000
			*MESH_TVERT 31	0.8056	0.0540	0.0000
			*MESH_TVERT 32	0.0731	0.0022	0.0000
			*MESH_TVERT 33	0.0018	0.0022	0.0000
			*MESH_TVERT 34	0.0018	0.0709	0.0000
			*MESH_TVERT 35	0.0018	0.2063	0.0000
			*MESH_TVERT 36	0.7459	0.0004	0.0000
			*MESH_TVERT 37	0.9958	0.0004	0.0000
			*MESH_TVERT 38	0.9446	0.0540	0.0000
			*MESH_TVERT 39	0.8056	0.0540	0.0000
			*MESH_TVERT 40	0.0784	0.2063	0.0000
			*MESH_TVERT 41	0.8993	0.1939	0.0000
			*MESH_TVERT 42	0.1497	0.2063	0.0000
			*MESH_TVERT 43	0.8993	0.1939	0.0000
			*MESH_TVERT 44	0.8522	0.1939	0.0000
			*MESH_TVERT 45	0.0731	0.2063	0.0000
			*MESH_TVERT 46	0.0731	0.0709	0.0000
			*MESH_TVERT 47	0.8522	0.1939	0.0000
			*MESH_TVERT 48	0.1497	0.0022	0.0000
			*MESH_TVERT 49	0.0784	0.0022	0.0000
			*MESH_TVERT 50	0.0784	0.0709	0.0000
			*MESH_TVERT 51	0.1497	0.0709	0.0000
			*MESH_TVERT 52	0.7459	0.0004	0.0000
			*MESH_TVERT 53	0.9958	0.0004	0.0000
			*MESH_TVERT 54	0.9446	0.0540	0.0000
			*MESH_TVERT 55	0.8056	0.0540	0.0000
			*MESH_TVERT 56	0.0731	0.0022	0.0000
			*MESH_TVERT 57	0.0018	0.0022	0.0000
			*MESH_TVERT 58	0.0018	0.0709	0.0000
			*MESH_TVERT 59	0.0731	0.0709	0.0000
			*MESH_TVERT 60	0.7459	0.0004	0.0000
			*MESH_TVERT 61	0.9958	0.0004	0.0000
			*MESH_TVERT 62	0.9446	0.0540	0.0000
			*MESH_TVERT 63	0.8056	0.0540	0.0000
			*MESH_TVERT 64	0.0784	0.2063	0.0000
			*MESH_TVERT 65	0.8993	0.1939	0.0000
			*MESH_TVERT 66	0.1497	0.2063	0.0000
			*MESH_TVERT 67	0.8993	0.1939	0.0000
			*MESH_TVERT 68	0.8522	0.1939	0.0000
			*MESH_TVERT 69	0.0018	0.2063	0.0000
			*MESH_TVERT 70	0.0731	0.2063	0.0000
			*MESH_TVERT 71	0.8522	0.1939	0.0000
			*MESH_TVERT 72	0.1497	0.0022	0.0000
			*MESH_TVERT 73	0.0784	0.0022	0.0000
			*MESH_TVERT 74	0.0784	0.0709	0.0000
			*MESH_TVERT 75	0.1497	0.0709	0.0000
			*MESH_TVERT 76	0.7459	0.0004	0.0000
			*MESH_TVERT 77	0.9958	0.0004	0.0000
			*MESH_TVERT 78	0.9446	0.0540	0.0000
			*MESH_TVERT 79	0.8056	0.0540	0.0000
			*MESH_TVERT 80	0.0731	0.0022	0.0000
			*MESH_TVERT 81	0.0018	0.0022	0.0000
			*MESH_TVERT 82	0.0018	0.0709	0.0000
			*MESH_TVERT 83	0.0731	0.0709	0.0000
			*MESH_TVERT 84	0.7459	0.0004	0.0000
			*MESH_TVERT 85	0.9958	0.0004	0.0000
			*MESH_TVERT 86	0.9446	0.0540	0.0000
			*MESH_TVERT 87	0.8056	0.0540	0.0000
			*MESH_TVERT 88	0.0784	0.2063	0.0000
			*MESH_TVERT 89	0.8993	0.1939	0.0000
			*MESH_TVERT 90	0.1497	0.2063	0.0000
			*MESH_TVERT 91	0.8993	0.1939	0.0000
			*MESH_TVERT 92	0.8522	0.1939	0.0000
			*MESH_TVERT 93	0.0018	0.2063	0.0000
			*MESH_TVERT 94	0.0731	0.2063	0.0000
			*MESH_TVERT 95	0.8522	0.1939	0.0000
			*MESH_TVERT 96	0.1497	0.0022	0.0000
			*MESH_TVERT 97	0.0784	0.0022	0.0000
			*MESH_TVERT 98	0.0784	0.0709	0.0000
			*MESH_TVERT 99	0.1497	0.0709	0.0000
			*MESH_TVERT 100	0.7459	0.0004	0.0000
			*MESH_TVERT 101	0.9958	0.0004	0.0000
			*MESH_TVERT 102	0.9446	0.0540	0.0000
			*MESH_TVERT 103	0.8056	0.0540	0.0000
			*MESH_TVERT 104	0.0731	0.0022	0.0000
			*MESH_TVERT 105	0.0018	0.0022	0.0000
			*MESH_TVERT 106	0.0018	0.0709	0.0000
			*MESH_TVERT 107	0.0731	0.0709	0.0000
			*MESH_TVERT 108	0.7459	0.0004	0.0000
			*MESH_TVERT 109	0.9958	0.0004	0.0000
			*MESH_TVERT 110	0.9446	0.0540	0.0000
			*MESH_TVERT 111	0.8056	0.0540	0.0000
			*MESH_TVERT 112	0.0784	0.2063	0.0000
			*MESH_TVERT 113	0.8993	0.1939	0.0000
			*MESH_TVERT 114	0.1497	0.2063	0.0000
			*MESH_TVERT 115	0.8993	0.1939	0.0000
			*MESH_TVERT 116	0.8522	0.1939	0.0000
			*MESH_TVERT 117	0.0018	0.2063	0.0000
			*MESH_TVERT 118	0.0731	0.2063	0.0000
			*MESH_TVERT 119	0.8522	0.1939	0.0000
			*MESH_TVERT 120	0.1617	0.1120	0.0000
			*MESH_TVERT 121	0.3938	0.1120	0.0000
			*MESH_TVERT 122	0.1617	0.0059	0.0000
			*MESH_TVERT 123	0.3938	0.0059	0.0000
			*MESH_TVERT 124	0.1617	0.1120	0.0000
			*MESH_TVERT 125	0.3938	0.1120	0.0000
			*MESH_TVERT 126	0.1617	0.0059	0.0000
			*MESH_TVERT 127	0.3938	0.0059	0.0000
		}
		*MESH_NUMTVFACES 93
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	2
			*MESH_TFACE 1	2	1	4
			*MESH_TFACE 2	9	6	5
			*MESH_TFACE 3	5	0	9
			*MESH_TFACE 4	10	5	8
			*MESH_TFACE 5	8	7	10
			*MESH_TFACE 6	8	3	4
			*MESH_TFACE 7	4	22	8
			*MESH_TFACE 8	13	1	2
			*MESH_TFACE 9	2	12	13
			*MESH_TFACE 10	14	11	18
			*MESH_TFACE 11	18	15	14
			*MESH_TFACE 12	19	16	17
			*MESH_TFACE 13	17	18	19
			*MESH_TFACE 14	17	23	13
			*MESH_TFACE 15	13	12	17
			*MESH_TFACE 16	6	15	18
			*MESH_TFACE 17	6	18	17
			*MESH_TFACE 18	6	17	12
			*MESH_TFACE 19	6	12	2
			*MESH_TFACE 20	6	2	3
			*MESH_TFACE 21	6	3	8
			*MESH_TFACE 22	6	8	5
			*MESH_TFACE 23	21	20	15
			*MESH_TFACE 24	15	6	21
			*MESH_TFACE 25	120	122	123
			*MESH_TFACE 26	123	121	120
			*MESH_TFACE 27	124	126	127
			*MESH_TFACE 28	127	125	124
			*MESH_TFACE 29	27	24	25
			*MESH_TFACE 30	25	26	27
			*MESH_TFACE 31	31	28	29
			*MESH_TFACE 32	29	30	31
			*MESH_TFACE 33	46	32	33
			*MESH_TFACE 34	33	34	46
			*MESH_TFACE 35	39	36	37
			*MESH_TFACE 36	37	38	39
			*MESH_TFACE 37	27	26	40
			*MESH_TFACE 38	40	42	27
			*MESH_TFACE 39	31	30	41
			*MESH_TFACE 40	41	44	31
			*MESH_TFACE 41	46	34	35
			*MESH_TFACE 42	35	45	46
			*MESH_TFACE 43	39	38	43
			*MESH_TFACE 44	43	47	39
			*MESH_TFACE 45	51	48	49
			*MESH_TFACE 46	49	50	51
			*MESH_TFACE 47	55	52	53
			*MESH_TFACE 48	53	54	55
			*MESH_TFACE 49	59	56	57
			*MESH_TFACE 50	57	58	59
			*MESH_TFACE 51	63	60	61
			*MESH_TFACE 52	61	62	63
			*MESH_TFACE 53	51	50	64
			*MESH_TFACE 54	64	66	51
			*MESH_TFACE 55	55	54	65
			*MESH_TFACE 56	65	68	55
			*MESH_TFACE 57	59	58	69
			*MESH_TFACE 58	69	70	59
			*MESH_TFACE 59	63	62	67
			*MESH_TFACE 60	67	71	63
			*MESH_TFACE 61	75	72	73
			*MESH_TFACE 62	73	74	75
			*MESH_TFACE 63	79	76	77
			*MESH_TFACE 64	77	78	79
			*MESH_TFACE 65	83	80	81
			*MESH_TFACE 66	81	82	83
			*MESH_TFACE 67	87	84	85
			*MESH_TFACE 68	85	86	87
			*MESH_TFACE 69	75	74	88
			*MESH_TFACE 70	88	90	75
			*MESH_TFACE 71	79	78	89
			*MESH_TFACE 72	89	92	79
			*MESH_TFACE 73	83	82	93
			*MESH_TFACE 74	93	94	83
			*MESH_TFACE 75	87	86	91
			*MESH_TFACE 76	91	95	87
			*MESH_TFACE 77	99	96	97
			*MESH_TFACE 78	97	98	99
			*MESH_TFACE 79	103	100	101
			*MESH_TFACE 80	101	102	103
			*MESH_TFACE 81	107	104	105
			*MESH_TFACE 82	105	106	107
			*MESH_TFACE 83	111	108	109
			*MESH_TFACE 84	109	110	111
			*MESH_TFACE 85	99	98	112
			*MESH_TFACE 86	112	114	99
			*MESH_TFACE 87	103	102	113
			*MESH_TFACE 88	113	116	103
			*MESH_TFACE 89	107	106	117
			*MESH_TFACE 90	117	118	107
			*MESH_TFACE 91	111	110	115
			*MESH_TFACE 92	115	119	111
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1696	-0.9855	0.0000
				*MESH_VERTEXNORMAL 2	0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 15	0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.1696	-0.9855	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.2717	-0.9624	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.6561	-0.7547	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.6561	-0.7547	0.0000
				*MESH_VERTEXNORMAL 0	0.6561	-0.7547	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.5208	-0.8537	0.0000
			*MESH_FACENORMAL 5	0.6561	-0.7547	0.0000
				*MESH_VERTEXNORMAL 16	0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 1	0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 0	0.6561	-0.7547	0.0000
			*MESH_FACENORMAL 6	0.3708	-0.9287	0.0000
				*MESH_VERTEXNORMAL 16	0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 15	0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 2	0.2717	-0.9624	0.0000
			*MESH_FACENORMAL 7	0.3708	-0.9287	0.0000
				*MESH_VERTEXNORMAL 2	0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 1	0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 16	0.5208	-0.8537	0.0000
			*MESH_FACENORMAL 8	-0.1696	-0.9855	0.0000
				*MESH_VERTEXNORMAL 7	-0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.1696	-0.9855	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 7	-0.2717	-0.9624	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.6561	-0.7547	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 10	-0.5208	-0.8537	0.0000
			*MESH_FACENORMAL 13	-0.6561	-0.7547	0.0000
				*MESH_VERTEXNORMAL 10	-0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-0.3708	-0.9287	0.0000
				*MESH_VERTEXNORMAL 10	-0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 6	-0.5208	-0.8537	0.0000
				*MESH_VERTEXNORMAL 7	-0.2717	-0.9624	0.0000
			*MESH_FACENORMAL 15	-0.3708	-0.9287	0.0000
				*MESH_VERTEXNORMAL 7	-0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 12	-0.2717	-0.9624	0.0000
				*MESH_VERTEXNORMAL 10	-0.5208	-0.8537	0.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 25	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 66	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 68	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 69	0.0000	0.5177	-0.8556
			*MESH_FACENORMAL 26	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 69	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 67	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 66	0.0000	0.5177	-0.8556
			*MESH_FACENORMAL 27	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 70	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 72	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 73	0.0000	0.5177	-0.8556
			*MESH_FACENORMAL 28	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 73	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 71	0.0000	0.5177	-0.8556
				*MESH_VERTEXNORMAL 70	0.0000	0.5177	-0.8556
			*MESH_FACENORMAL 29	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 27	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.7152	0.6990
			*MESH_FACENORMAL 30	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 19	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 26	0.0000	-0.8580	0.5136
				*MESH_VERTEXNORMAL 27	0.0000	-0.7152	0.6990
			*MESH_FACENORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 28	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 21	0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 20	0.0000	0.7152	0.6990
			*MESH_FACENORMAL 34	-0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 20	0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 29	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 28	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 27	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 26	0.0000	-0.8580	0.5136
				*MESH_VERTEXNORMAL 23	0.0000	-0.9539	0.3001
			*MESH_FACENORMAL 38	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 23	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.7152	0.6990
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 28	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 29	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 24	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 42	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 24	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 25	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 28	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 39	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.7152	0.6990
			*MESH_FACENORMAL 46	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 31	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 38	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 39	0.0000	-0.9539	0.3001
			*MESH_FACENORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 40	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 33	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 32	0.0000	0.7152	0.6990
			*MESH_FACENORMAL 50	-0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 32	0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 41	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 40	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 39	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 38	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 35	0.0000	-0.9539	0.3001
			*MESH_FACENORMAL 54	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 35	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.9539	0.3001
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 40	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 41	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 36	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 58	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 36	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 37	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 40	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 43	0.0000	-0.7152	0.6990
			*MESH_FACENORMAL 62	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 43	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 52	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.7152	0.6990
			*MESH_FACENORMAL 66	-0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 44	0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 53	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 52	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.9539	0.3001
			*MESH_FACENORMAL 70	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 47	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 52	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 53	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 48	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 74	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 48	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 49	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 52	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 63	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 54	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 55	0.0000	-0.7152	0.6990
			*MESH_FACENORMAL 78	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 55	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 62	0.0000	-0.8580	0.5136
				*MESH_VERTEXNORMAL 63	0.0000	-0.7152	0.6990
			*MESH_FACENORMAL 79	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 64	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 57	0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 56	0.0000	0.7152	0.6990
			*MESH_FACENORMAL 82	-0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 56	0.0000	0.7152	0.6990
				*MESH_VERTEXNORMAL 65	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 64	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 63	0.0000	-0.7152	0.6990
				*MESH_VERTEXNORMAL 62	0.0000	-0.8580	0.5136
				*MESH_VERTEXNORMAL 59	0.0000	-0.9539	0.3001
			*MESH_FACENORMAL 86	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 59	0.0000	-0.9539	0.3001
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.7152	0.6990
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 64	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 65	-0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 60	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 90	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 60	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 61	0.0000	0.9539	0.3001
				*MESH_VERTEXNORMAL 64	0.0000	0.9539	0.3001
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 10
}
