*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 03 10:46:19 2013"
*SCENE {
	*SCENE_FILENAME "house01_export.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 18
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #405"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_04.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #409"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_04.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #408"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_02.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #401"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_02.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #404"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_03.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #410"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #400"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "Material #411"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #24"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_03.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #456"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #45"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_08.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #454"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #43"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_07.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "Material #438"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #39"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "Material #480"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #57"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_09.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "Material #481"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #58"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_05.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "Material #419"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_h_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "Material #423"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #36"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\1111.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "Material #437"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #38"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_05.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "Material #418"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #31"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_j_02.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 17 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_h_03.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder009"
	*NODE_TM {
		*NODE_NAME "Cylinder009"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 218.0109	97.2444	0.0000
		*TM_POS 218.0109	97.2444	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 70
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	246.5006	97.2444	1.4001
			*MESH_VERTEX    1	192.3425	84.8832	1.4001
			*MESH_VERTEX    2	200.2478	74.9702	1.4001
			*MESH_VERTEX    3	211.6713	69.4690	1.4001
			*MESH_VERTEX    4	224.3504	69.4690	1.4001
			*MESH_VERTEX    5	235.7739	74.9702	1.4001
			*MESH_VERTEX    6	243.6792	84.8832	1.4001
			*MESH_VERTEX    7	192.7003	85.0554	3.1597
			*MESH_VERTEX    8	200.4954	75.2807	3.1597
			*MESH_VERTEX    9	211.7597	69.8561	3.1597
			*MESH_VERTEX   10	224.2621	69.8561	3.1597
			*MESH_VERTEX   11	235.5264	75.2807	3.1597
			*MESH_VERTEX   12	243.3215	85.0554	3.1597
			*MESH_VERTEX   13	193.8028	85.5864	3.1597
			*MESH_VERTEX   14	201.2584	76.2374	3.1597
			*MESH_VERTEX   15	212.0320	71.0491	3.1597
			*MESH_VERTEX   16	223.9898	71.0491	3.1597
			*MESH_VERTEX   17	234.7634	76.2374	3.1597
			*MESH_VERTEX   18	242.2190	85.5864	3.1597
			*MESH_VERTEX   19	197.9623	87.5895	15.9137
			*MESH_VERTEX   20	204.1368	79.8468	15.9137
			*MESH_VERTEX   21	213.0593	75.5500	15.9137
			*MESH_VERTEX   22	222.9625	75.5500	15.9137
			*MESH_VERTEX   23	231.8849	79.8468	15.9137
			*MESH_VERTEX   24	238.0595	87.5895	15.9137
			*MESH_VERTEX   25	199.2049	88.1879	15.9137
			*MESH_VERTEX   26	204.9967	80.9251	15.9137
			*MESH_VERTEX   27	213.3662	76.8946	15.9137
			*MESH_VERTEX   28	222.6556	76.8946	15.9137
			*MESH_VERTEX   29	231.0251	80.9251	15.9137
			*MESH_VERTEX   30	236.8169	88.1879	15.9137
			*MESH_VERTEX   31	189.5212	97.2444	1.4001
			*MESH_VERTEX   32	244.8798	97.2444	3.1597
			*MESH_VERTEX   33	195.7586	97.2444	15.9137
			*MESH_VERTEX   34	197.1378	97.2444	15.9137
			*MESH_VERTEX   35	192.3425	109.6056	1.4001
			*MESH_VERTEX   36	192.7003	109.4333	3.1597
			*MESH_VERTEX   37	189.9183	97.2444	3.1597
			*MESH_VERTEX   38	200.2478	119.5185	1.4001
			*MESH_VERTEX   39	200.4954	119.2081	3.1597
			*MESH_VERTEX   40	211.6713	125.0198	1.4001
			*MESH_VERTEX   41	211.7597	124.6326	3.1597
			*MESH_VERTEX   42	224.3504	125.0198	1.4001
			*MESH_VERTEX   43	224.2621	124.6326	3.1597
			*MESH_VERTEX   44	235.7739	119.5185	1.4001
			*MESH_VERTEX   45	235.5264	119.2081	3.1597
			*MESH_VERTEX   46	243.6792	109.6056	1.4001
			*MESH_VERTEX   47	243.3215	109.4333	3.1597
			*MESH_VERTEX   48	246.1035	97.2444	3.1597
			*MESH_VERTEX   49	193.8028	108.9024	3.1597
			*MESH_VERTEX   50	191.1419	97.2444	3.1597
			*MESH_VERTEX   51	201.2584	118.2513	3.1597
			*MESH_VERTEX   52	212.0320	123.4396	3.1597
			*MESH_VERTEX   53	223.9898	123.4396	3.1597
			*MESH_VERTEX   54	234.7634	118.2513	3.1597
			*MESH_VERTEX   55	242.2190	108.9023	3.1597
			*MESH_VERTEX   56	197.9623	106.8993	15.9137
			*MESH_VERTEX   57	204.1368	114.6419	15.9137
			*MESH_VERTEX   58	213.0593	118.9387	15.9137
			*MESH_VERTEX   59	222.9625	118.9387	15.9137
			*MESH_VERTEX   60	231.8849	114.6419	15.9137
			*MESH_VERTEX   61	238.0595	106.8993	15.9137
			*MESH_VERTEX   62	240.2632	97.2444	15.9137
			*MESH_VERTEX   63	199.2049	106.3008	15.9137
			*MESH_VERTEX   64	204.9967	113.5636	15.9137
			*MESH_VERTEX   65	213.3662	117.5941	15.9137
			*MESH_VERTEX   66	222.6556	117.5941	15.9137
			*MESH_VERTEX   67	231.0251	113.5636	15.9137
			*MESH_VERTEX   68	236.8169	106.3008	15.9137
			*MESH_VERTEX   69	238.8840	97.2444	15.9137
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   31 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:   37 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   12 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    0 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   48 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   37 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   50 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   32 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   50 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   33 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:   32 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   62 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   62 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   69 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   31 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   36 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   35 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   39 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   41 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   43 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   42 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   45 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   47 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   48 B:    0 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   37 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   49 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   39 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   52 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   53 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   43 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   54 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   55 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   47 B:   55 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   32 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   50 B:   33 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   51 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   58 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   52 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   59 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   53 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   60 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   54 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   61 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   55 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   62 B:   32 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   33 B:   34 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   63 B:   56 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   56 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   64 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   57 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   65 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   58 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   66 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   59 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   67 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   60 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   68 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   61 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   69 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 168
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9948	0.0719	0.0000
			*MESH_TVERT 1	0.9948	0.4795	0.0000
			*MESH_TVERT 2	0.9365	0.4766	0.0000
			*MESH_TVERT 3	0.9365	0.0748	0.0000
			*MESH_TVERT 4	0.9948	0.4795	0.0000
			*MESH_TVERT 5	0.9948	0.8870	0.0000
			*MESH_TVERT 6	0.8878	0.4895	0.0000
			*MESH_TVERT 7	0.8878	0.8971	0.0000
			*MESH_TVERT 8	0.8878	0.4895	0.0000
			*MESH_TVERT 9	0.8878	0.8971	0.0000
			*MESH_TVERT 10	0.9948	0.4795	0.0000
			*MESH_TVERT 11	0.9948	0.8870	0.0000
			*MESH_TVERT 12	0.9365	0.8842	0.0000
			*MESH_TVERT 13	0.9365	0.4823	0.0000
			*MESH_TVERT 14	0.9948	0.4795	0.0000
			*MESH_TVERT 15	0.9948	0.0719	0.0000
			*MESH_TVERT 16	0.4000	0.0120	0.0000
			*MESH_TVERT 17	0.0157	0.0120	0.0000
			*MESH_TVERT 18	0.9365	0.8842	0.0000
			*MESH_TVERT 19	0.8295	0.8942	0.0000
			*MESH_TVERT 20	0.8295	0.8942	0.0000
			*MESH_TVERT 21	0.7844	0.0120	0.0000
			*MESH_TVERT 22	0.4000	0.0120	0.0000
			*MESH_TVERT 23	0.9365	0.0748	0.0000
			*MESH_TVERT 24	0.3670	0.4439	0.0000
			*MESH_TVERT 25	0.0487	0.4439	0.0000
			*MESH_TVERT 26	0.9365	0.4823	0.0000
			*MESH_TVERT 27	0.8295	0.4924	0.0000
			*MESH_TVERT 28	0.8295	0.4924	0.0000
			*MESH_TVERT 29	0.7514	0.4439	0.0000
			*MESH_TVERT 30	0.4331	0.4439	0.0000
			*MESH_TVERT 31	0.9365	0.4766	0.0000
			*MESH_TVERT 32	0.3570	0.4866	0.0000
			*MESH_TVERT 33	0.0584	0.4866	0.0000
			*MESH_TVERT 34	0.7844	0.0120	0.0000
			*MESH_TVERT 35	0.3933	0.5074	0.0000
			*MESH_TVERT 36	0.7776	0.5074	0.0000
			*MESH_TVERT 37	0.7415	0.4868	0.0000
			*MESH_TVERT 38	0.4429	0.4868	0.0000
			*MESH_TVERT 39	0.0157	0.0120	0.0000
			*MESH_TVERT 40	0.8878	0.0820	0.0000
			*MESH_TVERT 41	0.8878	0.4895	0.0000
			*MESH_TVERT 42	0.8295	0.4867	0.0000
			*MESH_TVERT 43	0.8295	0.0848	0.0000
			*MESH_TVERT 44	0.3933	0.5074	0.0000
			*MESH_TVERT 45	0.0089	0.5074	0.0000
			*MESH_TVERT 46	0.3603	0.9393	0.0000
			*MESH_TVERT 47	0.0419	0.9393	0.0000
			*MESH_TVERT 48	0.3504	0.9838	0.0000
			*MESH_TVERT 49	0.0518	0.9838	0.0000
			*MESH_TVERT 50	0.3933	0.5074	0.0000
			*MESH_TVERT 51	0.7446	0.9393	0.0000
			*MESH_TVERT 52	0.4263	0.9393	0.0000
			*MESH_TVERT 53	0.7348	0.9838	0.0000
			*MESH_TVERT 54	0.4362	0.9838	0.0000
			*MESH_TVERT 55	0.4000	0.0120	0.0000
			*MESH_TVERT 56	0.0487	0.4439	0.0000
			*MESH_TVERT 57	0.3670	0.4439	0.0000
			*MESH_TVERT 58	0.0584	0.4866	0.0000
			*MESH_TVERT 59	0.3570	0.4866	0.0000
			*MESH_TVERT 60	0.7776	0.5074	0.0000
			*MESH_TVERT 61	0.4263	0.9393	0.0000
			*MESH_TVERT 62	0.7446	0.9393	0.0000
			*MESH_TVERT 63	0.4362	0.9838	0.0000
			*MESH_TVERT 64	0.7348	0.9838	0.0000
			*MESH_TVERT 65	0.4000	0.0120	0.0000
			*MESH_TVERT 66	0.7514	0.4439	0.0000
			*MESH_TVERT 67	0.4331	0.4439	0.0000
			*MESH_TVERT 68	0.7415	0.4868	0.0000
			*MESH_TVERT 69	0.4429	0.4868	0.0000
			*MESH_TVERT 70	0.7889	0.8855	0.0000
			*MESH_TVERT 71	0.7889	0.8855	0.0000
			*MESH_TVERT 72	0.7889	0.4779	0.0000
			*MESH_TVERT 73	0.7889	0.0936	0.0000
			*MESH_TVERT 74	0.7889	0.5011	0.0000
			*MESH_TVERT 75	0.7889	0.5011	0.0000
			*MESH_TVERT 76	0.8959	0.4679	0.0000
			*MESH_TVERT 77	0.8959	0.0835	0.0000
			*MESH_TVERT 78	0.8959	0.8754	0.0000
			*MESH_TVERT 79	0.8959	0.4911	0.0000
			*MESH_TVERT 80	0.8959	0.8754	0.0000
			*MESH_TVERT 81	0.8959	0.0835	0.0000
			*MESH_TVERT 82	0.8959	0.4679	0.0000
			*MESH_TVERT 83	0.8959	0.4911	0.0000
			*MESH_TVERT 84	0.9948	0.0719	0.0000
			*MESH_TVERT 85	0.9948	0.4795	0.0000
			*MESH_TVERT 86	0.9365	0.4766	0.0000
			*MESH_TVERT 87	0.9365	0.0748	0.0000
			*MESH_TVERT 88	0.9948	0.4795	0.0000
			*MESH_TVERT 89	0.9948	0.8870	0.0000
			*MESH_TVERT 90	0.9365	0.8842	0.0000
			*MESH_TVERT 91	0.9365	0.4823	0.0000
			*MESH_TVERT 92	0.8878	0.4895	0.0000
			*MESH_TVERT 93	0.8878	0.8971	0.0000
			*MESH_TVERT 94	0.8295	0.8942	0.0000
			*MESH_TVERT 95	0.8295	0.4924	0.0000
			*MESH_TVERT 96	0.8878	0.0820	0.0000
			*MESH_TVERT 97	0.8878	0.4895	0.0000
			*MESH_TVERT 98	0.8295	0.4867	0.0000
			*MESH_TVERT 99	0.8295	0.0848	0.0000
			*MESH_TVERT 100	0.8878	0.4895	0.0000
			*MESH_TVERT 101	0.8878	0.8971	0.0000
			*MESH_TVERT 102	0.8295	0.8942	0.0000
			*MESH_TVERT 103	0.8295	0.4924	0.0000
			*MESH_TVERT 104	0.9948	0.4795	0.0000
			*MESH_TVERT 105	0.9948	0.8870	0.0000
			*MESH_TVERT 106	0.9365	0.8842	0.0000
			*MESH_TVERT 107	0.9365	0.4823	0.0000
			*MESH_TVERT 108	0.9948	0.4795	0.0000
			*MESH_TVERT 109	0.9948	0.0719	0.0000
			*MESH_TVERT 110	0.9365	0.0748	0.0000
			*MESH_TVERT 111	0.9365	0.4766	0.0000
			*MESH_TVERT 112	0.8959	0.4679	0.0000
			*MESH_TVERT 113	0.8959	0.0835	0.0000
			*MESH_TVERT 114	0.8959	0.8754	0.0000
			*MESH_TVERT 115	0.8959	0.4911	0.0000
			*MESH_TVERT 116	0.7889	0.8855	0.0000
			*MESH_TVERT 117	0.7889	0.5011	0.0000
			*MESH_TVERT 118	0.7889	0.4779	0.0000
			*MESH_TVERT 119	0.7889	0.0936	0.0000
			*MESH_TVERT 120	0.7889	0.8855	0.0000
			*MESH_TVERT 121	0.7889	0.5011	0.0000
			*MESH_TVERT 122	0.8959	0.8754	0.0000
			*MESH_TVERT 123	0.8959	0.4911	0.0000
			*MESH_TVERT 124	0.8959	0.0835	0.0000
			*MESH_TVERT 125	0.8959	0.4679	0.0000
			*MESH_TVERT 126	0.0157	0.0120	0.0000
			*MESH_TVERT 127	0.4000	0.0120	0.0000
			*MESH_TVERT 128	0.3670	0.4439	0.0000
			*MESH_TVERT 129	0.0487	0.4439	0.0000
			*MESH_TVERT 130	0.4000	0.0120	0.0000
			*MESH_TVERT 131	0.7844	0.0120	0.0000
			*MESH_TVERT 132	0.7514	0.4439	0.0000
			*MESH_TVERT 133	0.4331	0.4439	0.0000
			*MESH_TVERT 134	0.7776	0.5074	0.0000
			*MESH_TVERT 135	0.3933	0.5074	0.0000
			*MESH_TVERT 136	0.4263	0.9393	0.0000
			*MESH_TVERT 137	0.7446	0.9393	0.0000
			*MESH_TVERT 138	0.0089	0.5074	0.0000
			*MESH_TVERT 139	0.3933	0.5074	0.0000
			*MESH_TVERT 140	0.3603	0.9393	0.0000
			*MESH_TVERT 141	0.0419	0.9393	0.0000
			*MESH_TVERT 142	0.3933	0.5074	0.0000
			*MESH_TVERT 143	0.7776	0.5074	0.0000
			*MESH_TVERT 144	0.7446	0.9393	0.0000
			*MESH_TVERT 145	0.4263	0.9393	0.0000
			*MESH_TVERT 146	0.4000	0.0120	0.0000
			*MESH_TVERT 147	0.7844	0.0120	0.0000
			*MESH_TVERT 148	0.7514	0.4439	0.0000
			*MESH_TVERT 149	0.4331	0.4439	0.0000
			*MESH_TVERT 150	0.4000	0.0120	0.0000
			*MESH_TVERT 151	0.0157	0.0120	0.0000
			*MESH_TVERT 152	0.0487	0.4439	0.0000
			*MESH_TVERT 153	0.3670	0.4439	0.0000
			*MESH_TVERT 154	0.3570	0.4866	0.0000
			*MESH_TVERT 155	0.0584	0.4866	0.0000
			*MESH_TVERT 156	0.7415	0.4868	0.0000
			*MESH_TVERT 157	0.4429	0.4868	0.0000
			*MESH_TVERT 158	0.4362	0.9838	0.0000
			*MESH_TVERT 159	0.7348	0.9838	0.0000
			*MESH_TVERT 160	0.3504	0.9838	0.0000
			*MESH_TVERT 161	0.0518	0.9838	0.0000
			*MESH_TVERT 162	0.7348	0.9838	0.0000
			*MESH_TVERT 163	0.4362	0.9838	0.0000
			*MESH_TVERT 164	0.7415	0.4868	0.0000
			*MESH_TVERT 165	0.4429	0.4868	0.0000
			*MESH_TVERT 166	0.0584	0.4866	0.0000
			*MESH_TVERT 167	0.3570	0.4866	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	18
			*MESH_TFACE 3	18	26	4
			*MESH_TFACE 4	6	7	19
			*MESH_TFACE 5	19	27	6
			*MESH_TFACE 6	40	41	42
			*MESH_TFACE 7	42	43	40
			*MESH_TFACE 8	8	9	20
			*MESH_TFACE 9	20	28	8
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	12	13	10
			*MESH_TFACE 12	14	15	23
			*MESH_TFACE 13	23	31	14
			*MESH_TFACE 14	3	2	76
			*MESH_TFACE 15	76	77	3
			*MESH_TFACE 16	26	18	80
			*MESH_TFACE 17	80	83	26
			*MESH_TFACE 18	27	19	70
			*MESH_TFACE 19	70	75	27
			*MESH_TFACE 20	43	42	72
			*MESH_TFACE 21	72	73	43
			*MESH_TFACE 22	28	20	71
			*MESH_TFACE 23	71	74	28
			*MESH_TFACE 24	13	12	78
			*MESH_TFACE 25	78	79	13
			*MESH_TFACE 26	31	23	81
			*MESH_TFACE 27	81	82	31
			*MESH_TFACE 28	17	16	24
			*MESH_TFACE 29	24	25	17
			*MESH_TFACE 30	65	34	66
			*MESH_TFACE 31	66	67	65
			*MESH_TFACE 32	60	35	61
			*MESH_TFACE 33	61	62	60
			*MESH_TFACE 34	45	44	46
			*MESH_TFACE 35	46	47	45
			*MESH_TFACE 36	50	36	51
			*MESH_TFACE 37	51	52	50
			*MESH_TFACE 38	22	21	29
			*MESH_TFACE 39	29	30	22
			*MESH_TFACE 40	55	39	56
			*MESH_TFACE 41	56	57	55
			*MESH_TFACE 42	25	24	32
			*MESH_TFACE 43	32	33	25
			*MESH_TFACE 44	67	66	68
			*MESH_TFACE 45	68	69	67
			*MESH_TFACE 46	62	61	63
			*MESH_TFACE 47	63	64	62
			*MESH_TFACE 48	47	46	48
			*MESH_TFACE 49	48	49	47
			*MESH_TFACE 50	52	51	53
			*MESH_TFACE 51	53	54	52
			*MESH_TFACE 52	30	29	37
			*MESH_TFACE 53	37	38	30
			*MESH_TFACE 54	57	56	58
			*MESH_TFACE 55	58	59	57
			*MESH_TFACE 56	84	87	86
			*MESH_TFACE 57	86	85	84
			*MESH_TFACE 58	88	91	90
			*MESH_TFACE 59	90	89	88
			*MESH_TFACE 60	92	95	94
			*MESH_TFACE 61	94	93	92
			*MESH_TFACE 62	96	99	98
			*MESH_TFACE 63	98	97	96
			*MESH_TFACE 64	100	103	102
			*MESH_TFACE 65	102	101	100
			*MESH_TFACE 66	104	107	106
			*MESH_TFACE 67	106	105	104
			*MESH_TFACE 68	108	111	110
			*MESH_TFACE 69	110	109	108
			*MESH_TFACE 70	87	113	112
			*MESH_TFACE 71	112	86	87
			*MESH_TFACE 72	91	115	114
			*MESH_TFACE 73	114	90	91
			*MESH_TFACE 74	95	117	116
			*MESH_TFACE 75	116	94	95
			*MESH_TFACE 76	99	119	118
			*MESH_TFACE 77	118	98	99
			*MESH_TFACE 78	103	121	120
			*MESH_TFACE 79	120	102	103
			*MESH_TFACE 80	107	123	122
			*MESH_TFACE 81	122	106	107
			*MESH_TFACE 82	111	125	124
			*MESH_TFACE 83	124	110	111
			*MESH_TFACE 84	126	129	128
			*MESH_TFACE 85	128	127	126
			*MESH_TFACE 86	130	133	132
			*MESH_TFACE 87	132	131	130
			*MESH_TFACE 88	134	137	136
			*MESH_TFACE 89	136	135	134
			*MESH_TFACE 90	138	141	140
			*MESH_TFACE 91	140	139	138
			*MESH_TFACE 92	142	145	144
			*MESH_TFACE 93	144	143	142
			*MESH_TFACE 94	146	149	148
			*MESH_TFACE 95	148	147	146
			*MESH_TFACE 96	150	153	152
			*MESH_TFACE 97	152	151	150
			*MESH_TFACE 98	129	155	154
			*MESH_TFACE 99	154	128	129
			*MESH_TFACE 100	133	157	156
			*MESH_TFACE 101	156	132	133
			*MESH_TFACE 102	137	159	158
			*MESH_TFACE 103	158	136	137
			*MESH_TFACE 104	141	161	160
			*MESH_TFACE 105	160	140	141
			*MESH_TFACE 106	145	163	162
			*MESH_TFACE 107	162	144	145
			*MESH_TFACE 108	149	165	164
			*MESH_TFACE 109	164	148	149
			*MESH_TFACE 110	153	167	166
			*MESH_TFACE 111	166	152	153
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9522	-0.2173	0.2149
				*MESH_VERTEXNORMAL 31	-0.9583	0.1868	0.2163
				*MESH_VERTEXNORMAL 1	-0.8789	-0.4232	0.2201
				*MESH_VERTEXNORMAL 7	-0.8789	-0.4232	0.2201
			*MESH_FACENORMAL 1	-0.9522	-0.2173	0.2149
				*MESH_VERTEXNORMAL 7	-0.8789	-0.4232	0.2201
				*MESH_VERTEXNORMAL 37	-0.9463	0.2429	0.2135
				*MESH_VERTEXNORMAL 31	-0.9583	0.1868	0.2163
			*MESH_FACENORMAL 2	-0.7636	-0.6089	0.2149
				*MESH_VERTEXNORMAL 1	-0.8789	-0.4232	0.2201
				*MESH_VERTEXNORMAL 2	-0.6082	-0.7627	0.2201
				*MESH_VERTEXNORMAL 8	-0.6082	-0.7627	0.2201
			*MESH_FACENORMAL 3	-0.7636	-0.6089	0.2149
				*MESH_VERTEXNORMAL 8	-0.6082	-0.7627	0.2201
				*MESH_VERTEXNORMAL 7	-0.8789	-0.4232	0.2201
				*MESH_VERTEXNORMAL 1	-0.8789	-0.4232	0.2201
			*MESH_FACENORMAL 4	-0.4238	-0.8799	0.2149
				*MESH_VERTEXNORMAL 2	-0.6082	-0.7627	0.2201
				*MESH_VERTEXNORMAL 3	-0.2171	-0.9510	0.2201
				*MESH_VERTEXNORMAL 9	-0.2171	-0.9510	0.2201
			*MESH_FACENORMAL 5	-0.4238	-0.8799	0.2149
				*MESH_VERTEXNORMAL 9	-0.2171	-0.9510	0.2201
				*MESH_VERTEXNORMAL 8	-0.6082	-0.7627	0.2201
				*MESH_VERTEXNORMAL 2	-0.6082	-0.7627	0.2201
			*MESH_FACENORMAL 6	0.0000	-0.9766	0.2149
				*MESH_VERTEXNORMAL 3	-0.2171	-0.9510	0.2201
				*MESH_VERTEXNORMAL 4	0.2171	-0.9510	0.2201
				*MESH_VERTEXNORMAL 10	0.2171	-0.9510	0.2201
			*MESH_FACENORMAL 7	0.0000	-0.9766	0.2149
				*MESH_VERTEXNORMAL 10	0.2171	-0.9510	0.2201
				*MESH_VERTEXNORMAL 9	-0.2171	-0.9510	0.2201
				*MESH_VERTEXNORMAL 3	-0.2171	-0.9510	0.2201
			*MESH_FACENORMAL 8	0.4238	-0.8799	0.2149
				*MESH_VERTEXNORMAL 4	0.2171	-0.9510	0.2201
				*MESH_VERTEXNORMAL 5	0.6082	-0.7627	0.2201
				*MESH_VERTEXNORMAL 11	0.6082	-0.7627	0.2201
			*MESH_FACENORMAL 9	0.4237	-0.8799	0.2149
				*MESH_VERTEXNORMAL 11	0.6082	-0.7627	0.2201
				*MESH_VERTEXNORMAL 10	0.2171	-0.9510	0.2201
				*MESH_VERTEXNORMAL 4	0.2171	-0.9510	0.2201
			*MESH_FACENORMAL 10	0.7636	-0.6089	0.2149
				*MESH_VERTEXNORMAL 5	0.6082	-0.7627	0.2201
				*MESH_VERTEXNORMAL 6	0.8789	-0.4232	0.2201
				*MESH_VERTEXNORMAL 12	0.8789	-0.4232	0.2201
			*MESH_FACENORMAL 11	0.7636	-0.6089	0.2149
				*MESH_VERTEXNORMAL 12	0.8789	-0.4232	0.2201
				*MESH_VERTEXNORMAL 11	0.6082	-0.7627	0.2201
				*MESH_VERTEXNORMAL 5	0.6082	-0.7627	0.2201
			*MESH_FACENORMAL 12	0.9522	-0.2173	0.2149
				*MESH_VERTEXNORMAL 6	0.8789	-0.4232	0.2201
				*MESH_VERTEXNORMAL 0	0.9755	0.0000	0.2201
				*MESH_VERTEXNORMAL 48	0.9755	-0.0000	0.2201
			*MESH_FACENORMAL 13	0.9522	-0.2173	0.2149
				*MESH_VERTEXNORMAL 48	0.9755	-0.0000	0.2201
				*MESH_VERTEXNORMAL 12	0.8789	-0.4232	0.2201
				*MESH_VERTEXNORMAL 6	0.8789	-0.4232	0.2201
			*MESH_FACENORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	-0.9194	-0.2098	0.3328
				*MESH_VERTEXNORMAL 50	-0.9174	0.2194	0.3321
				*MESH_VERTEXNORMAL 13	-0.8472	-0.4080	0.3404
				*MESH_VERTEXNORMAL 19	-0.8472	-0.4080	0.3404
			*MESH_FACENORMAL 29	-0.9194	-0.2098	0.3328
				*MESH_VERTEXNORMAL 19	-0.8472	-0.4080	0.3404
				*MESH_VERTEXNORMAL 33	-0.9221	0.1957	0.3338
				*MESH_VERTEXNORMAL 50	-0.9174	0.2194	0.3321
			*MESH_FACENORMAL 30	-0.7373	-0.5880	0.3328
				*MESH_VERTEXNORMAL 13	-0.8472	-0.4080	0.3404
				*MESH_VERTEXNORMAL 14	-0.5863	-0.7352	0.3404
				*MESH_VERTEXNORMAL 20	-0.5863	-0.7352	0.3404
			*MESH_FACENORMAL 31	-0.7373	-0.5880	0.3328
				*MESH_VERTEXNORMAL 20	-0.5863	-0.7352	0.3404
				*MESH_VERTEXNORMAL 19	-0.8472	-0.4080	0.3404
				*MESH_VERTEXNORMAL 13	-0.8472	-0.4080	0.3404
			*MESH_FACENORMAL 32	-0.4092	-0.8496	0.3328
				*MESH_VERTEXNORMAL 14	-0.5863	-0.7352	0.3404
				*MESH_VERTEXNORMAL 15	-0.2092	-0.9167	0.3404
				*MESH_VERTEXNORMAL 21	-0.2092	-0.9167	0.3404
			*MESH_FACENORMAL 33	-0.4092	-0.8496	0.3328
				*MESH_VERTEXNORMAL 21	-0.2092	-0.9167	0.3404
				*MESH_VERTEXNORMAL 20	-0.5863	-0.7352	0.3404
				*MESH_VERTEXNORMAL 14	-0.5863	-0.7352	0.3404
			*MESH_FACENORMAL 34	0.0000	-0.9430	0.3328
				*MESH_VERTEXNORMAL 15	-0.2092	-0.9167	0.3404
				*MESH_VERTEXNORMAL 16	0.2092	-0.9167	0.3404
				*MESH_VERTEXNORMAL 22	0.2092	-0.9167	0.3404
			*MESH_FACENORMAL 35	0.0000	-0.9430	0.3328
				*MESH_VERTEXNORMAL 22	0.2092	-0.9167	0.3404
				*MESH_VERTEXNORMAL 21	-0.2092	-0.9167	0.3404
				*MESH_VERTEXNORMAL 15	-0.2092	-0.9167	0.3404
			*MESH_FACENORMAL 36	0.4092	-0.8496	0.3328
				*MESH_VERTEXNORMAL 16	0.2092	-0.9167	0.3404
				*MESH_VERTEXNORMAL 17	0.5863	-0.7352	0.3404
				*MESH_VERTEXNORMAL 23	0.5863	-0.7352	0.3404
			*MESH_FACENORMAL 37	0.4092	-0.8496	0.3328
				*MESH_VERTEXNORMAL 23	0.5863	-0.7352	0.3404
				*MESH_VERTEXNORMAL 22	0.2092	-0.9167	0.3404
				*MESH_VERTEXNORMAL 16	0.2092	-0.9167	0.3404
			*MESH_FACENORMAL 38	0.7373	-0.5880	0.3328
				*MESH_VERTEXNORMAL 17	0.5863	-0.7352	0.3404
				*MESH_VERTEXNORMAL 18	0.8472	-0.4080	0.3404
				*MESH_VERTEXNORMAL 24	0.8472	-0.4080	0.3404
			*MESH_FACENORMAL 39	0.7373	-0.5880	0.3328
				*MESH_VERTEXNORMAL 24	0.8472	-0.4080	0.3404
				*MESH_VERTEXNORMAL 23	0.5863	-0.7352	0.3404
				*MESH_VERTEXNORMAL 17	0.5863	-0.7352	0.3404
			*MESH_FACENORMAL 40	0.9194	-0.2098	0.3328
				*MESH_VERTEXNORMAL 18	0.8472	-0.4080	0.3404
				*MESH_VERTEXNORMAL 32	0.9403	0.0000	0.3404
				*MESH_VERTEXNORMAL 62	0.9403	-0.0000	0.3404
			*MESH_FACENORMAL 41	0.9194	-0.2098	0.3328
				*MESH_VERTEXNORMAL 62	0.9403	-0.0000	0.3404
				*MESH_VERTEXNORMAL 24	0.8472	-0.4080	0.3404
				*MESH_VERTEXNORMAL 18	0.8472	-0.4080	0.3404
			*MESH_FACENORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 55	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 56	-0.9522	0.2173	0.2149
				*MESH_VERTEXNORMAL 31	-0.9583	0.1868	0.2163
				*MESH_VERTEXNORMAL 37	-0.9463	0.2429	0.2135
				*MESH_VERTEXNORMAL 36	-0.8789	0.4232	0.2201
			*MESH_FACENORMAL 57	-0.9522	0.2173	0.2149
				*MESH_VERTEXNORMAL 36	-0.8789	0.4232	0.2201
				*MESH_VERTEXNORMAL 35	-0.8789	0.4232	0.2201
				*MESH_VERTEXNORMAL 31	-0.9583	0.1868	0.2163
			*MESH_FACENORMAL 58	-0.7636	0.6089	0.2149
				*MESH_VERTEXNORMAL 35	-0.8789	0.4232	0.2201
				*MESH_VERTEXNORMAL 36	-0.8789	0.4232	0.2201
				*MESH_VERTEXNORMAL 39	-0.6082	0.7627	0.2201
			*MESH_FACENORMAL 59	-0.7636	0.6089	0.2149
				*MESH_VERTEXNORMAL 39	-0.6082	0.7627	0.2201
				*MESH_VERTEXNORMAL 38	-0.6082	0.7627	0.2201
				*MESH_VERTEXNORMAL 35	-0.8789	0.4232	0.2201
			*MESH_FACENORMAL 60	-0.4238	0.8799	0.2149
				*MESH_VERTEXNORMAL 38	-0.6082	0.7627	0.2201
				*MESH_VERTEXNORMAL 39	-0.6082	0.7627	0.2201
				*MESH_VERTEXNORMAL 41	-0.2171	0.9510	0.2201
			*MESH_FACENORMAL 61	-0.4238	0.8799	0.2149
				*MESH_VERTEXNORMAL 41	-0.2171	0.9510	0.2201
				*MESH_VERTEXNORMAL 40	-0.2171	0.9510	0.2201
				*MESH_VERTEXNORMAL 38	-0.6082	0.7627	0.2201
			*MESH_FACENORMAL 62	-0.0000	0.9766	0.2149
				*MESH_VERTEXNORMAL 40	-0.2171	0.9510	0.2201
				*MESH_VERTEXNORMAL 41	-0.2171	0.9510	0.2201
				*MESH_VERTEXNORMAL 43	0.2171	0.9510	0.2201
			*MESH_FACENORMAL 63	0.0000	0.9766	0.2149
				*MESH_VERTEXNORMAL 43	0.2171	0.9510	0.2201
				*MESH_VERTEXNORMAL 42	0.2171	0.9510	0.2201
				*MESH_VERTEXNORMAL 40	-0.2171	0.9510	0.2201
			*MESH_FACENORMAL 64	0.4237	0.8799	0.2149
				*MESH_VERTEXNORMAL 42	0.2171	0.9510	0.2201
				*MESH_VERTEXNORMAL 43	0.2171	0.9510	0.2201
				*MESH_VERTEXNORMAL 45	0.6082	0.7627	0.2201
			*MESH_FACENORMAL 65	0.4238	0.8799	0.2149
				*MESH_VERTEXNORMAL 45	0.6082	0.7627	0.2201
				*MESH_VERTEXNORMAL 44	0.6082	0.7627	0.2201
				*MESH_VERTEXNORMAL 42	0.2171	0.9510	0.2201
			*MESH_FACENORMAL 66	0.7636	0.6089	0.2149
				*MESH_VERTEXNORMAL 44	0.6082	0.7627	0.2201
				*MESH_VERTEXNORMAL 45	0.6082	0.7627	0.2201
				*MESH_VERTEXNORMAL 47	0.8026	0.5555	0.2176
			*MESH_FACENORMAL 67	0.7636	0.6089	0.2149
				*MESH_VERTEXNORMAL 47	0.8026	0.5555	0.2176
				*MESH_VERTEXNORMAL 46	0.7523	0.6231	0.2140
				*MESH_VERTEXNORMAL 44	0.6082	0.7627	0.2201
			*MESH_FACENORMAL 68	0.9522	0.2173	0.2149
				*MESH_VERTEXNORMAL 46	0.7523	0.6231	0.2140
				*MESH_VERTEXNORMAL 47	0.8026	0.5555	0.2176
				*MESH_VERTEXNORMAL 48	0.9755	-0.0000	0.2201
			*MESH_FACENORMAL 69	0.9522	0.2173	0.2149
				*MESH_VERTEXNORMAL 48	0.9755	-0.0000	0.2201
				*MESH_VERTEXNORMAL 0	0.9755	0.0000	0.2201
				*MESH_VERTEXNORMAL 46	0.7523	0.6231	0.2140
			*MESH_FACENORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 78	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 79	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 80	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 83	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 84	-0.9194	0.2098	0.3328
				*MESH_VERTEXNORMAL 50	-0.9174	0.2194	0.3321
				*MESH_VERTEXNORMAL 33	-0.9221	0.1957	0.3338
				*MESH_VERTEXNORMAL 56	-0.8472	0.4080	0.3404
			*MESH_FACENORMAL 85	-0.9194	0.2098	0.3328
				*MESH_VERTEXNORMAL 56	-0.8472	0.4080	0.3404
				*MESH_VERTEXNORMAL 49	-0.8472	0.4080	0.3404
				*MESH_VERTEXNORMAL 50	-0.9174	0.2194	0.3321
			*MESH_FACENORMAL 86	-0.7373	0.5880	0.3328
				*MESH_VERTEXNORMAL 49	-0.8472	0.4080	0.3404
				*MESH_VERTEXNORMAL 56	-0.8472	0.4080	0.3404
				*MESH_VERTEXNORMAL 57	-0.5863	0.7352	0.3404
			*MESH_FACENORMAL 87	-0.7373	0.5880	0.3328
				*MESH_VERTEXNORMAL 57	-0.5863	0.7352	0.3404
				*MESH_VERTEXNORMAL 51	-0.5863	0.7352	0.3404
				*MESH_VERTEXNORMAL 49	-0.8472	0.4080	0.3404
			*MESH_FACENORMAL 88	-0.4092	0.8496	0.3328
				*MESH_VERTEXNORMAL 51	-0.5863	0.7352	0.3404
				*MESH_VERTEXNORMAL 57	-0.5863	0.7352	0.3404
				*MESH_VERTEXNORMAL 58	-0.2092	0.9167	0.3404
			*MESH_FACENORMAL 89	-0.4092	0.8496	0.3328
				*MESH_VERTEXNORMAL 58	-0.2092	0.9167	0.3404
				*MESH_VERTEXNORMAL 52	-0.2092	0.9167	0.3404
				*MESH_VERTEXNORMAL 51	-0.5863	0.7352	0.3404
			*MESH_FACENORMAL 90	-0.0000	0.9430	0.3328
				*MESH_VERTEXNORMAL 52	-0.2092	0.9167	0.3404
				*MESH_VERTEXNORMAL 58	-0.2092	0.9167	0.3404
				*MESH_VERTEXNORMAL 59	0.2092	0.9167	0.3404
			*MESH_FACENORMAL 91	0.0000	0.9430	0.3328
				*MESH_VERTEXNORMAL 59	0.2092	0.9167	0.3404
				*MESH_VERTEXNORMAL 53	0.2092	0.9167	0.3404
				*MESH_VERTEXNORMAL 52	-0.2092	0.9167	0.3404
			*MESH_FACENORMAL 92	0.4092	0.8496	0.3328
				*MESH_VERTEXNORMAL 53	0.2092	0.9167	0.3404
				*MESH_VERTEXNORMAL 59	0.2092	0.9167	0.3404
				*MESH_VERTEXNORMAL 60	0.5863	0.7352	0.3404
			*MESH_FACENORMAL 93	0.4092	0.8496	0.3328
				*MESH_VERTEXNORMAL 60	0.5863	0.7352	0.3404
				*MESH_VERTEXNORMAL 54	0.5863	0.7352	0.3404
				*MESH_VERTEXNORMAL 53	0.2092	0.9167	0.3404
			*MESH_FACENORMAL 94	0.7373	0.5880	0.3328
				*MESH_VERTEXNORMAL 54	0.5863	0.7352	0.3404
				*MESH_VERTEXNORMAL 60	0.5863	0.7352	0.3404
				*MESH_VERTEXNORMAL 61	0.7459	0.5764	0.3338
			*MESH_FACENORMAL 95	0.7373	0.5880	0.3328
				*MESH_VERTEXNORMAL 61	0.7459	0.5764	0.3338
				*MESH_VERTEXNORMAL 55	0.7601	0.5566	0.3353
				*MESH_VERTEXNORMAL 54	0.5863	0.7352	0.3404
			*MESH_FACENORMAL 96	0.9194	0.2098	0.3328
				*MESH_VERTEXNORMAL 55	0.7601	0.5566	0.3353
				*MESH_VERTEXNORMAL 61	0.7459	0.5764	0.3338
				*MESH_VERTEXNORMAL 62	0.9403	-0.0000	0.3404
			*MESH_FACENORMAL 97	0.9194	0.2098	0.3328
				*MESH_VERTEXNORMAL 62	0.9403	-0.0000	0.3404
				*MESH_VERTEXNORMAL 32	0.9403	0.0000	0.3404
				*MESH_VERTEXNORMAL 55	0.7601	0.5566	0.3353
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 101	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 109	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 110	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 13
}
*GEOMOBJECT {
	*NODE_NAME "Object099"
	*NODE_PARENT "Cylinder009"
	*NODE_TM {
		*NODE_NAME "Object099"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 218.0109	97.2444	0.0000
		*TM_POS 218.0109	97.2444	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	213.6581	98.9125	20.1663
			*MESH_VERTEX    1	211.1940	101.8314	20.1663
			*MESH_VERTEX    2	211.8100	99.6423	20.1663
			*MESH_VERTEX    3	212.0251	91.6933	14.6687
			*MESH_VERTEX    4	208.6375	98.6744	14.6687
			*MESH_VERTEX    5	209.4844	93.9334	14.6687
			*MESH_VERTEX    6	210.4238	113.1295	20.1663
			*MESH_VERTEX    7	208.3649	113.1293	14.6687
			*MESH_VERTEX    8	218.0109	90.8269	14.6687
			*MESH_VERTEX    9	222.3637	98.9125	20.1663
			*MESH_VERTEX   10	224.2117	99.6423	20.1663
			*MESH_VERTEX   11	226.5373	93.9334	14.6687
			*MESH_VERTEX   12	223.9966	91.6933	14.6687
			*MESH_VERTEX   13	224.8278	101.8314	20.1663
			*MESH_VERTEX   14	227.3842	98.6744	14.6687
			*MESH_VERTEX   15	225.5980	113.1295	20.1663
			*MESH_VERTEX   16	227.6569	113.1293	14.6687
			*MESH_VERTEX   17	218.0109	113.1295	20.1663
			*MESH_VERTEX   18	218.0109	113.1293	14.6687
			*MESH_VERTEX   19	218.0109	98.2312	20.1663
			*MESH_VERTEX   20	199.2049	88.1879	14.7707
			*MESH_VERTEX   21	204.9967	80.9251	14.7707
			*MESH_VERTEX   22	213.3662	76.8946	14.7707
			*MESH_VERTEX   23	222.6556	76.8946	14.7707
			*MESH_VERTEX   24	231.0250	80.9251	14.7707
			*MESH_VERTEX   25	236.8169	88.1879	14.7707
			*MESH_VERTEX   26	238.8840	97.2444	14.7707
			*MESH_VERTEX   27	197.1378	97.2444	14.7707
			*MESH_VERTEX   28	199.2049	106.3008	14.7707
			*MESH_VERTEX   29	204.9967	113.5636	14.7707
			*MESH_VERTEX   30	213.3662	117.5941	14.7707
			*MESH_VERTEX   31	222.6556	117.5941	14.7707
			*MESH_VERTEX   32	231.0250	113.5636	14.7707
			*MESH_VERTEX   33	236.8169	106.3008	14.7707
			*MESH_VERTEX   34	218.0109	76.8946	14.7707
			*MESH_VERTEX   35	218.0109	117.5941	14.7707
			*MESH_VERTEX   36	199.2049	88.1879	15.9137
			*MESH_VERTEX   37	204.9967	80.9251	15.9137
			*MESH_VERTEX   38	213.3662	76.8946	15.9137
			*MESH_VERTEX   39	222.6556	76.8946	15.9137
			*MESH_VERTEX   40	231.0250	80.9251	15.9137
			*MESH_VERTEX   41	236.8169	88.1879	15.9137
			*MESH_VERTEX   42	197.1378	97.2444	15.9137
			*MESH_VERTEX   43	199.2049	106.3008	15.9137
			*MESH_VERTEX   44	204.9967	113.5636	15.9137
			*MESH_VERTEX   45	213.3662	117.5941	15.9137
			*MESH_VERTEX   46	222.6556	117.5941	15.9137
			*MESH_VERTEX   47	231.0250	113.5636	15.9137
			*MESH_VERTEX   48	236.8169	106.3008	15.9137
			*MESH_VERTEX   49	238.8840	97.2444	15.9137
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   19 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    6 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    2 B:    0 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    6 B:    2 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   17 B:    6 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   10 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   13 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   18 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   19 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   12 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   19 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   10 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   19 B:   10 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   17 B:   19 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   42 B:   36 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   27 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   20 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   38 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   21 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   38 B:   39 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   23 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   34 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   40 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   23 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   41 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   24 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   49 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   25 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   31 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   34 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:   24 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   26 B:   33 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   42 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   43 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   45 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   35 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:   31 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   46 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   47 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   48 B:   33 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   28 B:   27 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   28 B:   20 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   30 B:   28 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   30 B:   22 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   35 B:   30 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 92
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2579	0.3372	0.0000
			*MESH_TVERT 1	0.2451	0.3697	0.0000
			*MESH_TVERT 2	0.1333	0.8220	-7.9715
			*MESH_TVERT 3	0.1112	0.7993	-7.9715
			*MESH_TVERT 4	0.0150	0.8893	-7.9715
			*MESH_TVERT 5	0.0411	0.9367	7.9715
			*MESH_TVERT 6	0.0076	0.3941	0.0000
			*MESH_TVERT 7	0.2065	0.3806	0.0000
			*MESH_TVERT 8	0.1068	0.7632	-7.9715
			*MESH_TVERT 9	0.0095	0.8127	-7.9715
			*MESH_TVERT 10	0.1849	0.3976	0.0000
			*MESH_TVERT 11	0.1487	0.4944	0.0000
			*MESH_TVERT 12	0.1032	0.5825	7.9715
			*MESH_TVERT 13	0.0095	0.5819	-7.9715
			*MESH_TVERT 14	0.1904	0.8631	-7.9715
			*MESH_TVERT 15	0.2699	0.2605	0.0000
			*MESH_TVERT 16	0.1199	0.9923	-7.9604
			*MESH_TVERT 17	0.0151	0.4944	0.0000
			*MESH_TVERT 18	0.0076	0.2605	0.0000
			*MESH_TVERT 19	0.0151	0.3976	0.0000
			*MESH_TVERT 20	0.1333	0.8220	-7.9715
			*MESH_TVERT 21	0.1112	0.7993	-7.9715
			*MESH_TVERT 22	0.0150	0.8893	-7.9715
			*MESH_TVERT 23	0.0411	0.9367	7.9715
			*MESH_TVERT 24	0.1068	0.7632	-7.9715
			*MESH_TVERT 25	0.0095	0.8127	-7.9715
			*MESH_TVERT 26	0.1032	0.5825	7.9715
			*MESH_TVERT 27	0.0095	0.5819	-7.9715
			*MESH_TVERT 28	0.1849	0.3976	0.0000
			*MESH_TVERT 29	0.1487	0.4944	0.0000
			*MESH_TVERT 30	0.0151	0.4944	0.0000
			*MESH_TVERT 31	0.0151	0.3976	0.0000
			*MESH_TVERT 32	0.1904	0.8631	-7.9715
			*MESH_TVERT 33	0.1199	0.9923	-7.9604
			*MESH_TVERT 34	0.0076	0.2605	0.0000
			*MESH_TVERT 35	0.0076	0.3941	0.0000
			*MESH_TVERT 36	0.2065	0.3806	0.0000
			*MESH_TVERT 37	0.2451	0.3697	0.0000
			*MESH_TVERT 38	0.2579	0.3372	0.0000
			*MESH_TVERT 39	0.2699	0.2605	0.0000
			*MESH_TVERT 40	0.1204	0.6570	0.0000
			*MESH_TVERT 41	0.1204	0.6570	0.0000
			*MESH_TVERT 42	0.1548	0.5067	0.0000
			*MESH_TVERT 43	0.2509	0.3862	0.0000
			*MESH_TVERT 44	0.3898	0.3193	0.0000
			*MESH_TVERT 45	0.3898	0.3193	0.0000
			*MESH_TVERT 46	0.2509	0.3862	0.0000
			*MESH_TVERT 47	0.1548	0.5067	0.0000
			*MESH_TVERT 48	0.4735	0.1113	0.0000
			*MESH_TVERT 49	0.4735	-0.0502	0.0000
			*MESH_TVERT 50	0.4735	0.2408	0.0000
			*MESH_TVERT 51	0.4735	0.8354	0.0000
			*MESH_TVERT 52	0.4735	0.7075	0.0000
			*MESH_TVERT 53	0.4735	0.9948	0.0000
			*MESH_TVERT 54	0.4735	0.3901	0.0000
			*MESH_TVERT 55	0.4735	0.5602	0.0000
			*MESH_TVERT 56	0.4735	0.1113	0.0000
			*MESH_TVERT 57	0.4735	-0.0502	0.0000
			*MESH_TVERT 58	0.4735	0.2408	0.0000
			*MESH_TVERT 59	0.4735	0.3901	0.0000
			*MESH_TVERT 60	0.4735	0.5602	0.0000
			*MESH_TVERT 61	0.4735	0.7075	0.0000
			*MESH_TVERT 62	0.4735	0.8354	0.0000
			*MESH_TVERT 63	0.4735	0.9948	0.0000
			*MESH_TVERT 64	0.1548	0.8074	0.0000
			*MESH_TVERT 65	0.2509	0.9279	0.0000
			*MESH_TVERT 66	0.3898	0.9948	0.0000
			*MESH_TVERT 67	0.3898	0.9948	0.0000
			*MESH_TVERT 68	0.2509	0.9279	0.0000
			*MESH_TVERT 69	0.1548	0.8074	0.0000
			*MESH_TVERT 70	0.4669	0.3193	0.0000
			*MESH_TVERT 71	0.4735	0.4751	0.0000
			*MESH_TVERT 72	0.4669	0.9948	0.0000
			*MESH_TVERT 73	0.4735	0.4751	0.0000
			*MESH_TVERT 74	0.4669	0.3193	0.0000
			*MESH_TVERT 75	0.4669	0.9948	0.0000
			*MESH_TVERT 76	0.4936	0.1113	0.0000
			*MESH_TVERT 77	0.4936	0.2408	0.0000
			*MESH_TVERT 78	0.4936	0.3901	0.0000
			*MESH_TVERT 79	0.4936	0.5602	0.0000
			*MESH_TVERT 80	0.4936	0.7075	0.0000
			*MESH_TVERT 81	0.4936	0.8354	0.0000
			*MESH_TVERT 82	0.4936	-0.0502	0.0000
			*MESH_TVERT 83	0.4936	-0.0502	0.0000
			*MESH_TVERT 84	0.4936	0.1113	0.0000
			*MESH_TVERT 85	0.4936	0.2408	0.0000
			*MESH_TVERT 86	0.4936	0.3901	0.0000
			*MESH_TVERT 87	0.4936	0.5602	0.0000
			*MESH_TVERT 88	0.4936	0.7075	0.0000
			*MESH_TVERT 89	0.4936	0.8354	0.0000
			*MESH_TVERT 90	0.4936	0.9948	0.0000
			*MESH_TVERT 91	0.4936	0.9948	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	5
			*MESH_TFACE 1	5	2	3
			*MESH_TFACE 2	8	9	4
			*MESH_TFACE 3	4	3	8
			*MESH_TFACE 4	12	13	9
			*MESH_TFACE 5	9	8	12
			*MESH_TFACE 6	11	17	19
			*MESH_TFACE 7	19	10	11
			*MESH_TFACE 8	14	2	5
			*MESH_TFACE 9	5	16	14
			*MESH_TFACE 10	6	7	1
			*MESH_TFACE 11	1	0	15
			*MESH_TFACE 12	6	1	15
			*MESH_TFACE 13	18	6	15
			*MESH_TFACE 14	21	20	23
			*MESH_TFACE 15	23	22	21
			*MESH_TFACE 16	24	21	22
			*MESH_TFACE 17	22	25	24
			*MESH_TFACE 18	26	24	25
			*MESH_TFACE 19	25	27	26
			*MESH_TFACE 20	29	28	31
			*MESH_TFACE 21	31	30	29
			*MESH_TFACE 22	32	33	23
			*MESH_TFACE 23	23	20	32
			*MESH_TFACE 24	39	38	37
			*MESH_TFACE 25	37	36	35
			*MESH_TFACE 26	39	37	35
			*MESH_TFACE 27	34	39	35
			*MESH_TFACE 28	82	76	48
			*MESH_TFACE 29	48	49	82
			*MESH_TFACE 30	76	77	50
			*MESH_TFACE 31	50	48	76
			*MESH_TFACE 32	77	78	54
			*MESH_TFACE 33	54	50	77
			*MESH_TFACE 34	78	79	55
			*MESH_TFACE 35	78	55	71
			*MESH_TFACE 36	78	71	54
			*MESH_TFACE 37	79	80	52
			*MESH_TFACE 38	52	55	79
			*MESH_TFACE 39	80	81	51
			*MESH_TFACE 40	51	52	80
			*MESH_TFACE 41	81	91	53
			*MESH_TFACE 42	53	51	81
			*MESH_TFACE 43	69	68	67
			*MESH_TFACE 44	67	75	74
			*MESH_TFACE 45	69	67	74
			*MESH_TFACE 46	74	45	46
			*MESH_TFACE 47	69	74	46
			*MESH_TFACE 48	69	46	47
			*MESH_TFACE 49	40	69	47
			*MESH_TFACE 50	83	57	56
			*MESH_TFACE 51	56	84	83
			*MESH_TFACE 52	84	56	58
			*MESH_TFACE 53	58	85	84
			*MESH_TFACE 54	85	58	59
			*MESH_TFACE 55	59	86	85
			*MESH_TFACE 56	86	59	73
			*MESH_TFACE 57	86	73	60
			*MESH_TFACE 58	86	60	87
			*MESH_TFACE 59	87	60	61
			*MESH_TFACE 60	61	88	87
			*MESH_TFACE 61	88	61	62
			*MESH_TFACE 62	62	89	88
			*MESH_TFACE 63	89	62	63
			*MESH_TFACE 64	63	90	89
			*MESH_TFACE 65	66	65	64
			*MESH_TFACE 66	64	41	42
			*MESH_TFACE 67	42	43	44
			*MESH_TFACE 68	64	42	44
			*MESH_TFACE 69	66	64	44
			*MESH_TFACE 70	66	44	70
			*MESH_TFACE 71	72	66	70
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4541	-0.5151	0.7270
				*MESH_VERTEXNORMAL 2	-0.4054	-0.2540	0.8781
				*MESH_VERTEXNORMAL 5	-0.6047	-0.4165	0.6789
				*MESH_VERTEXNORMAL 3	-0.2347	-0.5712	0.7865
			*MESH_FACENORMAL 1	-0.2207	-0.5588	0.7994
				*MESH_VERTEXNORMAL 3	-0.2347	-0.5712	0.7865
				*MESH_VERTEXNORMAL 0	-0.0885	-0.3219	0.9426
				*MESH_VERTEXNORMAL 2	-0.4054	-0.2540	0.8781
			*MESH_FACENORMAL 2	-0.8594	-0.1535	0.4878
				*MESH_VERTEXNORMAL 1	-0.5274	-0.0683	0.8469
				*MESH_VERTEXNORMAL 4	-0.8789	-0.1152	0.4629
				*MESH_VERTEXNORMAL 5	-0.6047	-0.4165	0.6789
			*MESH_FACENORMAL 3	-0.7929	-0.2231	0.5671
				*MESH_VERTEXNORMAL 5	-0.6047	-0.4165	0.6789
				*MESH_VERTEXNORMAL 2	-0.4054	-0.2540	0.8781
				*MESH_VERTEXNORMAL 1	-0.5274	-0.0683	0.8469
			*MESH_FACENORMAL 4	-0.9363	-0.0177	0.3507
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.9363	-0.0177	0.3507
				*MESH_VERTEXNORMAL 4	-0.8789	-0.1152	0.4629
			*MESH_FACENORMAL 5	-0.8913	-0.0608	0.4494
				*MESH_VERTEXNORMAL 4	-0.8789	-0.1152	0.4629
				*MESH_VERTEXNORMAL 1	-0.5274	-0.0683	0.8469
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.9363	-0.0177	0.3507
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	-0.0923	-0.5900	0.8021
				*MESH_VERTEXNORMAL 19	0.0000	-0.3399	0.9405
				*MESH_VERTEXNORMAL 0	-0.0885	-0.3219	0.9426
				*MESH_VERTEXNORMAL 3	-0.2347	-0.5712	0.7865
			*MESH_FACENORMAL 9	-0.0860	-0.5939	0.7999
				*MESH_VERTEXNORMAL 3	-0.2347	-0.5712	0.7865
				*MESH_VERTEXNORMAL 8	0.0000	-0.5961	0.8029
				*MESH_VERTEXNORMAL 19	0.0000	-0.3399	0.9405
			*MESH_FACENORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.5274	-0.0683	0.8469
				*MESH_VERTEXNORMAL 2	-0.4054	-0.2540	0.8781
			*MESH_FACENORMAL 11	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.4054	-0.2540	0.8781
				*MESH_VERTEXNORMAL 0	-0.0885	-0.3219	0.9426
				*MESH_VERTEXNORMAL 19	0.0000	-0.3399	0.9405
			*MESH_FACENORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.4054	-0.2540	0.8781
				*MESH_VERTEXNORMAL 19	0.0000	-0.3399	0.9405
			*MESH_FACENORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.3399	0.9405
			*MESH_FACENORMAL 14	0.2207	-0.5588	0.7994
				*MESH_VERTEXNORMAL 10	0.4054	-0.2540	0.8781
				*MESH_VERTEXNORMAL 9	0.0885	-0.3219	0.9426
				*MESH_VERTEXNORMAL 12	0.2347	-0.5712	0.7865
			*MESH_FACENORMAL 15	0.4541	-0.5151	0.7270
				*MESH_VERTEXNORMAL 12	0.2347	-0.5712	0.7865
				*MESH_VERTEXNORMAL 11	0.6047	-0.4165	0.6789
				*MESH_VERTEXNORMAL 10	0.4054	-0.2540	0.8781
			*MESH_FACENORMAL 16	0.7929	-0.2231	0.5671
				*MESH_VERTEXNORMAL 13	0.5274	-0.0683	0.8469
				*MESH_VERTEXNORMAL 10	0.4054	-0.2540	0.8781
				*MESH_VERTEXNORMAL 11	0.6047	-0.4165	0.6789
			*MESH_FACENORMAL 17	0.8594	-0.1535	0.4878
				*MESH_VERTEXNORMAL 11	0.6047	-0.4165	0.6789
				*MESH_VERTEXNORMAL 14	0.8789	-0.1152	0.4629
				*MESH_VERTEXNORMAL 13	0.5274	-0.0683	0.8469
			*MESH_FACENORMAL 18	0.8913	-0.0608	0.4494
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.5274	-0.0683	0.8469
				*MESH_VERTEXNORMAL 14	0.8789	-0.1152	0.4629
			*MESH_FACENORMAL 19	0.9363	-0.0177	0.3507
				*MESH_VERTEXNORMAL 14	0.8789	-0.1152	0.4629
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 21	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 22	0.0860	-0.5939	0.7999
				*MESH_VERTEXNORMAL 19	0.0000	-0.3399	0.9405
				*MESH_VERTEXNORMAL 8	0.0000	-0.5961	0.8029
				*MESH_VERTEXNORMAL 12	0.2347	-0.5712	0.7865
			*MESH_FACENORMAL 23	0.0923	-0.5900	0.8021
				*MESH_VERTEXNORMAL 12	0.2347	-0.5712	0.7865
				*MESH_VERTEXNORMAL 9	0.0885	-0.3219	0.9426
				*MESH_VERTEXNORMAL 19	0.0000	-0.3399	0.9405
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.3399	0.9405
				*MESH_VERTEXNORMAL 9	0.0885	-0.3219	0.9426
				*MESH_VERTEXNORMAL 10	0.4054	-0.2540	0.8781
			*MESH_FACENORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.4054	-0.2540	0.8781
				*MESH_VERTEXNORMAL 13	0.5274	-0.0683	0.8469
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.3399	0.9405
				*MESH_VERTEXNORMAL 10	0.4054	-0.2540	0.8781
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.3399	0.9405
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 42	0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 36	0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 20	0.9749	0.2225	0.0000
			*MESH_FACENORMAL 29	0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 20	0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 27	0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 42	0.9749	0.2225	0.0000
			*MESH_FACENORMAL 30	0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 36	0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 37	0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 21	0.7818	0.6235	0.0000
			*MESH_FACENORMAL 31	0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 21	0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 20	0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 36	0.7818	0.6235	0.0000
			*MESH_FACENORMAL 32	0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 37	0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 38	0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 22	0.4339	0.9010	0.0000
			*MESH_FACENORMAL 33	0.4339	0.9010	-0.0000
				*MESH_VERTEXNORMAL 22	0.4339	0.9010	-0.0000
				*MESH_VERTEXNORMAL 21	0.4339	0.9010	-0.0000
				*MESH_VERTEXNORMAL 37	0.4339	0.9010	-0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 39	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 40	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 24	-0.4339	0.9010	0.0000
			*MESH_FACENORMAL 38	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 24	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 23	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 39	-0.4339	0.9010	0.0000
			*MESH_FACENORMAL 39	-0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 40	-0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 41	-0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 25	-0.7818	0.6235	0.0000
			*MESH_FACENORMAL 40	-0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 25	-0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 24	-0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 40	-0.7818	0.6235	0.0000
			*MESH_FACENORMAL 41	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 41	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 49	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 26	-0.9749	0.2225	0.0000
			*MESH_FACENORMAL 42	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 26	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 25	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 41	-0.9749	0.2225	0.0000
			*MESH_FACENORMAL 43	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 50	0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 42	0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 27	0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 28	0.9749	-0.2225	-0.0000
			*MESH_FACENORMAL 51	0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 28	0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 43	0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 42	0.9749	-0.2225	-0.0000
			*MESH_FACENORMAL 52	0.7818	-0.6235	-0.0000
				*MESH_VERTEXNORMAL 43	0.7818	-0.6235	-0.0000
				*MESH_VERTEXNORMAL 28	0.7818	-0.6235	-0.0000
				*MESH_VERTEXNORMAL 29	0.7818	-0.6235	-0.0000
			*MESH_FACENORMAL 53	0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 29	0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 44	0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 43	0.7818	-0.6235	0.0000
			*MESH_FACENORMAL 54	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 44	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 29	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 30	0.4339	-0.9010	0.0000
			*MESH_FACENORMAL 55	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 30	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 45	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 44	0.4339	-0.9010	0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 46	-0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 31	-0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 32	-0.4339	-0.9010	0.0000
			*MESH_FACENORMAL 60	-0.4339	-0.9010	-0.0000
				*MESH_VERTEXNORMAL 32	-0.4339	-0.9010	-0.0000
				*MESH_VERTEXNORMAL 47	-0.4339	-0.9010	-0.0000
				*MESH_VERTEXNORMAL 46	-0.4339	-0.9010	-0.0000
			*MESH_FACENORMAL 61	-0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 47	-0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 32	-0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 33	-0.7818	-0.6235	0.0000
			*MESH_FACENORMAL 62	-0.7818	-0.6235	-0.0000
				*MESH_VERTEXNORMAL 33	-0.7818	-0.6235	-0.0000
				*MESH_VERTEXNORMAL 48	-0.7818	-0.6235	-0.0000
				*MESH_VERTEXNORMAL 47	-0.7818	-0.6235	-0.0000
			*MESH_FACENORMAL 63	-0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 48	-0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 33	-0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 26	-0.9749	-0.2225	-0.0000
			*MESH_FACENORMAL 64	-0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 26	-0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 49	-0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 48	-0.9749	-0.2225	-0.0000
			*MESH_FACENORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 14
}
