*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 03 14:16:06 2013"
*SCENE {
	*SCENE_FILENAME "testtt.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5451	0.5451	0.5451
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #41"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_k_17.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object039"
	*NODE_TM {
		*NODE_NAME "Object039"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 2.5859	0.0000	2.5456
		*TM_POS 2.5859	0.0000	2.5456
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1099	-0.4262	2.3265
			*MESH_VERTEX    1	2.8718	-0.4262	1.3002
			*MESH_VERTEX    2	-0.5037	-0.4262	3.7943
			*MESH_VERTEX    3	5.5724	-0.4262	0.6174
			*MESH_VERTEX    4	2.9600	-0.4262	2.3589
			*MESH_VERTEX    5	1.9117	-0.4262	2.9696
			*MESH_VERTEX    6	0.0537	-0.4262	4.4739
			*MESH_VERTEX    7	0.0537	0.4262	4.4739
			*MESH_VERTEX    8	1.9117	0.4262	2.9696
			*MESH_VERTEX    9	2.9600	0.4262	2.3589
			*MESH_VERTEX   10	5.6754	0.4262	1.5706
			*MESH_VERTEX   11	5.6754	-0.4262	1.5706
			*MESH_VERTEX   12	1.1099	0.4210	2.3265
			*MESH_VERTEX   13	2.8718	0.4210	1.3002
			*MESH_VERTEX   14	-0.5037	0.4210	3.7943
			*MESH_VERTEX   15	5.5724	0.4210	0.6174
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 509
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5452	0.0647	0.0000
			*MESH_TVERT 1	0.5450	0.0962	0.0000
			*MESH_TVERT 2	0.5785	0.0964	0.0000
			*MESH_TVERT 3	0.5786	0.0650	0.0000
			*MESH_TVERT 4	0.7898	0.3765	0.0000
			*MESH_TVERT 5	0.7508	0.3750	0.0000
			*MESH_TVERT 6	0.7898	0.3765	0.0000
			*MESH_TVERT 7	0.7425	0.2423	0.0000
			*MESH_TVERT 8	0.7423	0.2738	0.0000
			*MESH_TVERT 9	0.7758	0.2740	0.0000
			*MESH_TVERT 10	0.7760	0.2426	0.0000
			*MESH_TVERT 11	0.7423	0.2738	0.0000
			*MESH_TVERT 12	0.7758	0.2740	0.0000
			*MESH_TVERT 13	0.7508	0.3750	0.0000
			*MESH_TVERT 14	0.7876	0.3731	0.0000
			*MESH_TVERT 15	0.8095	0.3634	0.0000
			*MESH_TVERT 16	0.7561	0.3012	0.0000
			*MESH_TVERT 17	0.7779	0.2916	0.0000
			*MESH_TVERT 18	0.2188	0.3928	0.0000
			*MESH_TVERT 19	0.2188	0.3370	0.0000
			*MESH_TVERT 20	0.3095	0.3370	0.0000
			*MESH_TVERT 21	0.3095	0.3928	0.0000
			*MESH_TVERT 22	0.4913	0.3273	0.0000
			*MESH_TVERT 23	0.4913	0.3273	0.0000
			*MESH_TVERT 24	0.4913	0.3273	0.0000
			*MESH_TVERT 25	0.4913	0.3273	0.0000
			*MESH_TVERT 26	0.4913	0.2893	0.0000
			*MESH_TVERT 27	0.4913	0.2893	0.0000
			*MESH_TVERT 28	0.4913	0.2893	0.0000
			*MESH_TVERT 29	0.4913	0.2893	0.0000
			*MESH_TVERT 30	0.4913	0.2893	0.0000
			*MESH_TVERT 31	0.4913	0.3273	0.0000
			*MESH_TVERT 32	0.4913	0.3273	0.0000
			*MESH_TVERT 33	0.4913	0.2893	0.0000
			*MESH_TVERT 34	0.4652	0.3202	0.0000
			*MESH_TVERT 35	0.4652	0.3009	0.0000
			*MESH_TVERT 36	0.5200	0.2992	0.0000
			*MESH_TVERT 37	0.4913	0.2893	0.0000
			*MESH_TVERT 38	0.4913	0.2893	0.0000
			*MESH_TVERT 39	0.4913	0.2893	0.0000
			*MESH_TVERT 40	0.4913	0.2893	0.0000
			*MESH_TVERT 41	0.5200	0.3220	0.0000
			*MESH_TVERT 42	0.3668	0.2209	0.0000
			*MESH_TVERT 43	0.6791	0.3919	0.0000
			*MESH_TVERT 44	0.4247	0.0652	0.0000
			*MESH_TVERT 45	0.4278	0.2209	0.0000
			*MESH_TVERT 46	0.4247	0.0652	0.0000
			*MESH_TVERT 47	0.5319	0.0652	0.0000
			*MESH_TVERT 48	0.7368	0.3919	0.0000
			*MESH_TVERT 49	0.7268	0.2389	0.0000
			*MESH_TVERT 50	0.5320	0.0652	0.0000
			*MESH_TVERT 51	0.5143	0.2182	0.0000
			*MESH_TVERT 52	0.4178	0.0673	0.0000
			*MESH_TVERT 53	0.3768	0.0673	0.0000
			*MESH_TVERT 54	0.3292	0.2916	0.0000
			*MESH_TVERT 55	0.4344	0.2916	0.0000
			*MESH_TVERT 56	0.4344	0.2345	0.0000
			*MESH_TVERT 57	0.3292	0.2345	0.0000
			*MESH_TVERT 58	0.3292	0.3258	0.0000
			*MESH_TVERT 59	0.4344	0.3258	0.0000
			*MESH_TVERT 60	0.4344	0.2345	0.0000
			*MESH_TVERT 61	0.3292	0.2916	0.0000
			*MESH_TVERT 62	0.4655	0.2916	0.0000
			*MESH_TVERT 63	0.4655	0.2345	0.0000
			*MESH_TVERT 64	0.4344	0.2916	0.0000
			*MESH_TVERT 65	0.3292	0.3258	0.0000
			*MESH_TVERT 66	0.4344	0.3258	0.0000
			*MESH_TVERT 67	0.3095	0.3370	0.0000
			*MESH_TVERT 68	0.4655	0.2916	0.0000
			*MESH_TVERT 69	0.4655	0.2345	0.0000
			*MESH_TVERT 70	0.2188	0.3370	0.0000
			*MESH_TVERT 71	0.1838	0.3992	0.0000
			*MESH_TVERT 72	0.1838	0.3992	0.0000
			*MESH_TVERT 73	0.1838	0.3992	0.0000
			*MESH_TVERT 74	0.2032	0.4061	0.0000
			*MESH_TVERT 75	0.2032	0.4061	0.0000
			*MESH_TVERT 76	0.2032	0.4262	0.0000
			*MESH_TVERT 77	0.2032	0.4061	0.0000
			*MESH_TVERT 78	0.2032	0.4262	0.0000
			*MESH_TVERT 79	0.1838	0.4382	0.0000
			*MESH_TVERT 80	0.1838	0.4382	0.0000
			*MESH_TVERT 81	0.2032	0.4262	0.0000
			*MESH_TVERT 82	0.1838	0.4382	0.0000
			*MESH_TVERT 83	0.7364	0.4262	0.0000
			*MESH_TVERT 84	0.7364	0.4061	0.0000
			*MESH_TVERT 85	0.7364	0.4061	0.0000
			*MESH_TVERT 86	0.7364	0.4061	0.0000
			*MESH_TVERT 87	0.7364	0.4262	0.0000
			*MESH_TVERT 88	0.7364	0.4262	0.0000
			*MESH_TVERT 89	0.4954	0.2207	0.0000
			*MESH_TVERT 90	0.4954	0.2856	0.0000
			*MESH_TVERT 91	0.4698	0.2501	0.0000
			*MESH_TVERT 92	0.4698	0.2855	0.0000
			*MESH_TVERT 93	0.4954	0.2207	0.0000
			*MESH_TVERT 94	0.4954	0.2856	0.0000
			*MESH_TVERT 95	0.4698	0.2855	0.0000
			*MESH_TVERT 96	0.4698	0.2501	0.0000
			*MESH_TVERT 97	0.3395	0.0274	0.0000
			*MESH_TVERT 98	0.2473	0.0252	0.0000
			*MESH_TVERT 99	0.2259	0.0275	0.0000
			*MESH_TVERT 100	0.2259	0.0275	0.0000
			*MESH_TVERT 101	0.2473	0.0252	0.0000
			*MESH_TVERT 102	0.3491	0.0273	0.0000
			*MESH_TVERT 103	0.2368	0.0257	0.0000
			*MESH_TVERT 104	0.2657	0.0246	0.0000
			*MESH_TVERT 105	0.2469	0.0246	0.0000
			*MESH_TVERT 106	0.2236	0.0253	0.0000
			*MESH_TVERT 107	0.3478	0.0569	0.0000
			*MESH_TVERT 108	0.3419	0.0569	0.0000
			*MESH_TVERT 109	0.2251	0.0653	0.0000
			*MESH_TVERT 110	0.1224	0.1011	0.0000
			*MESH_TVERT 111	0.3737	0.0530	0.0000
			*MESH_TVERT 112	0.5223	0.0530	0.0000
			*MESH_TVERT 113	0.5269	0.0368	0.0000
			*MESH_TVERT 114	0.5223	0.0206	0.0000
			*MESH_TVERT 115	0.5224	0.0593	0.0000
			*MESH_TVERT 116	0.3737	0.0630	0.0000
			*MESH_TVERT 117	0.3737	0.0206	0.0000
			*MESH_TVERT 118	0.5223	0.0530	0.0000
			*MESH_TVERT 119	0.3737	0.0630	0.0000
			*MESH_TVERT 120	0.5224	0.0593	0.0000
			*MESH_TVERT 121	0.3737	0.0530	0.0000
			*MESH_TVERT 122	0.5223	0.0530	0.0000
			*MESH_TVERT 123	0.3737	0.0530	0.0000
			*MESH_TVERT 124	0.3363	0.0591	0.0000
			*MESH_TVERT 125	0.3363	0.0379	0.0000
			*MESH_TVERT 126	0.2728	0.0312	0.0000
			*MESH_TVERT 127	0.2728	0.0536	0.0000
			*MESH_TVERT 128	0.2727	0.0531	0.0000
			*MESH_TVERT 129	0.2728	0.0306	0.0000
			*MESH_TVERT 130	0.5450	0.0962	0.0000
			*MESH_TVERT 131	0.3640	0.0591	0.0000
			*MESH_TVERT 132	0.3640	0.0379	0.0000
			*MESH_TVERT 133	0.2728	0.0536	0.0000
			*MESH_TVERT 134	0.3640	0.0591	0.0000
			*MESH_TVERT 135	0.4514	0.3370	0.0000
			*MESH_TVERT 136	0.4514	0.3928	0.0000
			*MESH_TVERT 137	0.7321	0.1898	0.0000
			*MESH_TVERT 138	0.6426	0.1505	0.0000
			*MESH_TVERT 139	0.6426	0.1505	0.0000
			*MESH_TVERT 140	0.7321	0.1898	0.0000
			*MESH_TVERT 141	0.6205	0.3370	0.0000
			*MESH_TVERT 142	0.6205	0.3928	0.0000
			*MESH_TVERT 143	0.5268	0.3928	0.0000
			*MESH_TVERT 144	0.5268	0.3370	0.0000
			*MESH_TVERT 145	0.6959	0.0649	0.0000
			*MESH_TVERT 146	0.7704	0.1222	0.0000
			*MESH_TVERT 147	0.1172	0.0276	0.0000
			*MESH_TVERT 148	0.7704	0.1222	0.0000
			*MESH_TVERT 149	0.6959	0.0649	0.0000
			*MESH_TVERT 150	0.2520	0.1104	0.0000
			*MESH_TVERT 151	0.2520	0.1104	0.0000
			*MESH_TVERT 152	0.2562	0.1104	0.0000
			*MESH_TVERT 153	0.2522	0.1104	0.0000
			*MESH_TVERT 154	0.2329	0.0275	0.0000
			*MESH_TVERT 155	0.2329	0.0672	0.0000
			*MESH_TVERT 156	0.2563	0.0246	0.0000
			*MESH_TVERT 157	0.2728	0.0306	0.0000
			*MESH_TVERT 158	0.3363	0.0379	0.0000
			*MESH_TVERT 159	0.3363	0.0591	0.0000
			*MESH_TVERT 160	0.3640	0.0379	0.0000
			*MESH_TVERT 161	0.2728	0.0312	0.0000
			*MESH_TVERT 162	0.2615	0.1104	0.0000
			*MESH_TVERT 163	0.2727	0.0531	0.0000
			*MESH_TVERT 164	0.3759	0.3370	0.0000
			*MESH_TVERT 165	0.4514	0.3370	0.0000
			*MESH_TVERT 166	0.4514	0.3928	0.0000
			*MESH_TVERT 167	0.3759	0.3928	0.0000
			*MESH_TVERT 168	0.6205	0.3928	0.0000
			*MESH_TVERT 169	0.5268	0.3928	0.0000
			*MESH_TVERT 170	0.2188	0.2463	0.0000
			*MESH_TVERT 171	0.2414	0.1505	0.0000
			*MESH_TVERT 172	0.3295	0.1905	0.0000
			*MESH_TVERT 173	0.3109	0.2626	0.0000
			*MESH_TVERT 174	0.2188	0.3370	0.0000
			*MESH_TVERT 175	0.3095	0.3370	0.0000
			*MESH_TVERT 176	0.3095	0.3928	0.0000
			*MESH_TVERT 177	0.2414	0.1505	0.0000
			*MESH_TVERT 178	0.2188	0.2463	0.0000
			*MESH_TVERT 179	0.3109	0.2626	0.0000
			*MESH_TVERT 180	0.3295	0.1905	0.0000
			*MESH_TVERT 181	0.5268	0.3370	0.0000
			*MESH_TVERT 182	0.6205	0.3370	0.0000
			*MESH_TVERT 183	0.2947	0.0649	0.0000
			*MESH_TVERT 184	0.3707	0.1222	0.0000
			*MESH_TVERT 185	0.3363	0.0591	0.0000
			*MESH_TVERT 186	0.3363	0.0379	0.0000
			*MESH_TVERT 187	0.3707	0.1222	0.0000
			*MESH_TVERT 188	0.2947	0.0649	0.0000
			*MESH_TVERT 189	0.3363	0.0591	0.0000
			*MESH_TVERT 190	0.3363	0.0379	0.0000
			*MESH_TVERT 191	0.5534	0.1974	0.0000
			*MESH_TVERT 192	0.5831	0.2663	0.0000
			*MESH_TVERT 193	0.5450	0.0962	0.0000
			*MESH_TVERT 194	0.6296	0.3319	0.0000
			*MESH_TVERT 195	0.6469	0.3581	0.0000
			*MESH_TVERT 196	0.5831	0.2663	0.0000
			*MESH_TVERT 197	0.5534	0.1974	0.0000
			*MESH_TVERT 198	0.5452	0.0647	0.0000
			*MESH_TVERT 199	0.6296	0.3319	0.0000
			*MESH_TVERT 200	0.5269	0.0368	0.0000
			*MESH_TVERT 201	0.5223	0.0206	0.0000
			*MESH_TVERT 202	0.3737	0.0206	0.0000
			*MESH_TVERT 203	0.3737	0.0530	0.0000
			*MESH_TVERT 204	0.5223	0.0530	0.0000
			*MESH_TVERT 205	0.5224	0.0593	0.0000
			*MESH_TVERT 206	0.3737	0.0630	0.0000
			*MESH_TVERT 207	0.3737	0.0630	0.0000
			*MESH_TVERT 208	0.5224	0.0593	0.0000
			*MESH_TVERT 209	0.1838	0.3992	0.0000
			*MESH_TVERT 210	0.2032	0.4061	0.0000
			*MESH_TVERT 211	0.2032	0.4262	0.0000
			*MESH_TVERT 212	0.1838	0.4382	0.0000
			*MESH_TVERT 213	0.7364	0.4262	0.0000
			*MESH_TVERT 214	0.7364	0.4061	0.0000
			*MESH_TVERT 215	0.4468	0.2950	0.0000
			*MESH_TVERT 216	0.4403	0.3106	0.0000
			*MESH_TVERT 217	0.4468	0.3262	0.0000
			*MESH_TVERT 218	0.4913	0.3273	0.0000
			*MESH_TVERT 219	0.5200	0.2992	0.0000
			*MESH_TVERT 220	0.5200	0.3220	0.0000
			*MESH_TVERT 221	0.4913	0.3273	0.0000
			*MESH_TVERT 222	0.5200	0.2992	0.0000
			*MESH_TVERT 223	0.5200	0.3220	0.0000
			*MESH_TVERT 224	0.4913	0.3273	0.0000
			*MESH_TVERT 225	0.5200	0.2992	0.0000
			*MESH_TVERT 226	0.5200	0.3220	0.0000
			*MESH_TVERT 227	0.4913	0.3273	0.0000
			*MESH_TVERT 228	0.5200	0.2992	0.0000
			*MESH_TVERT 229	0.5200	0.3220	0.0000
			*MESH_TVERT 230	0.1838	0.3992	0.0000
			*MESH_TVERT 231	0.2032	0.4061	0.0000
			*MESH_TVERT 232	0.2032	0.4262	0.0000
			*MESH_TVERT 233	0.1838	0.4382	0.0000
			*MESH_TVERT 234	0.7364	0.4061	0.0000
			*MESH_TVERT 235	0.7364	0.4262	0.0000
			*MESH_TVERT 236	0.2115	0.0893	0.0000
			*MESH_TVERT 237	0.2025	0.0985	0.0000
			*MESH_TVERT 238	0.0342	0.0074	0.0000
			*MESH_TVERT 239	0.2263	0.1804	0.0000
			*MESH_TVERT 240	0.2333	0.0653	0.0000
			*MESH_TVERT 241	0.2259	0.0672	0.0000
			*MESH_TVERT 242	0.1138	0.1011	0.0000
			*MESH_TVERT 243	0.2259	0.0672	0.0000
			*MESH_TVERT 244	0.4652	0.3202	0.0000
			*MESH_TVERT 245	0.4652	0.3009	0.0000
			*MESH_TVERT 246	0.4652	0.3202	0.0000
			*MESH_TVERT 247	0.4652	0.3009	0.0000
			*MESH_TVERT 248	0.4652	0.3202	0.0000
			*MESH_TVERT 249	0.4652	0.3009	0.0000
			*MESH_TVERT 250	0.4652	0.3202	0.0000
			*MESH_TVERT 251	0.4652	0.3009	0.0000
			*MESH_TVERT 252	0.4652	0.3202	0.0000
			*MESH_TVERT 253	0.4652	0.3009	0.0000
			*MESH_TVERT 254	0.5241	0.3295	0.0000
			*MESH_TVERT 255	0.5241	0.2574	0.0000
			*MESH_TVERT 256	0.5650	0.2574	0.0000
			*MESH_TVERT 257	0.5650	0.3295	0.0000
			*MESH_TVERT 258	0.5143	0.2182	0.0000
			*MESH_TVERT 259	0.4423	0.2182	0.0000
			*MESH_TVERT 260	0.6941	0.2389	0.0000
			*MESH_TVERT 261	0.4423	0.2182	0.0000
			*MESH_TVERT 262	0.5191	0.2207	0.0000
			*MESH_TVERT 263	0.4934	0.2501	0.0000
			*MESH_TVERT 264	0.5191	0.2856	0.0000
			*MESH_TVERT 265	0.4934	0.2501	0.0000
			*MESH_TVERT 266	0.4934	0.2855	0.0000
			*MESH_TVERT 267	0.5191	0.2207	0.0000
			*MESH_TVERT 268	0.5191	0.2856	0.0000
			*MESH_TVERT 269	0.4934	0.2855	0.0000
			*MESH_TVERT 270	0.2263	0.1804	0.0000
			*MESH_TVERT 271	0.0342	0.0074	0.0000
			*MESH_TVERT 272	0.1172	0.0272	0.0000
			*MESH_TVERT 273	0.1172	0.0272	0.0000
			*MESH_TVERT 274	0.1262	0.0176	0.0000
			*MESH_TVERT 275	0.2025	0.0985	0.0000
			*MESH_TVERT 276	0.1024	0.1804	0.0000
			*MESH_TVERT 277	0.0342	0.1087	0.0000
			*MESH_TVERT 278	0.2115	0.0272	0.0000
			*MESH_TVERT 279	0.1172	0.0889	0.0000
			*MESH_TVERT 280	0.2025	0.0176	0.0000
			*MESH_TVERT 281	0.1262	0.0985	0.0000
			*MESH_TVERT 282	0.1024	0.1804	0.0000
			*MESH_TVERT 283	0.0342	0.1087	0.0000
			*MESH_TVERT 284	0.1172	0.0889	0.0000
			*MESH_TVERT 285	0.1172	0.0889	0.0000
			*MESH_TVERT 286	0.1262	0.0985	0.0000
			*MESH_TVERT 287	0.2522	0.1104	0.0000
			*MESH_TVERT 288	0.2469	0.0246	0.0000
			*MESH_TVERT 289	0.2657	0.0246	0.0000
			*MESH_TVERT 290	0.2562	0.1104	0.0000
			*MESH_TVERT 291	0.2473	0.0252	0.0000
			*MESH_TVERT 292	0.2520	0.1104	0.0000
			*MESH_TVERT 293	0.2615	0.1104	0.0000
			*MESH_TVERT 294	0.2563	0.0246	0.0000
			*MESH_TVERT 295	0.1224	0.1011	0.0000
			*MESH_TVERT 296	0.1138	0.1011	0.0000
			*MESH_TVERT 297	0.2251	0.0653	0.0000
			*MESH_TVERT 298	0.2333	0.0653	0.0000
			*MESH_TVERT 299	0.2520	0.1104	0.0000
			*MESH_TVERT 300	0.2473	0.0252	0.0000
			*MESH_TVERT 301	0.3395	0.0274	0.0000
			*MESH_TVERT 302	0.3491	0.0273	0.0000
			*MESH_TVERT 303	0.3478	0.0569	0.0000
			*MESH_TVERT 304	0.3419	0.0569	0.0000
			*MESH_TVERT 305	0.2259	0.0275	0.0000
			*MESH_TVERT 306	0.2236	0.0253	0.0000
			*MESH_TVERT 307	0.2259	0.0672	0.0000
			*MESH_TVERT 308	0.2368	0.0253	0.0000
			*MESH_TVERT 309	0.2329	0.0275	0.0000
			*MESH_TVERT 310	0.2259	0.0275	0.0000
			*MESH_TVERT 311	0.2259	0.0672	0.0000
			*MESH_TVERT 312	0.2329	0.0672	0.0000
			*MESH_TVERT 313	0.2522	0.1104	0.0000
			*MESH_TVERT 314	0.2469	0.0246	0.0000
			*MESH_TVERT 315	0.2657	0.0246	0.0000
			*MESH_TVERT 316	0.2562	0.1104	0.0000
			*MESH_TVERT 317	0.2473	0.0252	0.0000
			*MESH_TVERT 318	0.2520	0.1104	0.0000
			*MESH_TVERT 319	0.2615	0.1104	0.0000
			*MESH_TVERT 320	0.2563	0.0246	0.0000
			*MESH_TVERT 321	0.1224	0.1011	0.0000
			*MESH_TVERT 322	0.1138	0.1011	0.0000
			*MESH_TVERT 323	0.2251	0.0653	0.0000
			*MESH_TVERT 324	0.2333	0.0653	0.0000
			*MESH_TVERT 325	0.2520	0.1104	0.0000
			*MESH_TVERT 326	0.2473	0.0252	0.0000
			*MESH_TVERT 327	0.3395	0.0274	0.0000
			*MESH_TVERT 328	0.3491	0.0273	0.0000
			*MESH_TVERT 329	0.3478	0.0569	0.0000
			*MESH_TVERT 330	0.3419	0.0569	0.0000
			*MESH_TVERT 331	0.2259	0.0275	0.0000
			*MESH_TVERT 332	0.2236	0.0253	0.0000
			*MESH_TVERT 333	0.2259	0.0672	0.0000
			*MESH_TVERT 334	0.2368	0.0253	0.0000
			*MESH_TVERT 335	0.2329	0.0275	0.0000
			*MESH_TVERT 336	0.2259	0.0275	0.0000
			*MESH_TVERT 337	0.2259	0.0672	0.0000
			*MESH_TVERT 338	0.2329	0.0672	0.0000
			*MESH_TVERT 339	0.2522	0.1104	0.0000
			*MESH_TVERT 340	0.2469	0.0246	0.0000
			*MESH_TVERT 341	0.2657	0.0246	0.0000
			*MESH_TVERT 342	0.2562	0.1104	0.0000
			*MESH_TVERT 343	0.2473	0.0252	0.0000
			*MESH_TVERT 344	0.2520	0.1104	0.0000
			*MESH_TVERT 345	0.2615	0.1104	0.0000
			*MESH_TVERT 346	0.2563	0.0246	0.0000
			*MESH_TVERT 347	0.1224	0.1011	0.0000
			*MESH_TVERT 348	0.1138	0.1011	0.0000
			*MESH_TVERT 349	0.2251	0.0653	0.0000
			*MESH_TVERT 350	0.2333	0.0653	0.0000
			*MESH_TVERT 351	0.2520	0.1104	0.0000
			*MESH_TVERT 352	0.2473	0.0252	0.0000
			*MESH_TVERT 353	0.3395	0.0274	0.0000
			*MESH_TVERT 354	0.3491	0.0273	0.0000
			*MESH_TVERT 355	0.3478	0.0569	0.0000
			*MESH_TVERT 356	0.3419	0.0569	0.0000
			*MESH_TVERT 357	0.2259	0.0275	0.0000
			*MESH_TVERT 358	0.2236	0.0253	0.0000
			*MESH_TVERT 359	0.2259	0.0672	0.0000
			*MESH_TVERT 360	0.2368	0.0253	0.0000
			*MESH_TVERT 361	0.2329	0.0275	0.0000
			*MESH_TVERT 362	0.2259	0.0275	0.0000
			*MESH_TVERT 363	0.2259	0.0672	0.0000
			*MESH_TVERT 364	0.2329	0.0672	0.0000
			*MESH_TVERT 365	0.0099	0.4649	0.0000
			*MESH_TVERT 366	0.0099	0.3798	0.0000
			*MESH_TVERT 367	0.1744	0.3798	0.0000
			*MESH_TVERT 368	0.1744	0.4649	0.0000
			*MESH_TVERT 369	0.0447	0.2595	0.0000
			*MESH_TVERT 370	0.2092	0.2595	0.0000
			*MESH_TVERT 371	0.2092	0.3426	0.0000
			*MESH_TVERT 372	0.0447	0.3426	0.0000
			*MESH_TVERT 373	0.2092	0.3616	0.0000
			*MESH_TVERT 374	0.0447	0.3616	0.0000
			*MESH_TVERT 375	0.2092	0.3427	0.0000
			*MESH_TVERT 376	0.0447	0.3427	0.0000
			*MESH_TVERT 377	0.0443	0.2595	0.0000
			*MESH_TVERT 378	0.0706	0.2216	0.0000
			*MESH_TVERT 379	0.0658	0.3426	0.0000
			*MESH_TVERT 380	0.0658	0.2595	0.0000
			*MESH_TVERT 381	0.0706	0.2467	0.0000
			*MESH_TVERT 382	0.2092	0.3426	0.0000
			*MESH_TVERT 383	0.0447	0.3426	0.0000
			*MESH_TVERT 384	0.0447	0.3426	0.0000
			*MESH_TVERT 385	0.0447	0.2595	0.0000
			*MESH_TVERT 386	0.1206	0.2216	0.0000
			*MESH_TVERT 387	0.0706	0.2467	0.0000
			*MESH_TVERT 388	0.1206	0.2216	0.0000
			*MESH_TVERT 389	0.0446	0.2216	0.0000
			*MESH_TVERT 390	0.0706	0.2216	0.0000
			*MESH_TVERT 391	0.1206	0.2467	0.0000
			*MESH_TVERT 392	0.0446	0.2467	0.0000
			*MESH_TVERT 393	0.1206	0.2467	0.0000
			*MESH_TVERT 394	0.0706	0.2467	0.0000
			*MESH_TVERT 395	0.0706	0.2216	0.0000
			*MESH_TVERT 396	0.0446	0.2216	0.0000
			*MESH_TVERT 397	0.0446	0.2467	0.0000
			*MESH_TVERT 398	0.2329	0.0275	0.0000
			*MESH_TVERT 399	0.2329	0.0672	0.0000
			*MESH_TVERT 400	0.2329	0.0672	0.0000
			*MESH_TVERT 401	0.2329	0.0275	0.0000
			*MESH_TVERT 402	0.2329	0.0672	0.0000
			*MESH_TVERT 403	0.2329	0.0275	0.0000
			*MESH_TVERT 404	0.2329	0.0672	0.0000
			*MESH_TVERT 405	0.2329	0.0275	0.0000
			*MESH_TVERT 406	0.0233	0.3426	0.0000
			*MESH_TVERT 407	0.0233	0.2595	0.0000
			*MESH_TVERT 408	0.0443	0.3426	0.0000
			*MESH_TVERT 409	0.0447	0.3616	0.0000
			*MESH_TVERT 410	0.2092	0.3616	0.0000
			*MESH_TVERT 411	0.2563	0.0246	0.0000
			*MESH_TVERT 412	0.2615	0.1104	0.0000
			*MESH_TVERT 413	0.2615	0.1104	0.0000
			*MESH_TVERT 414	0.2563	0.0246	0.0000
			*MESH_TVERT 415	0.2615	0.1104	0.0000
			*MESH_TVERT 416	0.2563	0.0246	0.0000
			*MESH_TVERT 417	0.2615	0.1104	0.0000
			*MESH_TVERT 418	0.2563	0.0246	0.0000
			*MESH_TVERT 419	0.1138	0.0953	0.0000
			*MESH_TVERT 420	0.1224	0.0953	0.0000
			*MESH_TVERT 421	0.1138	0.0953	0.0000
			*MESH_TVERT 422	0.1224	0.0953	0.0000
			*MESH_TVERT 423	0.1138	0.0953	0.0000
			*MESH_TVERT 424	0.1224	0.0953	0.0000
			*MESH_TVERT 425	0.1138	0.0953	0.0000
			*MESH_TVERT 426	0.1224	0.0953	0.0000
			*MESH_TVERT 427	0.5236	0.0543	0.0000
			*MESH_TVERT 428	0.5239	0.0375	0.0000
			*MESH_TVERT 429	0.5298	0.0376	0.0000
			*MESH_TVERT 430	0.5297	0.0543	0.0000
			*MESH_TVERT 431	0.5298	0.0208	0.0000
			*MESH_TVERT 432	0.5237	0.0209	0.0000
			*MESH_TVERT 433	0.5239	0.0375	0.0000
			*MESH_TVERT 434	0.5236	0.0543	0.0000
			*MESH_TVERT 435	0.5298	0.0376	0.0000
			*MESH_TVERT 436	0.5298	0.0208	0.0000
			*MESH_TVERT 437	0.5237	0.0209	0.0000
			*MESH_TVERT 438	0.5297	0.0543	0.0000
			*MESH_TVERT 439	0.2032	0.4262	0.0000
			*MESH_TVERT 440	0.2032	0.4061	0.0000
			*MESH_TVERT 441	0.2032	0.4061	0.0000
			*MESH_TVERT 442	0.2032	0.4262	0.0000
			*MESH_TVERT 443	0.4275	0.3928	0.0000
			*MESH_TVERT 444	0.7258	0.2129	0.0000
			*MESH_TVERT 445	0.4048	0.3370	0.0000
			*MESH_TVERT 446	0.7199	0.2347	0.0000
			*MESH_TVERT 447	0.6339	0.1873	0.0000
			*MESH_TVERT 448	0.6296	0.2055	0.0000
			*MESH_TVERT 449	0.3348	0.4398	0.0000
			*MESH_TVERT 450	0.4503	0.4398	0.0000
			*MESH_TVERT 451	0.4027	0.4824	0.0000
			*MESH_TVERT 452	0.4673	0.5306	0.0000
			*MESH_TVERT 453	0.3195	0.5306	0.0000
			*MESH_TVERT 454	0.5925	0.1989	0.0000
			*MESH_TVERT 455	0.6102	0.2399	0.0000
			*MESH_TVERT 456	0.6569	0.3145	0.0000
			*MESH_TVERT 457	0.6744	0.3406	0.0000
			*MESH_TVERT 458	0.6569	0.3145	0.0000
			*MESH_TVERT 459	0.6102	0.2399	0.0000
			*MESH_TVERT 460	0.5925	0.1989	0.0000
			*MESH_TVERT 461	0.5786	0.0650	0.0000
			*MESH_TVERT 462	0.5785	0.0964	0.0000
			*MESH_TVERT 463	0.5785	0.0964	0.0000
			*MESH_TVERT 464	0.5903	0.1955	0.0000
			*MESH_TVERT 465	0.6134	0.2480	0.0000
			*MESH_TVERT 466	0.6381	0.3043	0.0000
			*MESH_TVERT 467	0.5587	0.1236	0.0000
			*MESH_TVERT 468	0.6121	0.1859	0.0000
			*MESH_TVERT 469	0.6353	0.2384	0.0000
			*MESH_TVERT 470	0.6600	0.2947	0.0000
			*MESH_TVERT 471	0.5806	0.1140	0.0000
			*MESH_TVERT 472	0.6318	0.5000	0.0000
			*MESH_TVERT 473	0.5634	0.5000	0.0000
			*MESH_TVERT 474	0.5634	0.4500	0.0000
			*MESH_TVERT 475	0.6318	0.4500	0.0000
			*MESH_TVERT 476	0.5831	0.2663	0.0000
			*MESH_TVERT 477	0.6296	0.3319	0.0000
			*MESH_TVERT 478	0.6102	0.2399	0.0000
			*MESH_TVERT 479	0.6569	0.3145	0.0000
			*MESH_TVERT 480	0.6852	0.5000	0.0000
			*MESH_TVERT 481	0.6852	0.4500	0.0000
			*MESH_TVERT 482	0.4828	0.5000	0.0000
			*MESH_TVERT 483	0.4828	0.4500	0.0000
			*MESH_TVERT 484	0.2086	0.2494	0.0000
			*MESH_TVERT 485	0.1344	0.1904	0.0000
			*MESH_TVERT 486	0.1344	0.2494	0.0000
			*MESH_TVERT 487	0.2086	0.2494	0.0000
			*MESH_TVERT 488	0.2086	0.1904	0.0000
			*MESH_TVERT 489	0.1488	0.1904	0.0000
			*MESH_TVERT 490	0.1488	0.2494	0.0000
			*MESH_TVERT 491	0.1709	0.1904	0.0000
			*MESH_TVERT 492	0.2086	0.2268	0.0000
			*MESH_TVERT 493	0.2086	0.2494	0.0000
			*MESH_TVERT 494	0.2086	0.1904	0.0000
			*MESH_TVERT 495	0.1344	0.1904	0.0000
			*MESH_TVERT 496	0.1344	0.2494	0.0000
			*MESH_TVERT 497	0.2695	0.3452	0.0000
			*MESH_TVERT 498	0.2695	0.3743	0.0000
			*MESH_TVERT 499	0.2514	0.3743	0.0000
			*MESH_TVERT 500	0.2514	0.3452	0.0000
			*MESH_TVERT 501	0.2695	0.3885	0.0000
			*MESH_TVERT 502	0.2514	0.3838	0.0000
			*MESH_TVERT 503	0.2032	0.4262	0.0000
			*MESH_TVERT 504	0.2032	0.4061	0.0000
			*MESH_TVERT 505	0.2086	0.2494	0.0000
			*MESH_TVERT 506	0.2086	0.1904	0.0000
			*MESH_TVERT 507	0.1344	0.1904	0.0000
			*MESH_TVERT 508	0.1344	0.2494	0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	192	191	454
			*MESH_TFACE 1	454	455	192
			*MESH_TFACE 2	195	194	456
			*MESH_TFACE 3	456	457	195
			*MESH_TFACE 4	197	196	459
			*MESH_TFACE 5	459	460	197
			*MESH_TFACE 6	193	198	461
			*MESH_TFACE 7	461	463	193
			*MESH_TFACE 8	479	477	476
			*MESH_TFACE 9	476	478	479
			*MESH_TFACE 10	462	130	197
			*MESH_TFACE 11	197	460	462
			*MESH_TFACE 12	463	454	191
			*MESH_TFACE 13	191	193	463
			*MESH_TFACE 14	458	459	196
			*MESH_TFACE 15	196	199	458
			*MESH_TFACE 16	466	470	469
			*MESH_TFACE 17	469	465	466
			*MESH_TFACE 18	464	468	471
			*MESH_TFACE 19	471	467	464
			*MESH_TFACE 20	465	469	468
			*MESH_TFACE 21	468	464	465
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	-0.7732	0.0000	0.6342
				*MESH_VERTEXNORMAL 14	-0.7732	0.0000	0.6342
				*MESH_VERTEXNORMAL 2	-0.7732	0.0000	0.6342
				*MESH_VERTEXNORMAL 6	-0.7732	0.0000	0.6342
			*MESH_FACENORMAL 3	-0.7732	0.0000	0.6342
				*MESH_VERTEXNORMAL 6	-0.7732	0.0000	0.6342
				*MESH_VERTEXNORMAL 7	-0.7732	0.0000	0.6342
				*MESH_VERTEXNORMAL 14	-0.7732	0.0000	0.6342
			*MESH_FACENORMAL 4	-0.0027	1.0000	-0.0047
				*MESH_VERTEXNORMAL 13	-0.0019	1.0000	-0.0048
				*MESH_VERTEXNORMAL 12	-0.0031	1.0000	-0.0043
				*MESH_VERTEXNORMAL 8	-0.0030	1.0000	-0.0044
			*MESH_FACENORMAL 5	-0.0027	1.0000	-0.0047
				*MESH_VERTEXNORMAL 8	-0.0030	1.0000	-0.0044
				*MESH_VERTEXNORMAL 9	-0.0022	1.0000	-0.0047
				*MESH_VERTEXNORMAL 13	-0.0019	1.0000	-0.0048
			*MESH_FACENORMAL 6	0.9942	0.0000	-0.1075
				*MESH_VERTEXNORMAL 3	0.9942	0.0000	-0.1075
				*MESH_VERTEXNORMAL 15	0.9942	0.0000	-0.1075
				*MESH_VERTEXNORMAL 10	0.9942	0.0000	-0.1075
			*MESH_FACENORMAL 7	0.9942	0.0000	-0.1075
				*MESH_VERTEXNORMAL 10	0.9942	0.0000	-0.1075
				*MESH_VERTEXNORMAL 11	0.9942	0.0000	-0.1075
				*MESH_VERTEXNORMAL 3	0.9942	0.0000	-0.1075
			*MESH_FACENORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	-0.0013	1.0000	-0.0053
				*MESH_VERTEXNORMAL 10	-0.0014	1.0000	-0.0052
				*MESH_VERTEXNORMAL 15	-0.0013	1.0000	-0.0053
				*MESH_VERTEXNORMAL 13	-0.0019	1.0000	-0.0048
			*MESH_FACENORMAL 11	-0.0014	1.0000	-0.0048
				*MESH_VERTEXNORMAL 13	-0.0019	1.0000	-0.0048
				*MESH_VERTEXNORMAL 9	-0.0022	1.0000	-0.0047
				*MESH_VERTEXNORMAL 10	-0.0014	1.0000	-0.0052
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0033	1.0000	-0.0040
				*MESH_VERTEXNORMAL 7	-0.0038	1.0000	-0.0043
				*MESH_VERTEXNORMAL 8	-0.0030	1.0000	-0.0044
				*MESH_VERTEXNORMAL 12	-0.0031	1.0000	-0.0043
			*MESH_FACENORMAL 15	-0.0040	1.0000	-0.0044
				*MESH_VERTEXNORMAL 12	-0.0031	1.0000	-0.0043
				*MESH_VERTEXNORMAL 14	-0.0040	1.0000	-0.0044
				*MESH_VERTEXNORMAL 7	-0.0038	1.0000	-0.0043
			*MESH_FACENORMAL 16	-0.6729	-0.0000	-0.7397
				*MESH_VERTEXNORMAL 2	-0.6729	-0.0000	-0.7397
				*MESH_VERTEXNORMAL 14	-0.6729	-0.0000	-0.7397
				*MESH_VERTEXNORMAL 12	-0.6729	-0.0000	-0.7397
			*MESH_FACENORMAL 17	-0.6729	0.0000	-0.7397
				*MESH_VERTEXNORMAL 12	-0.6729	0.0000	-0.7397
				*MESH_VERTEXNORMAL 0	-0.6729	0.0000	-0.7397
				*MESH_VERTEXNORMAL 2	-0.6729	0.0000	-0.7397
			*MESH_FACENORMAL 18	-0.2451	-0.0000	-0.9695
				*MESH_VERTEXNORMAL 1	-0.2451	-0.0000	-0.9695
				*MESH_VERTEXNORMAL 13	-0.2451	-0.0000	-0.9695
				*MESH_VERTEXNORMAL 15	-0.2451	-0.0000	-0.9695
			*MESH_FACENORMAL 19	-0.2451	0.0000	-0.9695
				*MESH_VERTEXNORMAL 15	-0.2451	0.0000	-0.9695
				*MESH_VERTEXNORMAL 3	-0.2451	0.0000	-0.9695
				*MESH_VERTEXNORMAL 1	-0.2451	0.0000	-0.9695
			*MESH_FACENORMAL 20	-0.5033	-0.0000	-0.8641
				*MESH_VERTEXNORMAL 0	-0.5033	-0.0000	-0.8641
				*MESH_VERTEXNORMAL 12	-0.5033	-0.0000	-0.8641
				*MESH_VERTEXNORMAL 13	-0.5033	-0.0000	-0.8641
			*MESH_FACENORMAL 21	-0.5033	0.0000	-0.8641
				*MESH_VERTEXNORMAL 13	-0.5033	0.0000	-0.8641
				*MESH_VERTEXNORMAL 1	-0.5033	0.0000	-0.8641
				*MESH_VERTEXNORMAL 0	-0.5033	0.0000	-0.8641
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
