*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:29:04 2013"
*SCENE {
	*SCENE_FILENAME "ver_rock09.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #253"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock_09"
	*NODE_TM {
		*NODE_NAME "rock_09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.1558	-4.1766	0.0000
			*MESH_VERTEX    1	3.9650	2.2811	0.0000
			*MESH_VERTEX    2	0.4525	3.6893	0.0000
			*MESH_VERTEX    3	1.4915	7.0420	0.0000
			*MESH_VERTEX    4	-3.3478	-3.1108	2.4887
			*MESH_VERTEX    5	3.3478	2.2136	2.4887
			*MESH_VERTEX    6	0.4517	3.3747	2.4887
			*MESH_VERTEX    7	1.3084	6.1389	2.4887
			*MESH_VERTEX    8	3.9095	-3.0397	0.0000
			*MESH_VERTEX    9	3.3020	-2.1735	2.4887
			*MESH_VERTEX   10	-4.7537	5.1188	0.0000
			*MESH_VERTEX   11	-3.8408	4.5533	2.4887
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    6 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    1 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   12:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    0 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    2 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1717	0.1723	0.0000
			*MESH_TVERT 1	0.4847	0.1884	0.0000
			*MESH_TVERT 2	0.1784	0.4462	0.0000
			*MESH_TVERT 3	0.4167	0.3568	0.0000
			*MESH_TVERT 4	0.1717	0.7282	0.0000
			*MESH_TVERT 5	0.1861	0.5027	0.0000
			*MESH_TVERT 6	0.4301	0.7250	0.0000
			*MESH_TVERT 7	0.3331	0.4899	0.0000
			*MESH_TVERT 8	0.8172	0.2560	0.0000
			*MESH_TVERT 9	0.6461	0.5736	0.0000
			*MESH_TVERT 10	0.5458	0.2560	0.0000
			*MESH_TVERT 11	0.4859	0.5736	0.0000
			*MESH_TVERT 12	0.5163	0.4899	0.0000
			*MESH_TVERT 13	0.6483	0.4899	0.0000
			*MESH_TVERT 14	0.8251	0.5736	0.0000
			*MESH_TVERT 15	0.7959	0.4899	0.0000
			*MESH_TVERT 16	0.6093	0.7727	0.0000
			*MESH_TVERT 17	0.4965	0.7727	0.0000
			*MESH_TVERT 18	0.4859	0.6890	0.0000
			*MESH_TVERT 19	0.5789	0.6890	0.0000
			*MESH_TVERT 20	0.3469	0.8277	0.0000
			*MESH_TVERT 21	0.7986	0.6731	0.0000
			*MESH_TVERT 22	0.1717	0.8277	0.0000
			*MESH_TVERT 23	0.4859	0.6731	0.0000
			*MESH_TVERT 24	0.3560	0.4688	0.0000
			*MESH_TVERT 25	0.5662	0.1723	0.0000
			*MESH_TVERT 26	0.3795	0.5840	0.0000
			*MESH_TVERT 27	0.7900	0.1723	0.0000
			*MESH_TVERT 28	0.5247	0.4046	0.0000
			*MESH_TVERT 29	0.5217	0.5894	0.0000
			*MESH_TVERT 30	0.4701	0.5482	0.0000
			*MESH_TVERT 31	0.7796	0.5894	0.0000
			*MESH_TVERT 32	0.2024	0.7440	0.0000
			*MESH_TVERT 33	0.3469	0.7440	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	4	5	6
			*MESH_TFACE 2	27	8	10
			*MESH_TFACE 3	10	25	27
			*MESH_TFACE 4	12	13	9
			*MESH_TFACE 5	9	11	12
			*MESH_TFACE 6	18	19	16
			*MESH_TFACE 7	16	17	18
			*MESH_TFACE 8	33	20	22
			*MESH_TFACE 9	22	32	33
			*MESH_TFACE 10	15	14	9
			*MESH_TFACE 11	9	13	15
			*MESH_TFACE 12	31	21	23
			*MESH_TFACE 13	23	29	31
			*MESH_TFACE 14	2	1	3
			*MESH_TFACE 15	3	24	2
			*MESH_TFACE 16	6	5	7
			*MESH_TFACE 17	7	26	6
			*MESH_TFACE 18	3	28	24
			*MESH_TFACE 19	7	30	26
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.1305	-0.9260	0.3542
				*MESH_VERTEXNORMAL 4	0.1305	-0.9260	0.3542
				*MESH_VERTEXNORMAL 0	0.1305	-0.9260	0.3542
				*MESH_VERTEXNORMAL 8	0.1305	-0.9260	0.3542
			*MESH_FACENORMAL 3	0.1305	-0.9260	0.3542
				*MESH_VERTEXNORMAL 8	0.1305	-0.9260	0.3542
				*MESH_VERTEXNORMAL 9	0.1305	-0.9260	0.3542
				*MESH_VERTEXNORMAL 4	0.1305	-0.9260	0.3542
			*MESH_FACENORMAL 4	0.8643	0.4491	0.2265
				*MESH_VERTEXNORMAL 7	0.8643	0.4491	0.2265
				*MESH_VERTEXNORMAL 5	0.8643	0.4491	0.2265
				*MESH_VERTEXNORMAL 1	0.8643	0.4491	0.2265
			*MESH_FACENORMAL 5	0.8643	0.4491	0.2265
				*MESH_VERTEXNORMAL 1	0.8643	0.4491	0.2265
				*MESH_VERTEXNORMAL 3	0.8643	0.4491	0.2265
				*MESH_VERTEXNORMAL 7	0.8643	0.4491	0.2265
			*MESH_FACENORMAL 6	-0.9545	0.2958	0.0371
				*MESH_VERTEXNORMAL 6	-0.9545	0.2958	0.0371
				*MESH_VERTEXNORMAL 7	-0.9545	0.2958	0.0371
				*MESH_VERTEXNORMAL 3	-0.9545	0.2958	0.0371
			*MESH_FACENORMAL 7	-0.9545	0.2958	0.0371
				*MESH_VERTEXNORMAL 3	-0.9545	0.2958	0.0371
				*MESH_VERTEXNORMAL 2	-0.9545	0.2958	0.0371
				*MESH_VERTEXNORMAL 6	-0.9545	0.2958	0.0371
			*MESH_FACENORMAL 8	0.2628	0.9572	0.1211
				*MESH_VERTEXNORMAL 6	0.2628	0.9572	0.1211
				*MESH_VERTEXNORMAL 2	0.2628	0.9572	0.1211
				*MESH_VERTEXNORMAL 10	0.2628	0.9572	0.1211
			*MESH_FACENORMAL 9	0.2628	0.9572	0.1211
				*MESH_VERTEXNORMAL 10	0.2628	0.9572	0.1211
				*MESH_VERTEXNORMAL 11	0.2628	0.9572	0.1211
				*MESH_VERTEXNORMAL 6	0.2628	0.9572	0.1211
			*MESH_FACENORMAL 10	0.9706	-0.0101	0.2404
				*MESH_VERTEXNORMAL 9	0.9706	-0.0101	0.2404
				*MESH_VERTEXNORMAL 8	0.9706	-0.0101	0.2404
				*MESH_VERTEXNORMAL 1	0.9706	-0.0101	0.2404
			*MESH_FACENORMAL 11	0.9706	-0.0101	0.2404
				*MESH_VERTEXNORMAL 1	0.9706	-0.0101	0.2404
				*MESH_VERTEXNORMAL 5	0.9706	-0.0101	0.2404
				*MESH_VERTEXNORMAL 9	0.9706	-0.0101	0.2404
			*MESH_FACENORMAL 12	-0.9415	-0.0606	0.3316
				*MESH_VERTEXNORMAL 11	-0.9415	-0.0606	0.3316
				*MESH_VERTEXNORMAL 10	-0.9415	-0.0606	0.3316
				*MESH_VERTEXNORMAL 0	-0.9415	-0.0606	0.3316
			*MESH_FACENORMAL 13	-0.9415	-0.0606	0.3316
				*MESH_VERTEXNORMAL 0	-0.9415	-0.0606	0.3316
				*MESH_VERTEXNORMAL 4	-0.9415	-0.0606	0.3316
				*MESH_VERTEXNORMAL 11	-0.9415	-0.0606	0.3316
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
