*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:24:19 2013"
*SCENE {
	*SCENE_FILENAME "ver_rock01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #253"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock_01"
	*NODE_TM {
		*NODE_NAME "rock_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.8889	-13.8889	-13.8889
			*MESH_VERTEX    1	13.8889	-13.8889	-13.8889
			*MESH_VERTEX    2	-13.8889	13.8889	-13.8889
			*MESH_VERTEX    3	13.8889	13.8889	-13.8889
			*MESH_VERTEX    4	-13.8889	-13.8889	13.8889
			*MESH_VERTEX    5	13.8889	-13.8889	13.8889
			*MESH_VERTEX    6	-13.8889	13.8889	13.8889
			*MESH_VERTEX    7	13.8889	13.8889	13.8889
			*MESH_VERTEX    8	0.0000	0.0000	-25.0000
			*MESH_VERTEX    9	0.0000	0.0000	25.0000
			*MESH_VERTEX   10	0.0000	-25.0000	0.0000
			*MESH_VERTEX   11	25.0000	0.0000	0.0000
			*MESH_VERTEX   12	0.0000	25.0000	0.0000
			*MESH_VERTEX   13	-25.0000	0.0000	0.0000
			*MESH_VERTEX   14	-18.7500	0.0000	-18.7500
			*MESH_VERTEX   15	0.0000	18.7500	-18.7500
			*MESH_VERTEX   16	18.7500	0.0000	-18.7500
			*MESH_VERTEX   17	0.0000	-18.7500	-18.7500
			*MESH_VERTEX   18	0.0000	-18.7500	18.7500
			*MESH_VERTEX   19	18.7500	0.0000	18.7500
			*MESH_VERTEX   20	0.0000	18.7500	18.7500
			*MESH_VERTEX   21	-18.7500	0.0000	18.7500
			*MESH_VERTEX   22	18.7500	-18.7500	0.0000
			*MESH_VERTEX   23	-18.7500	-18.7500	0.0000
			*MESH_VERTEX   24	18.7500	18.7500	0.0000
			*MESH_VERTEX   25	-18.7500	18.7500	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    8 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    3 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    8 B:   16 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    1 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   20 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   20 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   23 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    0 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   10 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   19:    A:    1 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   10 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   21:    A:    5 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   10 B:   18 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:    4 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   11 B:   22 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   25:    A:    1 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   11 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   27:    A:    3 B:   24 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   11 B:   24 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   29:    A:    7 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   11 B:   19 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   31:    A:    5 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   12 B:   24 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   33:    A:    3 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   12 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   35:    A:    2 B:   25 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   12 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   37:    A:    6 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   12 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   39:    A:    7 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   13 B:   25 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    2 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   13 B:   14 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    0 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   13 B:   23 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:    4 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   13 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:    6 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 54
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	0.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.5000	0.5000	0.0000
			*MESH_TVERT 25	0.5000	0.5000	0.0000
			*MESH_TVERT 26	0.5000	0.5000	0.0000
			*MESH_TVERT 27	0.5000	0.5000	0.0000
			*MESH_TVERT 28	0.5000	0.5000	0.0000
			*MESH_TVERT 29	0.5000	0.5000	0.0000
			*MESH_TVERT 30	1.0000	0.5000	0.0000
			*MESH_TVERT 31	0.5000	0.0000	0.0000
			*MESH_TVERT 32	0.5000	1.0000	0.0000
			*MESH_TVERT 33	0.5000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	0.5000	0.0000
			*MESH_TVERT 35	0.5000	0.0000	0.0000
			*MESH_TVERT 36	0.5000	0.0000	0.0000
			*MESH_TVERT 37	0.5000	0.0000	0.0000
			*MESH_TVERT 38	0.5000	0.0000	0.0000
			*MESH_TVERT 39	0.5000	1.0000	0.0000
			*MESH_TVERT 40	1.0000	0.5000	0.0000
			*MESH_TVERT 41	0.5000	1.0000	0.0000
			*MESH_TVERT 42	0.5000	1.0000	0.0000
			*MESH_TVERT 43	0.5000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	0.5000	0.0000
			*MESH_TVERT 45	0.5000	1.0000	0.0000
			*MESH_TVERT 46	1.0000	0.5000	0.0000
			*MESH_TVERT 47	0.0000	0.5000	0.0000
			*MESH_TVERT 48	0.0000	0.5000	0.0000
			*MESH_TVERT 49	1.0000	0.5000	0.0000
			*MESH_TVERT 50	1.0000	0.5000	0.0000
			*MESH_TVERT 51	0.0000	0.5000	0.0000
			*MESH_TVERT 52	1.0000	0.5000	0.0000
			*MESH_TVERT 53	0.0000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	36	0
			*MESH_TFACE 1	0	30	24
			*MESH_TFACE 2	24	30	2
			*MESH_TFACE 3	2	32	24
			*MESH_TFACE 4	24	32	3
			*MESH_TFACE 5	3	34	24
			*MESH_TFACE 6	24	34	1
			*MESH_TFACE 7	1	36	24
			*MESH_TFACE 8	25	44	4
			*MESH_TFACE 9	4	38	25
			*MESH_TFACE 10	25	38	5
			*MESH_TFACE 11	5	40	25
			*MESH_TFACE 12	25	40	7
			*MESH_TFACE 13	7	42	25
			*MESH_TFACE 14	25	42	6
			*MESH_TFACE 15	6	44	25
			*MESH_TFACE 16	26	48	8
			*MESH_TFACE 17	8	37	26
			*MESH_TFACE 18	26	37	9
			*MESH_TFACE 19	9	46	26
			*MESH_TFACE 20	26	46	11
			*MESH_TFACE 21	11	39	26
			*MESH_TFACE 22	26	39	10
			*MESH_TFACE 23	10	48	26
			*MESH_TFACE 24	27	47	12
			*MESH_TFACE 25	12	35	27
			*MESH_TFACE 26	27	35	13
			*MESH_TFACE 27	13	50	27
			*MESH_TFACE 28	27	50	15
			*MESH_TFACE 29	15	41	27
			*MESH_TFACE 30	27	41	14
			*MESH_TFACE 31	14	47	27
			*MESH_TFACE 32	28	51	16
			*MESH_TFACE 33	16	33	28
			*MESH_TFACE 34	28	33	17
			*MESH_TFACE 35	17	52	28
			*MESH_TFACE 36	28	52	19
			*MESH_TFACE 37	19	43	28
			*MESH_TFACE 38	28	43	18
			*MESH_TFACE 39	18	51	28
			*MESH_TFACE 40	29	53	20
			*MESH_TFACE 41	20	31	29
			*MESH_TFACE 42	29	31	21
			*MESH_TFACE 43	21	49	29
			*MESH_TFACE 44	29	49	23
			*MESH_TFACE 45	23	45	29
			*MESH_TFACE 46	29	45	22
			*MESH_TFACE 47	22	53	29
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4048	-0.2892	-0.8675
				*MESH_VERTEXNORMAL 8	-0.4048	-0.2892	-0.8675
				*MESH_VERTEXNORMAL 17	-0.4048	-0.2892	-0.8675
				*MESH_VERTEXNORMAL 0	-0.4048	-0.2892	-0.8675
			*MESH_FACENORMAL 1	-0.2892	-0.4048	-0.8675
				*MESH_VERTEXNORMAL 0	-0.2892	-0.4048	-0.8675
				*MESH_VERTEXNORMAL 14	-0.2892	-0.4048	-0.8675
				*MESH_VERTEXNORMAL 8	-0.2892	-0.4048	-0.8675
			*MESH_FACENORMAL 2	-0.2892	0.4048	-0.8675
				*MESH_VERTEXNORMAL 8	-0.2892	0.4048	-0.8675
				*MESH_VERTEXNORMAL 14	-0.2892	0.4048	-0.8675
				*MESH_VERTEXNORMAL 2	-0.2892	0.4048	-0.8675
			*MESH_FACENORMAL 3	-0.4048	0.2892	-0.8675
				*MESH_VERTEXNORMAL 2	-0.4048	0.2892	-0.8675
				*MESH_VERTEXNORMAL 15	-0.4048	0.2892	-0.8675
				*MESH_VERTEXNORMAL 8	-0.4048	0.2892	-0.8675
			*MESH_FACENORMAL 4	0.4048	0.2892	-0.8675
				*MESH_VERTEXNORMAL 8	0.4048	0.2892	-0.8675
				*MESH_VERTEXNORMAL 15	0.4048	0.2892	-0.8675
				*MESH_VERTEXNORMAL 3	0.4048	0.2892	-0.8675
			*MESH_FACENORMAL 5	0.2892	0.4048	-0.8675
				*MESH_VERTEXNORMAL 3	0.2892	0.4048	-0.8675
				*MESH_VERTEXNORMAL 16	0.2892	0.4048	-0.8675
				*MESH_VERTEXNORMAL 8	0.2892	0.4048	-0.8675
			*MESH_FACENORMAL 6	0.2892	-0.4048	-0.8675
				*MESH_VERTEXNORMAL 8	0.2892	-0.4048	-0.8675
				*MESH_VERTEXNORMAL 16	0.2892	-0.4048	-0.8675
				*MESH_VERTEXNORMAL 1	0.2892	-0.4048	-0.8675
			*MESH_FACENORMAL 7	0.4048	-0.2892	-0.8675
				*MESH_VERTEXNORMAL 1	0.4048	-0.2892	-0.8675
				*MESH_VERTEXNORMAL 17	0.4048	-0.2892	-0.8675
				*MESH_VERTEXNORMAL 8	0.4048	-0.2892	-0.8675
			*MESH_FACENORMAL 8	-0.2892	-0.4048	0.8675
				*MESH_VERTEXNORMAL 9	-0.2892	-0.4048	0.8675
				*MESH_VERTEXNORMAL 21	-0.2892	-0.4048	0.8675
				*MESH_VERTEXNORMAL 4	-0.2892	-0.4048	0.8675
			*MESH_FACENORMAL 9	-0.4048	-0.2892	0.8675
				*MESH_VERTEXNORMAL 4	-0.4048	-0.2892	0.8675
				*MESH_VERTEXNORMAL 18	-0.4048	-0.2892	0.8675
				*MESH_VERTEXNORMAL 9	-0.4048	-0.2892	0.8675
			*MESH_FACENORMAL 10	0.4048	-0.2892	0.8675
				*MESH_VERTEXNORMAL 9	0.4048	-0.2892	0.8675
				*MESH_VERTEXNORMAL 18	0.4048	-0.2892	0.8675
				*MESH_VERTEXNORMAL 5	0.4048	-0.2892	0.8675
			*MESH_FACENORMAL 11	0.2892	-0.4048	0.8675
				*MESH_VERTEXNORMAL 5	0.2892	-0.4048	0.8675
				*MESH_VERTEXNORMAL 19	0.2892	-0.4048	0.8675
				*MESH_VERTEXNORMAL 9	0.2892	-0.4048	0.8675
			*MESH_FACENORMAL 12	0.2892	0.4048	0.8675
				*MESH_VERTEXNORMAL 9	0.2892	0.4048	0.8675
				*MESH_VERTEXNORMAL 19	0.2892	0.4048	0.8675
				*MESH_VERTEXNORMAL 7	0.2892	0.4048	0.8675
			*MESH_FACENORMAL 13	0.4048	0.2892	0.8675
				*MESH_VERTEXNORMAL 7	0.4048	0.2892	0.8675
				*MESH_VERTEXNORMAL 20	0.4048	0.2892	0.8675
				*MESH_VERTEXNORMAL 9	0.4048	0.2892	0.8675
			*MESH_FACENORMAL 14	-0.4048	0.2892	0.8675
				*MESH_VERTEXNORMAL 9	-0.4048	0.2892	0.8675
				*MESH_VERTEXNORMAL 20	-0.4048	0.2892	0.8675
				*MESH_VERTEXNORMAL 6	-0.4048	0.2892	0.8675
			*MESH_FACENORMAL 15	-0.2892	0.4048	0.8675
				*MESH_VERTEXNORMAL 6	-0.2892	0.4048	0.8675
				*MESH_VERTEXNORMAL 21	-0.2892	0.4048	0.8675
				*MESH_VERTEXNORMAL 9	-0.2892	0.4048	0.8675
			*MESH_FACENORMAL 16	-0.2892	-0.8675	-0.4048
				*MESH_VERTEXNORMAL 10	-0.2892	-0.8675	-0.4048
				*MESH_VERTEXNORMAL 23	-0.2892	-0.8675	-0.4048
				*MESH_VERTEXNORMAL 0	-0.2892	-0.8675	-0.4048
			*MESH_FACENORMAL 17	-0.4048	-0.8675	-0.2892
				*MESH_VERTEXNORMAL 0	-0.4048	-0.8675	-0.2892
				*MESH_VERTEXNORMAL 17	-0.4048	-0.8675	-0.2892
				*MESH_VERTEXNORMAL 10	-0.4048	-0.8675	-0.2892
			*MESH_FACENORMAL 18	0.4048	-0.8675	-0.2892
				*MESH_VERTEXNORMAL 10	0.4048	-0.8675	-0.2892
				*MESH_VERTEXNORMAL 17	0.4048	-0.8675	-0.2892
				*MESH_VERTEXNORMAL 1	0.4048	-0.8675	-0.2892
			*MESH_FACENORMAL 19	0.2892	-0.8675	-0.4048
				*MESH_VERTEXNORMAL 1	0.2892	-0.8675	-0.4048
				*MESH_VERTEXNORMAL 22	0.2892	-0.8675	-0.4048
				*MESH_VERTEXNORMAL 10	0.2892	-0.8675	-0.4048
			*MESH_FACENORMAL 20	0.2892	-0.8675	0.4048
				*MESH_VERTEXNORMAL 10	0.2892	-0.8675	0.4048
				*MESH_VERTEXNORMAL 22	0.2892	-0.8675	0.4048
				*MESH_VERTEXNORMAL 5	0.2892	-0.8675	0.4048
			*MESH_FACENORMAL 21	0.4048	-0.8675	0.2892
				*MESH_VERTEXNORMAL 5	0.4048	-0.8675	0.2892
				*MESH_VERTEXNORMAL 18	0.4048	-0.8675	0.2892
				*MESH_VERTEXNORMAL 10	0.4048	-0.8675	0.2892
			*MESH_FACENORMAL 22	-0.4048	-0.8675	0.2892
				*MESH_VERTEXNORMAL 10	-0.4048	-0.8675	0.2892
				*MESH_VERTEXNORMAL 18	-0.4048	-0.8675	0.2892
				*MESH_VERTEXNORMAL 4	-0.4048	-0.8675	0.2892
			*MESH_FACENORMAL 23	-0.2892	-0.8675	0.4048
				*MESH_VERTEXNORMAL 4	-0.2892	-0.8675	0.4048
				*MESH_VERTEXNORMAL 23	-0.2892	-0.8675	0.4048
				*MESH_VERTEXNORMAL 10	-0.2892	-0.8675	0.4048
			*MESH_FACENORMAL 24	0.8675	-0.2892	-0.4048
				*MESH_VERTEXNORMAL 11	0.8675	-0.2892	-0.4048
				*MESH_VERTEXNORMAL 22	0.8675	-0.2892	-0.4048
				*MESH_VERTEXNORMAL 1	0.8675	-0.2892	-0.4048
			*MESH_FACENORMAL 25	0.8675	-0.4048	-0.2892
				*MESH_VERTEXNORMAL 1	0.8675	-0.4048	-0.2892
				*MESH_VERTEXNORMAL 16	0.8675	-0.4048	-0.2892
				*MESH_VERTEXNORMAL 11	0.8675	-0.4048	-0.2892
			*MESH_FACENORMAL 26	0.8675	0.4048	-0.2892
				*MESH_VERTEXNORMAL 11	0.8675	0.4048	-0.2892
				*MESH_VERTEXNORMAL 16	0.8675	0.4048	-0.2892
				*MESH_VERTEXNORMAL 3	0.8675	0.4048	-0.2892
			*MESH_FACENORMAL 27	0.8675	0.2892	-0.4048
				*MESH_VERTEXNORMAL 3	0.8675	0.2892	-0.4048
				*MESH_VERTEXNORMAL 24	0.8675	0.2892	-0.4048
				*MESH_VERTEXNORMAL 11	0.8675	0.2892	-0.4048
			*MESH_FACENORMAL 28	0.8675	0.2892	0.4048
				*MESH_VERTEXNORMAL 11	0.8675	0.2892	0.4048
				*MESH_VERTEXNORMAL 24	0.8675	0.2892	0.4048
				*MESH_VERTEXNORMAL 7	0.8675	0.2892	0.4048
			*MESH_FACENORMAL 29	0.8675	0.4048	0.2892
				*MESH_VERTEXNORMAL 7	0.8675	0.4048	0.2892
				*MESH_VERTEXNORMAL 19	0.8675	0.4048	0.2892
				*MESH_VERTEXNORMAL 11	0.8675	0.4048	0.2892
			*MESH_FACENORMAL 30	0.8675	-0.4048	0.2892
				*MESH_VERTEXNORMAL 11	0.8675	-0.4048	0.2892
				*MESH_VERTEXNORMAL 19	0.8675	-0.4048	0.2892
				*MESH_VERTEXNORMAL 5	0.8675	-0.4048	0.2892
			*MESH_FACENORMAL 31	0.8675	-0.2892	0.4048
				*MESH_VERTEXNORMAL 5	0.8675	-0.2892	0.4048
				*MESH_VERTEXNORMAL 22	0.8675	-0.2892	0.4048
				*MESH_VERTEXNORMAL 11	0.8675	-0.2892	0.4048
			*MESH_FACENORMAL 32	0.2892	0.8675	-0.4048
				*MESH_VERTEXNORMAL 12	0.2892	0.8675	-0.4048
				*MESH_VERTEXNORMAL 24	0.2892	0.8675	-0.4048
				*MESH_VERTEXNORMAL 3	0.2892	0.8675	-0.4048
			*MESH_FACENORMAL 33	0.4048	0.8675	-0.2892
				*MESH_VERTEXNORMAL 3	0.4048	0.8675	-0.2892
				*MESH_VERTEXNORMAL 15	0.4048	0.8675	-0.2892
				*MESH_VERTEXNORMAL 12	0.4048	0.8675	-0.2892
			*MESH_FACENORMAL 34	-0.4048	0.8675	-0.2892
				*MESH_VERTEXNORMAL 12	-0.4048	0.8675	-0.2892
				*MESH_VERTEXNORMAL 15	-0.4048	0.8675	-0.2892
				*MESH_VERTEXNORMAL 2	-0.4048	0.8675	-0.2892
			*MESH_FACENORMAL 35	-0.2892	0.8675	-0.4048
				*MESH_VERTEXNORMAL 2	-0.2892	0.8675	-0.4048
				*MESH_VERTEXNORMAL 25	-0.2892	0.8675	-0.4048
				*MESH_VERTEXNORMAL 12	-0.2892	0.8675	-0.4048
			*MESH_FACENORMAL 36	-0.2892	0.8675	0.4048
				*MESH_VERTEXNORMAL 12	-0.2892	0.8675	0.4048
				*MESH_VERTEXNORMAL 25	-0.2892	0.8675	0.4048
				*MESH_VERTEXNORMAL 6	-0.2892	0.8675	0.4048
			*MESH_FACENORMAL 37	-0.4048	0.8675	0.2892
				*MESH_VERTEXNORMAL 6	-0.4048	0.8675	0.2892
				*MESH_VERTEXNORMAL 20	-0.4048	0.8675	0.2892
				*MESH_VERTEXNORMAL 12	-0.4048	0.8675	0.2892
			*MESH_FACENORMAL 38	0.4048	0.8675	0.2892
				*MESH_VERTEXNORMAL 12	0.4048	0.8675	0.2892
				*MESH_VERTEXNORMAL 20	0.4048	0.8675	0.2892
				*MESH_VERTEXNORMAL 7	0.4048	0.8675	0.2892
			*MESH_FACENORMAL 39	0.2892	0.8675	0.4048
				*MESH_VERTEXNORMAL 7	0.2892	0.8675	0.4048
				*MESH_VERTEXNORMAL 24	0.2892	0.8675	0.4048
				*MESH_VERTEXNORMAL 12	0.2892	0.8675	0.4048
			*MESH_FACENORMAL 40	-0.8675	0.2892	-0.4048
				*MESH_VERTEXNORMAL 13	-0.8675	0.2892	-0.4048
				*MESH_VERTEXNORMAL 25	-0.8675	0.2892	-0.4048
				*MESH_VERTEXNORMAL 2	-0.8675	0.2892	-0.4048
			*MESH_FACENORMAL 41	-0.8675	0.4048	-0.2892
				*MESH_VERTEXNORMAL 2	-0.8675	0.4048	-0.2892
				*MESH_VERTEXNORMAL 14	-0.8675	0.4048	-0.2892
				*MESH_VERTEXNORMAL 13	-0.8675	0.4048	-0.2892
			*MESH_FACENORMAL 42	-0.8675	-0.4048	-0.2892
				*MESH_VERTEXNORMAL 13	-0.8675	-0.4048	-0.2892
				*MESH_VERTEXNORMAL 14	-0.8675	-0.4048	-0.2892
				*MESH_VERTEXNORMAL 0	-0.8675	-0.4048	-0.2892
			*MESH_FACENORMAL 43	-0.8675	-0.2892	-0.4048
				*MESH_VERTEXNORMAL 0	-0.8675	-0.2892	-0.4048
				*MESH_VERTEXNORMAL 23	-0.8675	-0.2892	-0.4048
				*MESH_VERTEXNORMAL 13	-0.8675	-0.2892	-0.4048
			*MESH_FACENORMAL 44	-0.8675	-0.2892	0.4048
				*MESH_VERTEXNORMAL 13	-0.8675	-0.2892	0.4048
				*MESH_VERTEXNORMAL 23	-0.8675	-0.2892	0.4048
				*MESH_VERTEXNORMAL 4	-0.8675	-0.2892	0.4048
			*MESH_FACENORMAL 45	-0.8675	-0.4048	0.2892
				*MESH_VERTEXNORMAL 4	-0.8675	-0.4048	0.2892
				*MESH_VERTEXNORMAL 21	-0.8675	-0.4048	0.2892
				*MESH_VERTEXNORMAL 13	-0.8675	-0.4048	0.2892
			*MESH_FACENORMAL 46	-0.8675	0.4048	0.2892
				*MESH_VERTEXNORMAL 13	-0.8675	0.4048	0.2892
				*MESH_VERTEXNORMAL 21	-0.8675	0.4048	0.2892
				*MESH_VERTEXNORMAL 6	-0.8675	0.4048	0.2892
			*MESH_FACENORMAL 47	-0.8675	0.2892	0.4048
				*MESH_VERTEXNORMAL 6	-0.8675	0.2892	0.4048
				*MESH_VERTEXNORMAL 25	-0.8675	0.2892	0.4048
				*MESH_VERTEXNORMAL 13	-0.8675	0.2892	0.4048
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
