*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:27:01 2013"
*SCENE {
	*SCENE_FILENAME "ver_rock06.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #253"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock_06"
	*NODE_TM {
		*NODE_NAME "rock_06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.2615	-8.9048	-1.8391
			*MESH_VERTEX    1	3.2615	-8.9048	-1.8391
			*MESH_VERTEX    2	-3.2615	8.9048	-1.8391
			*MESH_VERTEX    3	3.2615	8.9048	-1.8391
			*MESH_VERTEX    4	-3.2615	-8.9048	1.8391
			*MESH_VERTEX    5	3.2615	-8.9048	1.8391
			*MESH_VERTEX    6	-3.2615	8.9048	1.8391
			*MESH_VERTEX    7	3.2615	8.9048	1.8391
			*MESH_VERTEX    8	0.0000	0.0000	-3.7099
			*MESH_VERTEX    9	0.0000	0.0000	3.7099
			*MESH_VERTEX   10	0.0000	-10.8708	-0.0000
			*MESH_VERTEX   11	4.9591	0.0000	-0.0000
			*MESH_VERTEX   12	0.0000	10.8708	-0.0000
			*MESH_VERTEX   13	-4.9591	0.0000	-0.0000
			*MESH_VERTEX   14	-4.4030	0.0000	-2.6576
			*MESH_VERTEX   15	0.0000	9.6518	-2.6576
			*MESH_VERTEX   16	4.4030	0.0000	-2.6576
			*MESH_VERTEX   17	0.0000	-9.6518	-2.6576
			*MESH_VERTEX   18	0.0000	-9.6518	2.6576
			*MESH_VERTEX   19	4.4030	0.0000	2.6576
			*MESH_VERTEX   20	0.0000	9.6518	2.6576
			*MESH_VERTEX   21	-4.4030	0.0000	2.6576
			*MESH_VERTEX   22	3.7193	-10.1547	-0.0000
			*MESH_VERTEX   23	-3.7193	-10.1547	-0.0000
			*MESH_VERTEX   24	3.7193	10.1547	-0.0000
			*MESH_VERTEX   25	-3.7193	10.1547	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    8 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    8 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    3 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:   16 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   20 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   20 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   10 B:   23 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   18:    A:    1 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   10 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   20:    A:    5 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   10 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:    4 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   10 B:   18 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   24:    A:    1 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   11 B:   22 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   26:    A:    3 B:   24 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   11 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   28:    A:    7 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   11 B:   24 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:    5 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   11 B:   19 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   32:    A:    3 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   12 B:   24 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   34:    A:    2 B:   25 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   12 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   36:    A:    6 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   12 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   38:    A:    7 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   12 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   40:    A:    2 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   13 B:   25 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:    0 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   13 B:   14 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    4 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   13 B:   23 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:    6 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   13 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 54
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0453	0.0133	0.0000
			*MESH_TVERT 1	0.3282	0.0100	0.0000
			*MESH_TVERT 2	0.3122	0.1478	0.0000
			*MESH_TVERT 3	0.0100	0.1127	0.0000
			*MESH_TVERT 4	0.6028	0.3854	0.0000
			*MESH_TVERT 5	0.6143	0.4902	0.0000
			*MESH_TVERT 6	0.3122	0.4551	0.0000
			*MESH_TVERT 7	0.3282	0.3172	0.0000
			*MESH_TVERT 8	0.8733	0.1246	0.0000
			*MESH_TVERT 9	0.7791	0.1731	0.0000
			*MESH_TVERT 10	0.7600	0.0916	0.0000
			*MESH_TVERT 11	0.8741	0.0649	0.0000
			*MESH_TVERT 12	0.0448	0.8702	0.0000
			*MESH_TVERT 13	0.3227	0.8230	0.0000
			*MESH_TVERT 14	0.3291	0.9065	0.0000
			*MESH_TVERT 15	0.0100	0.9310	0.0000
			*MESH_TVERT 16	0.8733	0.4318	0.0000
			*MESH_TVERT 17	0.7791	0.4803	0.0000
			*MESH_TVERT 18	0.7600	0.3988	0.0000
			*MESH_TVERT 19	0.8741	0.3721	0.0000
			*MESH_TVERT 20	0.0448	0.6716	0.0000
			*MESH_TVERT 21	0.3227	0.6244	0.0000
			*MESH_TVERT 22	0.3291	0.7079	0.0000
			*MESH_TVERT 23	0.0100	0.7324	0.0000
			*MESH_TVERT 24	0.6028	0.0782	0.0000
			*MESH_TVERT 25	0.5791	0.5896	0.0000
			*MESH_TVERT 26	0.6731	0.1714	0.0000
			*MESH_TVERT 27	0.6045	0.8272	0.0000
			*MESH_TVERT 28	0.6731	0.4786	0.0000
			*MESH_TVERT 29	0.6045	0.6287	0.0000
			*MESH_TVERT 30	0.6143	0.1830	0.0000
			*MESH_TVERT 31	0.6482	0.6834	0.0000
			*MESH_TVERT 32	0.5791	0.2824	0.0000
			*MESH_TVERT 33	0.6459	0.4255	0.0000
			*MESH_TVERT 34	0.2961	0.2857	0.0000
			*MESH_TVERT 35	0.6482	0.8820	0.0000
			*MESH_TVERT 36	0.0215	0.2175	0.0000
			*MESH_TVERT 37	0.6459	0.1183	0.0000
			*MESH_TVERT 38	0.2961	0.5929	0.0000
			*MESH_TVERT 39	0.6467	0.0585	0.0000
			*MESH_TVERT 40	0.0215	0.5247	0.0000
			*MESH_TVERT 41	0.6134	0.9428	0.0000
			*MESH_TVERT 42	0.0100	0.4199	0.0000
			*MESH_TVERT 43	0.6467	0.3657	0.0000
			*MESH_TVERT 44	0.0453	0.3205	0.0000
			*MESH_TVERT 45	0.6134	0.7443	0.0000
			*MESH_TVERT 46	0.7409	0.0100	0.0000
			*MESH_TVERT 47	0.3355	0.9900	0.0000
			*MESH_TVERT 48	0.8469	0.0117	0.0000
			*MESH_TVERT 49	0.3355	0.7914	0.0000
			*MESH_TVERT 50	0.0537	0.9858	0.0000
			*MESH_TVERT 51	0.7409	0.3172	0.0000
			*MESH_TVERT 52	0.8469	0.3189	0.0000
			*MESH_TVERT 53	0.0537	0.7872	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	24	30	2
			*MESH_TFACE 3	2	1	24
			*MESH_TFACE 4	32	34	2
			*MESH_TFACE 5	2	30	32
			*MESH_TFACE 6	36	3	2
			*MESH_TFACE 7	2	34	36
			*MESH_TFACE 8	4	5	6
			*MESH_TFACE 9	6	7	4
			*MESH_TFACE 10	25	38	6
			*MESH_TFACE 11	6	5	25
			*MESH_TFACE 12	40	42	6
			*MESH_TFACE 13	6	38	40
			*MESH_TFACE 14	44	7	6
			*MESH_TFACE 15	6	42	44
			*MESH_TFACE 16	8	9	10
			*MESH_TFACE 17	10	11	8
			*MESH_TFACE 18	26	37	10
			*MESH_TFACE 19	10	9	26
			*MESH_TFACE 20	39	46	10
			*MESH_TFACE 21	10	37	39
			*MESH_TFACE 22	48	11	10
			*MESH_TFACE 23	10	46	48
			*MESH_TFACE 24	12	13	14
			*MESH_TFACE 25	14	15	12
			*MESH_TFACE 26	27	35	14
			*MESH_TFACE 27	14	13	27
			*MESH_TFACE 28	41	47	14
			*MESH_TFACE 29	14	35	41
			*MESH_TFACE 30	50	15	14
			*MESH_TFACE 31	14	47	50
			*MESH_TFACE 32	16	17	18
			*MESH_TFACE 33	18	19	16
			*MESH_TFACE 34	28	33	18
			*MESH_TFACE 35	18	17	28
			*MESH_TFACE 36	43	51	18
			*MESH_TFACE 37	18	33	43
			*MESH_TFACE 38	52	19	18
			*MESH_TFACE 39	18	51	52
			*MESH_TFACE 40	20	21	22
			*MESH_TFACE 41	22	23	20
			*MESH_TFACE 42	29	31	22
			*MESH_TFACE 43	22	21	29
			*MESH_TFACE 44	45	49	22
			*MESH_TFACE 45	22	31	45
			*MESH_TFACE 46	53	23	22
			*MESH_TFACE 47	22	49	53
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2308	-0.1184	-0.9658
				*MESH_VERTEXNORMAL 0	-0.5999	-0.4048	-0.6902
				*MESH_VERTEXNORMAL 14	-0.7221	0.0000	-0.6917
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.2645	-0.1045	-0.9587
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.5930	-0.8052
				*MESH_VERTEXNORMAL 0	-0.5999	-0.4048	-0.6902
			*MESH_FACENORMAL 2	-0.2645	0.1045	-0.9587
				*MESH_VERTEXNORMAL 2	-0.5999	0.4048	-0.6902
				*MESH_VERTEXNORMAL 15	0.0000	0.5930	-0.8052
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.2308	0.1184	-0.9658
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.7221	0.0000	-0.6917
				*MESH_VERTEXNORMAL 2	-0.5999	0.4048	-0.6902
			*MESH_FACENORMAL 4	0.2308	0.1184	-0.9658
				*MESH_VERTEXNORMAL 3	0.5999	0.4048	-0.6902
				*MESH_VERTEXNORMAL 16	0.7221	0.0000	-0.6917
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.2645	0.1045	-0.9587
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.5930	-0.8052
				*MESH_VERTEXNORMAL 3	0.5999	0.4048	-0.6902
			*MESH_FACENORMAL 6	0.2645	-0.1045	-0.9587
				*MESH_VERTEXNORMAL 1	0.5999	-0.4048	-0.6902
				*MESH_VERTEXNORMAL 17	0.0000	-0.5930	-0.8052
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.2308	-0.1184	-0.9658
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.7221	0.0000	-0.6917
				*MESH_VERTEXNORMAL 1	0.5999	-0.4048	-0.6902
			*MESH_FACENORMAL 8	-0.2645	-0.1045	0.9587
				*MESH_VERTEXNORMAL 4	-0.5999	-0.4048	0.6902
				*MESH_VERTEXNORMAL 18	0.0000	-0.5930	0.8052
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.2308	-0.1184	0.9658
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.7221	0.0000	0.6917
				*MESH_VERTEXNORMAL 4	-0.5999	-0.4048	0.6902
			*MESH_FACENORMAL 10	0.2308	-0.1184	0.9658
				*MESH_VERTEXNORMAL 5	0.5999	-0.4048	0.6902
				*MESH_VERTEXNORMAL 19	0.7221	0.0000	0.6917
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.2645	-0.1045	0.9587
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.5930	0.8052
				*MESH_VERTEXNORMAL 5	0.5999	-0.4048	0.6902
			*MESH_FACENORMAL 12	0.2645	0.1045	0.9587
				*MESH_VERTEXNORMAL 7	0.5999	0.4048	0.6902
				*MESH_VERTEXNORMAL 20	0.0000	0.5930	0.8052
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.2308	0.1184	0.9658
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.7221	0.0000	0.6917
				*MESH_VERTEXNORMAL 7	0.5999	0.4048	0.6902
			*MESH_FACENORMAL 14	-0.2308	0.1184	0.9658
				*MESH_VERTEXNORMAL 6	-0.5999	0.4048	0.6902
				*MESH_VERTEXNORMAL 21	-0.7221	0.0000	0.6917
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.2645	0.1045	0.9587
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.5930	0.8052
				*MESH_VERTEXNORMAL 6	-0.5999	0.4048	0.6902
			*MESH_FACENORMAL 16	-0.2986	-0.8675	-0.3979
				*MESH_VERTEXNORMAL 0	-0.5999	-0.4048	-0.6902
				*MESH_VERTEXNORMAL 17	0.0000	-0.5930	-0.8052
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	-0.1538	-0.7990	-0.5813
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.6760	-0.7369	-0.0000
				*MESH_VERTEXNORMAL 0	-0.5999	-0.4048	-0.6902
			*MESH_FACENORMAL 18	0.1538	-0.7990	-0.5813
				*MESH_VERTEXNORMAL 1	0.5999	-0.4048	-0.6902
				*MESH_VERTEXNORMAL 22	0.6760	-0.7369	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 19	0.2986	-0.8675	-0.3979
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.5930	-0.8052
				*MESH_VERTEXNORMAL 1	0.5999	-0.4048	-0.6902
			*MESH_FACENORMAL 20	0.2986	-0.8675	0.3979
				*MESH_VERTEXNORMAL 5	0.5999	-0.4048	0.6902
				*MESH_VERTEXNORMAL 18	0.0000	-0.5930	0.8052
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 21	0.1538	-0.7990	0.5813
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.6760	-0.7369	-0.0000
				*MESH_VERTEXNORMAL 5	0.5999	-0.4048	0.6902
			*MESH_FACENORMAL 22	-0.1538	-0.7990	0.5813
				*MESH_VERTEXNORMAL 4	-0.5999	-0.4048	0.6902
				*MESH_VERTEXNORMAL 23	-0.6760	-0.7369	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 23	-0.2986	-0.8675	0.3979
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.5930	0.8052
				*MESH_VERTEXNORMAL 4	-0.5999	-0.4048	0.6902
			*MESH_FACENORMAL 24	0.9688	-0.1428	-0.2027
				*MESH_VERTEXNORMAL 1	0.5999	-0.4048	-0.6902
				*MESH_VERTEXNORMAL 16	0.7221	0.0000	-0.6917
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 25	0.9428	-0.1151	-0.3129
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.6760	-0.7369	-0.0000
				*MESH_VERTEXNORMAL 1	0.5999	-0.4048	-0.6902
			*MESH_FACENORMAL 26	0.9428	0.1151	-0.3129
				*MESH_VERTEXNORMAL 3	0.5999	0.4048	-0.6902
				*MESH_VERTEXNORMAL 24	0.6760	0.7369	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 27	0.9688	0.1428	-0.2027
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.7221	0.0000	-0.6917
				*MESH_VERTEXNORMAL 3	0.5999	0.4048	-0.6902
			*MESH_FACENORMAL 28	0.9688	0.1428	0.2027
				*MESH_VERTEXNORMAL 7	0.5999	0.4048	0.6902
				*MESH_VERTEXNORMAL 19	0.7221	0.0000	0.6917
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 29	0.9428	0.1151	0.3129
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.6760	0.7369	-0.0000
				*MESH_VERTEXNORMAL 7	0.5999	0.4048	0.6902
			*MESH_FACENORMAL 30	0.9428	-0.1151	0.3129
				*MESH_VERTEXNORMAL 5	0.5999	-0.4048	0.6902
				*MESH_VERTEXNORMAL 22	0.6760	-0.7369	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 31	0.9688	-0.1428	0.2027
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.7221	0.0000	0.6917
				*MESH_VERTEXNORMAL 5	0.5999	-0.4048	0.6902
			*MESH_FACENORMAL 32	0.2986	0.8675	-0.3979
				*MESH_VERTEXNORMAL 3	0.5999	0.4048	-0.6902
				*MESH_VERTEXNORMAL 15	0.0000	0.5930	-0.8052
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 33	0.1538	0.7990	-0.5813
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.6760	0.7369	-0.0000
				*MESH_VERTEXNORMAL 3	0.5999	0.4048	-0.6902
			*MESH_FACENORMAL 34	-0.1538	0.7990	-0.5813
				*MESH_VERTEXNORMAL 2	-0.5999	0.4048	-0.6902
				*MESH_VERTEXNORMAL 25	-0.6760	0.7369	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 35	-0.2986	0.8675	-0.3979
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.5930	-0.8052
				*MESH_VERTEXNORMAL 2	-0.5999	0.4048	-0.6902
			*MESH_FACENORMAL 36	-0.2986	0.8675	0.3979
				*MESH_VERTEXNORMAL 6	-0.5999	0.4048	0.6902
				*MESH_VERTEXNORMAL 20	0.0000	0.5930	0.8052
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	-0.1538	0.7990	0.5813
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.6760	0.7369	-0.0000
				*MESH_VERTEXNORMAL 6	-0.5999	0.4048	0.6902
			*MESH_FACENORMAL 38	0.1538	0.7990	0.5813
				*MESH_VERTEXNORMAL 7	0.5999	0.4048	0.6902
				*MESH_VERTEXNORMAL 24	0.6760	0.7369	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 39	0.2986	0.8675	0.3979
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.5930	0.8052
				*MESH_VERTEXNORMAL 7	0.5999	0.4048	0.6902
			*MESH_FACENORMAL 40	-0.9688	0.1428	-0.2027
				*MESH_VERTEXNORMAL 2	-0.5999	0.4048	-0.6902
				*MESH_VERTEXNORMAL 14	-0.7221	0.0000	-0.6917
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-0.9428	0.1151	-0.3129
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.6760	0.7369	-0.0000
				*MESH_VERTEXNORMAL 2	-0.5999	0.4048	-0.6902
			*MESH_FACENORMAL 42	-0.9428	-0.1151	-0.3129
				*MESH_VERTEXNORMAL 0	-0.5999	-0.4048	-0.6902
				*MESH_VERTEXNORMAL 23	-0.6760	-0.7369	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-0.9688	-0.1428	-0.2027
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.7221	0.0000	-0.6917
				*MESH_VERTEXNORMAL 0	-0.5999	-0.4048	-0.6902
			*MESH_FACENORMAL 44	-0.9688	-0.1428	0.2027
				*MESH_VERTEXNORMAL 4	-0.5999	-0.4048	0.6902
				*MESH_VERTEXNORMAL 21	-0.7221	0.0000	0.6917
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-0.9428	-0.1151	0.3129
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.6760	-0.7369	-0.0000
				*MESH_VERTEXNORMAL 4	-0.5999	-0.4048	0.6902
			*MESH_FACENORMAL 46	-0.9428	0.1151	0.3129
				*MESH_VERTEXNORMAL 6	-0.5999	0.4048	0.6902
				*MESH_VERTEXNORMAL 25	-0.6760	0.7369	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-0.9688	0.1428	0.2027
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7221	0.0000	0.6917
				*MESH_VERTEXNORMAL 6	-0.5999	0.4048	0.6902
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
