*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:49:49 2013"
*SCENE {
	*SCENE_FILENAME "block05.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #275"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_03_05.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "block_05"
	*NODE_TM {
		*NODE_NAME "block_05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.1210	5.0708	0.3995
			*MESH_VERTEX    1	-5.1210	5.0708	0.3995
			*MESH_VERTEX    2	-4.9618	0.1440	0.3995
			*MESH_VERTEX    3	0.4520	-4.8717	0.3995
			*MESH_VERTEX    4	5.1210	-5.0708	0.3995
			*MESH_VERTEX    5	0.2530	0.1042	0.3995
			*MESH_VERTEX    6	5.1210	5.0708	-0.3995
			*MESH_VERTEX    7	-5.1210	5.0708	-0.3995
			*MESH_VERTEX    8	-4.9618	0.1440	-0.3995
			*MESH_VERTEX    9	0.4520	-4.8717	-0.3995
			*MESH_VERTEX   10	5.1210	-5.0708	-0.3995
			*MESH_VERTEX   11	0.2530	0.1042	-0.3995
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	1.0000	0.0000
			*MESH_TVERT 1	0.4389	1.0000	0.0000
			*MESH_TVERT 2	0.2436	1.0000	0.0000
			*MESH_TVERT 3	0.2476	0.8767	0.0000
			*MESH_TVERT 4	0.3816	0.6420	0.0000
			*MESH_TVERT 5	0.3831	0.7511	0.0000
			*MESH_TVERT 6	0.5000	0.7461	0.0000
			*MESH_TVERT 7	0.3781	0.8757	0.0000
			*MESH_TVERT 8	0.6305	0.6420	0.0000
			*MESH_TVERT 9	0.6305	0.6616	0.0000
			*MESH_TVERT 10	0.3816	0.6616	0.0000
			*MESH_TVERT 11	0.3816	0.7134	0.0000
			*MESH_TVERT 12	0.5025	0.7134	0.0000
			*MESH_TVERT 13	0.5025	0.7330	0.0000
			*MESH_TVERT 14	0.3816	0.7330	0.0000
			*MESH_TVERT 15	0.3816	0.6183	0.0000
			*MESH_TVERT 16	0.6330	0.6183	0.0000
			*MESH_TVERT 17	0.6330	0.6379	0.0000
			*MESH_TVERT 18	0.3816	0.6379	0.0000
			*MESH_TVERT 19	0.3816	0.6658	0.0000
			*MESH_TVERT 20	0.5096	0.6658	0.0000
			*MESH_TVERT 21	0.5096	0.6854	0.0000
			*MESH_TVERT 22	0.3816	0.6854	0.0000
			*MESH_TVERT 23	0.4990	0.6896	0.0000
			*MESH_TVERT 24	0.4990	0.7092	0.0000
			*MESH_TVERT 25	0.3768	0.7092	0.0000
			*MESH_TVERT 26	0.3768	0.6896	0.0000
			*MESH_TVERT 27	0.5077	0.6658	0.0000
			*MESH_TVERT 28	0.6224	0.6658	0.0000
			*MESH_TVERT 29	0.6224	0.6854	0.0000
			*MESH_TVERT 30	0.5077	0.6854	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	0	2
			*MESH_TFACE 1	2	3	7
			*MESH_TFACE 2	6	0	7
			*MESH_TFACE 3	7	5	6
			*MESH_TFACE 4	2	1	7
			*MESH_TFACE 5	7	3	2
			*MESH_TFACE 6	6	5	7
			*MESH_TFACE 7	7	1	6
			*MESH_TFACE 8	15	16	17
			*MESH_TFACE 9	17	18	15
			*MESH_TFACE 10	11	12	13
			*MESH_TFACE 11	13	14	11
			*MESH_TFACE 12	19	20	21
			*MESH_TFACE 13	21	22	19
			*MESH_TFACE 14	26	23	24
			*MESH_TFACE 15	24	25	26
			*MESH_TFACE 16	27	28	29
			*MESH_TFACE 17	29	30	27
			*MESH_TFACE 18	4	8	9
			*MESH_TFACE 19	9	10	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.9995	-0.0323	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9995	-0.0323	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9995	-0.0323	-0.0000
				*MESH_VERTEXNORMAL 7	-0.9995	-0.0323	-0.0000
			*MESH_FACENORMAL 11	-0.9995	-0.0323	0.0000
				*MESH_VERTEXNORMAL 7	-0.9995	-0.0323	0.0000
				*MESH_VERTEXNORMAL 8	-0.9995	-0.0323	0.0000
				*MESH_VERTEXNORMAL 2	-0.9995	-0.0323	0.0000
			*MESH_FACENORMAL 12	-0.0076	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0076	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0076	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0076	-1.0000	-0.0000
			*MESH_FACENORMAL 13	-0.0076	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0076	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0076	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0076	-1.0000	0.0000
			*MESH_FACENORMAL 14	-0.9992	-0.0400	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9992	-0.0400	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9992	-0.0400	-0.0000
				*MESH_VERTEXNORMAL 11	-0.9992	-0.0400	-0.0000
			*MESH_FACENORMAL 15	-0.9992	-0.0400	0.0000
				*MESH_VERTEXNORMAL 11	-0.9992	-0.0400	0.0000
				*MESH_VERTEXNORMAL 9	-0.9992	-0.0400	0.0000
				*MESH_VERTEXNORMAL 3	-0.9992	-0.0400	0.0000
			*MESH_FACENORMAL 16	-0.0426	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0426	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0426	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0426	-0.9991	-0.0000
			*MESH_FACENORMAL 17	-0.0426	-0.9991	0.0000
				*MESH_VERTEXNORMAL 9	-0.0426	-0.9991	0.0000
				*MESH_VERTEXNORMAL 10	-0.0426	-0.9991	0.0000
				*MESH_VERTEXNORMAL 4	-0.0426	-0.9991	0.0000
			*MESH_FACENORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
