*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 24 11:53:29 2013"
*SCENE {
	*SCENE_FILENAME "ver_block1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #352"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #339"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #50"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\espresso\data\texture\verus\ver_bottom_03_00.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #340"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #51"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object002"
	*NODE_TM {
		*NODE_NAME "Object002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 86
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.9752	-19.9752	2.3970
			*MESH_VERTEX    1	0.0000	-19.9752	2.3970
			*MESH_VERTEX    2	0.0000	19.9752	2.3970
			*MESH_VERTEX    3	19.9752	0.0000	2.3970
			*MESH_VERTEX    4	0.0000	0.0000	2.3970
			*MESH_VERTEX    5	-3.4272	0.0000	2.3970
			*MESH_VERTEX    6	-14.1113	-8.2876	2.3970
			*MESH_VERTEX    7	12.5956	19.9752	2.3970
			*MESH_VERTEX    8	10.6460	15.0814	2.3970
			*MESH_VERTEX    9	13.2455	12.8068	2.3970
			*MESH_VERTEX   10	12.4331	9.3950	2.3970
			*MESH_VERTEX   11	19.9752	7.1204	2.3970
			*MESH_VERTEX   12	-14.5763	7.8042	2.3970
			*MESH_VERTEX   13	-19.9752	6.6554	2.3970
			*MESH_VERTEX   14	-9.2942	-14.6561	2.3970
			*MESH_VERTEX   15	-5.2724	-13.6931	2.3970
			*MESH_VERTEX   16	-19.9752	14.9173	2.3970
			*MESH_VERTEX   17	-16.5148	19.9752	2.3970
			*MESH_VERTEX   18	-9.2860	-14.6668	1.1768
			*MESH_VERTEX   19	-5.2724	-13.6931	1.1954
			*MESH_VERTEX   20	-19.9752	14.9887	1.0788
			*MESH_VERTEX   21	0.0000	19.9752	1.1985
			*MESH_VERTEX   22	12.4331	9.3950	1.1978
			*MESH_VERTEX   23	-16.4744	19.9752	1.0788
			*MESH_VERTEX   24	19.9752	0.0000	1.1985
			*MESH_VERTEX   25	0.0000	-19.9752	1.1985
			*MESH_VERTEX   26	10.6460	15.0814	1.1978
			*MESH_VERTEX   27	-5.0866	-0.4537	-5.7781
			*MESH_VERTEX   28	7.6709	-6.2605	-7.2335
			*MESH_VERTEX   29	-7.6843	7.6843	-6.7371
			*MESH_VERTEX   30	7.1604	2.3188	-8.7016
			*MESH_VERTEX   31	0.0000	0.0000	-9.5256
			*MESH_VERTEX   32	0.4360	9.3115	-7.2466
			*MESH_VERTEX   33	11.6903	-11.6903	-2.0784
			*MESH_VERTEX   34	-11.6903	11.6903	-2.0784
			*MESH_VERTEX   35	15.5871	0.0000	-2.0784
			*MESH_VERTEX   36	-1.9518	-9.1483	-4.2950
			*MESH_VERTEX   37	-14.1113	-8.2876	1.1583
			*MESH_VERTEX   38	-14.5763	7.8042	1.1583
			*MESH_VERTEX   39	12.4721	19.9752	1.1901
			*MESH_VERTEX   40	13.2455	12.8068	1.1978
			*MESH_VERTEX   41	19.9752	-19.9752	1.1985
			*MESH_VERTEX   42	-3.4272	0.0000	1.1583
			*MESH_VERTEX   43	-19.9752	6.7713	1.1985
			*MESH_VERTEX   44	19.9752	7.1529	1.1901
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   25 B:   41 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    7 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   39 B:   21 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:   41 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   24 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    8 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    9 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    2 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   10 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   43 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   20 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   37 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   42 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   12 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   38 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    5 B:   15 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    6 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    1 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    2 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    4 B:    2 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:    4 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   16 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   17 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    2 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   44 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   11 B:    3 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   39 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   40 B:   26 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    8 B:    9 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   22 B:   40 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   10 B:   11 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   27 B:   31 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   29 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   31 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   28 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   28 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   25 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   33 B:   41 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   28 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   35 B:   33 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   41 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   29 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   24 B:   41 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   21 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   23 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   44 B:   24 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   32 B:   39 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   32 B:   21 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   44 B:   35 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   35 B:   30 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   32 B:   26 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   40 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   40 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   25 B:   19 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   38 B:   43 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   29 B:   27 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   38 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   37 B:   42 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   18 B:   37 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   19 B:   18 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   27 B:   36 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   42 B:   38 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   43 B:   20 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   20 B:   23 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 136
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9633	0.5015	0.0000
			*MESH_TVERT 1	0.0106	0.6652	0.0000
			*MESH_TVERT 2	0.0106	0.8707	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.5000	0.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	0.5000	0.0000
			*MESH_TVERT 7	0.5000	0.5000	0.0000
			*MESH_TVERT 8	0.4126	0.4999	0.0000
			*MESH_TVERT 9	0.1480	0.2927	0.0000
			*MESH_TVERT 10	0.8153	1.0000	0.0000
			*MESH_TVERT 11	0.7665	0.8775	0.0000
			*MESH_TVERT 12	0.8315	0.8206	0.0000
			*MESH_TVERT 13	0.8112	0.7352	0.0000
			*MESH_TVERT 14	1.0000	0.6782	0.0000
			*MESH_TVERT 15	0.1359	0.6948	0.0000
			*MESH_TVERT 16	-0.0000	0.6672	0.0000
			*MESH_TVERT 17	0.2674	0.1337	0.0000
			*MESH_TVERT 18	0.3677	0.1572	0.0000
			*MESH_TVERT 19	0.0000	0.8728	0.0000
			*MESH_TVERT 20	0.0866	1.0000	0.0000
			*MESH_TVERT 21	0.5047	0.0092	0.0000
			*MESH_TVERT 22	0.9987	0.0092	0.0000
			*MESH_TVERT 23	0.9633	0.0018	0.0000
			*MESH_TVERT 24	0.3032	0.2422	0.0000
			*MESH_TVERT 25	0.9633	0.4958	0.0000
			*MESH_TVERT 26	0.4995	0.9867	0.0000
			*MESH_TVERT 27	0.0250	0.4042	0.0000
			*MESH_TVERT 28	0.0383	0.5650	0.0000
			*MESH_TVERT 29	0.0363	0.4438	0.0000
			*MESH_TVERT 30	0.0383	0.4834	0.0000
			*MESH_TVERT 31	0.9633	0.6776	0.0000
			*MESH_TVERT 32	0.2331	0.4834	0.0000
			*MESH_TVERT 33	0.0383	0.5238	0.0000
			*MESH_TVERT 34	0.1748	0.5238	0.0000
			*MESH_TVERT 35	0.4336	0.0868	0.0000
			*MESH_TVERT 36	0.8110	0.9867	0.0000
			*MESH_TVERT 37	0.0106	0.9952	0.0000
			*MESH_TVERT 38	0.0911	0.9867	0.0000
			*MESH_TVERT 39	0.1237	0.5650	0.0000
			*MESH_TVERT 40	0.1553	0.4043	0.0000
			*MESH_TVERT 41	0.1230	0.4438	0.0000
			*MESH_TVERT 42	0.2428	0.1156	0.0000
			*MESH_TVERT 43	0.2747	0.1044	0.0000
			*MESH_TVERT 44	0.3741	0.1281	0.0000
			*MESH_TVERT 45	0.4563	0.1059	0.0000
			*MESH_TVERT 46	0.1299	0.3175	0.0000
			*MESH_TVERT 47	0.1231	0.2731	0.0000
			*MESH_TVERT 48	0.1191	0.6692	0.0000
			*MESH_TVERT 49	0.0383	0.5544	0.0000
			*MESH_TVERT 50	0.0432	0.8719	0.0000
			*MESH_TVERT 51	0.8079	0.9568	0.0000
			*MESH_TVERT 52	0.0261	0.4341	0.0000
			*MESH_TVERT 53	0.1237	0.5946	0.0000
			*MESH_TVERT 54	0.0363	0.4734	0.0000
			*MESH_TVERT 55	0.5047	0.0388	0.0000
			*MESH_TVERT 56	0.9929	0.0018	0.0000
			*MESH_TVERT 57	0.4995	0.9570	0.0000
			*MESH_TVERT 58	0.1230	0.4734	0.0000
			*MESH_TVERT 59	0.0383	0.5130	0.0000
			*MESH_TVERT 60	0.0921	0.9541	0.0000
			*MESH_TVERT 61	0.0432	0.9952	0.0000
			*MESH_TVERT 62	0.9929	0.4958	0.0000
			*MESH_TVERT 63	0.9929	0.5015	0.0000
			*MESH_TVERT 64	0.3938	0.5229	0.0000
			*MESH_TVERT 65	0.3942	0.4754	0.0000
			*MESH_TVERT 66	0.0402	0.6686	0.0000
			*MESH_TVERT 67	0.1742	0.5535	0.0000
			*MESH_TVERT 68	0.9987	0.0388	0.0000
			*MESH_TVERT 69	0.3259	0.2612	0.0000
			*MESH_TVERT 70	0.9931	0.6784	0.0000
			*MESH_TVERT 71	0.2328	0.5132	0.0000
			*MESH_TVERT 72	0.1553	0.4339	0.0000
			*MESH_TVERT 73	0.0383	0.5946	0.0000
			*MESH_TVERT 74	0.4602	0.6607	0.0000
			*MESH_TVERT 75	0.6616	0.8832	0.0000
			*MESH_TVERT 76	0.8748	0.8642	0.0000
			*MESH_TVERT 77	0.3410	0.9103	0.0000
			*MESH_TVERT 78	0.5873	0.6893	0.0000
			*MESH_TVERT 79	0.5527	0.5421	0.0000
			*MESH_TVERT 80	0.8931	0.4739	0.0000
			*MESH_TVERT 81	0.5814	0.5143	0.0000
			*MESH_TVERT 82	0.4227	0.3752	0.0000
			*MESH_TVERT 83	0.1843	0.0624	0.0000
			*MESH_TVERT 84	0.5912	0.6027	0.0000
			*MESH_TVERT 85	0.1012	0.9500	0.0000
			*MESH_TVERT 86	0.9384	0.9500	0.0000
			*MESH_TVERT 87	0.5173	0.6761	0.0000
			*MESH_TVERT 88	0.3849	0.3742	0.0000
			*MESH_TVERT 89	0.7012	0.6761	0.0000
			*MESH_TVERT 90	0.4319	0.4598	0.0000
			*MESH_TVERT 91	0.5793	0.4362	0.0000
			*MESH_TVERT 92	0.8748	0.0270	0.0000
			*MESH_TVERT 93	0.1983	0.0623	0.0000
			*MESH_TVERT 94	0.7012	0.3763	0.0000
			*MESH_TVERT 95	0.7393	0.1445	0.0000
			*MESH_TVERT 96	0.4602	0.1934	0.0000
			*MESH_TVERT 97	0.3851	0.2824	0.0000
			*MESH_TVERT 98	0.7509	0.5912	0.0000
			*MESH_TVERT 99	0.6628	0.3496	0.0000
			*MESH_TVERT 100	0.7717	0.4450	0.0000
			*MESH_TVERT 101	0.7978	0.7015	0.0000
			*MESH_TVERT 102	0.5830	0.9515	0.0000
			*MESH_TVERT 103	0.2639	0.5371	0.0000
			*MESH_TVERT 104	0.0376	0.5804	0.0000
			*MESH_TVERT 105	0.2799	0.9206	0.0000
			*MESH_TVERT 106	0.0777	0.6532	0.0000
			*MESH_TVERT 107	0.1972	0.8233	0.0000
			*MESH_TVERT 108	0.0577	0.6546	0.0000
			*MESH_TVERT 109	0.0376	0.2360	0.0000
			*MESH_TVERT 110	0.7782	0.8946	0.0000
			*MESH_TVERT 111	0.4583	0.1879	0.0000
			*MESH_TVERT 112	0.5574	0.2909	0.0000
			*MESH_TVERT 113	0.4639	0.7923	0.0000
			*MESH_TVERT 114	0.2767	0.9126	0.0000
			*MESH_TVERT 115	0.0670	0.9439	0.0000
			*MESH_TVERT 116	0.0331	0.6886	0.0000
			*MESH_TVERT 117	0.2901	0.4609	0.0000
			*MESH_TVERT 118	0.2563	0.9426	0.0000
			*MESH_TVERT 119	0.2563	0.4948	0.0000
			*MESH_TVERT 120	0.5470	0.5644	0.0000
			*MESH_TVERT 121	0.7090	0.3426	0.0000
			*MESH_TVERT 122	0.6063	0.4758	0.0000
			*MESH_TVERT 123	0.6105	0.0924	0.0000
			*MESH_TVERT 124	0.4559	0.3249	0.0000
			*MESH_TVERT 125	0.6691	0.3059	0.0000
			*MESH_TVERT 126	0.2995	0.2212	0.0000
			*MESH_TVERT 127	0.2166	0.1445	0.0000
			*MESH_TVERT 128	0.0194	0.4962	0.0000
			*MESH_TVERT 129	0.4013	0.0156	0.0000
			*MESH_TVERT 130	0.7545	0.1128	0.0000
			*MESH_TVERT 131	0.9384	0.1128	0.0000
			*MESH_TVERT 132	0.1012	0.1128	0.0000
			*MESH_TVERT 133	0.5167	0.8845	0.0000
			*MESH_TVERT 134	0.2349	0.5915	0.0000
			*MESH_TVERT 135	0.2813	0.6115	0.0000
		}
		*MESH_NUMTVFACES 86
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	22	68
			*MESH_TFACE 1	68	55	21
			*MESH_TFACE 2	3	6	7
			*MESH_TFACE 3	7	4	3
			*MESH_TFACE 4	26	36	51
			*MESH_TFACE 5	51	57	26
			*MESH_TFACE 6	23	56	62
			*MESH_TFACE 7	62	25	23
			*MESH_TFACE 8	6	14	13
			*MESH_TFACE 9	11	10	5
			*MESH_TFACE 10	12	11	5
			*MESH_TFACE 11	13	12	5
			*MESH_TFACE 12	13	5	7
			*MESH_TFACE 13	6	13	7
			*MESH_TFACE 14	66	1	2
			*MESH_TFACE 15	2	50	66
			*MESH_TFACE 16	46	9	8
			*MESH_TFACE 17	8	64	46
			*MESH_TFACE 18	48	65	8
			*MESH_TFACE 19	8	15	48
			*MESH_TFACE 20	49	33	34
			*MESH_TFACE 21	34	67	49
			*MESH_TFACE 22	8	9	17
			*MESH_TFACE 23	8	17	18
			*MESH_TFACE 24	18	4	7
			*MESH_TFACE 25	8	18	7
			*MESH_TFACE 26	42	17	9
			*MESH_TFACE 27	9	47	42
			*MESH_TFACE 28	44	18	17
			*MESH_TFACE 29	17	43	44
			*MESH_TFACE 30	45	69	24
			*MESH_TFACE 31	24	35	45
			*MESH_TFACE 32	15	8	7
			*MESH_TFACE 33	5	20	19
			*MESH_TFACE 34	7	5	19
			*MESH_TFACE 35	15	7	19
			*MESH_TFACE 36	15	19	16
			*MESH_TFACE 37	60	38	26
			*MESH_TFACE 38	26	57	60
			*MESH_TFACE 39	61	50	2
			*MESH_TFACE 40	2	37	61
			*MESH_TFACE 41	63	70	31
			*MESH_TFACE 42	31	0	63
			*MESH_TFACE 43	72	52	27
			*MESH_TFACE 44	27	40	72
			*MESH_TFACE 45	53	73	28
			*MESH_TFACE 46	28	39	53
			*MESH_TFACE 47	58	54	29
			*MESH_TFACE 48	29	41	58
			*MESH_TFACE 49	71	59	30
			*MESH_TFACE 50	30	32	71
			*MESH_TFACE 51	124	125	78
			*MESH_TFACE 52	79	80	76
			*MESH_TFACE 53	76	75	79
			*MESH_TFACE 54	81	135	126
			*MESH_TFACE 55	82	128	132
			*MESH_TFACE 56	132	129	82
			*MESH_TFACE 57	82	84	85
			*MESH_TFACE 58	85	128	82
			*MESH_TFACE 59	84	86	85
			*MESH_TFACE 60	82	129	130
			*MESH_TFACE 61	130	84	82
			*MESH_TFACE 62	86	84	130
			*MESH_TFACE 63	79	88	80
			*MESH_TFACE 64	131	86	130
			*MESH_TFACE 65	92	80	93
			*MESH_TFACE 66	93	80	88
			*MESH_TFACE 67	94	89	87
			*MESH_TFACE 68	83	107	108
			*MESH_TFACE 69	134	127	95
			*MESH_TFACE 70	94	87	97
			*MESH_TFACE 71	77	90	110
			*MESH_TFACE 72	134	99	100
			*MESH_TFACE 73	111	112	113
			*MESH_TFACE 74	100	133	134
			*MESH_TFACE 75	91	101	102
			*MESH_TFACE 76	103	104	88
			*MESH_TFACE 77	116	117	114
			*MESH_TFACE 78	114	115	116
			*MESH_TFACE 79	118	119	120
			*MESH_TFACE 80	105	106	124
			*MESH_TFACE 81	121	122	123
			*MESH_TFACE 82	124	78	105
			*MESH_TFACE 83	74	96	98
			*MESH_TFACE 84	104	109	88
			*MESH_TFACE 85	109	93	88
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-0.6129	0.7901	0.0000
				*MESH_VERTEXNORMAL 37	-0.6129	0.7901	0.0000
				*MESH_VERTEXNORMAL 6	-0.6129	0.7901	0.0000
				*MESH_VERTEXNORMAL 5	-0.6129	0.7901	0.0000
			*MESH_FACENORMAL 17	-0.6129	0.7901	0.0000
				*MESH_VERTEXNORMAL 5	-0.6129	0.7901	0.0000
				*MESH_VERTEXNORMAL 42	-0.6129	0.7901	0.0000
				*MESH_VERTEXNORMAL 37	-0.6129	0.7901	0.0000
			*MESH_FACENORMAL 18	-0.5735	-0.8192	0.0000
				*MESH_VERTEXNORMAL 38	-0.5735	-0.8192	0.0000
				*MESH_VERTEXNORMAL 42	-0.5735	-0.8192	0.0000
				*MESH_VERTEXNORMAL 5	-0.5735	-0.8192	0.0000
			*MESH_FACENORMAL 19	-0.5735	-0.8192	-0.0000
				*MESH_VERTEXNORMAL 5	-0.5735	-0.8192	-0.0000
				*MESH_VERTEXNORMAL 12	-0.5735	-0.8192	-0.0000
				*MESH_VERTEXNORMAL 38	-0.5735	-0.8192	-0.0000
			*MESH_FACENORMAL 20	0.2081	-0.9781	0.0000
				*MESH_VERTEXNORMAL 38	0.2081	-0.9781	0.0000
				*MESH_VERTEXNORMAL 12	0.2081	-0.9781	0.0000
				*MESH_VERTEXNORMAL 13	0.2081	-0.9781	0.0000
			*MESH_FACENORMAL 21	0.1864	-0.9779	-0.0945
				*MESH_VERTEXNORMAL 13	0.1864	-0.9779	-0.0945
				*MESH_VERTEXNORMAL 43	0.1864	-0.9779	-0.0945
				*MESH_VERTEXNORMAL 38	0.1864	-0.9779	-0.0945
			*MESH_FACENORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.7975	-0.6033	-0.0000
				*MESH_VERTEXNORMAL 18	-0.7975	-0.6033	-0.0000
				*MESH_VERTEXNORMAL 14	-0.7975	-0.6033	-0.0000
				*MESH_VERTEXNORMAL 6	-0.7975	-0.6033	-0.0000
			*MESH_FACENORMAL 27	-0.7975	-0.6033	0.0000
				*MESH_VERTEXNORMAL 6	-0.7975	-0.6033	0.0000
				*MESH_VERTEXNORMAL 37	-0.7975	-0.6033	0.0000
				*MESH_VERTEXNORMAL 18	-0.7975	-0.6033	0.0000
			*MESH_FACENORMAL 28	0.2329	-0.9725	0.0000
				*MESH_VERTEXNORMAL 19	0.2329	-0.9725	0.0000
				*MESH_VERTEXNORMAL 15	0.2329	-0.9725	0.0000
				*MESH_VERTEXNORMAL 14	0.2329	-0.9725	0.0000
			*MESH_FACENORMAL 29	0.2357	-0.9718	0.0101
				*MESH_VERTEXNORMAL 14	0.2357	-0.9718	0.0101
				*MESH_VERTEXNORMAL 18	0.2357	-0.9718	0.0101
				*MESH_VERTEXNORMAL 19	0.2357	-0.9718	0.0101
			*MESH_FACENORMAL 30	-0.7660	-0.6429	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	-0.6429	0.0000
				*MESH_VERTEXNORMAL 25	-0.7660	-0.6429	0.0000
				*MESH_VERTEXNORMAL 1	-0.7660	-0.6429	0.0000
			*MESH_FACENORMAL 31	-0.7660	-0.6429	-0.0000
				*MESH_VERTEXNORMAL 1	-0.7660	-0.6429	-0.0000
				*MESH_VERTEXNORMAL 15	-0.7660	-0.6429	-0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	-0.6429	-0.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 39	-0.8180	0.5743	0.0311
				*MESH_VERTEXNORMAL 23	-0.8180	0.5743	0.0311
				*MESH_VERTEXNORMAL 20	-0.8180	0.5743	0.0311
				*MESH_VERTEXNORMAL 16	-0.8180	0.5743	0.0311
			*MESH_FACENORMAL 40	-0.8251	0.5645	-0.0253
				*MESH_VERTEXNORMAL 16	-0.8251	0.5645	-0.0253
				*MESH_VERTEXNORMAL 17	-0.8251	0.5645	-0.0253
				*MESH_VERTEXNORMAL 23	-0.8251	0.5645	-0.0253
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 43	0.9326	-0.3481	-0.0954
				*MESH_VERTEXNORMAL 26	0.9326	-0.3481	-0.0954
				*MESH_VERTEXNORMAL 39	0.9326	-0.3481	-0.0954
				*MESH_VERTEXNORMAL 7	0.9326	-0.3481	-0.0954
			*MESH_FACENORMAL 44	0.9290	-0.3701	0.0000
				*MESH_VERTEXNORMAL 7	0.9290	-0.3701	0.0000
				*MESH_VERTEXNORMAL 8	0.9290	-0.3701	0.0000
				*MESH_VERTEXNORMAL 26	0.9290	-0.3701	0.0000
			*MESH_FACENORMAL 45	0.6585	0.7526	-0.0000
				*MESH_VERTEXNORMAL 40	0.6585	0.7526	-0.0000
				*MESH_VERTEXNORMAL 26	0.6585	0.7526	-0.0000
				*MESH_VERTEXNORMAL 8	0.6585	0.7526	-0.0000
			*MESH_FACENORMAL 46	0.6585	0.7526	0.0000
				*MESH_VERTEXNORMAL 8	0.6585	0.7526	0.0000
				*MESH_VERTEXNORMAL 9	0.6585	0.7526	0.0000
				*MESH_VERTEXNORMAL 40	0.6585	0.7526	0.0000
			*MESH_FACENORMAL 47	0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 22	0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 40	0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 9	0.9728	-0.2316	0.0000
			*MESH_FACENORMAL 48	0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 9	0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 10	0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 22	0.9728	-0.2316	0.0000
			*MESH_FACENORMAL 49	0.2849	0.9585	-0.0000
				*MESH_VERTEXNORMAL 44	0.2849	0.9585	-0.0000
				*MESH_VERTEXNORMAL 22	0.2849	0.9585	-0.0000
				*MESH_VERTEXNORMAL 10	0.2849	0.9585	-0.0000
			*MESH_FACENORMAL 50	0.2886	0.9571	0.0258
				*MESH_VERTEXNORMAL 10	0.2886	0.9571	0.0258
				*MESH_VERTEXNORMAL 11	0.2886	0.9571	0.0258
				*MESH_VERTEXNORMAL 44	0.2886	0.9571	0.0258
			*MESH_FACENORMAL 51	-0.5414	-0.3273	-0.7745
				*MESH_VERTEXNORMAL 27	-0.5414	-0.3273	-0.7745
				*MESH_VERTEXNORMAL 31	-0.5414	-0.3273	-0.7745
				*MESH_VERTEXNORMAL 36	-0.5414	-0.3273	-0.7745
			*MESH_FACENORMAL 52	-0.1088	0.2411	-0.9644
				*MESH_VERTEXNORMAL 29	-0.1088	0.2411	-0.9644
				*MESH_VERTEXNORMAL 32	-0.1088	0.2411	-0.9644
				*MESH_VERTEXNORMAL 31	-0.1088	0.2411	-0.9644
			*MESH_FACENORMAL 53	-0.5554	-0.2700	-0.7865
				*MESH_VERTEXNORMAL 31	-0.5554	-0.2700	-0.7865
				*MESH_VERTEXNORMAL 27	-0.5554	-0.2700	-0.7865
				*MESH_VERTEXNORMAL 29	-0.5554	-0.2700	-0.7865
			*MESH_FACENORMAL 54	0.0353	0.2360	-0.9711
				*MESH_VERTEXNORMAL 30	0.0353	0.2360	-0.9711
				*MESH_VERTEXNORMAL 31	0.0353	0.2360	-0.9711
				*MESH_VERTEXNORMAL 32	0.0353	0.2360	-0.9711
			*MESH_FACENORMAL 55	-0.1247	-0.4723	-0.8726
				*MESH_VERTEXNORMAL 28	-0.1247	-0.4723	-0.8726
				*MESH_VERTEXNORMAL 36	-0.1247	-0.4723	-0.8726
				*MESH_VERTEXNORMAL 31	-0.1247	-0.4723	-0.8726
			*MESH_FACENORMAL 56	0.1629	-0.1570	-0.9741
				*MESH_VERTEXNORMAL 31	0.1629	-0.1570	-0.9741
				*MESH_VERTEXNORMAL 30	0.1629	-0.1570	-0.9741
				*MESH_VERTEXNORMAL 28	0.1629	-0.1570	-0.9741
			*MESH_FACENORMAL 57	0.2009	-0.5922	-0.7804
				*MESH_VERTEXNORMAL 28	0.2009	-0.5922	-0.7804
				*MESH_VERTEXNORMAL 33	0.2009	-0.5922	-0.7804
				*MESH_VERTEXNORMAL 25	0.2009	-0.5922	-0.7804
			*MESH_FACENORMAL 58	-0.1271	-0.4669	-0.8751
				*MESH_VERTEXNORMAL 25	-0.1271	-0.4669	-0.8751
				*MESH_VERTEXNORMAL 36	-0.1271	-0.4669	-0.8751
				*MESH_VERTEXNORMAL 28	-0.1271	-0.4669	-0.8751
			*MESH_FACENORMAL 59	-0.0000	-0.3678	-0.9299
				*MESH_VERTEXNORMAL 33	-0.0000	-0.3678	-0.9299
				*MESH_VERTEXNORMAL 41	-0.0000	-0.3678	-0.9299
				*MESH_VERTEXNORMAL 25	-0.0000	-0.3678	-0.9299
			*MESH_FACENORMAL 60	0.5976	-0.1006	-0.7955
				*MESH_VERTEXNORMAL 28	0.5976	-0.1006	-0.7955
				*MESH_VERTEXNORMAL 30	0.5976	-0.1006	-0.7955
				*MESH_VERTEXNORMAL 35	0.5976	-0.1006	-0.7955
			*MESH_FACENORMAL 61	0.6469	-0.2156	-0.7315
				*MESH_VERTEXNORMAL 35	0.6469	-0.2156	-0.7315
				*MESH_VERTEXNORMAL 33	0.6469	-0.2156	-0.7315
				*MESH_VERTEXNORMAL 28	0.6469	-0.2156	-0.7315
			*MESH_FACENORMAL 62	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 41	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 33	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 35	0.2831	-0.0944	-0.9544
			*MESH_FACENORMAL 63	-0.1787	0.6648	-0.7253
				*MESH_VERTEXNORMAL 29	-0.1787	0.6648	-0.7253
				*MESH_VERTEXNORMAL 34	-0.1787	0.6648	-0.7253
				*MESH_VERTEXNORMAL 32	-0.1787	0.6648	-0.7253
			*MESH_FACENORMAL 64	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 24	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 41	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 35	0.5983	0.0000	-0.8012
			*MESH_FACENORMAL 65	0.0057	0.6210	-0.7838
				*MESH_VERTEXNORMAL 21	0.0057	0.6210	-0.7838
				*MESH_VERTEXNORMAL 32	0.0057	0.6210	-0.7838
				*MESH_VERTEXNORMAL 23	0.0057	0.6210	-0.7838
			*MESH_FACENORMAL 66	-0.3648	0.1401	-0.9205
				*MESH_VERTEXNORMAL 23	-0.3648	0.1401	-0.9205
				*MESH_VERTEXNORMAL 32	-0.3648	0.1401	-0.9205
				*MESH_VERTEXNORMAL 34	-0.3648	0.1401	-0.9205
			*MESH_FACENORMAL 67	0.5983	-0.0009	-0.8012
				*MESH_VERTEXNORMAL 44	0.5983	-0.0009	-0.8012
				*MESH_VERTEXNORMAL 24	0.5983	-0.0009	-0.8012
				*MESH_VERTEXNORMAL 35	0.5983	-0.0009	-0.8012
			*MESH_FACENORMAL 68	0.6986	-0.2618	-0.6659
				*MESH_VERTEXNORMAL 32	0.6986	-0.2618	-0.6659
				*MESH_VERTEXNORMAL 39	0.6986	-0.2618	-0.6659
				*MESH_VERTEXNORMAL 26	0.6986	-0.2618	-0.6659
			*MESH_FACENORMAL 69	-0.0005	0.6208	-0.7839
				*MESH_VERTEXNORMAL 32	-0.0005	0.6208	-0.7839
				*MESH_VERTEXNORMAL 21	-0.0005	0.6208	-0.7839
				*MESH_VERTEXNORMAL 39	-0.0005	0.6208	-0.7839
			*MESH_FACENORMAL 70	0.1057	0.3589	-0.9274
				*MESH_VERTEXNORMAL 44	0.1057	0.3589	-0.9274
				*MESH_VERTEXNORMAL 35	0.1057	0.3589	-0.9274
				*MESH_VERTEXNORMAL 22	0.1057	0.3589	-0.9274
			*MESH_FACENORMAL 71	0.6273	0.4357	-0.6455
				*MESH_VERTEXNORMAL 35	0.6273	0.4357	-0.6455
				*MESH_VERTEXNORMAL 30	0.6273	0.4357	-0.6455
				*MESH_VERTEXNORMAL 22	0.6273	0.4357	-0.6455
			*MESH_FACENORMAL 72	0.3995	0.4566	-0.7950
				*MESH_VERTEXNORMAL 32	0.3995	0.4566	-0.7950
				*MESH_VERTEXNORMAL 26	0.3995	0.4566	-0.7950
				*MESH_VERTEXNORMAL 40	0.3995	0.4566	-0.7950
			*MESH_FACENORMAL 73	0.9175	-0.2184	-0.3325
				*MESH_VERTEXNORMAL 40	0.9175	-0.2184	-0.3325
				*MESH_VERTEXNORMAL 22	0.9175	-0.2184	-0.3325
				*MESH_VERTEXNORMAL 30	0.9175	-0.2184	-0.3325
			*MESH_FACENORMAL 74	0.3690	0.5157	-0.7732
				*MESH_VERTEXNORMAL 40	0.3690	0.5157	-0.7732
				*MESH_VERTEXNORMAL 30	0.3690	0.5157	-0.7732
				*MESH_VERTEXNORMAL 32	0.3690	0.5157	-0.7732
			*MESH_FACENORMAL 75	-0.5427	-0.4558	-0.7055
				*MESH_VERTEXNORMAL 25	-0.5427	-0.4558	-0.7055
				*MESH_VERTEXNORMAL 19	-0.5427	-0.4558	-0.7055
				*MESH_VERTEXNORMAL 36	-0.5427	-0.4558	-0.7055
			*MESH_FACENORMAL 76	0.1264	-0.6886	-0.7140
				*MESH_VERTEXNORMAL 38	0.1264	-0.6886	-0.7140
				*MESH_VERTEXNORMAL 43	0.1264	-0.6886	-0.7140
				*MESH_VERTEXNORMAL 34	0.1264	-0.6886	-0.7140
			*MESH_FACENORMAL 77	-0.7201	-0.3034	-0.6240
				*MESH_VERTEXNORMAL 29	-0.7201	-0.3034	-0.6240
				*MESH_VERTEXNORMAL 27	-0.7201	-0.3034	-0.6240
				*MESH_VERTEXNORMAL 38	-0.7201	-0.3034	-0.6240
			*MESH_FACENORMAL 78	-0.7532	0.0116	-0.6577
				*MESH_VERTEXNORMAL 38	-0.7532	0.0116	-0.6577
				*MESH_VERTEXNORMAL 34	-0.7532	0.0116	-0.6577
				*MESH_VERTEXNORMAL 29	-0.7532	0.0116	-0.6577
			*MESH_FACENORMAL 79	-0.6102	0.7866	0.0945
				*MESH_VERTEXNORMAL 37	-0.6102	0.7866	0.0945
				*MESH_VERTEXNORMAL 42	-0.6102	0.7866	0.0945
				*MESH_VERTEXNORMAL 27	-0.6102	0.7866	0.0945
			*MESH_FACENORMAL 80	-0.3997	-0.3049	-0.8644
				*MESH_VERTEXNORMAL 18	-0.3997	-0.3049	-0.8644
				*MESH_VERTEXNORMAL 37	-0.3997	-0.3049	-0.8644
				*MESH_VERTEXNORMAL 27	-0.3997	-0.3049	-0.8644
			*MESH_FACENORMAL 81	0.1992	-0.8107	-0.5506
				*MESH_VERTEXNORMAL 19	0.1992	-0.8107	-0.5506
				*MESH_VERTEXNORMAL 18	0.1992	-0.8107	-0.5506
				*MESH_VERTEXNORMAL 36	0.1992	-0.8107	-0.5506
			*MESH_FACENORMAL 82	-0.4173	-0.2970	-0.8589
				*MESH_VERTEXNORMAL 27	-0.4173	-0.2970	-0.8589
				*MESH_VERTEXNORMAL 36	-0.4173	-0.2970	-0.8589
				*MESH_VERTEXNORMAL 18	-0.4173	-0.2970	-0.8589
			*MESH_FACENORMAL 83	-0.5633	-0.8047	0.1874
				*MESH_VERTEXNORMAL 42	-0.5633	-0.8047	0.1874
				*MESH_VERTEXNORMAL 38	-0.5633	-0.8047	0.1874
				*MESH_VERTEXNORMAL 27	-0.5633	-0.8047	0.1874
			*MESH_FACENORMAL 84	-0.3608	-0.0136	-0.9326
				*MESH_VERTEXNORMAL 43	-0.3608	-0.0136	-0.9326
				*MESH_VERTEXNORMAL 20	-0.3608	-0.0136	-0.9326
				*MESH_VERTEXNORMAL 34	-0.3608	-0.0136	-0.9326
			*MESH_FACENORMAL 85	-0.2799	0.1965	-0.9397
				*MESH_VERTEXNORMAL 20	-0.2799	0.1965	-0.9397
				*MESH_VERTEXNORMAL 23	-0.2799	0.1965	-0.9397
				*MESH_VERTEXNORMAL 34	-0.2799	0.1965	-0.9397
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
