*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:44:45 2013"
*SCENE {
	*SCENE_FILENAME "block02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #290"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #277"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #49"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\espresso\data\texture\verus\ver_bottom_03_05.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #278"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #50"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "block_02"
	*NODE_TM {
		*NODE_NAME "block_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 114
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.9752	-19.9752	2.3970
			*MESH_VERTEX    1	-19.9752	19.9752	2.3970
			*MESH_VERTEX    2	-19.9752	19.9752	1.1985
			*MESH_VERTEX    3	0.0000	-19.9752	2.3970
			*MESH_VERTEX    4	0.0000	19.9752	2.3970
			*MESH_VERTEX    5	0.0000	-19.9752	1.1985
			*MESH_VERTEX    6	19.9752	0.0000	2.3970
			*MESH_VERTEX    7	-19.9752	0.0000	2.3970
			*MESH_VERTEX    8	-19.9752	0.0000	1.1985
			*MESH_VERTEX    9	0.0000	0.0000	2.3970
			*MESH_VERTEX   10	2.0219	19.9752	2.3970
			*MESH_VERTEX   11	2.7384	14.6146	2.3970
			*MESH_VERTEX   12	10.0629	3.1501	2.3970
			*MESH_VERTEX   13	10.4610	5.3793	2.3970
			*MESH_VERTEX   14	15.3971	9.6785	2.3970
			*MESH_VERTEX   15	17.7059	15.0126	2.3970
			*MESH_VERTEX   16	19.9752	15.4903	2.3970
			*MESH_VERTEX   17	2.6308	14.6146	1.1985
			*MESH_VERTEX   18	15.2895	9.6785	1.1985
			*MESH_VERTEX   19	17.5983	15.0126	1.1985
			*MESH_VERTEX   20	19.9752	15.5480	1.1985
			*MESH_VERTEX   21	-10.0871	-19.9752	2.3970
			*MESH_VERTEX   22	-10.0691	-10.0948	2.3970
			*MESH_VERTEX   23	-13.3762	-9.9051	2.3970
			*MESH_VERTEX   24	-14.6472	-5.2349	2.3970
			*MESH_VERTEX   25	-18.0728	-4.9456	2.3970
			*MESH_VERTEX   26	-19.9752	-1.8106	2.3970
			*MESH_VERTEX   27	-10.0796	-19.9757	1.1985
			*MESH_VERTEX   28	-10.0691	-10.0958	1.1985
			*MESH_VERTEX   29	-13.3762	-9.9061	1.1985
			*MESH_VERTEX   30	-14.6472	-5.2360	1.1985
			*MESH_VERTEX   31	-19.9752	-1.8117	1.1985
			*MESH_VERTEX   32	7.6843	-7.6843	-8.5851
			*MESH_VERTEX   33	-7.6843	7.6843	-8.4457
			*MESH_VERTEX   34	6.3819	4.4469	-5.4426
			*MESH_VERTEX   35	19.9752	-19.9752	1.1985
			*MESH_VERTEX   36	0.0000	-0.0000	-5.4759
			*MESH_VERTEX   37	0.0000	-15.5871	-2.0784
			*MESH_VERTEX   38	15.5871	-0.0000	-2.0784
			*MESH_VERTEX   39	0.0000	15.5871	-2.0784
			*MESH_VERTEX   40	-9.4962	-0.0000	-8.5622
			*MESH_VERTEX   41	0.0000	9.4962	-7.2466
			*MESH_VERTEX   42	9.4962	-0.0000	-8.7016
			*MESH_VERTEX   43	0.0000	-9.4962	-7.2465
			*MESH_VERTEX   44	11.6903	-11.6903	-2.0784
			*MESH_VERTEX   45	11.4039	2.6527	-2.0784
			*MESH_VERTEX   46	-11.6903	11.6903	-2.0784
			*MESH_VERTEX   47	-8.2988	-8.1578	-2.0784
			*MESH_VERTEX   48	0.0000	19.9752	1.1985
			*MESH_VERTEX   49	19.9752	0.0000	1.1985
			*MESH_VERTEX   50	17.7466	11.1871	0.3654
			*MESH_VERTEX   51	1.9143	19.9752	1.1985
			*MESH_VERTEX   52	9.9553	3.1501	1.1985
			*MESH_VERTEX   53	10.3534	5.3793	1.1985
			*MESH_VERTEX   54	-5.8415	-16.8703	-1.1201
			*MESH_VERTEX   55	-5.7076	-13.6846	-2.0784
			*MESH_VERTEX   56	-7.6843	-7.6843	-8.4457
			*MESH_VERTEX   57	-15.5871	-0.0000	-2.0784
			*MESH_VERTEX   58	-18.0728	-4.9467	1.1985
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   35 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   48 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   21 B:   27 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   51 B:   48 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   10 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   49 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   35 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    4 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   14 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:    6 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    9 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    6 B:   49 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   51 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   52 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   12 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   53 B:   52 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   12 B:   13 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   53 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   15 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   50 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   20 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    7 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    7 B:   25 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    9 B:    7 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    3 B:    9 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:    3 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   22 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    7 B:    8 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   23 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   58 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   25 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   58 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   43 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   56 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   36 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   33 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   36 B:   41 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   34 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   36 B:   42 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   32 B:   43 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   56 B:   43 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   37 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   37 B:   43 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   32 B:   44 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   35 B:    5 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   44 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   55 B:   37 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   38 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   32 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   38 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   34 B:   45 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   35 B:   44 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   39 B:   45 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   34 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   39 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   33 B:   46 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:    2 B:   48 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   46 B:    2 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   57 B:   46 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   33 B:   40 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   56 B:   47 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:    2 B:   46 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   37 B:    5 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   27 B:   54 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   49 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   48 B:   51 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:    8 B:    2 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   38 B:   50 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   20 B:   49 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   50 B:   38 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   39 B:   52 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   53 B:   18 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   18 B:   50 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   39 B:   17 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   52 B:   53 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   39 B:   51 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   55 B:   47 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   57 B:   31 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   57 B:   40 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   47 B:   30 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   47 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   47 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   47 B:   55 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   55 B:   54 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   55 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   57 B:   58 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   57 B:   30 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 175
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	0.1053	0.0104	0.0000
			*MESH_TVERT 3	0.0100	0.0394	0.0000
			*MESH_TVERT 4	0.0100	0.0100	0.0000
			*MESH_TVERT 5	0.4149	0.0104	0.0000
			*MESH_TVERT 6	0.0100	0.0394	0.0000
			*MESH_TVERT 7	0.0100	0.0100	0.0000
			*MESH_TVERT 8	0.9900	0.0100	0.0000
			*MESH_TVERT 9	0.9900	0.0394	0.0000
			*MESH_TVERT 10	0.9900	0.0100	0.0000
			*MESH_TVERT 11	0.9900	0.0394	0.0000
			*MESH_TVERT 12	0.5000	0.0000	0.0000
			*MESH_TVERT 13	0.5000	0.0100	0.0000
			*MESH_TVERT 14	0.5000	1.0000	0.0000
			*MESH_TVERT 15	0.5000	0.0100	0.0000
			*MESH_TVERT 16	0.5000	0.0394	0.0000
			*MESH_TVERT 17	0.5000	0.0394	0.0000
			*MESH_TVERT 18	1.0000	0.5000	0.0000
			*MESH_TVERT 19	0.5000	0.0100	0.0000
			*MESH_TVERT 20	0.0000	0.5000	0.0000
			*MESH_TVERT 21	0.5000	0.0100	0.0000
			*MESH_TVERT 22	0.5000	0.0394	0.0000
			*MESH_TVERT 23	0.5000	0.0394	0.0000
			*MESH_TVERT 24	0.5000	0.5000	0.0000
			*MESH_TVERT 25	0.5506	1.0000	0.0000
			*MESH_TVERT 26	0.5496	0.0100	0.0000
			*MESH_TVERT 27	0.5685	0.8658	0.0000
			*MESH_TVERT 28	0.7519	0.5789	0.0000
			*MESH_TVERT 29	0.7618	0.6346	0.0000
			*MESH_TVERT 30	0.8854	0.7423	0.0000
			*MESH_TVERT 31	0.9432	0.8758	0.0000
			*MESH_TVERT 32	1.0000	0.8877	0.0000
			*MESH_TVERT 33	0.1200	0.0100	0.0000
			*MESH_TVERT 34	0.1186	0.0394	0.0000
			*MESH_TVERT 35	0.0549	0.0053	0.0000
			*MESH_TVERT 36	0.5470	0.0394	0.0000
			*MESH_TVERT 37	0.0170	0.0367	0.0000
			*MESH_TVERT 38	0.2565	0.0367	0.0000
			*MESH_TVERT 39	0.2565	0.0718	0.0000
			*MESH_TVERT 40	0.5560	0.0774	0.0000
			*MESH_TVERT 41	0.0206	0.0774	0.0000
			*MESH_TVERT 42	0.3131	0.0774	0.0000
			*MESH_TVERT 43	0.3094	0.1125	0.0000
			*MESH_TVERT 44	0.0218	0.1225	0.0000
			*MESH_TVERT 45	0.0170	0.0718	0.0000
			*MESH_TVERT 46	0.7687	0.0367	0.0000
			*MESH_TVERT 47	0.7687	0.0718	0.0000
			*MESH_TVERT 48	0.6556	0.0774	0.0000
			*MESH_TVERT 49	0.6556	0.1124	0.0000
			*MESH_TVERT 50	0.5560	0.1124	0.0000
			*MESH_TVERT 51	0.1232	0.1225	0.0000
			*MESH_TVERT 52	0.1232	0.1575	0.0000
			*MESH_TVERT 53	0.0170	0.1575	0.0000
			*MESH_TVERT 54	0.0170	0.1125	0.0000
			*MESH_TVERT 55	0.5474	0.0817	0.0000
			*MESH_TVERT 56	0.5438	0.1168	0.0000
			*MESH_TVERT 57	0.3090	0.1352	0.0000
			*MESH_TVERT 58	0.3969	0.2784	0.0000
			*MESH_TVERT 59	0.0861	0.1438	0.0000
			*MESH_TVERT 60	0.2475	0.0000	0.0000
			*MESH_TVERT 61	0.7474	0.0100	0.0000
			*MESH_TVERT 62	0.2480	0.2473	0.0000
			*MESH_TVERT 63	0.1652	0.2521	0.0000
			*MESH_TVERT 64	0.1334	0.3690	0.0000
			*MESH_TVERT 65	0.0476	0.3762	0.0000
			*MESH_TVERT 66	0.0000	0.4547	0.0000
			*MESH_TVERT 67	0.4556	0.0100	0.0000
			*MESH_TVERT 68	0.7471	0.0394	0.0000
			*MESH_TVERT 69	0.4556	0.0394	0.0000
			*MESH_TVERT 70	0.4148	0.0478	0.0000
			*MESH_TVERT 71	0.1052	0.0478	0.0000
			*MESH_TVERT 72	0.2621	0.0529	0.0000
			*MESH_TVERT 73	0.3657	0.0529	0.0000
			*MESH_TVERT 74	0.1053	0.0529	0.0000
			*MESH_TVERT 75	0.0085	0.1587	0.0000
			*MESH_TVERT 76	0.1053	0.0955	0.0000
			*MESH_TVERT 77	0.2202	0.0955	0.0000
			*MESH_TVERT 78	0.3657	0.0904	0.0000
			*MESH_TVERT 79	0.2621	0.0904	0.0000
			*MESH_TVERT 80	0.2569	0.0529	0.0000
			*MESH_TVERT 81	0.2569	0.0904	0.0000
			*MESH_TVERT 82	0.1052	0.0904	0.0000
			*MESH_TVERT 83	0.1163	0.1587	0.0000
			*MESH_TVERT 84	0.1163	0.1961	0.0000
			*MESH_TVERT 85	0.0085	0.1961	0.0000
			*MESH_TVERT 86	0.2201	0.1330	0.0000
			*MESH_TVERT 87	0.1052	0.1330	0.0000
			*MESH_TVERT 88	1.0000	0.0000	0.0000
			*MESH_TVERT 89	0.0000	0.0000	0.0000
			*MESH_TVERT 90	1.0000	1.0000	0.0000
			*MESH_TVERT 91	0.0000	1.0000	0.0000
			*MESH_TVERT 92	1.0000	0.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	0.8135	0.8159	0.0000
			*MESH_TVERT 95	0.7160	0.7189	0.0000
			*MESH_TVERT 96	1.0000	0.0000	0.0000
			*MESH_TVERT 97	0.0000	0.0000	0.0000
			*MESH_TVERT 98	1.0000	0.5000	0.0000
			*MESH_TVERT 99	0.0000	0.5000	0.0000
			*MESH_TVERT 100	1.0000	0.5000	0.0000
			*MESH_TVERT 101	0.0000	0.5000	0.0000
			*MESH_TVERT 102	0.5000	0.5000	0.0000
			*MESH_TVERT 103	0.5000	0.2500	0.0000
			*MESH_TVERT 104	0.5000	0.2500	0.0000
			*MESH_TVERT 105	0.5000	0.2500	0.0000
			*MESH_TVERT 106	0.5240	0.1467	0.0000
			*MESH_TVERT 107	1.0000	0.5000	0.0000
			*MESH_TVERT 108	0.5000	0.0000	0.0000
			*MESH_TVERT 109	0.5000	1.0000	0.0000
			*MESH_TVERT 110	0.5000	0.0000	0.0000
			*MESH_TVERT 111	0.0000	0.5000	0.0000
			*MESH_TVERT 112	0.5000	0.0000	0.0000
			*MESH_TVERT 113	0.5000	0.0000	0.0000
			*MESH_TVERT 114	0.5000	0.0000	0.0000
			*MESH_TVERT 115	1.0000	0.2500	0.0000
			*MESH_TVERT 116	0.0000	0.2500	0.0000
			*MESH_TVERT 117	0.3198	0.2023	0.0000
			*MESH_TVERT 118	0.2749	0.8457	0.0000
			*MESH_TVERT 119	1.0000	0.2500	0.0000
			*MESH_TVERT 120	0.0000	0.2500	0.0000
			*MESH_TVERT 121	0.0000	0.2500	0.0000
			*MESH_TVERT 122	1.0000	0.2500	0.0000
			*MESH_TVERT 123	0.5000	0.5000	0.0000
			*MESH_TVERT 124	0.5000	0.5000	0.0000
			*MESH_TVERT 125	0.5000	0.5000	0.0000
			*MESH_TVERT 126	0.5000	0.5000	0.0000
			*MESH_TVERT 127	0.0549	0.0053	0.0000
			*MESH_TVERT 128	0.4521	0.5000	0.0000
			*MESH_TVERT 129	0.6875	0.3036	0.0000
			*MESH_TVERT 130	0.2428	0.9122	0.0000
			*MESH_TVERT 131	0.8914	0.7413	0.0000
			*MESH_TVERT 132	0.9174	0.9122	0.0000
			*MESH_TVERT 133	0.2936	0.7413	0.0000
			*MESH_TVERT 134	0.0140	0.7413	0.0000
			*MESH_TVERT 135	0.8383	0.0958	0.0000
			*MESH_TVERT 136	0.9209	0.1960	0.0000
			*MESH_TVERT 137	0.6725	0.1948	0.0000
			*MESH_TVERT 138	0.4694	0.7409	0.0000
			*MESH_TVERT 139	0.3004	0.5652	0.0000
			*MESH_TVERT 140	0.8246	0.5535	0.0000
			*MESH_TVERT 141	0.9608	0.0053	0.0000
			*MESH_TVERT 142	0.9608	0.2610	0.0000
			*MESH_TVERT 143	0.3090	0.1352	0.0000
			*MESH_TVERT 144	0.8063	0.5048	0.0000
			*MESH_TVERT 145	0.0238	0.4846	0.0000
			*MESH_TVERT 146	0.9732	0.4858	0.0000
			*MESH_TVERT 147	0.1975	0.4270	0.0000
			*MESH_TVERT 148	0.8326	0.4007	0.0000
			*MESH_TVERT 149	0.2479	0.5000	0.0000
			*MESH_TVERT 150	0.5453	0.5000	0.0000
			*MESH_TVERT 151	0.3538	0.3231	0.0000
			*MESH_TVERT 152	0.2559	0.2500	0.0000
			*MESH_TVERT 153	0.0000	0.0000	0.0000
			*MESH_TVERT 154	1.0000	0.0000	0.0000
			*MESH_TVERT 155	0.3555	0.1467	0.0000
			*MESH_TVERT 156	0.6008	0.2500	0.0000
			*MESH_TVERT 157	0.4649	0.0100	0.0000
			*MESH_TVERT 158	0.3271	0.2803	0.0000
			*MESH_TVERT 159	0.4268	0.2058	0.0000
			*MESH_TVERT 160	0.5114	0.2809	0.0000
			*MESH_TVERT 161	0.1194	0.2058	0.0000
			*MESH_TVERT 162	0.2166	0.2114	0.0000
			*MESH_TVERT 163	0.3112	0.3882	0.0000
			*MESH_TVERT 164	0.0100	0.3878	0.0000
			*MESH_TVERT 165	0.0100	0.4240	0.0000
			*MESH_TVERT 166	0.1734	0.4100	0.0000
			*MESH_TVERT 167	0.1729	0.6119	0.0000
			*MESH_TVERT 168	0.1853	0.4100	0.0000
			*MESH_TVERT 169	0.3189	0.5512	0.0000
			*MESH_TVERT 170	0.2140	0.6041	0.0000
			*MESH_TVERT 171	0.3475	0.4132	0.0000
			*MESH_TVERT 172	0.0100	0.1895	0.0000
			*MESH_TVERT 173	0.2054	0.0100	0.0000
			*MESH_TVERT 174	0.3435	0.1895	0.0000
		}
		*MESH_NUMTVFACES 114
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	6	7
			*MESH_TFACE 1	7	13	16
			*MESH_TFACE 2	17	3	4
			*MESH_TFACE 3	4	15	17
			*MESH_TFACE 4	24	12	0
			*MESH_TFACE 5	0	18	24
			*MESH_TFACE 6	16	13	61
			*MESH_TFACE 7	61	68	16
			*MESH_TFACE 8	36	17	15
			*MESH_TFACE 9	15	26	36
			*MESH_TFACE 10	20	24	14
			*MESH_TFACE 11	14	1	20
			*MESH_TFACE 12	22	19	8
			*MESH_TFACE 13	8	9	22
			*MESH_TFACE 14	23	21	10
			*MESH_TFACE 15	10	11	23
			*MESH_TFACE 16	27	25	14
			*MESH_TFACE 17	27	14	24
			*MESH_TFACE 18	18	32	31
			*MESH_TFACE 19	18	31	30
			*MESH_TFACE 20	30	29	28
			*MESH_TFACE 21	18	30	28
			*MESH_TFACE 22	24	18	28
			*MESH_TFACE 23	27	24	28
			*MESH_TFACE 24	34	33	19
			*MESH_TFACE 25	19	22	34
			*MESH_TFACE 26	39	45	37
			*MESH_TFACE 27	37	38	39
			*MESH_TFACE 28	47	39	38
			*MESH_TFACE 29	38	46	47
			*MESH_TFACE 30	49	50	40
			*MESH_TFACE 31	40	48	49
			*MESH_TFACE 32	43	54	41
			*MESH_TFACE 33	41	42	43
			*MESH_TFACE 34	56	43	42
			*MESH_TFACE 35	42	55	56
			*MESH_TFACE 36	52	53	44
			*MESH_TFACE 37	44	51	52
			*MESH_TFACE 38	57	58	59
			*MESH_TFACE 39	59	35	57
			*MESH_TFACE 40	62	60	12
			*MESH_TFACE 41	20	66	65
			*MESH_TFACE 42	20	65	64
			*MESH_TFACE 43	24	20	64
			*MESH_TFACE 44	12	24	64
			*MESH_TFACE 45	62	12	64
			*MESH_TFACE 46	62	64	63
			*MESH_TFACE 47	69	67	21
			*MESH_TFACE 48	21	23	69
			*MESH_TFACE 49	70	71	2
			*MESH_TFACE 50	2	5	70
			*MESH_TFACE 51	78	79	72
			*MESH_TFACE 52	72	73	78
			*MESH_TFACE 53	81	82	74
			*MESH_TFACE 54	74	80	81
			*MESH_TFACE 55	84	85	75
			*MESH_TFACE 56	75	83	84
			*MESH_TFACE 57	86	87	76
			*MESH_TFACE 58	76	77	86
			*MESH_TFACE 59	102	113	88
			*MESH_TFACE 60	88	107	102
			*MESH_TFACE 61	102	107	90
			*MESH_TFACE 62	90	109	102
			*MESH_TFACE 63	102	109	91
			*MESH_TFACE 64	91	111	102
			*MESH_TFACE 65	102	111	89
			*MESH_TFACE 66	89	113	102
			*MESH_TFACE 67	153	114	103
			*MESH_TFACE 68	103	152	153
			*MESH_TFACE 69	103	114	92
			*MESH_TFACE 70	92	115	103
			*MESH_TFACE 71	98	123	103
			*MESH_TFACE 72	115	98	103
			*MESH_TFACE 73	152	103	151
			*MESH_TFACE 74	104	116	93
			*MESH_TFACE 75	93	112	104
			*MESH_TFACE 76	139	140	94
			*MESH_TFACE 77	94	138	139
			*MESH_TFACE 78	99	116	104
			*MESH_TFACE 79	145	146	95
			*MESH_TFACE 80	95	118	145
			*MESH_TFACE 81	105	110	96
			*MESH_TFACE 82	96	119	105
			*MESH_TFACE 83	100	124	105
			*MESH_TFACE 84	119	100	105
			*MESH_TFACE 85	156	120	97
			*MESH_TFACE 86	97	108	156
			*MESH_TFACE 87	154	122	156
			*MESH_TFACE 88	101	120	156
			*MESH_TFACE 89	103	123	149
			*MESH_TFACE 90	149	151	103
			*MESH_TFACE 91	125	99	104
			*MESH_TFACE 92	124	128	105
			*MESH_TFACE 93	126	101	156
			*MESH_TFACE 94	142	143	127
			*MESH_TFACE 95	127	141	142
			*MESH_TFACE 96	143	142	144
			*MESH_TFACE 97	130	131	132
			*MESH_TFACE 98	117	129	147
			*MESH_TFACE 99	129	148	147
			*MESH_TFACE 100	130	133	131
			*MESH_TFACE 101	135	136	137
			*MESH_TFACE 102	130	134	133
			*MESH_TFACE 103	152	121	153
			*MESH_TFACE 104	156	150	126
			*MESH_TFACE 105	156	108	154
			*MESH_TFACE 106	172	173	174
			*MESH_TFACE 107	158	159	160
			*MESH_TFACE 108	165	166	167
			*MESH_TFACE 109	106	155	157
			*MESH_TFACE 110	161	162	163
			*MESH_TFACE 111	161	163	164
			*MESH_TFACE 112	168	169	170
			*MESH_TFACE 113	168	171	169
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0001	-1.0000	0.0004
				*MESH_VERTEXNORMAL 21	0.0001	-1.0000	0.0004
				*MESH_VERTEXNORMAL 27	0.0001	-1.0000	0.0004
				*MESH_VERTEXNORMAL 5	0.0001	-1.0000	0.0004
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.6167	0.7866	0.0312
				*MESH_VERTEXNORMAL 16	0.6415	0.7662	0.0369
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.6167	0.7866	0.0312
			*MESH_FACENORMAL 26	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 17	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 51	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 10	0.9873	0.1320	-0.0886
			*MESH_FACENORMAL 27	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 10	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 11	0.9873	0.1320	-0.0886
				*MESH_VERTEXNORMAL 17	0.9873	0.1320	-0.0886
			*MESH_FACENORMAL 28	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 52	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 17	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 11	0.8403	0.5369	-0.0754
			*MESH_FACENORMAL 29	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 11	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 12	0.8403	0.5369	-0.0754
				*MESH_VERTEXNORMAL 52	0.8403	0.5369	-0.0754
			*MESH_FACENORMAL 30	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 53	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 52	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 12	-0.9806	0.1751	0.0880
			*MESH_FACENORMAL 31	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 12	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 13	-0.9806	0.1751	0.0880
				*MESH_VERTEXNORMAL 53	-0.9806	0.1751	0.0880
			*MESH_FACENORMAL 32	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 18	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 53	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 13	-0.6556	0.7528	0.0588
			*MESH_FACENORMAL 33	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 13	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 14	-0.6556	0.7528	0.0588
				*MESH_VERTEXNORMAL 18	-0.6556	0.7528	0.0588
			*MESH_FACENORMAL 34	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 19	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 18	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 14	-0.9146	0.3959	0.0821
			*MESH_FACENORMAL 35	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 14	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 15	-0.9146	0.3959	0.0821
				*MESH_VERTEXNORMAL 19	-0.9146	0.3959	0.0821
			*MESH_FACENORMAL 36	-0.2197	0.9754	0.0197
				*MESH_VERTEXNORMAL 20	0.6167	0.7866	0.0312
				*MESH_VERTEXNORMAL 19	-0.2197	0.9754	0.0197
				*MESH_VERTEXNORMAL 15	-0.2157	0.9761	0.0276
			*MESH_FACENORMAL 37	-0.2058	0.9775	0.0471
				*MESH_VERTEXNORMAL 15	-0.2157	0.9761	0.0276
				*MESH_VERTEXNORMAL 16	0.6415	0.7662	0.0369
				*MESH_VERTEXNORMAL 20	0.6167	0.7866	0.0312
			*MESH_FACENORMAL 38	-0.4125	0.1785	-0.8933
				*MESH_VERTEXNORMAL 50	-0.4125	0.1785	-0.8933
				*MESH_VERTEXNORMAL 18	-0.4125	0.1785	-0.8933
				*MESH_VERTEXNORMAL 19	-0.4125	0.1785	-0.8933
			*MESH_FACENORMAL 39	-0.0475	0.2108	-0.9764
				*MESH_VERTEXNORMAL 19	-0.0475	0.2108	-0.9764
				*MESH_VERTEXNORMAL 20	-0.0475	0.2108	-0.9764
				*MESH_VERTEXNORMAL 50	-0.0475	0.2108	-0.9764
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0011	-0.0063
				*MESH_VERTEXNORMAL 28	-1.0000	0.0018	-0.0005
				*MESH_VERTEXNORMAL 27	-1.0000	0.0011	-0.0063
				*MESH_VERTEXNORMAL 21	-1.0000	0.0011	-0.0058
			*MESH_FACENORMAL 50	-1.0000	0.0018	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0011	-0.0058
				*MESH_VERTEXNORMAL 22	-1.0000	0.0018	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0018	-0.0005
			*MESH_FACENORMAL 51	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 29	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 28	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 22	-0.0573	-0.9984	0.0009
			*MESH_FACENORMAL 52	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 22	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 23	-0.0573	-0.9984	0.0009
				*MESH_VERTEXNORMAL 29	-0.0573	-0.9984	0.0009
			*MESH_FACENORMAL 53	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 30	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 29	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 23	-0.9649	-0.2626	0.0002
			*MESH_FACENORMAL 54	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 23	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 24	-0.9649	-0.2626	0.0002
				*MESH_VERTEXNORMAL 30	-0.9649	-0.2626	0.0002
			*MESH_FACENORMAL 55	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 58	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 30	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 24	-0.0842	-0.9965	0.0009
			*MESH_FACENORMAL 56	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 24	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 25	-0.0842	-0.9965	0.0009
				*MESH_VERTEXNORMAL 58	-0.0842	-0.9965	0.0009
			*MESH_FACENORMAL 57	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 31	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 58	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 25	-0.8549	-0.5188	0.0004
			*MESH_FACENORMAL 58	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 25	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 26	-0.8549	-0.5188	0.0004
				*MESH_VERTEXNORMAL 31	-0.8549	-0.5188	0.0004
			*MESH_FACENORMAL 59	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 36	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 43	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 56	0.1929	0.1799	-0.9646
			*MESH_FACENORMAL 60	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 56	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 40	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 36	0.3086	0.0584	-0.9494
			*MESH_FACENORMAL 61	0.3086	-0.0584	-0.9494
				*MESH_VERTEXNORMAL 36	0.3086	-0.0584	-0.9494
				*MESH_VERTEXNORMAL 40	0.3086	-0.0584	-0.9494
				*MESH_VERTEXNORMAL 33	0.3086	-0.0584	-0.9494
			*MESH_FACENORMAL 62	0.1929	-0.1799	-0.9646
				*MESH_VERTEXNORMAL 33	0.1929	-0.1799	-0.9646
				*MESH_VERTEXNORMAL 41	0.1929	-0.1799	-0.9646
				*MESH_VERTEXNORMAL 36	0.1929	-0.1799	-0.9646
			*MESH_FACENORMAL 63	0.1317	-0.1817	-0.9745
				*MESH_VERTEXNORMAL 36	0.1317	-0.1817	-0.9745
				*MESH_VERTEXNORMAL 41	0.1317	-0.1817	-0.9745
				*MESH_VERTEXNORMAL 34	0.1317	-0.1817	-0.9745
			*MESH_FACENORMAL 64	-0.2912	0.4244	-0.8574
				*MESH_VERTEXNORMAL 34	-0.2912	0.4244	-0.8574
				*MESH_VERTEXNORMAL 42	-0.2912	0.4244	-0.8574
				*MESH_VERTEXNORMAL 36	-0.2912	0.4244	-0.8574
			*MESH_FACENORMAL 65	-0.3210	0.0614	-0.9451
				*MESH_VERTEXNORMAL 36	-0.3210	0.0614	-0.9451
				*MESH_VERTEXNORMAL 42	-0.3210	0.0614	-0.9451
				*MESH_VERTEXNORMAL 32	-0.3210	0.0614	-0.9451
			*MESH_FACENORMAL 66	-0.2097	0.1792	-0.9612
				*MESH_VERTEXNORMAL 32	-0.2097	0.1792	-0.9612
				*MESH_VERTEXNORMAL 43	-0.2097	0.1792	-0.9612
				*MESH_VERTEXNORMAL 36	-0.2097	0.1792	-0.9612
			*MESH_FACENORMAL 67	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 56	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 43	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 37	-0.0335	-0.6466	-0.7621
			*MESH_FACENORMAL 68	-0.2474	-0.7423	-0.6227
				*MESH_VERTEXNORMAL 37	-0.2474	-0.7423	-0.6227
				*MESH_VERTEXNORMAL 55	-0.2474	-0.7423	-0.6227
				*MESH_VERTEXNORMAL 56	-0.2474	-0.7423	-0.6227
			*MESH_FACENORMAL 69	0.0197	-0.6469	-0.7624
				*MESH_VERTEXNORMAL 37	0.0197	-0.6469	-0.7624
				*MESH_VERTEXNORMAL 43	0.0197	-0.6469	-0.7624
				*MESH_VERTEXNORMAL 32	0.0197	-0.6469	-0.7624
			*MESH_FACENORMAL 70	0.2495	-0.7485	-0.6144
				*MESH_VERTEXNORMAL 32	0.2495	-0.7485	-0.6144
				*MESH_VERTEXNORMAL 44	0.2495	-0.7485	-0.6144
				*MESH_VERTEXNORMAL 37	0.2495	-0.7485	-0.6144
			*MESH_FACENORMAL 71	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 35	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 5	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 37	0.0000	-0.5983	-0.8012
			*MESH_FACENORMAL 72	0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 44	0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 35	0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 37	0.0944	-0.2831	-0.9544
			*MESH_FACENORMAL 73	-0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 55	-0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 37	-0.0944	-0.2831	-0.9544
				*MESH_VERTEXNORMAL 54	-0.0944	-0.2831	-0.9544
			*MESH_FACENORMAL 74	0.7485	-0.2495	-0.6144
				*MESH_VERTEXNORMAL 38	0.7485	-0.2495	-0.6144
				*MESH_VERTEXNORMAL 44	0.7485	-0.2495	-0.6144
				*MESH_VERTEXNORMAL 32	0.7485	-0.2495	-0.6144
			*MESH_FACENORMAL 75	0.7239	-0.1808	-0.6658
				*MESH_VERTEXNORMAL 32	0.7239	-0.1808	-0.6658
				*MESH_VERTEXNORMAL 42	0.7239	-0.1808	-0.6658
				*MESH_VERTEXNORMAL 38	0.7239	-0.1808	-0.6658
			*MESH_FACENORMAL 76	0.5175	0.7112	-0.4759
				*MESH_VERTEXNORMAL 38	0.5175	0.7112	-0.4759
				*MESH_VERTEXNORMAL 42	0.5175	0.7112	-0.4759
				*MESH_VERTEXNORMAL 34	0.5175	0.7112	-0.4759
			*MESH_FACENORMAL 77	0.5056	0.7973	-0.3295
				*MESH_VERTEXNORMAL 34	0.5056	0.7973	-0.3295
				*MESH_VERTEXNORMAL 45	0.5056	0.7973	-0.3295
				*MESH_VERTEXNORMAL 38	0.5056	0.7973	-0.3295
			*MESH_FACENORMAL 78	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 35	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 44	0.2831	-0.0944	-0.9544
				*MESH_VERTEXNORMAL 38	0.2831	-0.0944	-0.9544
			*MESH_FACENORMAL 79	0.5952	0.5248	-0.6086
				*MESH_VERTEXNORMAL 39	0.5952	0.5248	-0.6086
				*MESH_VERTEXNORMAL 45	0.5952	0.5248	-0.6086
				*MESH_VERTEXNORMAL 34	0.5952	0.5248	-0.6086
			*MESH_FACENORMAL 80	0.5883	0.5232	-0.6166
				*MESH_VERTEXNORMAL 34	0.5883	0.5232	-0.6166
				*MESH_VERTEXNORMAL 41	0.5883	0.5232	-0.6166
				*MESH_VERTEXNORMAL 39	0.5883	0.5232	-0.6166
			*MESH_FACENORMAL 81	-0.0335	0.6466	-0.7621
				*MESH_VERTEXNORMAL 39	-0.0335	0.6466	-0.7621
				*MESH_VERTEXNORMAL 41	-0.0335	0.6466	-0.7621
				*MESH_VERTEXNORMAL 33	-0.0335	0.6466	-0.7621
			*MESH_FACENORMAL 82	-0.2474	0.7423	-0.6227
				*MESH_VERTEXNORMAL 33	-0.2474	0.7423	-0.6227
				*MESH_VERTEXNORMAL 46	-0.2474	0.7423	-0.6227
				*MESH_VERTEXNORMAL 39	-0.2474	0.7423	-0.6227
			*MESH_FACENORMAL 83	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 2	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 48	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 39	0.0000	0.5983	-0.8012
			*MESH_FACENORMAL 84	-0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 46	-0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 2	-0.0944	0.2831	-0.9544
				*MESH_VERTEXNORMAL 39	-0.0944	0.2831	-0.9544
			*MESH_FACENORMAL 85	-0.7423	0.2474	-0.6227
				*MESH_VERTEXNORMAL 57	-0.7423	0.2474	-0.6227
				*MESH_VERTEXNORMAL 46	-0.7423	0.2474	-0.6227
				*MESH_VERTEXNORMAL 33	-0.7423	0.2474	-0.6227
			*MESH_FACENORMAL 86	-0.7170	0.1793	-0.6736
				*MESH_VERTEXNORMAL 33	-0.7170	0.1793	-0.6736
				*MESH_VERTEXNORMAL 40	-0.7170	0.1793	-0.6736
				*MESH_VERTEXNORMAL 57	-0.7170	0.1793	-0.6736
			*MESH_FACENORMAL 87	-0.7403	-0.6614	-0.1206
				*MESH_VERTEXNORMAL 56	-0.7403	-0.6614	-0.1206
				*MESH_VERTEXNORMAL 47	-0.7403	-0.6614	-0.1206
				*MESH_VERTEXNORMAL 57	-0.7403	-0.6614	-0.1206
			*MESH_FACENORMAL 88	-0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 2	-0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 46	-0.2831	0.0944	-0.9544
				*MESH_VERTEXNORMAL 57	-0.2831	0.0944	-0.9544
			*MESH_FACENORMAL 89	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 37	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 5	0.0000	-0.5983	-0.8012
				*MESH_VERTEXNORMAL 27	0.0000	-0.5983	-0.8012
			*MESH_FACENORMAL 90	-0.0000	-0.5982	-0.8013
				*MESH_VERTEXNORMAL 27	-0.0000	-0.5982	-0.8013
				*MESH_VERTEXNORMAL 54	-0.0000	-0.5982	-0.8013
				*MESH_VERTEXNORMAL 37	-0.0000	-0.5982	-0.8013
			*MESH_FACENORMAL 91	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 49	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 35	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 38	0.5983	0.0000	-0.8012
			*MESH_FACENORMAL 92	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 48	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 51	0.0000	0.5983	-0.8012
				*MESH_VERTEXNORMAL 39	0.0000	0.5983	-0.8012
			*MESH_FACENORMAL 93	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 8	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 2	-0.5983	-0.0000	-0.8012
				*MESH_VERTEXNORMAL 57	-0.5983	-0.0000	-0.8012
			*MESH_FACENORMAL 94	-0.0836	0.2280	-0.9701
				*MESH_VERTEXNORMAL 38	-0.0836	0.2280	-0.9701
				*MESH_VERTEXNORMAL 50	-0.0836	0.2280	-0.9701
				*MESH_VERTEXNORMAL 20	-0.0836	0.2280	-0.9701
			*MESH_FACENORMAL 95	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 20	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 49	0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 38	0.5983	0.0000	-0.8012
			*MESH_FACENORMAL 96	0.1203	0.1897	-0.9745
				*MESH_VERTEXNORMAL 50	0.1203	0.1897	-0.9745
				*MESH_VERTEXNORMAL 38	0.1203	0.1897	-0.9745
				*MESH_VERTEXNORMAL 45	0.1203	0.1897	-0.9745
			*MESH_FACENORMAL 97	0.7308	0.6443	0.2253
				*MESH_VERTEXNORMAL 39	0.7308	0.6443	0.2253
				*MESH_VERTEXNORMAL 52	0.7308	0.6443	0.2253
				*MESH_VERTEXNORMAL 45	0.7308	0.6443	0.2253
			*MESH_FACENORMAL 98	-0.5034	0.5780	-0.6423
				*MESH_VERTEXNORMAL 53	-0.5034	0.5780	-0.6423
				*MESH_VERTEXNORMAL 18	-0.5034	0.5780	-0.6423
				*MESH_VERTEXNORMAL 45	-0.5034	0.5780	-0.6423
			*MESH_FACENORMAL 99	-0.5583	0.5837	-0.5896
				*MESH_VERTEXNORMAL 18	-0.5583	0.5837	-0.5896
				*MESH_VERTEXNORMAL 50	-0.5583	0.5837	-0.5896
				*MESH_VERTEXNORMAL 45	-0.5583	0.5837	-0.5896
			*MESH_FACENORMAL 100	0.7486	0.4783	-0.4591
				*MESH_VERTEXNORMAL 39	0.7486	0.4783	-0.4591
				*MESH_VERTEXNORMAL 17	0.7486	0.4783	-0.4591
				*MESH_VERTEXNORMAL 52	0.7486	0.4783	-0.4591
			*MESH_FACENORMAL 101	-0.8937	0.1596	-0.4193
				*MESH_VERTEXNORMAL 52	-0.8937	0.1596	-0.4193
				*MESH_VERTEXNORMAL 53	-0.8937	0.1596	-0.4193
				*MESH_VERTEXNORMAL 45	-0.8937	0.1596	-0.4193
			*MESH_FACENORMAL 102	0.7905	0.1057	-0.6033
				*MESH_VERTEXNORMAL 39	0.7905	0.1057	-0.6033
				*MESH_VERTEXNORMAL 51	0.7905	0.1057	-0.6033
				*MESH_VERTEXNORMAL 17	0.7905	0.1057	-0.6033
			*MESH_FACENORMAL 103	-0.8991	-0.4215	-0.1181
				*MESH_VERTEXNORMAL 55	-0.8991	-0.4215	-0.1181
				*MESH_VERTEXNORMAL 47	-0.8991	-0.4215	-0.1181
				*MESH_VERTEXNORMAL 56	-0.8991	-0.4215	-0.1181
			*MESH_FACENORMAL 104	-0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 57	-0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 31	-0.5983	0.0000	-0.8012
				*MESH_VERTEXNORMAL 8	-0.5983	0.0000	-0.8012
			*MESH_FACENORMAL 105	-0.7170	-0.1793	-0.6736
				*MESH_VERTEXNORMAL 57	-0.7170	-0.1793	-0.6736
				*MESH_VERTEXNORMAL 40	-0.7170	-0.1793	-0.6736
				*MESH_VERTEXNORMAL 56	-0.7170	-0.1793	-0.6736
			*MESH_FACENORMAL 106	-0.5680	-0.5075	-0.6479
				*MESH_VERTEXNORMAL 47	-0.5680	-0.5075	-0.6479
				*MESH_VERTEXNORMAL 30	-0.5680	-0.5075	-0.6479
				*MESH_VERTEXNORMAL 57	-0.5680	-0.5075	-0.6479
			*MESH_FACENORMAL 107	-0.0486	-0.8480	-0.5278
				*MESH_VERTEXNORMAL 47	-0.0486	-0.8480	-0.5278
				*MESH_VERTEXNORMAL 28	-0.0486	-0.8480	-0.5278
				*MESH_VERTEXNORMAL 29	-0.0486	-0.8480	-0.5278
			*MESH_FACENORMAL 108	-0.5034	-0.1370	-0.8531
				*MESH_VERTEXNORMAL 47	-0.5034	-0.1370	-0.8531
				*MESH_VERTEXNORMAL 29	-0.5034	-0.1370	-0.8531
				*MESH_VERTEXNORMAL 30	-0.5034	-0.1370	-0.8531
			*MESH_FACENORMAL 109	-0.7278	-0.3412	-0.5949
				*MESH_VERTEXNORMAL 47	-0.7278	-0.3412	-0.5949
				*MESH_VERTEXNORMAL 55	-0.7278	-0.3412	-0.5949
				*MESH_VERTEXNORMAL 28	-0.7278	-0.3412	-0.5949
			*MESH_FACENORMAL 110	-0.3082	-0.2621	-0.9145
				*MESH_VERTEXNORMAL 55	-0.3082	-0.2621	-0.9145
				*MESH_VERTEXNORMAL 54	-0.3082	-0.2621	-0.9145
				*MESH_VERTEXNORMAL 27	-0.3082	-0.2621	-0.9145
			*MESH_FACENORMAL 111	-0.6003	0.0006	-0.7997
				*MESH_VERTEXNORMAL 55	-0.6003	0.0006	-0.7997
				*MESH_VERTEXNORMAL 27	-0.6003	0.0006	-0.7997
				*MESH_VERTEXNORMAL 28	-0.6003	0.0006	-0.7997
			*MESH_FACENORMAL 112	-0.4896	-0.2971	-0.8198
				*MESH_VERTEXNORMAL 57	-0.4896	-0.2971	-0.8198
				*MESH_VERTEXNORMAL 58	-0.4896	-0.2971	-0.8198
				*MESH_VERTEXNORMAL 31	-0.4896	-0.2971	-0.8198
			*MESH_FACENORMAL 113	-0.0453	-0.5358	-0.8431
				*MESH_VERTEXNORMAL 57	-0.0453	-0.5358	-0.8431
				*MESH_VERTEXNORMAL 30	-0.0453	-0.5358	-0.8431
				*MESH_VERTEXNORMAL 58	-0.0453	-0.5358	-0.8431
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
