*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:25:39 2013"
*SCENE {
	*SCENE_FILENAME "ver_rock03.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #253"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock_03"
	*NODE_TM {
		*NODE_NAME "rock_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.9608	-20.3323	25.9105
			*MESH_VERTEX    1	9.9348	-20.3323	25.9105
			*MESH_VERTEX    2	-0.6328	1.6789	15.7234
			*MESH_VERTEX    3	21.1773	0.1828	0.0000
			*MESH_VERTEX    4	-24.0750	0.1827	0.0000
			*MESH_VERTEX    5	-0.9879	-29.1805	31.0048
			*MESH_VERTEX    6	21.2291	1.6789	15.7234
			*MESH_VERTEX    7	-25.1081	1.6789	15.7234
			*MESH_VERTEX    8	-0.7681	-5.6966	31.1282
			*MESH_VERTEX    9	-19.1815	-5.5917	23.2798
			*MESH_VERTEX   10	-28.6025	-6.6321	0.0000
			*MESH_VERTEX   11	-23.7778	-25.2346	0.0000
			*MESH_VERTEX   12	-0.9890	-36.8106	0.0000
			*MESH_VERTEX   13	16.4926	-25.2346	0.0000
			*MESH_VERTEX   14	22.3916	-6.6321	0.0000
			*MESH_VERTEX   15	15.0247	-5.5917	23.2798
			*MESH_VERTEX   16	-0.9899	-30.1206	15.5024
			*MESH_VERTEX   17	12.7769	-25.5183	12.9553
			*MESH_VERTEX   18	-18.2710	-25.5183	12.9553
			*MESH_VERTEX   19	20.5780	0.9464	7.8617
			*MESH_VERTEX   20	-22.9130	0.9464	7.8617
			*MESH_VERTEX   21	-26.9190	-8.8133	11.6399
			*MESH_VERTEX   22	20.1674	-8.8133	11.6399
			*MESH_VERTEX   23	22.2488	15.0652	0.0000
			*MESH_VERTEX   24	-28.3212	23.0239	0.0000
			*MESH_VERTEX   25	20.4877	12.0575	13.8204
			*MESH_VERTEX   26	-27.5341	20.0162	13.8204
			*MESH_VERTEX   27	20.2243	12.0387	7.8617
			*MESH_VERTEX   28	-26.8303	19.9974	7.8617
			*MESH_VERTEX   29	0.0082	18.0482	13.8204
			*MESH_VERTEX   30	0.0135	18.1400	7.8617
			*MESH_VERTEX   31	0.1767	21.3219	0.0000
			*MESH_VERTEX   32	-0.8950	-15.7412	-4.8625
			*MESH_VERTEX   33	-0.4712	5.8397	-4.8625
			*MESH_VERTEX   34	-7.4744	-24.7564	28.4577
			*MESH_VERTEX   35	-12.8704	1.6789	15.7234
			*MESH_VERTEX   36	-9.9748	-5.6441	27.2040
			*MESH_VERTEX   37	-12.3834	-31.0226	0.0000
			*MESH_VERTEX   38	-9.6305	-27.8195	14.2288
			*MESH_VERTEX   39	-10.8038	29.0214	13.8204
			*MESH_VERTEX   40	-10.4493	29.0579	7.8617
			*MESH_VERTEX   41	-11.1131	32.1620	0.0000
			*MESH_VERTEX   42	-14.7488	-11.1867	-2.4312
			*MESH_VERTEX   43	-12.2731	3.0112	-2.4312
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   36 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    1 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   38 B:   34 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    0 B:   18 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    8:    A:   15 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   17 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   18 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    9 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   36 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   22 B:   14 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    3 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    8 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   37 B:   38 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   18 B:   11 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   14 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   17 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   18 B:   21 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    4 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   31:    A:    6 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   26 B:    7 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   39 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   29 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    2 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:    3 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:    7 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    6 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   24 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    4 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   26 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   41 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   27 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   11 B:   10 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   42 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   32 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   13 B:   12 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   43 B:    4 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   24 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   23 B:    3 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   33 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   32 B:   33 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:    3 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   43 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:    8 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   34 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:   38 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   16 B:    5 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   68:    A:    9 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   35 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   38 B:   37 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   12 B:   16 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   39 B:   35 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    2 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   40 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   29 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   40 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   30 B:   31 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   37 B:   42 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   32 B:   12 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   33 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   41 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   82:    A:    4 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   42 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 88
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7279	0.7822	0.0000
			*MESH_TVERT 1	0.5882	0.8565	0.0000
			*MESH_TVERT 2	0.1880	0.2013	0.0000
			*MESH_TVERT 3	0.4232	0.0610	0.0000
			*MESH_TVERT 4	0.7922	0.8030	0.0000
			*MESH_TVERT 5	0.1059	0.0277	0.0000
			*MESH_TVERT 6	0.5268	0.4297	0.0000
			*MESH_TVERT 7	0.0292	0.5748	0.0000
			*MESH_TVERT 8	0.2879	0.6318	0.0000
			*MESH_TVERT 9	0.6421	0.5357	0.0000
			*MESH_TVERT 10	0.4233	0.4879	0.0000
			*MESH_TVERT 11	0.2658	0.4297	0.0000
			*MESH_TVERT 12	0.4355	0.8901	0.0000
			*MESH_TVERT 13	0.3276	0.1166	0.0000
			*MESH_TVERT 14	0.3533	0.1001	0.0000
			*MESH_TVERT 15	0.8404	0.5348	0.0000
			*MESH_TVERT 16	0.2133	0.7822	0.0000
			*MESH_TVERT 17	0.2992	0.4206	0.0000
			*MESH_TVERT 18	0.3413	0.9164	0.0000
			*MESH_TVERT 19	0.1276	0.8401	0.0000
			*MESH_TVERT 20	0.0188	0.3844	0.0000
			*MESH_TVERT 21	0.9731	0.5428	0.0000
			*MESH_TVERT 22	0.1267	0.5580	0.0000
			*MESH_TVERT 23	0.8730	0.8149	0.0000
			*MESH_TVERT 24	0.5551	0.9928	0.0000
			*MESH_TVERT 25	0.1036	0.5348	0.0000
			*MESH_TVERT 26	0.0366	0.7945	0.0000
			*MESH_TVERT 27	0.7026	0.2013	0.0000
			*MESH_TVERT 28	0.7955	0.5580	0.0000
			*MESH_TVERT 29	0.0227	0.6444	0.0000
			*MESH_TVERT 30	0.6094	0.5229	0.0000
			*MESH_TVERT 31	0.4753	0.3082	0.0000
			*MESH_TVERT 32	0.3993	0.6097	0.0000
			*MESH_TVERT 33	0.4630	0.5246	0.0000
			*MESH_TVERT 34	0.3358	0.7411	0.0000
			*MESH_TVERT 35	0.7198	0.5556	0.0000
			*MESH_TVERT 36	0.9455	0.6342	0.0000
			*MESH_TVERT 37	0.6994	0.6342	0.0000
			*MESH_TVERT 38	0.6579	0.2058	0.0000
			*MESH_TVERT 39	0.0788	0.4587	0.0000
			*MESH_TVERT 40	0.2953	0.4459	0.0000
			*MESH_TVERT 41	0.0236	0.7411	0.0000
			*MESH_TVERT 42	0.4502	0.7411	0.0000
			*MESH_TVERT 43	0.0788	0.5731	0.0000
			*MESH_TVERT 44	0.5465	0.6888	0.0000
			*MESH_TVERT 45	0.3524	0.6444	0.0000
			*MESH_TVERT 46	0.3594	0.7945	0.0000
			*MESH_TVERT 47	0.1097	0.4736	0.0000
			*MESH_TVERT 48	0.0199	0.1468	0.0000
			*MESH_TVERT 49	0.3340	0.0042	0.0000
			*MESH_TVERT 50	0.4438	0.5366	0.0000
			*MESH_TVERT 51	0.5629	0.1312	0.0000
			*MESH_TVERT 52	0.5240	0.0096	0.0000
			*MESH_TVERT 53	0.4485	0.9307	0.0000
			*MESH_TVERT 54	0.3268	0.4254	0.0000
			*MESH_TVERT 55	0.4232	0.9147	0.0000
			*MESH_TVERT 56	0.0072	0.9925	0.0000
			*MESH_TVERT 57	0.9943	0.3469	0.0000
			*MESH_TVERT 58	0.3463	0.9925	0.0000
			*MESH_TVERT 59	0.5655	0.6444	0.0000
			*MESH_TVERT 60	0.5438	0.3773	0.0000
			*MESH_TVERT 61	0.5483	0.1535	0.0000
			*MESH_TVERT 62	0.9599	0.2300	0.0000
			*MESH_TVERT 63	0.0788	0.8853	0.0000
			*MESH_TVERT 64	0.5117	0.4336	0.0000
			*MESH_TVERT 65	0.0788	0.2089	0.0000
			*MESH_TVERT 66	0.2953	0.2597	0.0000
			*MESH_TVERT 67	0.4593	0.2594	0.0000
			*MESH_TVERT 68	0.7831	0.3605	0.0000
			*MESH_TVERT 69	0.7828	0.5246	0.0000
			*MESH_TVERT 70	0.8336	0.7411	0.0000
			*MESH_TVERT 71	0.9691	0.6444	0.0000
			*MESH_TVERT 72	0.9639	0.7945	0.0000
			*MESH_TVERT 73	0.5656	0.7945	0.0000
			*MESH_TVERT 74	1.0038	0.9925	0.0000
			*MESH_TVERT 75	0.5688	0.9925	0.0000
			*MESH_TVERT 76	0.0467	0.9147	0.0000
			*MESH_TVERT 77	0.9141	0.9147	0.0000
			*MESH_TVERT 78	0.6686	0.9147	0.0000
			*MESH_TVERT 79	0.4534	0.6342	0.0000
			*MESH_TVERT 80	0.0138	0.6342	0.0000
			*MESH_TVERT 81	0.0287	0.4716	0.0000
			*MESH_TVERT 82	0.4405	0.3777	0.0000
			*MESH_TVERT 83	0.9473	0.4453	0.0000
			*MESH_TVERT 84	0.9932	0.4297	0.0000
			*MESH_TVERT 85	0.8609	0.2237	0.0000
			*MESH_TVERT 86	0.0047	0.4297	0.0000
			*MESH_TVERT 87	0.1312	0.2237	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	15	0
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	50	53	16
			*MESH_TFACE 3	16	25	50
			*MESH_TFACE 4	10	22	2
			*MESH_TFACE 5	2	3	10
			*MESH_TFACE 6	30	51	27
			*MESH_TFACE 7	27	28	30
			*MESH_TFACE 8	35	4	12
			*MESH_TFACE 9	12	32	35
			*MESH_TFACE 10	20	5	14
			*MESH_TFACE 11	14	17	20
			*MESH_TFACE 12	13	52	6
			*MESH_TFACE 13	6	11	13
			*MESH_TFACE 14	17	14	31
			*MESH_TFACE 15	31	33	17
			*MESH_TFACE 16	32	43	39
			*MESH_TFACE 17	39	40	32
			*MESH_TFACE 18	52	85	84
			*MESH_TFACE 19	84	6	52
			*MESH_TFACE 20	22	10	55
			*MESH_TFACE 21	55	76	22
			*MESH_TFACE 22	78	30	28
			*MESH_TFACE 23	28	77	78
			*MESH_TFACE 24	43	32	12
			*MESH_TFACE 25	12	63	43
			*MESH_TFACE 26	20	17	34
			*MESH_TFACE 27	34	41	20
			*MESH_TFACE 28	17	33	42
			*MESH_TFACE 29	42	34	17
			*MESH_TFACE 30	32	40	64
			*MESH_TFACE 31	64	35	32
			*MESH_TFACE 32	57	36	37
			*MESH_TFACE 33	37	38	57
			*MESH_TFACE 34	81	82	79
			*MESH_TFACE 35	79	80	81
			*MESH_TFACE 36	65	66	40
			*MESH_TFACE 37	40	39	65
			*MESH_TFACE 38	68	69	33
			*MESH_TFACE 39	33	31	68
			*MESH_TFACE 40	66	67	64
			*MESH_TFACE 41	64	40	66
			*MESH_TFACE 42	69	70	42
			*MESH_TFACE 43	42	33	69
			*MESH_TFACE 44	45	46	26
			*MESH_TFACE 45	26	29	45
			*MESH_TFACE 46	58	56	26
			*MESH_TFACE 47	26	46	58
			*MESH_TFACE 48	73	59	71
			*MESH_TFACE 49	71	72	73
			*MESH_TFACE 50	75	73	72
			*MESH_TFACE 51	72	74	75
			*MESH_TFACE 52	19	7	8
			*MESH_TFACE 53	8	18	19
			*MESH_TFACE 54	44	21	23
			*MESH_TFACE 55	23	24	44
			*MESH_TFACE 56	54	47	48
			*MESH_TFACE 57	48	49	54
			*MESH_TFACE 58	62	83	60
			*MESH_TFACE 59	60	61	62
			*MESH_TFACE 60	44	60	83
			*MESH_TFACE 61	83	21	44
			*MESH_TFACE 62	54	60	44
			*MESH_TFACE 63	44	8	54
			*MESH_TFACE 64	50	9	1
			*MESH_TFACE 65	1	53	50
			*MESH_TFACE 66	51	30	10
			*MESH_TFACE 67	10	3	51
			*MESH_TFACE 68	87	13	11
			*MESH_TFACE 69	11	86	87
			*MESH_TFACE 70	30	78	55
			*MESH_TFACE 71	55	10	30
			*MESH_TFACE 72	38	37	79
			*MESH_TFACE 73	79	82	38
			*MESH_TFACE 74	46	45	59
			*MESH_TFACE 75	59	73	46
			*MESH_TFACE 76	58	46	73
			*MESH_TFACE 77	73	75	58
			*MESH_TFACE 78	18	8	44
			*MESH_TFACE 79	44	24	18
			*MESH_TFACE 80	60	54	49
			*MESH_TFACE 81	49	61	60
			*MESH_TFACE 82	47	54	8
			*MESH_TFACE 83	8	7	47
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3919	0.0254	0.9197
				*MESH_VERTEXNORMAL 36	-0.3919	0.0254	0.9197
				*MESH_VERTEXNORMAL 9	-0.3919	0.0254	0.9197
				*MESH_VERTEXNORMAL 0	-0.3919	0.0254	0.9197
			*MESH_FACENORMAL 1	-0.3568	0.0146	0.9341
				*MESH_VERTEXNORMAL 0	-0.3568	0.0146	0.9341
				*MESH_VERTEXNORMAL 34	-0.3568	0.0146	0.9341
				*MESH_VERTEXNORMAL 36	-0.3568	0.0146	0.9341
			*MESH_FACENORMAL 2	0.4285	-0.0088	0.9035
				*MESH_VERTEXNORMAL 8	0.4285	-0.0088	0.9035
				*MESH_VERTEXNORMAL 5	0.4285	-0.0088	0.9035
				*MESH_VERTEXNORMAL 1	0.4285	-0.0088	0.9035
			*MESH_FACENORMAL 3	0.4450	0.0062	0.8955
				*MESH_VERTEXNORMAL 1	0.4450	0.0062	0.8955
				*MESH_VERTEXNORMAL 15	0.4450	0.0062	0.8955
				*MESH_VERTEXNORMAL 8	0.4450	0.0062	0.8955
			*MESH_FACENORMAL 4	0.3566	-0.8377	0.4136
				*MESH_VERTEXNORMAL 16	0.3566	-0.8377	0.4136
				*MESH_VERTEXNORMAL 17	0.3566	-0.8377	0.4136
				*MESH_VERTEXNORMAL 1	0.3566	-0.8377	0.4136
			*MESH_FACENORMAL 5	0.6417	-0.7655	0.0463
				*MESH_VERTEXNORMAL 1	0.6417	-0.7655	0.0463
				*MESH_VERTEXNORMAL 5	0.6417	-0.7655	0.0463
				*MESH_VERTEXNORMAL 16	0.6417	-0.7655	0.0463
			*MESH_FACENORMAL 6	-0.6111	-0.7497	0.2540
				*MESH_VERTEXNORMAL 38	-0.6111	-0.7497	0.2540
				*MESH_VERTEXNORMAL 34	-0.6111	-0.7497	0.2540
				*MESH_VERTEXNORMAL 0	-0.6111	-0.7497	0.2540
			*MESH_FACENORMAL 7	-0.2911	-0.8508	0.4374
				*MESH_VERTEXNORMAL 0	-0.2911	-0.8508	0.4374
				*MESH_VERTEXNORMAL 18	-0.2911	-0.8508	0.4374
				*MESH_VERTEXNORMAL 38	-0.2911	-0.8508	0.4374
			*MESH_FACENORMAL 8	0.9155	-0.2616	0.3056
				*MESH_VERTEXNORMAL 15	0.9155	-0.2616	0.3056
				*MESH_VERTEXNORMAL 1	0.9155	-0.2616	0.3056
				*MESH_VERTEXNORMAL 17	0.9155	-0.2616	0.3056
			*MESH_FACENORMAL 9	0.8264	-0.3297	0.4564
				*MESH_VERTEXNORMAL 17	0.8264	-0.3297	0.4564
				*MESH_VERTEXNORMAL 22	0.8264	-0.3297	0.4564
				*MESH_VERTEXNORMAL 15	0.8264	-0.3297	0.4564
			*MESH_FACENORMAL 10	-0.8867	-0.2440	0.3927
				*MESH_VERTEXNORMAL 18	-0.8867	-0.2440	0.3927
				*MESH_VERTEXNORMAL 0	-0.8867	-0.2440	0.3927
				*MESH_VERTEXNORMAL 9	-0.8867	-0.2440	0.3927
			*MESH_FACENORMAL 11	-0.7387	-0.3364	0.5841
				*MESH_VERTEXNORMAL 9	-0.7387	-0.3364	0.5841
				*MESH_VERTEXNORMAL 21	-0.7387	-0.3364	0.5841
				*MESH_VERTEXNORMAL 18	-0.7387	-0.3364	0.5841
			*MESH_FACENORMAL 12	-0.1756	0.8885	0.4239
				*MESH_VERTEXNORMAL 36	-0.1756	0.8885	0.4239
				*MESH_VERTEXNORMAL 8	-0.1756	0.8885	0.4239
				*MESH_VERTEXNORMAL 2	-0.1756	0.8885	0.4239
			*MESH_FACENORMAL 13	0.0000	0.8431	0.5378
				*MESH_VERTEXNORMAL 2	0.0000	0.8431	0.5378
				*MESH_VERTEXNORMAL 35	0.0000	0.8431	0.5378
				*MESH_VERTEXNORMAL 36	0.0000	0.8431	0.5378
			*MESH_FACENORMAL 14	-0.8199	-0.0791	0.5669
				*MESH_VERTEXNORMAL 21	-0.8199	-0.0791	0.5669
				*MESH_VERTEXNORMAL 9	-0.8199	-0.0791	0.5669
				*MESH_VERTEXNORMAL 7	-0.8199	-0.0791	0.5669
			*MESH_FACENORMAL 15	-0.9209	0.2688	-0.2822
				*MESH_VERTEXNORMAL 7	-0.9209	0.2688	-0.2822
				*MESH_VERTEXNORMAL 20	-0.9209	0.2688	-0.2822
				*MESH_VERTEXNORMAL 21	-0.9209	0.2688	-0.2822
			*MESH_FACENORMAL 16	0.9613	0.1713	0.2158
				*MESH_VERTEXNORMAL 22	0.9613	0.1713	0.2158
				*MESH_VERTEXNORMAL 14	0.9613	0.1713	0.2158
				*MESH_VERTEXNORMAL 3	0.9613	0.1713	0.2158
			*MESH_FACENORMAL 17	0.9969	-0.0121	0.0772
				*MESH_VERTEXNORMAL 3	0.9969	-0.0121	0.0772
				*MESH_VERTEXNORMAL 19	0.9969	-0.0121	0.0772
				*MESH_VERTEXNORMAL 22	0.9969	-0.0121	0.0772
			*MESH_FACENORMAL 18	0.3865	0.4853	0.7843
				*MESH_VERTEXNORMAL 8	0.3865	0.4853	0.7843
				*MESH_VERTEXNORMAL 15	0.3865	0.4853	0.7843
				*MESH_VERTEXNORMAL 6	0.3865	0.4853	0.7843
			*MESH_FACENORMAL 19	-0.0000	0.9020	0.4318
				*MESH_VERTEXNORMAL 6	-0.0000	0.9020	0.4318
				*MESH_VERTEXNORMAL 2	-0.0000	0.9020	0.4318
				*MESH_VERTEXNORMAL 8	-0.0000	0.9020	0.4318
			*MESH_FACENORMAL 20	0.3554	-0.8582	0.3704
				*MESH_VERTEXNORMAL 17	0.3554	-0.8582	0.3704
				*MESH_VERTEXNORMAL 16	0.3554	-0.8582	0.3704
				*MESH_VERTEXNORMAL 12	0.3554	-0.8582	0.3704
			*MESH_FACENORMAL 21	0.5468	-0.8257	0.1387
				*MESH_VERTEXNORMAL 12	0.5468	-0.8257	0.1387
				*MESH_VERTEXNORMAL 13	0.5468	-0.8257	0.1387
				*MESH_VERTEXNORMAL 17	0.5468	-0.8257	0.1387
			*MESH_FACENORMAL 22	-0.2843	-0.9221	0.2626
				*MESH_VERTEXNORMAL 37	-0.2843	-0.9221	0.2626
				*MESH_VERTEXNORMAL 38	-0.2843	-0.9221	0.2626
				*MESH_VERTEXNORMAL 18	-0.2843	-0.9221	0.2626
			*MESH_FACENORMAL 23	-0.4463	-0.8785	0.1705
				*MESH_VERTEXNORMAL 18	-0.4463	-0.8785	0.1705
				*MESH_VERTEXNORMAL 11	-0.4463	-0.8785	0.1705
				*MESH_VERTEXNORMAL 37	-0.4463	-0.8785	0.1705
			*MESH_FACENORMAL 24	0.9128	-0.3959	0.1002
				*MESH_VERTEXNORMAL 14	0.9128	-0.3959	0.1002
				*MESH_VERTEXNORMAL 22	0.9128	-0.3959	0.1002
				*MESH_VERTEXNORMAL 17	0.9128	-0.3959	0.1002
			*MESH_FACENORMAL 25	0.9210	-0.2921	0.2578
				*MESH_VERTEXNORMAL 17	0.9210	-0.2921	0.2578
				*MESH_VERTEXNORMAL 13	0.9210	-0.2921	0.2578
				*MESH_VERTEXNORMAL 14	0.9210	-0.2921	0.2578
			*MESH_FACENORMAL 26	-0.8886	-0.4566	0.0430
				*MESH_VERTEXNORMAL 18	-0.8886	-0.4566	0.0430
				*MESH_VERTEXNORMAL 21	-0.8886	-0.4566	0.0430
				*MESH_VERTEXNORMAL 10	-0.8886	-0.4566	0.0430
			*MESH_FACENORMAL 27	-0.8969	-0.2326	0.3761
				*MESH_VERTEXNORMAL 10	-0.8969	-0.2326	0.3761
				*MESH_VERTEXNORMAL 11	-0.8969	-0.2326	0.3761
				*MESH_VERTEXNORMAL 18	-0.8969	-0.2326	0.3761
			*MESH_FACENORMAL 28	-0.9076	0.4091	0.0944
				*MESH_VERTEXNORMAL 21	-0.9076	0.4091	0.0944
				*MESH_VERTEXNORMAL 20	-0.9076	0.4091	0.0944
				*MESH_VERTEXNORMAL 4	-0.9076	0.4091	0.0944
			*MESH_FACENORMAL 29	-0.8128	0.5400	0.2187
				*MESH_VERTEXNORMAL 4	-0.8128	0.5400	0.2187
				*MESH_VERTEXNORMAL 10	-0.8128	0.5400	0.2187
				*MESH_VERTEXNORMAL 21	-0.8128	0.5400	0.2187
			*MESH_FACENORMAL 30	0.9946	-0.0712	-0.0757
				*MESH_VERTEXNORMAL 22	0.9946	-0.0712	-0.0757
				*MESH_VERTEXNORMAL 19	0.9946	-0.0712	-0.0757
				*MESH_VERTEXNORMAL 6	0.9946	-0.0712	-0.0757
			*MESH_FACENORMAL 31	0.8541	-0.2614	0.4497
				*MESH_VERTEXNORMAL 6	0.8541	-0.2614	0.4497
				*MESH_VERTEXNORMAL 15	0.8541	-0.2614	0.4497
				*MESH_VERTEXNORMAL 22	0.8541	-0.2614	0.4497
			*MESH_FACENORMAL 32	0.0000	0.1032	0.9947
				*MESH_VERTEXNORMAL 26	0.0000	0.1032	0.9947
				*MESH_VERTEXNORMAL 7	0.0000	0.1032	0.9947
				*MESH_VERTEXNORMAL 35	0.0000	0.1032	0.9947
			*MESH_FACENORMAL 33	-0.0389	0.0723	0.9966
				*MESH_VERTEXNORMAL 35	-0.0389	0.0723	0.9966
				*MESH_VERTEXNORMAL 39	-0.0389	0.0723	0.9966
				*MESH_VERTEXNORMAL 26	-0.0389	0.0723	0.9966
			*MESH_FACENORMAL 34	0.0334	0.1141	0.9929
				*MESH_VERTEXNORMAL 25	0.0334	0.1141	0.9929
				*MESH_VERTEXNORMAL 29	0.0334	0.1141	0.9929
				*MESH_VERTEXNORMAL 2	0.0334	0.1141	0.9929
			*MESH_FACENORMAL 35	-0.0000	0.1804	0.9836
				*MESH_VERTEXNORMAL 2	-0.0000	0.1804	0.9836
				*MESH_VERTEXNORMAL 6	-0.0000	0.1804	0.9836
				*MESH_VERTEXNORMAL 25	-0.0000	0.1804	0.9836
			*MESH_FACENORMAL 36	0.9650	0.0308	0.2604
				*MESH_VERTEXNORMAL 23	0.9650	0.0308	0.2604
				*MESH_VERTEXNORMAL 27	0.9650	0.0308	0.2604
				*MESH_VERTEXNORMAL 19	0.9650	0.0308	0.2604
			*MESH_FACENORMAL 37	0.9940	-0.0716	0.0827
				*MESH_VERTEXNORMAL 19	0.9940	-0.0716	0.0827
				*MESH_VERTEXNORMAL 3	0.9940	-0.0716	0.0827
				*MESH_VERTEXNORMAL 23	0.9940	-0.0716	0.0827
			*MESH_FACENORMAL 38	-0.9731	-0.2001	-0.1143
				*MESH_VERTEXNORMAL 26	-0.9731	-0.2001	-0.1143
				*MESH_VERTEXNORMAL 28	-0.9731	-0.2001	-0.1143
				*MESH_VERTEXNORMAL 20	-0.9731	-0.2001	-0.1143
			*MESH_FACENORMAL 39	-0.9555	-0.1526	-0.2526
				*MESH_VERTEXNORMAL 20	-0.9555	-0.1526	-0.2526
				*MESH_VERTEXNORMAL 7	-0.9555	-0.1526	-0.2526
				*MESH_VERTEXNORMAL 26	-0.9555	-0.1526	-0.2526
			*MESH_FACENORMAL 40	0.9970	0.0631	-0.0443
				*MESH_VERTEXNORMAL 27	0.9970	0.0631	-0.0443
				*MESH_VERTEXNORMAL 25	0.9970	0.0631	-0.0443
				*MESH_VERTEXNORMAL 6	0.9970	0.0631	-0.0443
			*MESH_FACENORMAL 41	0.9958	0.0318	-0.0854
				*MESH_VERTEXNORMAL 6	0.9958	0.0318	-0.0854
				*MESH_VERTEXNORMAL 19	0.9958	0.0318	-0.0854
				*MESH_VERTEXNORMAL 27	0.9958	0.0318	-0.0854
			*MESH_FACENORMAL 42	-0.9766	-0.1816	0.1153
				*MESH_VERTEXNORMAL 28	-0.9766	-0.1816	0.1153
				*MESH_VERTEXNORMAL 24	-0.9766	-0.1816	0.1153
				*MESH_VERTEXNORMAL 4	-0.9766	-0.1816	0.1153
			*MESH_FACENORMAL 43	-0.9665	-0.1987	0.1622
				*MESH_VERTEXNORMAL 4	-0.9665	-0.1987	0.1622
				*MESH_VERTEXNORMAL 20	-0.9665	-0.1987	0.1622
				*MESH_VERTEXNORMAL 28	-0.9665	-0.1987	0.1622
			*MESH_FACENORMAL 44	-0.4839	0.8748	-0.0234
				*MESH_VERTEXNORMAL 39	-0.4839	0.8748	-0.0234
				*MESH_VERTEXNORMAL 40	-0.4839	0.8748	-0.0234
				*MESH_VERTEXNORMAL 28	-0.4839	0.8748	-0.0234
			*MESH_FACENORMAL 45	-0.4731	0.8790	-0.0587
				*MESH_VERTEXNORMAL 28	-0.4731	0.8790	-0.0587
				*MESH_VERTEXNORMAL 26	-0.4731	0.8790	-0.0587
				*MESH_VERTEXNORMAL 39	-0.4731	0.8790	-0.0587
			*MESH_FACENORMAL 46	-0.4310	0.8117	0.3942
				*MESH_VERTEXNORMAL 41	-0.4310	0.8117	0.3942
				*MESH_VERTEXNORMAL 24	-0.4310	0.8117	0.3942
				*MESH_VERTEXNORMAL 28	-0.4310	0.8117	0.3942
			*MESH_FACENORMAL 47	-0.4515	0.8163	0.3604
				*MESH_VERTEXNORMAL 28	-0.4515	0.8163	0.3604
				*MESH_VERTEXNORMAL 40	-0.4515	0.8163	0.3604
				*MESH_VERTEXNORMAL 41	-0.4515	0.8163	0.3604
			*MESH_FACENORMAL 48	0.2807	0.9597	0.0150
				*MESH_VERTEXNORMAL 30	0.2807	0.9597	0.0150
				*MESH_VERTEXNORMAL 29	0.2807	0.9597	0.0150
				*MESH_VERTEXNORMAL 25	0.2807	0.9597	0.0150
			*MESH_FACENORMAL 49	0.2890	0.9572	-0.0158
				*MESH_VERTEXNORMAL 25	0.2890	0.9572	-0.0158
				*MESH_VERTEXNORMAL 27	0.2890	0.9572	-0.0158
				*MESH_VERTEXNORMAL 30	0.2890	0.9572	-0.0158
			*MESH_FACENORMAL 50	0.2689	0.8909	0.3661
				*MESH_VERTEXNORMAL 31	0.2689	0.8909	0.3661
				*MESH_VERTEXNORMAL 30	0.2689	0.8909	0.3661
				*MESH_VERTEXNORMAL 27	0.2689	0.8909	0.3661
			*MESH_FACENORMAL 51	0.2496	0.8804	0.4032
				*MESH_VERTEXNORMAL 27	0.2496	0.8804	0.4032
				*MESH_VERTEXNORMAL 23	0.2496	0.8804	0.4032
				*MESH_VERTEXNORMAL 31	0.2496	0.8804	0.4032
			*MESH_FACENORMAL 52	-0.1882	-0.0488	-0.9809
				*MESH_VERTEXNORMAL 11	-0.1882	-0.0488	-0.9809
				*MESH_VERTEXNORMAL 10	-0.1882	-0.0488	-0.9809
				*MESH_VERTEXNORMAL 42	-0.1882	-0.0488	-0.9809
			*MESH_FACENORMAL 53	-0.0656	-0.1291	-0.9895
				*MESH_VERTEXNORMAL 42	-0.0656	-0.1291	-0.9895
				*MESH_VERTEXNORMAL 37	-0.0656	-0.1291	-0.9895
				*MESH_VERTEXNORMAL 11	-0.0656	-0.1291	-0.9895
			*MESH_FACENORMAL 54	0.2313	-0.0733	-0.9701
				*MESH_VERTEXNORMAL 32	0.2313	-0.0733	-0.9701
				*MESH_VERTEXNORMAL 14	0.2313	-0.0733	-0.9701
				*MESH_VERTEXNORMAL 13	0.2313	-0.0733	-0.9701
			*MESH_FACENORMAL 55	0.1477	-0.2230	-0.9636
				*MESH_VERTEXNORMAL 13	0.1477	-0.2230	-0.9636
				*MESH_VERTEXNORMAL 12	0.1477	-0.2230	-0.9636
				*MESH_VERTEXNORMAL 32	0.1477	-0.2230	-0.9636
			*MESH_FACENORMAL 56	-0.1934	-0.0359	-0.9805
				*MESH_VERTEXNORMAL 43	-0.1934	-0.0359	-0.9805
				*MESH_VERTEXNORMAL 4	-0.1934	-0.0359	-0.9805
				*MESH_VERTEXNORMAL 24	-0.1934	-0.0359	-0.9805
			*MESH_FACENORMAL 57	-0.0450	0.0848	-0.9954
				*MESH_VERTEXNORMAL 24	-0.0450	0.0848	-0.9954
				*MESH_VERTEXNORMAL 41	-0.0450	0.0848	-0.9954
				*MESH_VERTEXNORMAL 43	-0.0450	0.0848	-0.9954
			*MESH_FACENORMAL 58	0.2153	-0.0155	-0.9764
				*MESH_VERTEXNORMAL 23	0.2153	-0.0155	-0.9764
				*MESH_VERTEXNORMAL 3	0.2153	-0.0155	-0.9764
				*MESH_VERTEXNORMAL 33	0.2153	-0.0155	-0.9764
			*MESH_FACENORMAL 59	0.0837	0.2954	-0.9517
				*MESH_VERTEXNORMAL 33	0.0837	0.2954	-0.9517
				*MESH_VERTEXNORMAL 31	0.0837	0.2954	-0.9517
				*MESH_VERTEXNORMAL 23	0.0837	0.2954	-0.9517
			*MESH_FACENORMAL 60	0.2181	-0.0043	-0.9759
				*MESH_VERTEXNORMAL 32	0.2181	-0.0043	-0.9759
				*MESH_VERTEXNORMAL 33	0.2181	-0.0043	-0.9759
				*MESH_VERTEXNORMAL 3	0.2181	-0.0043	-0.9759
			*MESH_FACENORMAL 61	0.1915	0.0341	-0.9809
				*MESH_VERTEXNORMAL 3	0.1915	0.0341	-0.9809
				*MESH_VERTEXNORMAL 14	0.1915	0.0341	-0.9809
				*MESH_VERTEXNORMAL 32	0.1915	0.0341	-0.9809
			*MESH_FACENORMAL 62	-0.2027	0.0040	-0.9792
				*MESH_VERTEXNORMAL 43	-0.2027	0.0040	-0.9792
				*MESH_VERTEXNORMAL 33	-0.2027	0.0040	-0.9792
				*MESH_VERTEXNORMAL 32	-0.2027	0.0040	-0.9792
			*MESH_FACENORMAL 63	-0.1637	0.0285	-0.9861
				*MESH_VERTEXNORMAL 32	-0.1637	0.0285	-0.9861
				*MESH_VERTEXNORMAL 42	-0.1637	0.0285	-0.9861
				*MESH_VERTEXNORMAL 43	-0.1637	0.0285	-0.9861
			*MESH_FACENORMAL 64	-0.3920	0.0091	0.9199
				*MESH_VERTEXNORMAL 8	-0.3920	0.0091	0.9199
				*MESH_VERTEXNORMAL 36	-0.3920	0.0091	0.9199
				*MESH_VERTEXNORMAL 34	-0.3920	0.0091	0.9199
			*MESH_FACENORMAL 65	-0.3664	-0.0015	0.9305
				*MESH_VERTEXNORMAL 34	-0.3664	-0.0015	0.9305
				*MESH_VERTEXNORMAL 5	-0.3664	-0.0015	0.9305
				*MESH_VERTEXNORMAL 8	-0.3664	-0.0015	0.9305
			*MESH_FACENORMAL 66	-0.2829	-0.9280	0.2426
				*MESH_VERTEXNORMAL 34	-0.2829	-0.9280	0.2426
				*MESH_VERTEXNORMAL 38	-0.2829	-0.9280	0.2426
				*MESH_VERTEXNORMAL 16	-0.2829	-0.9280	0.2426
			*MESH_FACENORMAL 67	-0.5760	-0.8160	0.0496
				*MESH_VERTEXNORMAL 16	-0.5760	-0.8160	0.0496
				*MESH_VERTEXNORMAL 5	-0.5760	-0.8160	0.0496
				*MESH_VERTEXNORMAL 34	-0.5760	-0.8160	0.0496
			*MESH_FACENORMAL 68	-0.2360	0.7912	0.5642
				*MESH_VERTEXNORMAL 9	-0.2360	0.7912	0.5642
				*MESH_VERTEXNORMAL 36	-0.2360	0.7912	0.5642
				*MESH_VERTEXNORMAL 35	-0.2360	0.7912	0.5642
			*MESH_FACENORMAL 69	0.0000	0.7206	0.6934
				*MESH_VERTEXNORMAL 35	0.0000	0.7206	0.6934
				*MESH_VERTEXNORMAL 7	0.0000	0.7206	0.6934
				*MESH_VERTEXNORMAL 9	0.0000	0.7206	0.6934
			*MESH_FACENORMAL 70	-0.4352	-0.8567	0.2770
				*MESH_VERTEXNORMAL 38	-0.4352	-0.8567	0.2770
				*MESH_VERTEXNORMAL 37	-0.4352	-0.8567	0.2770
				*MESH_VERTEXNORMAL 12	-0.4352	-0.8567	0.2770
			*MESH_FACENORMAL 71	-0.2899	-0.8787	0.3792
				*MESH_VERTEXNORMAL 12	-0.2899	-0.8787	0.3792
				*MESH_VERTEXNORMAL 16	-0.2899	-0.8787	0.3792
				*MESH_VERTEXNORMAL 38	-0.2899	-0.8787	0.3792
			*MESH_FACENORMAL 72	0.0000	0.0694	0.9976
				*MESH_VERTEXNORMAL 39	0.0000	0.0694	0.9976
				*MESH_VERTEXNORMAL 35	0.0000	0.0694	0.9976
				*MESH_VERTEXNORMAL 2	0.0000	0.0694	0.9976
			*MESH_FACENORMAL 73	0.1121	0.1104	0.9875
				*MESH_VERTEXNORMAL 2	0.1121	0.1104	0.9875
				*MESH_VERTEXNORMAL 29	0.1121	0.1104	0.9875
				*MESH_VERTEXNORMAL 39	0.1121	0.1104	0.9875
			*MESH_FACENORMAL 74	0.7115	0.7011	0.0466
				*MESH_VERTEXNORMAL 40	0.7115	0.7011	0.0466
				*MESH_VERTEXNORMAL 39	0.7115	0.7011	0.0466
				*MESH_VERTEXNORMAL 29	0.7115	0.7011	0.0466
			*MESH_FACENORMAL 75	0.7219	0.6919	0.0113
				*MESH_VERTEXNORMAL 29	0.7219	0.6919	0.0113
				*MESH_VERTEXNORMAL 30	0.7219	0.6919	0.0113
				*MESH_VERTEXNORMAL 40	0.7219	0.6919	0.0113
			*MESH_FACENORMAL 76	0.7063	0.6768	0.2076
				*MESH_VERTEXNORMAL 41	0.7063	0.6768	0.2076
				*MESH_VERTEXNORMAL 40	0.7063	0.6768	0.2076
				*MESH_VERTEXNORMAL 30	0.7063	0.6768	0.2076
			*MESH_FACENORMAL 77	0.6622	0.6897	0.2929
				*MESH_VERTEXNORMAL 30	0.6622	0.6897	0.2929
				*MESH_VERTEXNORMAL 31	0.6622	0.6897	0.2929
				*MESH_VERTEXNORMAL 41	0.6622	0.6897	0.2929
			*MESH_FACENORMAL 78	-0.2168	-0.1442	-0.9655
				*MESH_VERTEXNORMAL 37	-0.2168	-0.1442	-0.9655
				*MESH_VERTEXNORMAL 42	-0.2168	-0.1442	-0.9655
				*MESH_VERTEXNORMAL 32	-0.2168	-0.1442	-0.9655
			*MESH_FACENORMAL 79	-0.1132	-0.2229	-0.9682
				*MESH_VERTEXNORMAL 32	-0.1132	-0.2229	-0.9682
				*MESH_VERTEXNORMAL 12	-0.1132	-0.2229	-0.9682
				*MESH_VERTEXNORMAL 37	-0.1132	-0.2229	-0.9682
			*MESH_FACENORMAL 80	-0.2216	0.0898	-0.9710
				*MESH_VERTEXNORMAL 33	-0.2216	0.0898	-0.9710
				*MESH_VERTEXNORMAL 43	-0.2216	0.0898	-0.9710
				*MESH_VERTEXNORMAL 41	-0.2216	0.0898	-0.9710
			*MESH_FACENORMAL 81	0.2674	0.2785	-0.9224
				*MESH_VERTEXNORMAL 41	0.2674	0.2785	-0.9224
				*MESH_VERTEXNORMAL 31	0.2674	0.2785	-0.9224
				*MESH_VERTEXNORMAL 33	0.2674	0.2785	-0.9224
			*MESH_FACENORMAL 82	-0.2100	0.0366	-0.9770
				*MESH_VERTEXNORMAL 4	-0.2100	0.0366	-0.9770
				*MESH_VERTEXNORMAL 43	-0.2100	0.0366	-0.9770
				*MESH_VERTEXNORMAL 42	-0.2100	0.0366	-0.9770
			*MESH_FACENORMAL 83	-0.1419	0.0943	-0.9854
				*MESH_VERTEXNORMAL 42	-0.1419	0.0943	-0.9854
				*MESH_VERTEXNORMAL 10	-0.1419	0.0943	-0.9854
				*MESH_VERTEXNORMAL 4	-0.1419	0.0943	-0.9854
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
