*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 24 11:59:40 2013"
*SCENE {
	*SCENE_FILENAME "ver_block01_1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #352"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #339"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #50"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\espresso\data\texture\verus\ver_bottom_03_00.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #340"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #51"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object002"
	*NODE_TM {
		*NODE_NAME "Object002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.9752	0.0000	2.3970
			*MESH_VERTEX    1	0.0000	0.0000	2.3970
			*MESH_VERTEX    2	-7.6361	-12.0633	2.3970
			*MESH_VERTEX    3	10.0731	-10.5199	2.3970
			*MESH_VERTEX    4	-18.1154	0.0000	2.3970
			*MESH_VERTEX    5	-19.9752	9.3014	2.3970
			*MESH_VERTEX    6	10.7230	17.4249	2.3970
			*MESH_VERTEX    7	8.5296	8.1641	2.3970
			*MESH_VERTEX    8	11.2104	4.6710	2.3970
			*MESH_VERTEX    9	18.2778	3.4525	2.3970
			*MESH_VERTEX   10	0.0000	-19.9752	2.3970
			*MESH_VERTEX   11	0.0000	19.9752	2.3970
			*MESH_VERTEX   12	-19.9752	-11.1698	2.3970
			*MESH_VERTEX   13	5.6864	-18.8058	2.3970
			*MESH_VERTEX   14	-19.9752	-5.4021	2.3970
			*MESH_VERTEX   15	-14.2161	19.9752	2.3970
			*MESH_VERTEX   16	-9.1795	17.5874	2.3970
			*MESH_VERTEX   17	10.3168	8.5703	2.3970
			*MESH_VERTEX   18	-9.1795	17.5874	0.9397
			*MESH_VERTEX   19	5.6864	-18.8058	0.9397
			*MESH_VERTEX   20	19.9752	0.0000	0.9397
			*MESH_VERTEX   21	-19.9752	9.3014	0.9397
			*MESH_VERTEX   22	-14.2161	19.9752	0.9397
			*MESH_VERTEX   23	11.2104	4.6710	0.9397
			*MESH_VERTEX   24	10.0731	-10.5199	0.9397
			*MESH_VERTEX   25	8.5296	8.1641	0.9397
			*MESH_VERTEX   26	-7.6361	-12.0633	0.9397
			*MESH_VERTEX   27	-7.6843	-7.6843	-8.4457
			*MESH_VERTEX   28	6.0287	-8.1317	-8.5851
			*MESH_VERTEX   29	0.0000	-0.0000	-5.4759
			*MESH_VERTEX   30	-15.3462	0.7225	-2.0784
			*MESH_VERTEX   31	-9.4962	-0.0000	-8.5622
			*MESH_VERTEX   32	2.4089	5.0749	-6.7122
			*MESH_VERTEX   33	8.0558	-0.1989	-8.7016
			*MESH_VERTEX   34	0.0000	-9.4962	-7.2465
			*MESH_VERTEX   35	0.0000	-12.7471	-4.4881
			*MESH_VERTEX   36	-11.6903	11.6903	-2.0784
			*MESH_VERTEX   37	11.8398	-0.2946	-5.3413
			*MESH_VERTEX   38	-7.5249	8.0118	-8.2128
			*MESH_VERTEX   39	0.0000	13.3923	-3.9407
			*MESH_VERTEX   40	-9.7771	-9.7771	-5.1194
			*MESH_VERTEX   41	8.7399	-9.5861	-2.0784
			*MESH_VERTEX   42	6.2121	5.1277	-3.6500
			*MESH_VERTEX   43	-18.1154	0.0000	0.9397
			*MESH_VERTEX   44	0.0000	-19.9752	0.9397
			*MESH_VERTEX   45	10.7230	17.4249	0.9397
			*MESH_VERTEX   46	10.3168	8.5703	0.9397
			*MESH_VERTEX   47	-16.3458	15.1740	-0.2643
			*MESH_VERTEX   48	-19.9752	-5.4021	0.9397
			*MESH_VERTEX   49	-19.9752	-11.1698	0.9397
			*MESH_VERTEX   50	18.2778	3.4525	0.9397
			*MESH_VERTEX   51	0.0000	19.9752	0.9397
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    1 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    1 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   15 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   16 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   11 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    0 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    8 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    1 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   26 B:   44 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   49 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:   12 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   44 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   10 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   20 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:    3 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   24 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   48 B:   49 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   14 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   43 B:   48 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   14 B:    4 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   43 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   51 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   11 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   45 B:   51 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:    6 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   45 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   25 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:   17 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   23 B:   46 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   17 B:    8 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   20 B:   50 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    9 B:    0 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   23 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:    9 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   18 B:   47 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   21 B:   22 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   27 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   29 B:   34 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   33 B:   32 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   40 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   35 B:   26 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   28 B:   41 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   41 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   33 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   39 B:   36 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   47 B:   18 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   38 B:   30 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   27 B:   40 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   47 B:   36 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   21 B:   30 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   35 B:   44 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   40 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   48 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   43 B:   30 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   41 B:   37 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   20 B:   37 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   23 B:   37 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   50 B:   37 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   36 B:   30 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   42 B:   39 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   37 B:   33 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   38 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   29 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   32 B:   39 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   38 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   29 B:   33 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   28 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   34 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   19 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   19 B:   44 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   42 B:   51 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   33 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   51 B:   39 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   49 B:   40 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   27 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   24 B:   41 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   24 B:   19 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   45 B:   25 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   46 B:   23 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   25 B:   46 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   39 B:   32 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 169
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.5000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	0.5000	0.0000
			*MESH_TVERT 3	0.5000	0.5000	0.0000
			*MESH_TVERT 4	0.0000	0.2204	0.0000
			*MESH_TVERT 5	0.3089	0.1980	0.0000
			*MESH_TVERT 6	0.6423	0.0293	0.0000
			*MESH_TVERT 7	0.7521	0.2367	0.0000
			*MESH_TVERT 8	0.0000	0.3648	0.0000
			*MESH_TVERT 9	0.0466	0.5000	0.0000
			*MESH_TVERT 10	0.0000	0.7328	0.0000
			*MESH_TVERT 11	0.1442	1.0000	0.0000
			*MESH_TVERT 12	0.2702	0.9402	0.0000
			*MESH_TVERT 13	0.7684	0.9362	0.0000
			*MESH_TVERT 14	0.7135	0.7044	0.0000
			*MESH_TVERT 15	0.7582	0.7145	0.0000
			*MESH_TVERT 16	0.7806	0.6169	0.0000
			*MESH_TVERT 17	0.9575	0.5864	0.0000
			*MESH_TVERT 18	0.3701	0.4406	0.0000
			*MESH_TVERT 19	0.6295	0.2594	0.0000
			*MESH_TVERT 20	0.0432	0.2715	0.0000
			*MESH_TVERT 21	0.1832	0.7927	0.0000
			*MESH_TVERT 22	0.5887	0.7907	0.0000
			*MESH_TVERT 23	0.0052	0.0491	0.0000
			*MESH_TVERT 24	0.2268	0.0480	0.0000
			*MESH_TVERT 25	0.0055	0.1211	0.0000
			*MESH_TVERT 26	0.2197	0.1201	0.0000
			*MESH_TVERT 27	0.5277	0.4303	0.0000
			*MESH_TVERT 28	0.0626	0.5601	0.0000
			*MESH_TVERT 29	0.1331	0.5598	0.0000
			*MESH_TVERT 30	0.1208	0.6636	0.0000
			*MESH_TVERT 31	0.6612	0.2900	0.0000
			*MESH_TVERT 32	0.1403	0.4382	0.0000
			*MESH_TVERT 33	0.8091	0.2893	0.0000
			*MESH_TVERT 34	0.8525	0.2583	0.0000
			*MESH_TVERT 35	0.5174	0.2692	0.0000
			*MESH_TVERT 36	0.5628	0.4362	0.0000
			*MESH_TVERT 37	0.4344	0.0470	0.0000
			*MESH_TVERT 38	0.4991	0.1187	0.0000
			*MESH_TVERT 39	0.7996	0.4290	0.0000
			*MESH_TVERT 40	0.3801	0.6636	0.0000
			*MESH_TVERT 41	0.0069	0.4095	0.0000
			*MESH_TVERT 42	0.1567	0.4088	0.0000
			*MESH_TVERT 43	0.7918	0.0452	0.0000
			*MESH_TVERT 44	0.6977	0.1719	0.0000
			*MESH_TVERT 45	0.8424	0.7730	0.0000
			*MESH_TVERT 46	0.7844	0.4386	0.0000
			*MESH_TVERT 47	0.5631	0.4922	0.0000
			*MESH_TVERT 48	0.0435	0.3275	0.0000
			*MESH_TVERT 49	0.4346	0.1030	0.0000
			*MESH_TVERT 50	0.1406	0.4942	0.0000
			*MESH_TVERT 51	0.8528	0.3143	0.0000
			*MESH_TVERT 52	0.7847	0.4946	0.0000
			*MESH_TVERT 53	0.5279	0.4719	0.0000
			*MESH_TVERT 54	0.1333	0.6158	0.0000
			*MESH_TVERT 55	0.0072	0.4655	0.0000
			*MESH_TVERT 56	0.2200	0.1761	0.0000
			*MESH_TVERT 57	0.2271	0.1040	0.0000
			*MESH_TVERT 58	0.6297	0.3154	0.0000
			*MESH_TVERT 59	0.8426	0.8139	0.0000
			*MESH_TVERT 60	0.1834	0.8336	0.0000
			*MESH_TVERT 61	0.8093	0.3453	0.0000
			*MESH_TVERT 62	0.7921	0.1012	0.0000
			*MESH_TVERT 63	0.6980	0.2279	0.0000
			*MESH_TVERT 64	0.0058	0.1771	0.0000
			*MESH_TVERT 65	0.5177	0.3252	0.0000
			*MESH_TVERT 66	0.0054	0.1051	0.0000
			*MESH_TVERT 67	0.1570	0.4648	0.0000
			*MESH_TVERT 68	0.1208	0.7196	0.0000
			*MESH_TVERT 69	0.6615	0.3460	0.0000
			*MESH_TVERT 70	0.3801	0.7196	0.0000
			*MESH_TVERT 71	0.4994	0.1747	0.0000
			*MESH_TVERT 72	0.3704	0.4966	0.0000
			*MESH_TVERT 73	0.5889	0.8316	0.0000
			*MESH_TVERT 74	0.7998	0.4706	0.0000
			*MESH_TVERT 75	0.0629	0.6161	0.0000
			*MESH_TVERT 76	0.5577	0.0599	0.0000
			*MESH_TVERT 77	0.7426	0.2703	0.0000
			*MESH_TVERT 78	0.7366	0.0625	0.0000
			*MESH_TVERT 79	0.7978	0.9093	0.0000
			*MESH_TVERT 80	0.4671	0.8969	0.0000
			*MESH_TVERT 81	0.5729	0.5132	0.0000
			*MESH_TVERT 82	0.9566	0.6190	0.0000
			*MESH_TVERT 83	0.3707	0.6004	0.0000
			*MESH_TVERT 84	0.7621	0.3122	0.0000
			*MESH_TVERT 85	0.3947	0.3593	0.0000
			*MESH_TVERT 86	0.4540	0.3928	0.0000
			*MESH_TVERT 87	0.1654	0.7280	0.0000
			*MESH_TVERT 88	0.4669	0.0433	0.0000
			*MESH_TVERT 89	0.9034	0.7512	0.0000
			*MESH_TVERT 90	0.5690	0.7508	0.0000
			*MESH_TVERT 91	0.6711	0.5532	0.0000
			*MESH_TVERT 92	0.0318	0.3640	0.0000
			*MESH_TVERT 93	0.4349	0.2051	0.0000
			*MESH_TVERT 94	0.3393	0.4558	0.0000
			*MESH_TVERT 95	0.5041	0.2869	0.0000
			*MESH_TVERT 96	0.2360	0.0830	0.0000
			*MESH_TVERT 97	0.1680	0.9655	0.0000
			*MESH_TVERT 98	0.6969	0.0830	0.0000
			*MESH_TVERT 99	0.5702	0.4048	0.0000
			*MESH_TVERT 100	0.3357	0.5867	0.0000
			*MESH_TVERT 101	0.5510	0.6832	0.0000
			*MESH_TVERT 102	0.7072	0.3648	0.0000
			*MESH_TVERT 103	0.7618	0.3022	0.0000
			*MESH_TVERT 104	0.9686	0.3602	0.0000
			*MESH_TVERT 105	0.9263	0.0614	0.0000
			*MESH_TVERT 106	0.9834	0.5550	0.0000
			*MESH_TVERT 107	0.2609	0.6044	0.0000
			*MESH_TVERT 108	0.0278	0.3635	0.0000
			*MESH_TVERT 109	0.0126	0.6383	0.0000
			*MESH_TVERT 110	0.9537	0.7183	0.0000
			*MESH_TVERT 111	0.4832	0.2811	0.0000
			*MESH_TVERT 112	0.6706	0.1899	0.0000
			*MESH_TVERT 113	0.0549	0.6809	0.0000
			*MESH_TVERT 114	0.9529	0.8129	0.0000
			*MESH_TVERT 115	0.5007	0.5388	0.0000
			*MESH_TVERT 116	0.7408	0.5667	0.0000
			*MESH_TVERT 117	0.4050	0.6516	0.0000
			*MESH_TVERT 118	0.5764	0.7064	0.0000
			*MESH_TVERT 119	0.8300	0.3538	0.0000
			*MESH_TVERT 120	0.9633	0.5089	0.0000
			*MESH_TVERT 121	0.5176	0.8702	0.0000
			*MESH_TVERT 122	0.5331	0.4412	0.0000
			*MESH_TVERT 123	0.6411	0.9672	0.0000
			*MESH_TVERT 124	0.0389	0.8703	0.0000
			*MESH_TVERT 125	0.0935	0.8685	0.0000
			*MESH_TVERT 126	0.0908	0.6624	0.0000
			*MESH_TVERT 127	0.3496	0.7238	0.0000
			*MESH_TVERT 128	0.7588	0.6465	0.0000
			*MESH_TVERT 129	0.2843	0.0521	0.0000
			*MESH_TVERT 130	0.5053	0.9052	0.0000
			*MESH_TVERT 131	0.3227	0.4381	0.0000
			*MESH_TVERT 132	0.3223	0.9079	0.0000
			*MESH_TVERT 133	0.4608	0.5454	0.0000
			*MESH_TVERT 134	0.6402	0.6904	0.0000
			*MESH_TVERT 135	0.1044	0.2962	0.0000
			*MESH_TVERT 136	0.0222	0.1535	0.0000
			*MESH_TVERT 137	0.4260	0.3137	0.0000
			*MESH_TVERT 138	0.5529	0.9630	0.0000
			*MESH_TVERT 139	0.2951	0.9526	0.0000
			*MESH_TVERT 140	0.8162	0.9653	0.0000
			*MESH_TVERT 141	0.0777	0.3514	0.0000
			*MESH_TVERT 142	0.9775	0.5349	0.0000
			*MESH_TVERT 143	0.0891	0.4236	0.0000
			*MESH_TVERT 144	0.1691	0.3077	0.0000
			*MESH_TVERT 145	0.6719	0.3199	0.0000
			*MESH_TVERT 146	0.5933	0.9394	0.0000
			*MESH_TVERT 147	0.5631	0.8129	0.0000
			*MESH_TVERT 148	0.5381	0.6622	0.0000
			*MESH_TVERT 149	0.2683	0.9254	0.0000
			*MESH_TVERT 150	0.2419	0.6622	0.0000
			*MESH_TVERT 151	0.5218	0.5161	0.0000
			*MESH_TVERT 152	0.8139	0.5966	0.0000
			*MESH_TVERT 153	0.6401	0.4733	0.0000
			*MESH_TVERT 154	0.6384	0.9352	0.0000
			*MESH_TVERT 155	0.9567	0.6703	0.0000
			*MESH_TVERT 156	0.5093	0.9701	0.0000
			*MESH_TVERT 157	0.3357	0.8150	0.0000
			*MESH_TVERT 158	0.6478	0.8061	0.0000
			*MESH_TVERT 159	0.2317	0.7702	0.0000
			*MESH_TVERT 160	0.3905	0.4799	0.0000
			*MESH_TVERT 161	0.4025	0.2211	0.0000
			*MESH_TVERT 162	0.5577	0.0599	0.0000
			*MESH_TVERT 163	0.7426	0.2703	0.0000
			*MESH_TVERT 164	0.1341	0.0567	0.0000
			*MESH_TVERT 165	0.8151	0.0567	0.0000
			*MESH_TVERT 166	0.5447	0.1335	0.0000
			*MESH_TVERT 167	0.2876	0.1739	0.0000
			*MESH_TVERT 168	0.2878	0.2299	0.0000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	2	3
			*MESH_TFACE 1	3	0	6
			*MESH_TFACE 2	7	3	6
			*MESH_TFACE 3	5	0	3
			*MESH_TFACE 4	3	9	8
			*MESH_TFACE 5	5	3	8
			*MESH_TFACE 6	5	8	4
			*MESH_TFACE 7	3	1	12
			*MESH_TFACE 8	11	10	9
			*MESH_TFACE 9	12	11	9
			*MESH_TFACE 10	3	12	9
			*MESH_TFACE 11	14	13	1
			*MESH_TFACE 12	14	1	3
			*MESH_TFACE 13	2	17	16
			*MESH_TFACE 14	3	2	16
			*MESH_TFACE 15	3	16	15
			*MESH_TFACE 16	14	3	15
			*MESH_TFACE 17	47	50	32
			*MESH_TFACE 18	32	36	47
			*MESH_TFACE 19	65	48	20
			*MESH_TFACE 20	20	35	65
			*MESH_TFACE 21	51	58	19
			*MESH_TFACE 22	19	34	51
			*MESH_TFACE 23	73	60	21
			*MESH_TFACE 24	21	22	73
			*MESH_TFACE 25	59	73	22
			*MESH_TFACE 26	22	45	59
			*MESH_TFACE 27	57	66	23
			*MESH_TFACE 28	23	24	57
			*MESH_TFACE 29	49	57	24
			*MESH_TFACE 30	24	37	49
			*MESH_TFACE 31	62	49	37
			*MESH_TFACE 32	37	43	62
			*MESH_TFACE 33	63	168	167
			*MESH_TFACE 34	167	44	63
			*MESH_TFACE 35	56	64	25
			*MESH_TFACE 36	25	26	56
			*MESH_TFACE 37	71	56	26
			*MESH_TFACE 38	26	38	71
			*MESH_TFACE 39	52	72	18
			*MESH_TFACE 40	18	46	52
			*MESH_TFACE 41	74	53	27
			*MESH_TFACE 42	27	39	74
			*MESH_TFACE 43	54	75	28
			*MESH_TFACE 44	28	29	54
			*MESH_TFACE 45	67	55	41
			*MESH_TFACE 46	41	42	67
			*MESH_TFACE 47	61	69	31
			*MESH_TFACE 48	31	33	61
			*MESH_TFACE 49	70	68	30
			*MESH_TFACE 50	30	40	70
			*MESH_TFACE 51	77	76	78
			*MESH_TFACE 52	164	165	166
			*MESH_TFACE 53	79	80	81
			*MESH_TFACE 54	81	82	79
			*MESH_TFACE 55	89	90	91
			*MESH_TFACE 56	132	97	109
			*MESH_TFACE 57	109	117	132
			*MESH_TFACE 58	83	99	120
			*MESH_TFACE 59	99	83	143
			*MESH_TFACE 60	143	144	99
			*MESH_TFACE 61	128	95	162
			*MESH_TFACE 62	162	163	128
			*MESH_TFACE 63	84	88	105
			*MESH_TFACE 64	88	137	135
			*MESH_TFACE 65	135	136	88
			*MESH_TFACE 66	162	95	129
			*MESH_TFACE 67	114	146	147
			*MESH_TFACE 68	86	96	98
			*MESH_TFACE 69	156	115	116
			*MESH_TFACE 70	116	155	156
			*MESH_TFACE 71	118	121	124
			*MESH_TFACE 72	100	102	110
			*MESH_TFACE 73	123	157	158
			*MESH_TFACE 74	103	106	91
			*MESH_TFACE 75	148	149	150
			*MESH_TFACE 76	94	101	113
			*MESH_TFACE 77	95	141	129
			*MESH_TFACE 78	91	107	108
			*MESH_TFACE 79	106	89	91
			*MESH_TFACE 80	87	85	81
			*MESH_TFACE 81	81	80	87
			*MESH_TFACE 82	85	92	93
			*MESH_TFACE 83	84	137	88
			*MESH_TFACE 84	81	112	104
			*MESH_TFACE 85	104	82	81
			*MESH_TFACE 86	160	161	119
			*MESH_TFACE 87	119	151	160
			*MESH_TFACE 88	119	152	151
			*MESH_TFACE 89	125	153	154
			*MESH_TFACE 90	112	81	85
			*MESH_TFACE 91	142	128	163
			*MESH_TFACE 92	140	132	117
			*MESH_TFACE 93	159	160	151
			*MESH_TFACE 94	127	100	110
			*MESH_TFACE 95	145	120	99
			*MESH_TFACE 96	126	133	134
			*MESH_TFACE 97	111	122	131
			*MESH_TFACE 98	130	138	139
			*MESH_TFACE 99	92	85	87
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	-0.7195	-0.6945	0.0000
				*MESH_VERTEXNORMAL 26	-0.7195	-0.6945	0.0000
				*MESH_VERTEXNORMAL 44	-0.7195	-0.6945	0.0000
				*MESH_VERTEXNORMAL 10	-0.7195	-0.6945	0.0000
			*MESH_FACENORMAL 18	-0.7195	-0.6945	-0.0000
				*MESH_VERTEXNORMAL 10	-0.7195	-0.6945	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7195	-0.6945	-0.0000
				*MESH_VERTEXNORMAL 26	-0.7195	-0.6945	-0.0000
			*MESH_FACENORMAL 19	-0.0722	-0.9974	0.0000
				*MESH_VERTEXNORMAL 49	-0.0722	-0.9974	0.0000
				*MESH_VERTEXNORMAL 26	-0.0722	-0.9974	0.0000
				*MESH_VERTEXNORMAL 2	-0.0722	-0.9974	0.0000
			*MESH_FACENORMAL 20	-0.0722	-0.9974	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0722	-0.9974	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0722	-0.9974	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0722	-0.9974	-0.0000
			*MESH_FACENORMAL 21	0.2014	-0.9795	0.0000
				*MESH_VERTEXNORMAL 44	0.2014	-0.9795	0.0000
				*MESH_VERTEXNORMAL 19	0.2014	-0.9795	0.0000
				*MESH_VERTEXNORMAL 13	0.2014	-0.9795	0.0000
			*MESH_FACENORMAL 22	0.2014	-0.9795	0.0000
				*MESH_VERTEXNORMAL 13	0.2014	-0.9795	0.0000
				*MESH_VERTEXNORMAL 10	0.2014	-0.9795	0.0000
				*MESH_VERTEXNORMAL 44	0.2014	-0.9795	0.0000
			*MESH_FACENORMAL 23	0.7282	-0.6854	0.0000
				*MESH_VERTEXNORMAL 24	0.7282	-0.6854	0.0000
				*MESH_VERTEXNORMAL 20	0.7282	-0.6854	0.0000
				*MESH_VERTEXNORMAL 0	0.7282	-0.6854	0.0000
			*MESH_FACENORMAL 24	0.7282	-0.6854	0.0000
				*MESH_VERTEXNORMAL 0	0.7282	-0.6854	0.0000
				*MESH_VERTEXNORMAL 3	0.7282	-0.6854	0.0000
				*MESH_VERTEXNORMAL 24	0.7282	-0.6854	0.0000
			*MESH_FACENORMAL 25	0.8838	-0.4679	0.0000
				*MESH_VERTEXNORMAL 19	0.8838	-0.4679	0.0000
				*MESH_VERTEXNORMAL 24	0.8838	-0.4679	0.0000
				*MESH_VERTEXNORMAL 3	0.8838	-0.4679	0.0000
			*MESH_FACENORMAL 26	0.8838	-0.4679	0.0000
				*MESH_VERTEXNORMAL 3	0.8838	-0.4679	0.0000
				*MESH_VERTEXNORMAL 13	0.8838	-0.4679	0.0000
				*MESH_VERTEXNORMAL 19	0.8838	-0.4679	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 29	-0.9455	0.3255	0.0000
				*MESH_VERTEXNORMAL 43	-0.9455	0.3255	0.0000
				*MESH_VERTEXNORMAL 48	-0.9455	0.3255	0.0000
				*MESH_VERTEXNORMAL 14	-0.9455	0.3255	0.0000
			*MESH_FACENORMAL 30	-0.9455	0.3255	0.0000
				*MESH_VERTEXNORMAL 14	-0.9455	0.3255	0.0000
				*MESH_VERTEXNORMAL 4	-0.9455	0.3255	0.0000
				*MESH_VERTEXNORMAL 43	-0.9455	0.3255	0.0000
			*MESH_FACENORMAL 31	-0.9806	-0.1961	0.0000
				*MESH_VERTEXNORMAL 21	-0.9806	-0.1961	0.0000
				*MESH_VERTEXNORMAL 43	-0.9806	-0.1961	0.0000
				*MESH_VERTEXNORMAL 4	-0.9806	-0.1961	0.0000
			*MESH_FACENORMAL 32	-0.9806	-0.1961	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9806	-0.1961	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9806	-0.1961	-0.0000
				*MESH_VERTEXNORMAL 21	-0.9806	-0.1961	-0.0000
			*MESH_FACENORMAL 33	-0.8801	0.4748	0.0000
				*MESH_VERTEXNORMAL 22	-0.8801	0.4748	0.0000
				*MESH_VERTEXNORMAL 21	-0.8801	0.4748	0.0000
				*MESH_VERTEXNORMAL 5	-0.8801	0.4748	0.0000
			*MESH_FACENORMAL 34	-0.8801	0.4748	0.0000
				*MESH_VERTEXNORMAL 5	-0.8801	0.4748	0.0000
				*MESH_VERTEXNORMAL 15	-0.8801	0.4748	0.0000
				*MESH_VERTEXNORMAL 22	-0.8801	0.4748	0.0000
			*MESH_FACENORMAL 35	0.4284	0.9036	-0.0000
				*MESH_VERTEXNORMAL 18	0.4284	0.9036	-0.0000
				*MESH_VERTEXNORMAL 22	0.4284	0.9036	-0.0000
				*MESH_VERTEXNORMAL 15	0.4284	0.9036	-0.0000
			*MESH_FACENORMAL 36	0.4284	0.9036	0.0000
				*MESH_VERTEXNORMAL 15	0.4284	0.9036	0.0000
				*MESH_VERTEXNORMAL 16	0.4284	0.9036	0.0000
				*MESH_VERTEXNORMAL 18	0.4284	0.9036	0.0000
			*MESH_FACENORMAL 37	-0.2518	0.9678	0.0000
				*MESH_VERTEXNORMAL 51	-0.2518	0.9678	0.0000
				*MESH_VERTEXNORMAL 18	-0.2518	0.9678	0.0000
				*MESH_VERTEXNORMAL 16	-0.2518	0.9678	0.0000
			*MESH_FACENORMAL 38	-0.2518	0.9678	0.0000
				*MESH_VERTEXNORMAL 16	-0.2518	0.9678	0.0000
				*MESH_VERTEXNORMAL 11	-0.2518	0.9678	0.0000
				*MESH_VERTEXNORMAL 51	-0.2518	0.9678	0.0000
			*MESH_FACENORMAL 39	0.2314	0.9729	-0.0000
				*MESH_VERTEXNORMAL 45	0.2314	0.9729	-0.0000
				*MESH_VERTEXNORMAL 51	0.2314	0.9729	-0.0000
				*MESH_VERTEXNORMAL 11	0.2314	0.9729	-0.0000
			*MESH_FACENORMAL 40	0.2314	0.9729	0.0000
				*MESH_VERTEXNORMAL 11	0.2314	0.9729	0.0000
				*MESH_VERTEXNORMAL 6	0.2314	0.9729	0.0000
				*MESH_VERTEXNORMAL 45	0.2314	0.9729	0.0000
			*MESH_FACENORMAL 41	0.9731	-0.2305	0.0000
				*MESH_VERTEXNORMAL 25	0.9731	-0.2305	0.0000
				*MESH_VERTEXNORMAL 45	0.9731	-0.2305	0.0000
				*MESH_VERTEXNORMAL 6	0.9731	-0.2305	0.0000
			*MESH_FACENORMAL 42	0.9731	-0.2305	0.0000
				*MESH_VERTEXNORMAL 6	0.9731	-0.2305	0.0000
				*MESH_VERTEXNORMAL 7	0.9731	-0.2305	0.0000
				*MESH_VERTEXNORMAL 25	0.9731	-0.2305	0.0000
			*MESH_FACENORMAL 43	-0.2216	0.9751	0.0000
				*MESH_VERTEXNORMAL 46	-0.2216	0.9751	0.0000
				*MESH_VERTEXNORMAL 25	-0.2216	0.9751	0.0000
				*MESH_VERTEXNORMAL 7	-0.2216	0.9751	0.0000
			*MESH_FACENORMAL 44	-0.2216	0.9751	0.0000
				*MESH_VERTEXNORMAL 7	-0.2216	0.9751	0.0000
				*MESH_VERTEXNORMAL 17	-0.2216	0.9751	0.0000
				*MESH_VERTEXNORMAL 46	-0.2216	0.9751	0.0000
			*MESH_FACENORMAL 45	0.9747	0.2234	-0.0000
				*MESH_VERTEXNORMAL 23	0.9747	0.2234	-0.0000
				*MESH_VERTEXNORMAL 46	0.9747	0.2234	-0.0000
				*MESH_VERTEXNORMAL 17	0.9747	0.2234	-0.0000
			*MESH_FACENORMAL 46	0.9747	0.2234	0.0000
				*MESH_VERTEXNORMAL 17	0.9747	0.2234	0.0000
				*MESH_VERTEXNORMAL 8	0.9747	0.2234	0.0000
				*MESH_VERTEXNORMAL 23	0.9747	0.2234	0.0000
			*MESH_FACENORMAL 47	0.8974	0.4412	-0.0000
				*MESH_VERTEXNORMAL 20	0.8974	0.4412	-0.0000
				*MESH_VERTEXNORMAL 50	0.8974	0.4412	-0.0000
				*MESH_VERTEXNORMAL 9	0.8974	0.4412	-0.0000
			*MESH_FACENORMAL 48	0.8974	0.4412	0.0000
				*MESH_VERTEXNORMAL 9	0.8974	0.4412	0.0000
				*MESH_VERTEXNORMAL 0	0.8974	0.4412	0.0000
				*MESH_VERTEXNORMAL 20	0.8974	0.4412	0.0000
			*MESH_FACENORMAL 49	0.1699	0.9855	-0.0000
				*MESH_VERTEXNORMAL 50	0.1699	0.9855	-0.0000
				*MESH_VERTEXNORMAL 23	0.1699	0.9855	-0.0000
				*MESH_VERTEXNORMAL 8	0.1699	0.9855	-0.0000
			*MESH_FACENORMAL 50	0.1699	0.9855	0.0000
				*MESH_VERTEXNORMAL 8	0.1699	0.9855	0.0000
				*MESH_VERTEXNORMAL 9	0.1699	0.9855	0.0000
				*MESH_VERTEXNORMAL 50	0.1699	0.9855	0.0000
			*MESH_FACENORMAL 51	0.0957	0.2019	-0.9747
				*MESH_VERTEXNORMAL 18	0.0957	0.2019	-0.9747
				*MESH_VERTEXNORMAL 47	0.0957	0.2019	-0.9747
				*MESH_VERTEXNORMAL 22	0.0957	0.2019	-0.9747
			*MESH_FACENORMAL 52	-0.8340	0.4500	-0.3192
				*MESH_VERTEXNORMAL 21	-0.8340	0.4500	-0.3192
				*MESH_VERTEXNORMAL 22	-0.8340	0.4500	-0.3192
				*MESH_VERTEXNORMAL 47	-0.8340	0.4500	-0.3192
			*MESH_FACENORMAL 53	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 27	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 31	0.3086	0.0584	-0.9494
				*MESH_VERTEXNORMAL 29	0.3086	0.0584	-0.9494
			*MESH_FACENORMAL 54	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 29	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 34	0.1929	0.1799	-0.9646
				*MESH_VERTEXNORMAL 27	0.1929	0.1799	-0.9646
			*MESH_FACENORMAL 55	0.4468	0.6922	-0.5668
				*MESH_VERTEXNORMAL 33	0.4468	0.6922	-0.5668
				*MESH_VERTEXNORMAL 32	0.4468	0.6922	-0.5668
				*MESH_VERTEXNORMAL 42	0.4468	0.6922	-0.5668
			*MESH_FACENORMAL 56	-0.1948	-0.7703	-0.6072
				*MESH_VERTEXNORMAL 40	-0.1948	-0.7703	-0.6072
				*MESH_VERTEXNORMAL 27	-0.1948	-0.7703	-0.6072
				*MESH_VERTEXNORMAL 35	-0.1948	-0.7703	-0.6072
			*MESH_FACENORMAL 57	-0.2657	-0.9292	-0.2567
				*MESH_VERTEXNORMAL 35	-0.2657	-0.9292	-0.2567
				*MESH_VERTEXNORMAL 26	-0.2657	-0.9292	-0.2567
				*MESH_VERTEXNORMAL 40	-0.2657	-0.9292	-0.2567
			*MESH_FACENORMAL 58	0.8072	-0.4072	-0.4274
				*MESH_VERTEXNORMAL 28	0.8072	-0.4072	-0.4274
				*MESH_VERTEXNORMAL 41	0.8072	-0.4072	-0.4274
				*MESH_VERTEXNORMAL 19	0.8072	-0.4072	-0.4274
			*MESH_FACENORMAL 59	0.8788	-0.2307	-0.4177
				*MESH_VERTEXNORMAL 41	0.8788	-0.2307	-0.4177
				*MESH_VERTEXNORMAL 28	0.8788	-0.2307	-0.4177
				*MESH_VERTEXNORMAL 33	0.8788	-0.2307	-0.4177
			*MESH_FACENORMAL 60	0.5915	-0.4356	-0.6785
				*MESH_VERTEXNORMAL 33	0.5915	-0.4356	-0.6785
				*MESH_VERTEXNORMAL 37	0.5915	-0.4356	-0.6785
				*MESH_VERTEXNORMAL 41	0.5915	-0.4356	-0.6785
			*MESH_FACENORMAL 61	-0.1872	0.2451	-0.9512
				*MESH_VERTEXNORMAL 39	-0.1872	0.2451	-0.9512
				*MESH_VERTEXNORMAL 36	-0.1872	0.2451	-0.9512
				*MESH_VERTEXNORMAL 47	-0.1872	0.2451	-0.9512
			*MESH_FACENORMAL 62	-0.0962	0.6582	-0.7467
				*MESH_VERTEXNORMAL 47	-0.0962	0.6582	-0.7467
				*MESH_VERTEXNORMAL 18	-0.0962	0.6582	-0.7467
				*MESH_VERTEXNORMAL 39	-0.0962	0.6582	-0.7467
			*MESH_FACENORMAL 63	-0.7286	0.2429	-0.6404
				*MESH_VERTEXNORMAL 38	-0.7286	0.2429	-0.6404
				*MESH_VERTEXNORMAL 30	-0.7286	0.2429	-0.6404
				*MESH_VERTEXNORMAL 36	-0.7286	0.2429	-0.6404
			*MESH_FACENORMAL 64	-0.7399	-0.1843	-0.6470
				*MESH_VERTEXNORMAL 30	-0.7399	-0.1843	-0.6470
				*MESH_VERTEXNORMAL 31	-0.7399	-0.1843	-0.6470
				*MESH_VERTEXNORMAL 27	-0.7399	-0.1843	-0.6470
			*MESH_FACENORMAL 65	-0.7559	-0.2226	-0.6156
				*MESH_VERTEXNORMAL 27	-0.7559	-0.2226	-0.6156
				*MESH_VERTEXNORMAL 40	-0.7559	-0.2226	-0.6156
				*MESH_VERTEXNORMAL 30	-0.7559	-0.2226	-0.6156
			*MESH_FACENORMAL 66	-0.3480	0.0229	-0.9372
				*MESH_VERTEXNORMAL 47	-0.3480	0.0229	-0.9372
				*MESH_VERTEXNORMAL 36	-0.3480	0.0229	-0.9372
				*MESH_VERTEXNORMAL 21	-0.3480	0.0229	-0.9372
			*MESH_FACENORMAL 67	-0.7121	-0.1424	-0.6875
				*MESH_VERTEXNORMAL 21	-0.7121	-0.1424	-0.6875
				*MESH_VERTEXNORMAL 30	-0.7121	-0.1424	-0.6875
				*MESH_VERTEXNORMAL 43	-0.7121	-0.1424	-0.6875
			*MESH_FACENORMAL 68	-0.5283	-0.5099	-0.6790
				*MESH_VERTEXNORMAL 35	-0.5283	-0.5099	-0.6790
				*MESH_VERTEXNORMAL 44	-0.5283	-0.5099	-0.6790
				*MESH_VERTEXNORMAL 26	-0.5283	-0.5099	-0.6790
			*MESH_FACENORMAL 69	-0.5108	0.0000	-0.8597
				*MESH_VERTEXNORMAL 40	-0.5108	0.0000	-0.8597
				*MESH_VERTEXNORMAL 49	-0.5108	0.0000	-0.8597
				*MESH_VERTEXNORMAL 48	-0.5108	0.0000	-0.8597
			*MESH_FACENORMAL 70	-0.4541	0.1563	-0.8771
				*MESH_VERTEXNORMAL 48	-0.4541	0.1563	-0.8771
				*MESH_VERTEXNORMAL 43	-0.4541	0.1563	-0.8771
				*MESH_VERTEXNORMAL 40	-0.4541	0.1563	-0.8771
			*MESH_FACENORMAL 71	-0.7044	-0.1744	-0.6880
				*MESH_VERTEXNORMAL 43	-0.7044	-0.1744	-0.6880
				*MESH_VERTEXNORMAL 30	-0.7044	-0.1744	-0.6880
				*MESH_VERTEXNORMAL 40	-0.7044	-0.1744	-0.6880
			*MESH_FACENORMAL 72	0.5602	-0.4346	-0.7052
				*MESH_VERTEXNORMAL 41	0.5602	-0.4346	-0.7052
				*MESH_VERTEXNORMAL 37	0.5602	-0.4346	-0.7052
				*MESH_VERTEXNORMAL 20	0.5602	-0.4346	-0.7052
			*MESH_FACENORMAL 73	0.5793	0.2848	-0.7637
				*MESH_VERTEXNORMAL 20	0.5793	0.2848	-0.7637
				*MESH_VERTEXNORMAL 37	0.5793	0.2848	-0.7637
				*MESH_VERTEXNORMAL 50	0.5793	0.2848	-0.7637
			*MESH_FACENORMAL 74	0.5199	0.6947	-0.4971
				*MESH_VERTEXNORMAL 23	0.5199	0.6947	-0.4971
				*MESH_VERTEXNORMAL 37	0.5199	0.6947	-0.4971
				*MESH_VERTEXNORMAL 42	0.5199	0.6947	-0.4971
			*MESH_FACENORMAL 75	0.1351	0.7838	-0.6061
				*MESH_VERTEXNORMAL 50	0.1351	0.7838	-0.6061
				*MESH_VERTEXNORMAL 37	0.1351	0.7838	-0.6061
				*MESH_VERTEXNORMAL 23	0.1351	0.7838	-0.6061
			*MESH_FACENORMAL 76	-0.2082	0.7700	-0.6031
				*MESH_VERTEXNORMAL 38	-0.2082	0.7700	-0.6031
				*MESH_VERTEXNORMAL 36	-0.2082	0.7700	-0.6031
				*MESH_VERTEXNORMAL 39	-0.2082	0.7700	-0.6031
			*MESH_FACENORMAL 77	-0.3709	0.1236	-0.9204
				*MESH_VERTEXNORMAL 36	-0.3709	0.1236	-0.9204
				*MESH_VERTEXNORMAL 30	-0.3709	0.1236	-0.9204
				*MESH_VERTEXNORMAL 21	-0.3709	0.1236	-0.9204
			*MESH_FACENORMAL 78	0.6386	0.4583	-0.6182
				*MESH_VERTEXNORMAL 42	0.6386	0.4583	-0.6182
				*MESH_VERTEXNORMAL 39	0.6386	0.4583	-0.6182
				*MESH_VERTEXNORMAL 51	0.6386	0.4583	-0.6182
			*MESH_FACENORMAL 79	0.4952	0.6819	-0.5383
				*MESH_VERTEXNORMAL 37	0.4952	0.6819	-0.5383
				*MESH_VERTEXNORMAL 33	0.4952	0.6819	-0.5383
				*MESH_VERTEXNORMAL 42	0.4952	0.6819	-0.5383
			*MESH_FACENORMAL 80	0.0667	-0.2659	-0.9617
				*MESH_VERTEXNORMAL 38	0.0667	-0.2659	-0.9617
				*MESH_VERTEXNORMAL 32	0.0667	-0.2659	-0.9617
				*MESH_VERTEXNORMAL 29	0.0667	-0.2659	-0.9617
			*MESH_FACENORMAL 81	0.3089	-0.0346	-0.9505
				*MESH_VERTEXNORMAL 29	0.3089	-0.0346	-0.9505
				*MESH_VERTEXNORMAL 31	0.3089	-0.0346	-0.9505
				*MESH_VERTEXNORMAL 38	0.3089	-0.0346	-0.9505
			*MESH_FACENORMAL 82	0.5704	0.4036	-0.7154
				*MESH_VERTEXNORMAL 32	0.5704	0.4036	-0.7154
				*MESH_VERTEXNORMAL 39	0.5704	0.4036	-0.7154
				*MESH_VERTEXNORMAL 42	0.5704	0.4036	-0.7154
			*MESH_FACENORMAL 83	-0.7152	0.2051	-0.6681
				*MESH_VERTEXNORMAL 38	-0.7152	0.2051	-0.6681
				*MESH_VERTEXNORMAL 31	-0.7152	0.2051	-0.6681
				*MESH_VERTEXNORMAL 30	-0.7152	0.2051	-0.6681
			*MESH_FACENORMAL 84	-0.3688	0.0806	-0.9260
				*MESH_VERTEXNORMAL 29	-0.3688	0.0806	-0.9260
				*MESH_VERTEXNORMAL 33	-0.3688	0.0806	-0.9260
				*MESH_VERTEXNORMAL 28	-0.3688	0.0806	-0.9260
			*MESH_FACENORMAL 85	-0.2514	0.1774	-0.9515
				*MESH_VERTEXNORMAL 28	-0.2514	0.1774	-0.9515
				*MESH_VERTEXNORMAL 34	-0.2514	0.1774	-0.9515
				*MESH_VERTEXNORMAL 29	-0.2514	0.1774	-0.9515
			*MESH_FACENORMAL 86	-0.0151	-0.6654	-0.7463
				*MESH_VERTEXNORMAL 34	-0.0151	-0.6654	-0.7463
				*MESH_VERTEXNORMAL 28	-0.0151	-0.6654	-0.7463
				*MESH_VERTEXNORMAL 19	-0.0151	-0.6654	-0.7463
			*MESH_FACENORMAL 87	0.0384	-0.6465	-0.7619
				*MESH_VERTEXNORMAL 19	0.0384	-0.6465	-0.7619
				*MESH_VERTEXNORMAL 35	0.0384	-0.6465	-0.7619
				*MESH_VERTEXNORMAL 34	0.0384	-0.6465	-0.7619
			*MESH_FACENORMAL 88	0.1226	-0.5960	-0.7936
				*MESH_VERTEXNORMAL 19	0.1226	-0.5960	-0.7936
				*MESH_VERTEXNORMAL 44	0.1226	-0.5960	-0.7936
				*MESH_VERTEXNORMAL 35	0.1226	-0.5960	-0.7936
			*MESH_FACENORMAL 89	0.0770	0.3237	-0.9430
				*MESH_VERTEXNORMAL 42	0.0770	0.3237	-0.9430
				*MESH_VERTEXNORMAL 51	0.0770	0.3237	-0.9430
				*MESH_VERTEXNORMAL 45	0.0770	0.3237	-0.9430
			*MESH_FACENORMAL 90	-0.3723	-0.0490	-0.9268
				*MESH_VERTEXNORMAL 33	-0.3723	-0.0490	-0.9268
				*MESH_VERTEXNORMAL 29	-0.3723	-0.0490	-0.9268
				*MESH_VERTEXNORMAL 32	-0.3723	-0.0490	-0.9268
			*MESH_FACENORMAL 91	-0.1531	0.5885	-0.7938
				*MESH_VERTEXNORMAL 51	-0.1531	0.5885	-0.7938
				*MESH_VERTEXNORMAL 39	-0.1531	0.5885	-0.7938
				*MESH_VERTEXNORMAL 18	-0.1531	0.5885	-0.7938
			*MESH_FACENORMAL 92	-0.0682	-0.9412	-0.3310
				*MESH_VERTEXNORMAL 49	-0.0682	-0.9412	-0.3310
				*MESH_VERTEXNORMAL 40	-0.0682	-0.9412	-0.3310
				*MESH_VERTEXNORMAL 26	-0.0682	-0.9412	-0.3310
			*MESH_FACENORMAL 93	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 27	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 34	-0.0335	-0.6466	-0.7621
				*MESH_VERTEXNORMAL 35	-0.0335	-0.6466	-0.7621
			*MESH_FACENORMAL 94	0.6424	-0.6047	-0.4708
				*MESH_VERTEXNORMAL 24	0.6424	-0.6047	-0.4708
				*MESH_VERTEXNORMAL 41	0.6424	-0.6047	-0.4708
				*MESH_VERTEXNORMAL 20	0.6424	-0.6047	-0.4708
			*MESH_FACENORMAL 95	0.7792	-0.4125	-0.4718
				*MESH_VERTEXNORMAL 24	0.7792	-0.4125	-0.4718
				*MESH_VERTEXNORMAL 19	0.7792	-0.4125	-0.4718
				*MESH_VERTEXNORMAL 41	0.7792	-0.4125	-0.4718
			*MESH_FACENORMAL 96	0.9216	-0.2183	-0.3209
				*MESH_VERTEXNORMAL 45	0.9216	-0.2183	-0.3209
				*MESH_VERTEXNORMAL 25	0.9216	-0.2183	-0.3209
				*MESH_VERTEXNORMAL 42	0.9216	-0.2183	-0.3209
			*MESH_FACENORMAL 97	0.6758	0.1549	-0.7206
				*MESH_VERTEXNORMAL 46	0.6758	0.1549	-0.7206
				*MESH_VERTEXNORMAL 23	0.6758	0.1549	-0.7206
				*MESH_VERTEXNORMAL 42	0.6758	0.1549	-0.7206
			*MESH_FACENORMAL 98	-0.1956	0.8604	-0.4705
				*MESH_VERTEXNORMAL 25	-0.1956	0.8604	-0.4705
				*MESH_VERTEXNORMAL 46	-0.1956	0.8604	-0.4705
				*MESH_VERTEXNORMAL 42	-0.1956	0.8604	-0.4705
			*MESH_FACENORMAL 99	0.2447	0.3696	-0.8964
				*MESH_VERTEXNORMAL 39	0.2447	0.3696	-0.8964
				*MESH_VERTEXNORMAL 32	0.2447	0.3696	-0.8964
				*MESH_VERTEXNORMAL 38	0.2447	0.3696	-0.8964
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
