*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:58:13 2013"
*SCENE {
	*SCENE_FILENAME "ver_rock08.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #253"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock_08"
	*NODE_TM {
		*NODE_NAME "rock_08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.4748	-4.3512	0.0000
			*MESH_VERTEX    1	7.0431	3.7673	0.0000
			*MESH_VERTEX    2	-2.7701	8.6634	0.0000
			*MESH_VERTEX    3	7.0431	5.5655	0.0000
			*MESH_VERTEX    4	-3.5389	-2.8231	3.8370
			*MESH_VERTEX    5	5.1617	3.4130	3.8370
			*MESH_VERTEX    6	-2.3874	7.1794	3.8370
			*MESH_VERTEX    7	5.1617	4.7963	3.8370
			*MESH_VERTEX    8	-0.1673	0.6459	0.0000
			*MESH_VERTEX    9	-0.3851	1.0117	3.8370
			*MESH_VERTEX   10	-6.7475	2.7343	0.0000
			*MESH_VERTEX   11	-5.4471	2.6183	3.8370
			*MESH_VERTEX   12	-4.7537	-4.9309	0.0000
			*MESH_VERTEX   13	-5.2600	-2.2434	3.8370
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   11 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    1 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    0 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    2 B:    3 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   10 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    6 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:    5 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:    0 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5935	0.0445	0.0000
			*MESH_TVERT 1	0.6294	0.0977	0.0000
			*MESH_TVERT 2	0.4852	0.3025	0.0000
			*MESH_TVERT 3	0.3451	0.1028	0.0000
			*MESH_TVERT 4	0.4814	0.6266	0.0000
			*MESH_TVERT 5	0.4435	0.6783	0.0000
			*MESH_TVERT 6	0.2744	0.6316	0.0000
			*MESH_TVERT 7	0.3881	0.4823	0.0000
			*MESH_TVERT 8	0.7130	0.7053	0.0000
			*MESH_TVERT 9	0.9129	0.1715	0.0000
			*MESH_TVERT 10	0.5159	0.7053	0.0000
			*MESH_TVERT 11	0.6582	0.1715	0.0000
			*MESH_TVERT 12	0.6654	0.2562	0.0000
			*MESH_TVERT 13	0.6582	0.1931	0.0000
			*MESH_TVERT 14	0.7960	0.2047	0.0000
			*MESH_TVERT 15	0.8015	0.2532	0.0000
			*MESH_TVERT 16	0.3839	0.8355	0.0000
			*MESH_TVERT 17	0.0371	0.8355	0.0000
			*MESH_TVERT 18	0.0507	0.6999	0.0000
			*MESH_TVERT 19	0.3174	0.6999	0.0000
			*MESH_TVERT 20	0.9629	0.5482	0.0000
			*MESH_TVERT 21	0.1954	0.8570	0.0000
			*MESH_TVERT 22	0.7534	0.5482	0.0000
			*MESH_TVERT 23	0.1792	0.9157	0.0000
			*MESH_TVERT 24	0.2464	0.3838	0.0000
			*MESH_TVERT 25	0.5030	0.5697	0.0000
			*MESH_TVERT 26	0.0652	0.6748	0.0000
			*MESH_TVERT 27	0.6385	0.5697	0.0000
			*MESH_TVERT 28	0.0371	0.0865	0.0000
			*MESH_TVERT 29	0.7493	0.4126	0.0000
			*MESH_TVERT 30	0.0371	0.6349	0.0000
			*MESH_TVERT 31	0.9104	0.4126	0.0000
			*MESH_TVERT 32	0.0757	0.0359	0.0000
			*MESH_TVERT 33	0.2069	0.4126	0.0000
			*MESH_TVERT 34	0.0371	0.9210	0.0000
			*MESH_TVERT 35	0.0533	0.8624	0.0000
			*MESH_TVERT 36	0.5030	0.5482	0.0000
			*MESH_TVERT 37	0.5775	0.4126	0.0000
			*MESH_TVERT 38	0.7246	0.0359	0.0000
			*MESH_TVERT 39	0.9206	0.0359	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	7	4	5
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	10	25	27
			*MESH_TFACE 5	27	8	10
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	14	15	12
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	22	29	31
			*MESH_TFACE 11	31	20	22
			*MESH_TFACE 12	11	38	39
			*MESH_TFACE 13	39	9	11
			*MESH_TFACE 14	36	37	29
			*MESH_TFACE 15	29	22	36
			*MESH_TFACE 16	28	32	3
			*MESH_TFACE 17	24	28	3
			*MESH_TFACE 18	2	24	3
			*MESH_TFACE 19	26	30	33
			*MESH_TFACE 20	26	33	7
			*MESH_TFACE 21	6	26	7
			*MESH_TFACE 22	21	23	34
			*MESH_TFACE 23	34	35	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.7682	-0.6318	0.1038
				*MESH_VERTEXNORMAL 8	0.7682	-0.6318	0.1038
				*MESH_VERTEXNORMAL 9	0.7682	-0.6318	0.1038
				*MESH_VERTEXNORMAL 4	0.7682	-0.6318	0.1038
			*MESH_FACENORMAL 5	0.7682	-0.6318	0.1038
				*MESH_VERTEXNORMAL 4	0.7682	-0.6318	0.1038
				*MESH_VERTEXNORMAL 12	0.7682	-0.6318	0.1038
				*MESH_VERTEXNORMAL 8	0.7682	-0.6318	0.1038
			*MESH_FACENORMAL 6	0.8979	0.0000	0.4403
				*MESH_VERTEXNORMAL 1	0.8979	0.0000	0.4403
				*MESH_VERTEXNORMAL 3	0.8979	0.0000	0.4403
				*MESH_VERTEXNORMAL 7	0.8979	0.0000	0.4403
			*MESH_FACENORMAL 7	0.8979	-0.0000	0.4403
				*MESH_VERTEXNORMAL 7	0.8979	-0.0000	0.4403
				*MESH_VERTEXNORMAL 5	0.8979	-0.0000	0.4403
				*MESH_VERTEXNORMAL 1	0.8979	-0.0000	0.4403
			*MESH_FACENORMAL 8	0.2851	0.9032	0.3209
				*MESH_VERTEXNORMAL 3	0.2851	0.9032	0.3209
				*MESH_VERTEXNORMAL 2	0.2851	0.9032	0.3209
				*MESH_VERTEXNORMAL 6	0.2851	0.9032	0.3209
			*MESH_FACENORMAL 9	0.2851	0.9032	0.3209
				*MESH_VERTEXNORMAL 6	0.2851	0.9032	0.3209
				*MESH_VERTEXNORMAL 7	0.2851	0.9032	0.3209
				*MESH_VERTEXNORMAL 3	0.2851	0.9032	0.3209
			*MESH_FACENORMAL 10	-0.7958	0.5338	0.2858
				*MESH_VERTEXNORMAL 10	-0.7958	0.5338	0.2858
				*MESH_VERTEXNORMAL 11	-0.7958	0.5338	0.2858
				*MESH_VERTEXNORMAL 6	-0.7958	0.5338	0.2858
			*MESH_FACENORMAL 11	-0.7958	0.5338	0.2858
				*MESH_VERTEXNORMAL 6	-0.7958	0.5338	0.2858
				*MESH_VERTEXNORMAL 2	-0.7958	0.5338	0.2858
				*MESH_VERTEXNORMAL 10	-0.7958	0.5338	0.2858
			*MESH_FACENORMAL 12	0.3949	-0.9122	0.1094
				*MESH_VERTEXNORMAL 1	0.3949	-0.9122	0.1094
				*MESH_VERTEXNORMAL 5	0.3949	-0.9122	0.1094
				*MESH_VERTEXNORMAL 9	0.3949	-0.9122	0.1094
			*MESH_FACENORMAL 13	0.3949	-0.9122	0.1094
				*MESH_VERTEXNORMAL 9	0.3949	-0.9122	0.1094
				*MESH_VERTEXNORMAL 8	0.3949	-0.9122	0.1094
				*MESH_VERTEXNORMAL 1	0.3949	-0.9122	0.1094
			*MESH_FACENORMAL 14	-0.9468	-0.0364	0.3198
				*MESH_VERTEXNORMAL 0	-0.9468	-0.0364	0.3198
				*MESH_VERTEXNORMAL 13	-0.9468	-0.0364	0.3198
				*MESH_VERTEXNORMAL 11	-0.9468	-0.0364	0.3198
			*MESH_FACENORMAL 15	-0.9468	-0.0364	0.3198
				*MESH_VERTEXNORMAL 11	-0.9468	-0.0364	0.3198
				*MESH_VERTEXNORMAL 10	-0.9468	-0.0364	0.3198
				*MESH_VERTEXNORMAL 0	-0.9468	-0.0364	0.3198
			*MESH_FACENORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	-0.2711	-0.8048	0.5280
				*MESH_VERTEXNORMAL 4	-0.2711	-0.8048	0.5280
				*MESH_VERTEXNORMAL 13	-0.2711	-0.8048	0.5280
				*MESH_VERTEXNORMAL 0	-0.2711	-0.8048	0.5280
			*MESH_FACENORMAL 23	-0.2711	-0.8048	0.5280
				*MESH_VERTEXNORMAL 0	-0.2711	-0.8048	0.5280
				*MESH_VERTEXNORMAL 12	-0.2711	-0.8048	0.5280
				*MESH_VERTEXNORMAL 4	-0.2711	-0.8048	0.5280
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
