*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 15:00:11 2013"
*SCENE {
	*SCENE_FILENAME "ver_rock10.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #253"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock_10"
	*NODE_TM {
		*NODE_NAME "rock_10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.9485	-2.7397	0.0000
			*MESH_VERTEX    1	2.9485	1.9496	0.0000
			*MESH_VERTEX    2	0.3979	2.9721	0.0000
			*MESH_VERTEX    3	-2.9485	-2.7397	1.4597
			*MESH_VERTEX    4	2.9485	1.9496	1.4597
			*MESH_VERTEX    5	0.3979	2.9721	1.4597
			*MESH_VERTEX    6	2.9081	-1.9142	0.0000
			*MESH_VERTEX    7	2.9081	-1.9142	1.4597
			*MESH_VERTEX    8	-3.8827	0.0799	0.0000
			*MESH_VERTEX    9	-3.8827	0.0799	1.4597
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    8 B:    2 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    8 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    4 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    3 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    0 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   15:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2975	0.4441	0.0000
			*MESH_TVERT 1	0.2772	0.3456	0.0000
			*MESH_TVERT 2	0.4325	0.2650	0.0000
			*MESH_TVERT 3	0.2939	0.4570	0.0000
			*MESH_TVERT 4	0.4941	0.4543	0.0000
			*MESH_TVERT 5	0.5154	0.5835	0.0000
			*MESH_TVERT 6	0.7228	0.3145	0.0000
			*MESH_TVERT 7	0.4221	0.6905	0.0000
			*MESH_TVERT 8	0.5245	0.3145	0.0000
			*MESH_TVERT 9	0.6565	0.5038	0.0000
			*MESH_TVERT 10	0.2772	0.6905	0.0000
			*MESH_TVERT 11	0.6200	0.3742	0.0000
			*MESH_TVERT 12	0.2772	0.6411	0.0000
			*MESH_TVERT 13	0.5245	0.3742	0.0000
			*MESH_TVERT 14	0.5143	0.3094	0.0000
			*MESH_TVERT 15	0.5245	0.2650	0.0000
			*MESH_TVERT 16	0.4354	0.6309	0.0000
			*MESH_TVERT 17	0.7228	0.2650	0.0000
			*MESH_TVERT 18	0.4978	0.4392	0.0000
			*MESH_TVERT 19	0.4221	0.6411	0.0000
			*MESH_TVERT 20	0.2772	0.5562	0.0000
			*MESH_TVERT 21	0.5085	0.6905	0.0000
			*MESH_TVERT 22	0.5257	0.5038	0.0000
			*MESH_TVERT 23	0.5257	0.4543	0.0000
			*MESH_TVERT 24	0.6565	0.4543	0.0000
			*MESH_TVERT 25	0.5245	0.3247	0.0000
			*MESH_TVERT 26	0.6200	0.3247	0.0000
			*MESH_TVERT 27	0.5085	0.6411	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	14	18
			*MESH_TFACE 1	1	2	18
			*MESH_TFACE 2	0	1	18
			*MESH_TFACE 3	5	16	20
			*MESH_TFACE 4	4	5	20
			*MESH_TFACE 5	3	4	20
			*MESH_TFACE 6	8	15	17
			*MESH_TFACE 7	17	6	8
			*MESH_TFACE 8	10	12	19
			*MESH_TFACE 9	19	7	10
			*MESH_TFACE 10	22	23	24
			*MESH_TFACE 11	24	9	22
			*MESH_TFACE 12	13	25	26
			*MESH_TFACE 13	26	11	13
			*MESH_TFACE 14	7	19	27
			*MESH_TFACE 15	27	21	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.1396	-0.9902	0.0000
				*MESH_VERTEXNORMAL 6	0.1396	-0.9902	0.0000
				*MESH_VERTEXNORMAL 7	0.1396	-0.9902	0.0000
				*MESH_VERTEXNORMAL 3	0.1396	-0.9902	0.0000
			*MESH_FACENORMAL 7	0.1396	-0.9902	0.0000
				*MESH_VERTEXNORMAL 3	0.1396	-0.9902	0.0000
				*MESH_VERTEXNORMAL 0	0.1396	-0.9902	0.0000
				*MESH_VERTEXNORMAL 6	0.1396	-0.9902	0.0000
			*MESH_FACENORMAL 8	-0.5598	0.8286	0.0000
				*MESH_VERTEXNORMAL 8	-0.5598	0.8286	0.0000
				*MESH_VERTEXNORMAL 9	-0.5598	0.8286	0.0000
				*MESH_VERTEXNORMAL 5	-0.5598	0.8286	0.0000
			*MESH_FACENORMAL 9	-0.5598	0.8286	0.0000
				*MESH_VERTEXNORMAL 5	-0.5598	0.8286	0.0000
				*MESH_VERTEXNORMAL 2	-0.5598	0.8286	0.0000
				*MESH_VERTEXNORMAL 8	-0.5598	0.8286	0.0000
			*MESH_FACENORMAL 10	0.9999	-0.0104	0.0000
				*MESH_VERTEXNORMAL 1	0.9999	-0.0104	0.0000
				*MESH_VERTEXNORMAL 4	0.9999	-0.0104	0.0000
				*MESH_VERTEXNORMAL 7	0.9999	-0.0104	0.0000
			*MESH_FACENORMAL 11	0.9999	-0.0104	0.0000
				*MESH_VERTEXNORMAL 7	0.9999	-0.0104	0.0000
				*MESH_VERTEXNORMAL 6	0.9999	-0.0104	0.0000
				*MESH_VERTEXNORMAL 1	0.9999	-0.0104	0.0000
			*MESH_FACENORMAL 12	-0.9492	-0.3145	-0.0000
				*MESH_VERTEXNORMAL 0	-0.9492	-0.3145	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9492	-0.3145	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9492	-0.3145	-0.0000
			*MESH_FACENORMAL 13	-0.9492	-0.3145	0.0000
				*MESH_VERTEXNORMAL 9	-0.9492	-0.3145	0.0000
				*MESH_VERTEXNORMAL 8	-0.9492	-0.3145	0.0000
				*MESH_VERTEXNORMAL 0	-0.9492	-0.3145	0.0000
			*MESH_FACENORMAL 14	0.3721	0.9282	0.0000
				*MESH_VERTEXNORMAL 2	0.3721	0.9282	0.0000
				*MESH_VERTEXNORMAL 5	0.3721	0.9282	0.0000
				*MESH_VERTEXNORMAL 4	0.3721	0.9282	0.0000
			*MESH_FACENORMAL 15	0.3721	0.9282	-0.0000
				*MESH_VERTEXNORMAL 4	0.3721	0.9282	-0.0000
				*MESH_VERTEXNORMAL 1	0.3721	0.9282	-0.0000
				*MESH_VERTEXNORMAL 2	0.3721	0.9282	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
