*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:25:01 2013"
*SCENE {
	*SCENE_FILENAME "ver_rock02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #253"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock_02"
	*NODE_TM {
		*NODE_NAME "rock_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.4437	23.3163	33.9113
			*MESH_VERTEX    1	-20.4437	23.3163	33.9113
			*MESH_VERTEX    2	10.3755	-17.1817	16.9471
			*MESH_VERTEX    3	-10.3755	-17.1817	16.9471
			*MESH_VERTEX    4	-0.0000	-6.8062	21.4787
			*MESH_VERTEX    5	-18.6759	-6.8062	0.0000
			*MESH_VERTEX    6	-0.0000	-25.4820	0.0000
			*MESH_VERTEX    7	18.6759	-6.8062	0.0000
			*MESH_VERTEX    8	0.0000	28.9197	40.5786
			*MESH_VERTEX    9	-14.0069	-6.8062	20.5786
			*MESH_VERTEX   10	-0.0000	-20.8131	17.2654
			*MESH_VERTEX   11	14.0069	-6.8062	20.5786
			*MESH_VERTEX   12	-14.0069	-20.8131	0.0000
			*MESH_VERTEX   13	14.0069	-20.8131	0.0000
			*MESH_VERTEX   14	0.0000	5.1642	25.9115
			*MESH_VERTEX   15	24.7996	7.2388	26.4725
			*MESH_VERTEX   16	33.8216	7.2461	0.0000
			*MESH_VERTEX   17	25.0581	31.8702	0.0000
			*MESH_VERTEX   18	0.0000	41.4138	0.0000
			*MESH_VERTEX   19	-25.0581	31.8702	0.0000
			*MESH_VERTEX   20	-33.8216	7.2461	0.0000
			*MESH_VERTEX   21	-24.7996	7.2388	26.4725
			*MESH_VERTEX   22	-0.0000	10.1422	2.4424
			*MESH_VERTEX   23	-0.0000	-6.8062	1.9023
			*MESH_VERTEX   24	-18.6759	-6.8062	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:   15 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   18 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    0 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   11:    A:   18 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    3 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    3 B:    5 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    3 B:   24 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    1 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   20 B:   21 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    2 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    6 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   19:    A:    3 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    6 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   21:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   16 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    2 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    4 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    5 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   21 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   31:    A:    9 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   34:    A:    5 B:   20 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   35:    A:    5 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   22 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   17 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   22 B:   16 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   41:    A:    7 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   13 B:    6 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   23 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   23 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   12 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 67
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9039	0.8358	0.0000
			*MESH_TVERT 1	0.5000	0.9899	0.0000
			*MESH_TVERT 2	0.8998	0.6731	0.0000
			*MESH_TVERT 3	0.5000	0.8035	0.0000
			*MESH_TVERT 4	0.8606	0.9434	0.0000
			*MESH_TVERT 5	0.0175	0.4698	0.0000
			*MESH_TVERT 6	0.5000	0.3365	0.0000
			*MESH_TVERT 7	0.5000	0.0100	0.0000
			*MESH_TVERT 8	0.9900	0.3935	0.0000
			*MESH_TVERT 9	0.0961	0.8358	0.0000
			*MESH_TVERT 10	0.0100	0.0694	0.0000
			*MESH_TVERT 11	0.7582	0.0100	0.0000
			*MESH_TVERT 12	0.9900	0.0100	0.0000
			*MESH_TVERT 13	0.8692	0.4846	0.0000
			*MESH_TVERT 14	0.1002	0.6731	0.0000
			*MESH_TVERT 15	0.0100	0.0100	0.0000
			*MESH_TVERT 16	0.0100	0.9900	0.0000
			*MESH_TVERT 17	0.1032	0.5116	0.0000
			*MESH_TVERT 18	0.0100	0.3935	0.0000
			*MESH_TVERT 19	0.8531	0.5430	0.0000
			*MESH_TVERT 20	0.3876	0.7185	0.0000
			*MESH_TVERT 21	0.4920	0.5022	0.0000
			*MESH_TVERT 22	0.8750	0.8559	0.0000
			*MESH_TVERT 23	0.5849	0.9574	0.0000
			*MESH_TVERT 24	0.5849	0.3820	0.0000
			*MESH_TVERT 25	0.7076	0.3972	0.0000
			*MESH_TVERT 26	0.7081	0.7183	0.0000
			*MESH_TVERT 27	0.5000	0.0072	0.0000
			*MESH_TVERT 28	0.9765	0.3820	0.0000
			*MESH_TVERT 29	0.4950	0.5060	0.0000
			*MESH_TVERT 30	0.4920	0.9345	0.0000
			*MESH_TVERT 31	0.7524	0.7418	0.0000
			*MESH_TVERT 32	0.2948	0.8559	0.0000
			*MESH_TVERT 33	0.1933	0.3820	0.0000
			*MESH_TVERT 34	0.9237	0.5013	0.0000
			*MESH_TVERT 35	0.7768	0.0072	0.0000
			*MESH_TVERT 36	0.6698	0.0199	0.0000
			*MESH_TVERT 37	0.6063	0.0152	0.0000
			*MESH_TVERT 38	0.9675	0.0152	0.0000
			*MESH_TVERT 39	0.4109	0.0112	0.0000
			*MESH_TVERT 40	0.5237	0.5084	0.0000
			*MESH_TVERT 41	0.2630	0.7474	0.0000
			*MESH_TVERT 42	0.0450	0.0112	0.0000
			*MESH_TVERT 43	0.0458	0.9858	0.0000
			*MESH_TVERT 44	0.0109	0.6822	0.0000
			*MESH_TVERT 45	0.9735	0.0542	0.0000
			*MESH_TVERT 46	0.2232	0.0072	0.0000
			*MESH_TVERT 47	0.6137	0.9897	0.0000
			*MESH_TVERT 48	0.8699	0.0700	0.0000
			*MESH_TVERT 49	0.0458	0.9858	0.0000
			*MESH_TVERT 50	0.7775	0.3475	0.0000
			*MESH_TVERT 51	0.0172	0.0028	0.0000
			*MESH_TVERT 52	0.5265	0.1967	0.0000
			*MESH_TVERT 53	0.7046	0.6972	0.0000
			*MESH_TVERT 54	0.0172	0.6972	0.0000
			*MESH_TVERT 55	0.3968	0.9828	0.0000
			*MESH_TVERT 56	0.0172	0.9828	0.0000
			*MESH_TVERT 57	0.3058	0.7041	0.0000
			*MESH_TVERT 58	0.9932	0.7041	0.0000
			*MESH_TVERT 59	0.9932	0.9897	0.0000
			*MESH_TVERT 60	0.6137	0.9897	0.0000
			*MESH_TVERT 61	0.4839	0.2037	0.0000
			*MESH_TVERT 62	0.9932	0.0097	0.0000
			*MESH_TVERT 63	0.5000	0.4400	0.0000
			*MESH_TVERT 64	0.5000	0.0700	0.0000
			*MESH_TVERT 65	0.2225	0.3475	0.0000
			*MESH_TVERT 66	0.1301	0.0700	0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	6	8	0
			*MESH_TFACE 2	9	18	6
			*MESH_TFACE 3	6	1	9
			*MESH_TFACE 4	20	21	26
			*MESH_TFACE 5	26	30	20
			*MESH_TFACE 6	25	34	26
			*MESH_TFACE 7	26	21	25
			*MESH_TFACE 8	2	3	7
			*MESH_TFACE 9	7	12	2
			*MESH_TFACE 10	14	15	7
			*MESH_TFACE 11	7	3	14
			*MESH_TFACE 12	20	30	43
			*MESH_TFACE 13	20	43	49
			*MESH_TFACE 14	20	49	44
			*MESH_TFACE 15	4	16	17
			*MESH_TFACE 16	17	19	4
			*MESH_TFACE 17	22	23	24
			*MESH_TFACE 18	24	28	22
			*MESH_TFACE 19	32	33	24
			*MESH_TFACE 20	24	23	32
			*MESH_TFACE 21	5	10	11
			*MESH_TFACE 22	11	13	5
			*MESH_TFACE 23	25	36	45
			*MESH_TFACE 24	45	34	25
			*MESH_TFACE 25	27	35	8
			*MESH_TFACE 26	8	6	27
			*MESH_TFACE 27	29	37	38
			*MESH_TFACE 28	38	31	29
			*MESH_TFACE 29	39	40	41
			*MESH_TFACE 30	41	42	39
			*MESH_TFACE 31	46	27	6
			*MESH_TFACE 32	6	18	46
			*MESH_TFACE 33	57	58	59
			*MESH_TFACE 34	47	57	59
			*MESH_TFACE 35	47	59	60
			*MESH_TFACE 36	61	62	58
			*MESH_TFACE 37	58	57	61
			*MESH_TFACE 38	52	53	54
			*MESH_TFACE 39	54	51	52
			*MESH_TFACE 40	54	53	55
			*MESH_TFACE 41	55	56	54
			*MESH_TFACE 42	50	63	64
			*MESH_TFACE 43	64	48	50
			*MESH_TFACE 44	64	63	65
			*MESH_TFACE 45	65	66	64
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1323	-0.5207	0.8434
				*MESH_VERTEXNORMAL 0	0.1323	-0.5207	0.8434
				*MESH_VERTEXNORMAL 8	0.1323	-0.5207	0.8434
				*MESH_VERTEXNORMAL 14	0.1323	-0.5207	0.8434
			*MESH_FACENORMAL 1	0.0143	-0.4167	0.9089
				*MESH_VERTEXNORMAL 14	0.0143	-0.4167	0.9089
				*MESH_VERTEXNORMAL 15	0.0143	-0.4167	0.9089
				*MESH_VERTEXNORMAL 0	0.0143	-0.4167	0.9089
			*MESH_FACENORMAL 2	-0.0143	-0.4167	0.9089
				*MESH_VERTEXNORMAL 1	-0.0143	-0.4167	0.9089
				*MESH_VERTEXNORMAL 21	-0.0143	-0.4167	0.9089
				*MESH_VERTEXNORMAL 14	-0.0143	-0.4167	0.9089
			*MESH_FACENORMAL 3	-0.1323	-0.5207	0.8434
				*MESH_VERTEXNORMAL 14	-0.1323	-0.5207	0.8434
				*MESH_VERTEXNORMAL 8	-0.1323	-0.5207	0.8434
				*MESH_VERTEXNORMAL 1	-0.1323	-0.5207	0.8434
			*MESH_FACENORMAL 4	-0.1291	-0.2856	0.9496
				*MESH_VERTEXNORMAL 3	-0.1291	-0.2856	0.9496
				*MESH_VERTEXNORMAL 10	-0.1291	-0.2856	0.9496
				*MESH_VERTEXNORMAL 4	-0.1291	-0.2856	0.9496
			*MESH_FACENORMAL 5	-0.0601	-0.3484	0.9354
				*MESH_VERTEXNORMAL 4	-0.0601	-0.3484	0.9354
				*MESH_VERTEXNORMAL 9	-0.0601	-0.3484	0.9354
				*MESH_VERTEXNORMAL 3	-0.0601	-0.3484	0.9354
			*MESH_FACENORMAL 6	0.0601	-0.3484	0.9354
				*MESH_VERTEXNORMAL 2	0.0601	-0.3484	0.9354
				*MESH_VERTEXNORMAL 11	0.0601	-0.3484	0.9354
				*MESH_VERTEXNORMAL 4	0.0601	-0.3484	0.9354
			*MESH_FACENORMAL 7	0.1291	-0.2856	0.9496
				*MESH_VERTEXNORMAL 4	0.1291	-0.2856	0.9496
				*MESH_VERTEXNORMAL 10	0.1291	-0.2856	0.9496
				*MESH_VERTEXNORMAL 2	0.1291	-0.2856	0.9496
			*MESH_FACENORMAL 8	-0.3370	0.8998	0.2771
				*MESH_VERTEXNORMAL 1	-0.3370	0.8998	0.2771
				*MESH_VERTEXNORMAL 8	-0.3370	0.8998	0.2771
				*MESH_VERTEXNORMAL 18	-0.3370	0.8998	0.2771
			*MESH_FACENORMAL 9	-0.3424	0.8989	0.2733
				*MESH_VERTEXNORMAL 18	-0.3424	0.8989	0.2733
				*MESH_VERTEXNORMAL 19	-0.3424	0.8989	0.2733
				*MESH_VERTEXNORMAL 1	-0.3424	0.8989	0.2733
			*MESH_FACENORMAL 10	0.3424	0.8989	0.2733
				*MESH_VERTEXNORMAL 0	0.3424	0.8989	0.2733
				*MESH_VERTEXNORMAL 17	0.3424	0.8989	0.2733
				*MESH_VERTEXNORMAL 18	0.3424	0.8989	0.2733
			*MESH_FACENORMAL 11	0.3370	0.8998	0.2771
				*MESH_VERTEXNORMAL 18	0.3370	0.8998	0.2771
				*MESH_VERTEXNORMAL 8	0.3370	0.8998	0.2771
				*MESH_VERTEXNORMAL 0	0.3370	0.8998	0.2771
			*MESH_FACENORMAL 12	-0.8995	-0.3863	0.2041
				*MESH_VERTEXNORMAL 3	-0.8995	-0.3863	0.2041
				*MESH_VERTEXNORMAL 9	-0.8995	-0.3863	0.2041
				*MESH_VERTEXNORMAL 5	-0.8995	-0.3863	0.2041
			*MESH_FACENORMAL 13	0.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-0.0000
			*MESH_FACENORMAL 14	-0.9156	-0.3052	0.2616
				*MESH_VERTEXNORMAL 3	-0.9156	-0.3052	0.2616
				*MESH_VERTEXNORMAL 24	-0.9156	-0.3052	0.2616
				*MESH_VERTEXNORMAL 12	-0.9156	-0.3052	0.2616
			*MESH_FACENORMAL 15	-0.9215	0.3279	0.2081
				*MESH_VERTEXNORMAL 1	-0.9215	0.3279	0.2081
				*MESH_VERTEXNORMAL 19	-0.9215	0.3279	0.2081
				*MESH_VERTEXNORMAL 20	-0.9215	0.3279	0.2081
			*MESH_FACENORMAL 16	-0.9411	0.1066	0.3208
				*MESH_VERTEXNORMAL 20	-0.9411	0.1066	0.3208
				*MESH_VERTEXNORMAL 21	-0.9411	0.1066	0.3208
				*MESH_VERTEXNORMAL 1	-0.9411	0.1066	0.3208
			*MESH_FACENORMAL 17	0.3269	-0.9123	0.2467
				*MESH_VERTEXNORMAL 2	0.3269	-0.9123	0.2467
				*MESH_VERTEXNORMAL 10	0.3269	-0.9123	0.2467
				*MESH_VERTEXNORMAL 6	0.3269	-0.9123	0.2467
			*MESH_FACENORMAL 18	0.3052	-0.9156	0.2616
				*MESH_VERTEXNORMAL 6	0.3052	-0.9156	0.2616
				*MESH_VERTEXNORMAL 13	0.3052	-0.9156	0.2616
				*MESH_VERTEXNORMAL 2	0.3052	-0.9156	0.2616
			*MESH_FACENORMAL 19	-0.3052	-0.9156	0.2616
				*MESH_VERTEXNORMAL 3	-0.3052	-0.9156	0.2616
				*MESH_VERTEXNORMAL 12	-0.3052	-0.9156	0.2616
				*MESH_VERTEXNORMAL 6	-0.3052	-0.9156	0.2616
			*MESH_FACENORMAL 20	-0.3269	-0.9123	0.2467
				*MESH_VERTEXNORMAL 6	-0.3269	-0.9123	0.2467
				*MESH_VERTEXNORMAL 10	-0.3269	-0.9123	0.2467
				*MESH_VERTEXNORMAL 3	-0.3269	-0.9123	0.2467
			*MESH_FACENORMAL 21	0.9411	0.1066	0.3208
				*MESH_VERTEXNORMAL 0	0.9411	0.1066	0.3208
				*MESH_VERTEXNORMAL 15	0.9411	0.1066	0.3208
				*MESH_VERTEXNORMAL 16	0.9411	0.1066	0.3208
			*MESH_FACENORMAL 22	0.9215	0.3279	0.2081
				*MESH_VERTEXNORMAL 16	0.9215	0.3279	0.2081
				*MESH_VERTEXNORMAL 17	0.9215	0.3279	0.2081
				*MESH_VERTEXNORMAL 0	0.9215	0.3279	0.2081
			*MESH_FACENORMAL 23	0.9156	-0.3052	0.2616
				*MESH_VERTEXNORMAL 2	0.9156	-0.3052	0.2616
				*MESH_VERTEXNORMAL 13	0.9156	-0.3052	0.2616
				*MESH_VERTEXNORMAL 7	0.9156	-0.3052	0.2616
			*MESH_FACENORMAL 24	0.8995	-0.3863	0.2041
				*MESH_VERTEXNORMAL 7	0.8995	-0.3863	0.2041
				*MESH_VERTEXNORMAL 11	0.8995	-0.3863	0.2041
				*MESH_VERTEXNORMAL 2	0.8995	-0.3863	0.2041
			*MESH_FACENORMAL 25	0.0581	-0.4239	0.9038
				*MESH_VERTEXNORMAL 4	0.0581	-0.4239	0.9038
				*MESH_VERTEXNORMAL 11	0.0581	-0.4239	0.9038
				*MESH_VERTEXNORMAL 15	0.0581	-0.4239	0.9038
			*MESH_FACENORMAL 26	0.0078	-0.3473	0.9377
				*MESH_VERTEXNORMAL 15	0.0078	-0.3473	0.9377
				*MESH_VERTEXNORMAL 14	0.0078	-0.3473	0.9377
				*MESH_VERTEXNORMAL 4	0.0078	-0.3473	0.9377
			*MESH_FACENORMAL 27	0.6722	-0.7245	0.1525
				*MESH_VERTEXNORMAL 11	0.6722	-0.7245	0.1525
				*MESH_VERTEXNORMAL 7	0.6722	-0.7245	0.1525
				*MESH_VERTEXNORMAL 16	0.6722	-0.7245	0.1525
			*MESH_FACENORMAL 28	0.7168	-0.6532	0.2441
				*MESH_VERTEXNORMAL 16	0.7168	-0.6532	0.2441
				*MESH_VERTEXNORMAL 15	0.7168	-0.6532	0.2441
				*MESH_VERTEXNORMAL 11	0.7168	-0.6532	0.2441
			*MESH_FACENORMAL 29	-0.7459	-0.6442	0.1692
				*MESH_VERTEXNORMAL 5	-0.7459	-0.6442	0.1692
				*MESH_VERTEXNORMAL 9	-0.7459	-0.6442	0.1692
				*MESH_VERTEXNORMAL 21	-0.7459	-0.6442	0.1692
			*MESH_FACENORMAL 30	-0.6626	-0.7142	0.2256
				*MESH_VERTEXNORMAL 21	-0.6626	-0.7142	0.2256
				*MESH_VERTEXNORMAL 20	-0.6626	-0.7142	0.2256
				*MESH_VERTEXNORMAL 5	-0.6626	-0.7142	0.2256
			*MESH_FACENORMAL 31	-0.0602	-0.3466	0.9361
				*MESH_VERTEXNORMAL 9	-0.0602	-0.3466	0.9361
				*MESH_VERTEXNORMAL 4	-0.0602	-0.3466	0.9361
				*MESH_VERTEXNORMAL 14	-0.0602	-0.3466	0.9361
			*MESH_FACENORMAL 32	-0.0123	-0.3949	0.9186
				*MESH_VERTEXNORMAL 14	-0.0123	-0.3949	0.9186
				*MESH_VERTEXNORMAL 21	-0.0123	-0.3949	0.9186
				*MESH_VERTEXNORMAL 9	-0.0123	-0.3949	0.9186
			*MESH_FACENORMAL 33	0.0693	0.0318	-0.9971
				*MESH_VERTEXNORMAL 20	0.0693	0.0318	-0.9971
				*MESH_VERTEXNORMAL 22	0.0693	0.0318	-0.9971
				*MESH_VERTEXNORMAL 23	0.0693	0.0318	-0.9971
			*MESH_FACENORMAL 34	0.1007	0.1086	-0.9890
				*MESH_VERTEXNORMAL 5	0.1007	0.1086	-0.9890
				*MESH_VERTEXNORMAL 20	0.1007	0.1086	-0.9890
				*MESH_VERTEXNORMAL 23	0.1007	0.1086	-0.9890
			*MESH_FACENORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0296	-0.0778	-0.9965
				*MESH_VERTEXNORMAL 19	0.0296	-0.0778	-0.9965
				*MESH_VERTEXNORMAL 18	0.0296	-0.0778	-0.9965
				*MESH_VERTEXNORMAL 22	0.0296	-0.0778	-0.9965
			*MESH_FACENORMAL 37	0.0743	-0.0264	-0.9969
				*MESH_VERTEXNORMAL 22	0.0743	-0.0264	-0.9969
				*MESH_VERTEXNORMAL 20	0.0743	-0.0264	-0.9969
				*MESH_VERTEXNORMAL 19	0.0743	-0.0264	-0.9969
			*MESH_FACENORMAL 38	-0.0743	-0.0264	-0.9969
				*MESH_VERTEXNORMAL 17	-0.0743	-0.0264	-0.9969
				*MESH_VERTEXNORMAL 16	-0.0743	-0.0264	-0.9969
				*MESH_VERTEXNORMAL 22	-0.0743	-0.0264	-0.9969
			*MESH_FACENORMAL 39	-0.0296	-0.0778	-0.9965
				*MESH_VERTEXNORMAL 22	-0.0296	-0.0778	-0.9965
				*MESH_VERTEXNORMAL 18	-0.0296	-0.0778	-0.9965
				*MESH_VERTEXNORMAL 17	-0.0296	-0.0778	-0.9965
			*MESH_FACENORMAL 40	-0.0658	0.0709	-0.9953
				*MESH_VERTEXNORMAL 22	-0.0658	0.0709	-0.9953
				*MESH_VERTEXNORMAL 16	-0.0658	0.0709	-0.9953
				*MESH_VERTEXNORMAL 7	-0.0658	0.0709	-0.9953
			*MESH_FACENORMAL 41	-0.1013	0.0317	-0.9944
				*MESH_VERTEXNORMAL 7	-0.1013	0.0317	-0.9944
				*MESH_VERTEXNORMAL 23	-0.1013	0.0317	-0.9944
				*MESH_VERTEXNORMAL 22	-0.1013	0.0317	-0.9944
			*MESH_FACENORMAL 42	-0.0338	0.1013	-0.9943
				*MESH_VERTEXNORMAL 13	-0.0338	0.1013	-0.9943
				*MESH_VERTEXNORMAL 6	-0.0338	0.1013	-0.9943
				*MESH_VERTEXNORMAL 23	-0.0338	0.1013	-0.9943
			*MESH_FACENORMAL 43	-0.1013	0.0338	-0.9943
				*MESH_VERTEXNORMAL 23	-0.1013	0.0338	-0.9943
				*MESH_VERTEXNORMAL 7	-0.1013	0.0338	-0.9943
				*MESH_VERTEXNORMAL 13	-0.1013	0.0338	-0.9943
			*MESH_FACENORMAL 44	0.0338	0.1013	-0.9943
				*MESH_VERTEXNORMAL 23	0.0338	0.1013	-0.9943
				*MESH_VERTEXNORMAL 6	0.0338	0.1013	-0.9943
				*MESH_VERTEXNORMAL 12	0.0338	0.1013	-0.9943
			*MESH_FACENORMAL 45	0.1013	0.0338	-0.9943
				*MESH_VERTEXNORMAL 12	0.1013	0.0338	-0.9943
				*MESH_VERTEXNORMAL 24	0.1013	0.0338	-0.9943
				*MESH_VERTEXNORMAL 23	0.1013	0.0338	-0.9943
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
