*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:26:07 2013"
*SCENE {
	*SCENE_FILENAME "ver_rock04.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #253"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock_04"
	*NODE_TM {
		*NODE_NAME "rock_04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.5529	-37.3919	15.2357
			*MESH_VERTEX    1	12.5529	-37.3919	15.2357
			*MESH_VERTEX    2	0.0000	0.0000	9.2456
			*MESH_VERTEX    3	15.7659	0.0000	0.0000
			*MESH_VERTEX    4	-17.8114	0.0000	0.0000
			*MESH_VERTEX    5	0.0000	-46.3779	18.2312
			*MESH_VERTEX    6	17.5049	-0.0000	9.2456
			*MESH_VERTEX    7	-17.5049	-0.0000	9.2456
			*MESH_VERTEX    8	0.0000	-8.2817	18.3038
			*MESH_VERTEX    9	-15.2275	-11.6087	13.6888
			*MESH_VERTEX   10	-23.6561	-8.8844	0.0000
			*MESH_VERTEX   11	-20.6323	-33.3139	0.0000
			*MESH_VERTEX   12	-0.0000	-48.6188	0.0000
			*MESH_VERTEX   13	20.2846	-33.3139	0.0000
			*MESH_VERTEX   14	21.0984	-8.8844	0.0000
			*MESH_VERTEX   15	15.2275	-11.6087	13.6888
			*MESH_VERTEX   16	0.0000	-56.3962	9.1156
			*MESH_VERTEX   17	16.2748	-44.2507	7.6179
			*MESH_VERTEX   18	-16.2748	-44.2507	7.6179
			*MESH_VERTEX   19	15.3279	0.0000	4.6228
			*MESH_VERTEX   20	-15.9959	0.0000	4.6228
			*MESH_VERTEX   21	-20.9673	-15.3147	6.8444
			*MESH_VERTEX   22	20.9673	-15.3147	6.8444
			*MESH_VERTEX   23	11.1838	19.2534	0.0000
			*MESH_VERTEX   24	-13.8770	19.2534	0.0000
			*MESH_VERTEX   25	12.9494	15.0150	8.1266
			*MESH_VERTEX   26	-12.9494	15.0150	8.1266
			*MESH_VERTEX   27	12.2857	15.1533	4.6228
			*MESH_VERTEX   28	-12.9537	15.1533	4.6228
			*MESH_VERTEX   29	0.0000	23.0415	8.1266
			*MESH_VERTEX   30	0.0000	23.1799	4.6228
			*MESH_VERTEX   31	0.0000	27.2800	0.0000
			*MESH_VERTEX   32	-0.0000	-20.1399	-2.8592
			*MESH_VERTEX   33	-0.0000	7.4715	-2.8592
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    0 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   16 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    8:    A:   17 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   15 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    9 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   21 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   22 B:   14 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    6 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   18 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   12 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   17 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   14 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   18 B:   21 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    4 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   21 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    6 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   22 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   32:    A:    7 B:    2 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    2 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   29 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:    3 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:    7 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    6 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    4 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   24 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   27 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   11 B:   10 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   13 B:   12 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   32 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:    4 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   31 B:   33 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   33 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   23 B:    3 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:    3 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   32 B:   33 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:    4 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1260	0.3793	0.0000
			*MESH_TVERT 1	0.3902	0.2435	0.0000
			*MESH_TVERT 2	0.5981	0.2064	0.0000
			*MESH_TVERT 3	0.6893	0.4930	0.0000
			*MESH_TVERT 4	0.7376	0.5115	0.0000
			*MESH_TVERT 5	0.1224	0.5818	0.0000
			*MESH_TVERT 6	0.6417	0.9630	0.0000
			*MESH_TVERT 7	0.6980	0.1574	0.0000
			*MESH_TVERT 8	0.3759	0.4849	0.0000
			*MESH_TVERT 9	0.3220	0.9711	0.0000
			*MESH_TVERT 10	0.4119	0.4930	0.0000
			*MESH_TVERT 11	0.2933	0.9630	0.0000
			*MESH_TVERT 12	0.8652	0.6861	0.0000
			*MESH_TVERT 13	0.3387	0.7171	0.0000
			*MESH_TVERT 14	0.5465	0.6198	0.0000
			*MESH_TVERT 15	0.0269	0.8641	0.0000
			*MESH_TVERT 16	0.6222	0.4509	0.0000
			*MESH_TVERT 17	0.4856	0.7882	0.0000
			*MESH_TVERT 18	0.0073	0.3193	0.0000
			*MESH_TVERT 19	0.3593	0.0656	0.0000
			*MESH_TVERT 20	0.0096	0.7691	0.0000
			*MESH_TVERT 21	0.3642	0.9007	0.0000
			*MESH_TVERT 22	0.3663	0.1215	0.0000
			*MESH_TVERT 23	0.0541	0.7452	0.0000
			*MESH_TVERT 24	0.7694	0.3061	0.0000
			*MESH_TVERT 25	0.6289	0.9510	0.0000
			*MESH_TVERT 26	0.3066	0.3398	0.0000
			*MESH_TVERT 27	0.5981	0.7796	0.0000
			*MESH_TVERT 28	0.3663	0.8645	0.0000
			*MESH_TVERT 29	0.3067	0.2448	0.0000
			*MESH_TVERT 30	0.1345	0.4930	0.0000
			*MESH_TVERT 31	0.4989	0.5519	0.0000
			*MESH_TVERT 32	0.8043	0.5550	0.0000
			*MESH_TVERT 33	0.4989	0.6888	0.0000
			*MESH_TVERT 34	0.5913	0.9565	0.0000
			*MESH_TVERT 35	0.7250	0.3975	0.0000
			*MESH_TVERT 36	0.7068	0.3784	0.0000
			*MESH_TVERT 37	0.3585	0.3784	0.0000
			*MESH_TVERT 38	0.3585	0.0211	0.0000
			*MESH_TVERT 39	0.4766	0.7125	0.0000
			*MESH_TVERT 40	0.4766	0.6061	0.0000
			*MESH_TVERT 41	0.1895	0.9565	0.0000
			*MESH_TVERT 42	0.4989	0.8257	0.0000
			*MESH_TVERT 43	0.6667	0.7125	0.0000
			*MESH_TVERT 44	0.9893	0.4834	0.0000
			*MESH_TVERT 45	0.6133	0.2448	0.0000
			*MESH_TVERT 46	0.6133	0.3398	0.0000
			*MESH_TVERT 47	0.9896	0.7605	0.0000
			*MESH_TVERT 48	0.7332	0.6454	0.0000
			*MESH_TVERT 49	0.8023	0.8996	0.0000
			*MESH_TVERT 50	0.6617	0.8606	0.0000
			*MESH_TVERT 51	0.4766	0.4998	0.0000
			*MESH_TVERT 52	0.0646	0.7125	0.0000
			*MESH_TVERT 53	0.1523	0.6061	0.0000
			*MESH_TVERT 54	0.1553	0.5255	0.0000
			*MESH_TVERT 55	0.7959	0.5850	0.0000
			*MESH_TVERT 56	0.7986	0.6888	0.0000
			*MESH_TVERT 57	0.8797	0.8257	0.0000
			*MESH_TVERT 58	0.2847	0.4652	0.0000
			*MESH_TVERT 59	0.6133	0.4652	0.0000
			*MESH_TVERT 60	0.9200	0.2448	0.0000
			*MESH_TVERT 61	0.9043	0.3398	0.0000
			*MESH_TVERT 62	0.8782	0.4652	0.0000
			*MESH_TVERT 63	0.1345	0.0299	0.0000
			*MESH_TVERT 64	0.1345	0.9640	0.0000
			*MESH_TVERT 65	0.6162	0.1455	0.0000
			*MESH_TVERT 66	0.0102	0.3784	0.0000
			*MESH_TVERT 67	0.1008	0.1455	0.0000
			*MESH_TVERT 68	0.5189	0.8638	0.0000
			*MESH_TVERT 69	0.6417	0.4616	0.0000
			*MESH_TVERT 70	0.9900	0.9630	0.0000
			*MESH_TVERT 71	0.9447	0.7171	0.0000
			*MESH_TVERT 72	0.2692	0.4203	0.0000
			*MESH_TVERT 73	0.1959	0.6230	0.0000
			*MESH_TVERT 74	0.3231	0.8257	0.0000
			*MESH_TVERT 75	0.3268	0.7038	0.0000
			*MESH_TVERT 76	0.2578	0.5470	0.0000
			*MESH_TVERT 77	0.2071	0.8606	0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	9
			*MESH_TFACE 1	9	15	0
			*MESH_TFACE 2	16	25	9
			*MESH_TFACE 3	9	1	16
			*MESH_TFACE 4	2	3	10
			*MESH_TFACE 5	10	22	2
			*MESH_TFACE 6	27	28	10
			*MESH_TFACE 7	10	3	27
			*MESH_TFACE 8	12	75	76
			*MESH_TFACE 9	76	4	12
			*MESH_TFACE 10	14	17	20
			*MESH_TFACE 11	20	5	14
			*MESH_TFACE 12	6	11	13
			*MESH_TFACE 13	13	69	6
			*MESH_TFACE 14	31	33	73
			*MESH_TFACE 15	73	72	31
			*MESH_TFACE 16	39	40	32
			*MESH_TFACE 17	32	43	39
			*MESH_TFACE 18	70	6	69
			*MESH_TFACE 19	69	71	70
			*MESH_TFACE 20	30	63	22
			*MESH_TFACE 21	22	10	30
			*MESH_TFACE 22	28	64	30
			*MESH_TFACE 23	30	10	28
			*MESH_TFACE 24	12	50	77
			*MESH_TFACE 25	77	75	12
			*MESH_TFACE 26	34	41	20
			*MESH_TFACE 27	20	17	34
			*MESH_TFACE 28	42	74	73
			*MESH_TFACE 29	73	33	42
			*MESH_TFACE 30	51	35	32
			*MESH_TFACE 31	32	40	51
			*MESH_TFACE 32	36	37	38
			*MESH_TFACE 33	38	65	36
			*MESH_TFACE 34	37	66	67
			*MESH_TFACE 35	67	38	37
			*MESH_TFACE 36	40	39	52
			*MESH_TFACE 37	52	53	40
			*MESH_TFACE 38	33	31	55
			*MESH_TFACE 39	55	56	33
			*MESH_TFACE 40	51	40	53
			*MESH_TFACE 41	53	54	51
			*MESH_TFACE 42	42	33	56
			*MESH_TFACE 43	56	57	42
			*MESH_TFACE 44	29	45	46
			*MESH_TFACE 45	46	26	29
			*MESH_TFACE 46	26	46	59
			*MESH_TFACE 47	59	58	26
			*MESH_TFACE 48	60	61	46
			*MESH_TFACE 49	46	45	60
			*MESH_TFACE 50	61	62	59
			*MESH_TFACE 51	59	46	61
			*MESH_TFACE 52	8	18	19
			*MESH_TFACE 53	19	7	8
			*MESH_TFACE 54	23	18	8
			*MESH_TFACE 55	8	21	23
			*MESH_TFACE 56	24	44	47
			*MESH_TFACE 57	47	48	24
			*MESH_TFACE 58	48	47	49
			*MESH_TFACE 59	49	68	48
			*MESH_TFACE 60	68	21	8
			*MESH_TFACE 61	8	48	68
			*MESH_TFACE 62	24	48	8
			*MESH_TFACE 63	8	7	24
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2334	-0.0019	0.9724
				*MESH_VERTEXNORMAL 0	-0.2334	-0.0019	0.9724
				*MESH_VERTEXNORMAL 5	-0.2334	-0.0019	0.9724
				*MESH_VERTEXNORMAL 8	-0.2334	-0.0019	0.9724
			*MESH_FACENORMAL 1	-0.2953	0.0267	0.9550
				*MESH_VERTEXNORMAL 8	-0.2953	0.0267	0.9550
				*MESH_VERTEXNORMAL 9	-0.2953	0.0267	0.9550
				*MESH_VERTEXNORMAL 0	-0.2953	0.0267	0.9550
			*MESH_FACENORMAL 2	0.2953	0.0267	0.9550
				*MESH_VERTEXNORMAL 1	0.2953	0.0267	0.9550
				*MESH_VERTEXNORMAL 15	0.2953	0.0267	0.9550
				*MESH_VERTEXNORMAL 8	0.2953	0.0267	0.9550
			*MESH_FACENORMAL 3	0.2334	-0.0019	0.9724
				*MESH_VERTEXNORMAL 8	0.2334	-0.0019	0.9724
				*MESH_VERTEXNORMAL 5	0.2334	-0.0019	0.9724
				*MESH_VERTEXNORMAL 1	0.2334	-0.0019	0.9724
			*MESH_FACENORMAL 4	0.5498	-0.5621	0.6178
				*MESH_VERTEXNORMAL 1	0.5498	-0.5621	0.6178
				*MESH_VERTEXNORMAL 5	0.5498	-0.5621	0.6178
				*MESH_VERTEXNORMAL 16	0.5498	-0.5621	0.6178
			*MESH_FACENORMAL 5	0.4635	-0.5339	0.7072
				*MESH_VERTEXNORMAL 16	0.4635	-0.5339	0.7072
				*MESH_VERTEXNORMAL 17	0.4635	-0.5339	0.7072
				*MESH_VERTEXNORMAL 1	0.4635	-0.5339	0.7072
			*MESH_FACENORMAL 6	-0.4635	-0.5339	0.7072
				*MESH_VERTEXNORMAL 0	-0.4635	-0.5339	0.7072
				*MESH_VERTEXNORMAL 18	-0.4635	-0.5339	0.7072
				*MESH_VERTEXNORMAL 16	-0.4635	-0.5339	0.7072
			*MESH_FACENORMAL 7	-0.5498	-0.5621	0.6178
				*MESH_VERTEXNORMAL 16	-0.5498	-0.5621	0.6178
				*MESH_VERTEXNORMAL 5	-0.5498	-0.5621	0.6178
				*MESH_VERTEXNORMAL 0	-0.5498	-0.5621	0.6178
			*MESH_FACENORMAL 8	0.7346	-0.1012	0.6709
				*MESH_VERTEXNORMAL 17	0.7346	-0.1012	0.6709
				*MESH_VERTEXNORMAL 22	0.7346	-0.1012	0.6709
				*MESH_VERTEXNORMAL 15	0.7346	-0.1012	0.6709
			*MESH_FACENORMAL 9	0.8738	-0.0617	0.4824
				*MESH_VERTEXNORMAL 15	0.8738	-0.0617	0.4824
				*MESH_VERTEXNORMAL 1	0.8738	-0.0617	0.4824
				*MESH_VERTEXNORMAL 17	0.8738	-0.0617	0.4824
			*MESH_FACENORMAL 10	-0.7346	-0.1012	0.6709
				*MESH_VERTEXNORMAL 9	-0.7346	-0.1012	0.6709
				*MESH_VERTEXNORMAL 21	-0.7346	-0.1012	0.6709
				*MESH_VERTEXNORMAL 18	-0.7346	-0.1012	0.6709
			*MESH_FACENORMAL 11	-0.8738	-0.0617	0.4824
				*MESH_VERTEXNORMAL 18	-0.8738	-0.0617	0.4824
				*MESH_VERTEXNORMAL 0	-0.8738	-0.0617	0.4824
				*MESH_VERTEXNORMAL 9	-0.8738	-0.0617	0.4824
			*MESH_FACENORMAL 12	-0.0000	0.3575	0.9339
				*MESH_VERTEXNORMAL 2	-0.0000	0.3575	0.9339
				*MESH_VERTEXNORMAL 7	-0.0000	0.3575	0.9339
				*MESH_VERTEXNORMAL 9	-0.0000	0.3575	0.9339
			*MESH_FACENORMAL 13	-0.3435	0.6931	0.6337
				*MESH_VERTEXNORMAL 9	-0.3435	0.6931	0.6337
				*MESH_VERTEXNORMAL 8	-0.3435	0.6931	0.6337
				*MESH_VERTEXNORMAL 2	-0.3435	0.6931	0.6337
			*MESH_FACENORMAL 14	-0.9192	0.2549	-0.3001
				*MESH_VERTEXNORMAL 7	-0.9192	0.2549	-0.3001
				*MESH_VERTEXNORMAL 20	-0.9192	0.2549	-0.3001
				*MESH_VERTEXNORMAL 21	-0.9192	0.2549	-0.3001
			*MESH_FACENORMAL 15	-0.7849	0.0811	0.6143
				*MESH_VERTEXNORMAL 21	-0.7849	0.0811	0.6143
				*MESH_VERTEXNORMAL 9	-0.7849	0.0811	0.6143
				*MESH_VERTEXNORMAL 7	-0.7849	0.0811	0.6143
			*MESH_FACENORMAL 16	0.9305	0.3554	0.0882
				*MESH_VERTEXNORMAL 3	0.9305	0.3554	0.0882
				*MESH_VERTEXNORMAL 19	0.9305	0.3554	0.0882
				*MESH_VERTEXNORMAL 22	0.9305	0.3554	0.0882
			*MESH_FACENORMAL 17	0.7669	0.4603	0.4472
				*MESH_VERTEXNORMAL 22	0.7669	0.4603	0.4472
				*MESH_VERTEXNORMAL 14	0.7669	0.4603	0.4472
				*MESH_VERTEXNORMAL 3	0.7669	0.4603	0.4472
			*MESH_FACENORMAL 18	0.0000	0.7380	0.6748
				*MESH_VERTEXNORMAL 6	0.0000	0.7380	0.6748
				*MESH_VERTEXNORMAL 2	0.0000	0.7380	0.6748
				*MESH_VERTEXNORMAL 8	0.0000	0.7380	0.6748
			*MESH_FACENORMAL 19	0.3339	0.2791	0.9004
				*MESH_VERTEXNORMAL 8	0.3339	0.2791	0.9004
				*MESH_VERTEXNORMAL 15	0.3339	0.2791	0.9004
				*MESH_VERTEXNORMAL 6	0.3339	0.2791	0.9004
			*MESH_FACENORMAL 20	0.4637	-0.6145	-0.6382
				*MESH_VERTEXNORMAL 12	0.4637	-0.6145	-0.6382
				*MESH_VERTEXNORMAL 13	0.4637	-0.6145	-0.6382
				*MESH_VERTEXNORMAL 17	0.4637	-0.6145	-0.6382
			*MESH_FACENORMAL 21	0.4529	-0.6782	-0.5787
				*MESH_VERTEXNORMAL 17	0.4529	-0.6782	-0.5787
				*MESH_VERTEXNORMAL 16	0.4529	-0.6782	-0.5787
				*MESH_VERTEXNORMAL 12	0.4529	-0.6782	-0.5787
			*MESH_FACENORMAL 22	-0.4624	-0.6234	-0.6305
				*MESH_VERTEXNORMAL 18	-0.4624	-0.6234	-0.6305
				*MESH_VERTEXNORMAL 11	-0.4624	-0.6234	-0.6305
				*MESH_VERTEXNORMAL 12	-0.4624	-0.6234	-0.6305
			*MESH_FACENORMAL 23	-0.4529	-0.6782	-0.5787
				*MESH_VERTEXNORMAL 12	-0.4529	-0.6782	-0.5787
				*MESH_VERTEXNORMAL 16	-0.4529	-0.6782	-0.5787
				*MESH_VERTEXNORMAL 18	-0.4529	-0.6782	-0.5787
			*MESH_FACENORMAL 24	0.9016	-0.0300	0.4315
				*MESH_VERTEXNORMAL 17	0.9016	-0.0300	0.4315
				*MESH_VERTEXNORMAL 13	0.9016	-0.0300	0.4315
				*MESH_VERTEXNORMAL 14	0.9016	-0.0300	0.4315
			*MESH_FACENORMAL 25	0.9777	-0.1621	-0.1336
				*MESH_VERTEXNORMAL 14	0.9777	-0.1621	-0.1336
				*MESH_VERTEXNORMAL 22	0.9777	-0.1621	-0.1336
				*MESH_VERTEXNORMAL 17	0.9777	-0.1621	-0.1336
			*MESH_FACENORMAL 26	-0.9242	-0.1144	0.3644
				*MESH_VERTEXNORMAL 10	-0.9242	-0.1144	0.3644
				*MESH_VERTEXNORMAL 11	-0.9242	-0.1144	0.3644
				*MESH_VERTEXNORMAL 18	-0.9242	-0.1144	0.3644
			*MESH_FACENORMAL 27	-0.9600	-0.1494	0.2368
				*MESH_VERTEXNORMAL 18	-0.9600	-0.1494	0.2368
				*MESH_VERTEXNORMAL 21	-0.9600	-0.1494	0.2368
				*MESH_VERTEXNORMAL 10	-0.9600	-0.1494	0.2368
			*MESH_FACENORMAL 28	-0.6383	0.4199	0.6452
				*MESH_VERTEXNORMAL 4	-0.6383	0.4199	0.6452
				*MESH_VERTEXNORMAL 10	-0.6383	0.4199	0.6452
				*MESH_VERTEXNORMAL 21	-0.6383	0.4199	0.6452
			*MESH_FACENORMAL 29	-0.8771	0.3347	0.3445
				*MESH_VERTEXNORMAL 21	-0.8771	0.3347	0.3445
				*MESH_VERTEXNORMAL 20	-0.8771	0.3347	0.3445
				*MESH_VERTEXNORMAL 4	-0.8771	0.3347	0.3445
			*MESH_FACENORMAL 30	0.7849	0.0811	0.6143
				*MESH_VERTEXNORMAL 6	0.7849	0.0811	0.6143
				*MESH_VERTEXNORMAL 15	0.7849	0.0811	0.6143
				*MESH_VERTEXNORMAL 22	0.7849	0.0811	0.6143
			*MESH_FACENORMAL 31	0.8731	0.2619	-0.4112
				*MESH_VERTEXNORMAL 22	0.8731	0.2619	-0.4112
				*MESH_VERTEXNORMAL 19	0.8731	0.2619	-0.4112
				*MESH_VERTEXNORMAL 6	0.8731	0.2619	-0.4112
			*MESH_FACENORMAL 32	-0.0000	0.0485	0.9988
				*MESH_VERTEXNORMAL 7	-0.0000	0.0485	0.9988
				*MESH_VERTEXNORMAL 2	-0.0000	0.0485	0.9988
				*MESH_VERTEXNORMAL 29	-0.0000	0.0485	0.9988
			*MESH_FACENORMAL 33	-0.0566	0.0913	0.9942
				*MESH_VERTEXNORMAL 29	-0.0566	0.0913	0.9942
				*MESH_VERTEXNORMAL 26	-0.0566	0.0913	0.9942
				*MESH_VERTEXNORMAL 7	-0.0566	0.0913	0.9942
			*MESH_FACENORMAL 34	0.0000	0.0743	0.9972
				*MESH_VERTEXNORMAL 2	0.0000	0.0743	0.9972
				*MESH_VERTEXNORMAL 6	0.0000	0.0743	0.9972
				*MESH_VERTEXNORMAL 25	0.0000	0.0743	0.9972
			*MESH_FACENORMAL 35	0.0301	0.0485	0.9984
				*MESH_VERTEXNORMAL 25	0.0301	0.0485	0.9984
				*MESH_VERTEXNORMAL 29	0.0301	0.0485	0.9984
				*MESH_VERTEXNORMAL 2	0.0301	0.0485	0.9984
			*MESH_FACENORMAL 36	0.9687	0.2305	0.0918
				*MESH_VERTEXNORMAL 19	0.9687	0.2305	0.0918
				*MESH_VERTEXNORMAL 3	0.9687	0.2305	0.0918
				*MESH_VERTEXNORMAL 23	0.9687	0.2305	0.0918
			*MESH_FACENORMAL 37	0.9787	0.1965	-0.0590
				*MESH_VERTEXNORMAL 23	0.9787	0.1965	-0.0590
				*MESH_VERTEXNORMAL 27	0.9787	0.1965	-0.0590
				*MESH_VERTEXNORMAL 19	0.9787	0.1965	-0.0590
			*MESH_FACENORMAL 38	-0.9188	0.2564	-0.2999
				*MESH_VERTEXNORMAL 20	-0.9188	0.2564	-0.2999
				*MESH_VERTEXNORMAL 7	-0.9188	0.2564	-0.2999
				*MESH_VERTEXNORMAL 26	-0.9188	0.2564	-0.2999
			*MESH_FACENORMAL 39	-0.9804	0.1968	0.0090
				*MESH_VERTEXNORMAL 26	-0.9804	0.1968	0.0090
				*MESH_VERTEXNORMAL 28	-0.9804	0.1968	0.0090
				*MESH_VERTEXNORMAL 20	-0.9804	0.1968	0.0090
			*MESH_FACENORMAL 40	0.8901	0.1787	-0.4192
				*MESH_VERTEXNORMAL 6	0.8901	0.1787	-0.4192
				*MESH_VERTEXNORMAL 19	0.8901	0.1787	-0.4192
				*MESH_VERTEXNORMAL 27	0.8901	0.1787	-0.4192
			*MESH_FACENORMAL 41	0.9467	0.2747	-0.1685
				*MESH_VERTEXNORMAL 27	0.9467	0.2747	-0.1685
				*MESH_VERTEXNORMAL 25	0.9467	0.2747	-0.1685
				*MESH_VERTEXNORMAL 6	0.9467	0.2747	-0.1685
			*MESH_FACENORMAL 42	-0.9150	0.1837	0.3593
				*MESH_VERTEXNORMAL 4	-0.9150	0.1837	0.3593
				*MESH_VERTEXNORMAL 20	-0.9150	0.1837	0.3593
				*MESH_VERTEXNORMAL 28	-0.9150	0.1837	0.3593
			*MESH_FACENORMAL 43	-0.9179	0.1876	0.3497
				*MESH_VERTEXNORMAL 28	-0.9179	0.1876	0.3497
				*MESH_VERTEXNORMAL 24	-0.9179	0.1876	0.3497
				*MESH_VERTEXNORMAL 4	-0.9179	0.1876	0.3497
			*MESH_FACENORMAL 44	-0.5265	0.8495	0.0335
				*MESH_VERTEXNORMAL 26	-0.5265	0.8495	0.0335
				*MESH_VERTEXNORMAL 29	-0.5265	0.8495	0.0335
				*MESH_VERTEXNORMAL 30	-0.5265	0.8495	0.0335
			*MESH_FACENORMAL 45	-0.5264	0.8495	0.0342
				*MESH_VERTEXNORMAL 30	-0.5264	0.8495	0.0342
				*MESH_VERTEXNORMAL 28	-0.5264	0.8495	0.0342
				*MESH_VERTEXNORMAL 26	-0.5264	0.8495	0.0342
			*MESH_FACENORMAL 46	-0.4206	0.6788	0.6020
				*MESH_VERTEXNORMAL 28	-0.4206	0.6788	0.6020
				*MESH_VERTEXNORMAL 30	-0.4206	0.6788	0.6020
				*MESH_VERTEXNORMAL 31	-0.4206	0.6788	0.6020
			*MESH_FACENORMAL 47	-0.3782	0.6538	0.6554
				*MESH_VERTEXNORMAL 31	-0.3782	0.6538	0.6554
				*MESH_VERTEXNORMAL 24	-0.3782	0.6538	0.6554
				*MESH_VERTEXNORMAL 28	-0.3782	0.6538	0.6554
			*MESH_FACENORMAL 48	0.5456	0.8351	-0.0704
				*MESH_VERTEXNORMAL 25	0.5456	0.8351	-0.0704
				*MESH_VERTEXNORMAL 27	0.5456	0.8351	-0.0704
				*MESH_VERTEXNORMAL 30	0.5456	0.8351	-0.0704
			*MESH_FACENORMAL 49	0.5265	0.8495	0.0335
				*MESH_VERTEXNORMAL 30	0.5265	0.8495	0.0335
				*MESH_VERTEXNORMAL 29	0.5265	0.8495	0.0335
				*MESH_VERTEXNORMAL 25	0.5265	0.8495	0.0335
			*MESH_FACENORMAL 50	0.5040	0.7023	0.5027
				*MESH_VERTEXNORMAL 27	0.5040	0.7023	0.5027
				*MESH_VERTEXNORMAL 23	0.5040	0.7023	0.5027
				*MESH_VERTEXNORMAL 31	0.5040	0.7023	0.5027
			*MESH_FACENORMAL 51	0.4391	0.6721	0.5961
				*MESH_VERTEXNORMAL 31	0.4391	0.6721	0.5961
				*MESH_VERTEXNORMAL 30	0.4391	0.6721	0.5961
				*MESH_VERTEXNORMAL 27	0.4391	0.6721	0.5961
			*MESH_FACENORMAL 52	-0.0739	-0.0996	-0.9923
				*MESH_VERTEXNORMAL 32	-0.0739	-0.0996	-0.9923
				*MESH_VERTEXNORMAL 12	-0.0739	-0.0996	-0.9923
				*MESH_VERTEXNORMAL 11	-0.0739	-0.0996	-0.9923
			*MESH_FACENORMAL 53	-0.1274	-0.0158	-0.9917
				*MESH_VERTEXNORMAL 11	-0.1274	-0.0158	-0.9917
				*MESH_VERTEXNORMAL 10	-0.1274	-0.0158	-0.9917
				*MESH_VERTEXNORMAL 32	-0.1274	-0.0158	-0.9917
			*MESH_FACENORMAL 54	0.0752	-0.0996	-0.9922
				*MESH_VERTEXNORMAL 13	0.0752	-0.0996	-0.9922
				*MESH_VERTEXNORMAL 12	0.0752	-0.0996	-0.9922
				*MESH_VERTEXNORMAL 32	0.0752	-0.0996	-0.9922
			*MESH_FACENORMAL 55	0.1367	-0.0046	-0.9906
				*MESH_VERTEXNORMAL 32	0.1367	-0.0046	-0.9906
				*MESH_VERTEXNORMAL 14	0.1367	-0.0046	-0.9906
				*MESH_VERTEXNORMAL 13	0.1367	-0.0046	-0.9906
			*MESH_FACENORMAL 56	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 57	-0.2138	0.1396	-0.9669
				*MESH_VERTEXNORMAL 31	-0.2138	0.1396	-0.9669
				*MESH_VERTEXNORMAL 33	-0.2138	0.1396	-0.9669
				*MESH_VERTEXNORMAL 4	-0.2138	0.1396	-0.9669
			*MESH_FACENORMAL 58	0.1020	0.1421	-0.9846
				*MESH_VERTEXNORMAL 33	0.1020	0.1421	-0.9846
				*MESH_VERTEXNORMAL 31	0.1020	0.1421	-0.9846
				*MESH_VERTEXNORMAL 23	0.1020	0.1421	-0.9846
			*MESH_FACENORMAL 59	0.2000	0.0476	-0.9786
				*MESH_VERTEXNORMAL 23	0.2000	0.0476	-0.9786
				*MESH_VERTEXNORMAL 3	0.2000	0.0476	-0.9786
				*MESH_VERTEXNORMAL 33	0.2000	0.0476	-0.9786
			*MESH_FACENORMAL 60	0.1019	0.0612	-0.9929
				*MESH_VERTEXNORMAL 3	0.1019	0.0612	-0.9929
				*MESH_VERTEXNORMAL 14	0.1019	0.0612	-0.9929
				*MESH_VERTEXNORMAL 32	0.1019	0.0612	-0.9929
			*MESH_FACENORMAL 61	0.1784	-0.0000	-0.9840
				*MESH_VERTEXNORMAL 32	0.1784	-0.0000	-0.9840
				*MESH_VERTEXNORMAL 33	0.1784	-0.0000	-0.9840
				*MESH_VERTEXNORMAL 3	0.1784	-0.0000	-0.9840
			*MESH_FACENORMAL 62	-0.1585	0.0000	-0.9874
				*MESH_VERTEXNORMAL 4	-0.1585	0.0000	-0.9874
				*MESH_VERTEXNORMAL 33	-0.1585	0.0000	-0.9874
				*MESH_VERTEXNORMAL 32	-0.1585	0.0000	-0.9874
			*MESH_FACENORMAL 63	-0.0915	0.0602	-0.9940
				*MESH_VERTEXNORMAL 32	-0.0915	0.0602	-0.9940
				*MESH_VERTEXNORMAL 10	-0.0915	0.0602	-0.9940
				*MESH_VERTEXNORMAL 4	-0.0915	0.0602	-0.9940
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
