*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:28:10 2013"
*SCENE {
	*SCENE_FILENAME "ver_rock07.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #253"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock_07"
	*NODE_TM {
		*NODE_NAME "rock_07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.9485	-2.7397	0.0000
			*MESH_VERTEX    1	2.9485	1.9496	0.0000
			*MESH_VERTEX    2	0.3979	2.9721	0.0000
			*MESH_VERTEX    3	-1.5991	-1.4017	2.1997
			*MESH_VERTEX    4	1.4892	1.0541	2.1997
			*MESH_VERTEX    5	0.1534	1.5897	2.1997
			*MESH_VERTEX    6	2.9081	-1.9142	0.0000
			*MESH_VERTEX    7	1.4681	-0.9694	2.1997
			*MESH_VERTEX    8	-3.8827	0.0799	0.0000
			*MESH_VERTEX    9	-2.0884	0.0750	2.1997
			*MESH_VERTEX   10	-2.2118	-1.5527	-0.9961
			*MESH_VERTEX   11	-2.6090	-0.3540	-0.9961
			*MESH_VERTEX   12	0.5269	1.7648	-0.9961
			*MESH_VERTEX   13	1.8683	1.2270	-0.9961
			*MESH_VERTEX   14	1.8452	-0.9808	-0.9961
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   14 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    9 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    5 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    1 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    0 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   15:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   12 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    8 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   13 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    2 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    1 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   10 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    6 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6537	0.6424	0.0000
			*MESH_TVERT 1	0.5223	0.6424	0.0000
			*MESH_TVERT 2	0.3635	0.4362	0.0000
			*MESH_TVERT 3	0.5700	0.2951	0.0000
			*MESH_TVERT 4	0.6753	0.2937	0.0000
			*MESH_TVERT 5	0.6865	0.3616	0.0000
			*MESH_TVERT 6	0.3548	0.3942	0.0000
			*MESH_TVERT 7	0.4690	0.3350	0.0000
			*MESH_TVERT 8	0.5126	0.6424	0.0000
			*MESH_TVERT 9	0.5527	0.5676	0.0000
			*MESH_TVERT 10	0.5122	0.3584	0.0000
			*MESH_TVERT 11	0.5028	0.4329	0.0000
			*MESH_TVERT 12	0.4590	0.5579	0.0000
			*MESH_TVERT 13	0.6513	0.5579	0.0000
			*MESH_TVERT 14	0.6215	0.5676	0.0000
			*MESH_TVERT 15	0.3340	0.4734	0.0000
			*MESH_TVERT 16	0.6444	0.3865	0.0000
			*MESH_TVERT 17	0.3135	0.6424	0.0000
			*MESH_TVERT 18	0.5554	0.5579	0.0000
			*MESH_TVERT 19	0.3135	0.3745	0.0000
			*MESH_TVERT 20	0.5612	0.3472	0.0000
			*MESH_TVERT 21	0.3135	0.5579	0.0000
			*MESH_TVERT 22	0.4694	0.2937	0.0000
			*MESH_TVERT 23	0.5516	0.3382	0.0000
			*MESH_TVERT 24	0.5350	0.4686	0.0000
			*MESH_TVERT 25	0.6009	0.4831	0.0000
			*MESH_TVERT 26	0.6511	0.4831	0.0000
			*MESH_TVERT 27	0.3745	0.4831	0.0000
			*MESH_TVERT 28	0.4507	0.4831	0.0000
			*MESH_TVERT 29	0.5458	0.5579	0.0000
			*MESH_TVERT 30	0.4961	0.4831	0.0000
			*MESH_TVERT 31	0.3625	0.5676	0.0000
			*MESH_TVERT 32	0.4667	0.5676	0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	10	11
			*MESH_TFACE 1	11	2	6
			*MESH_TFACE 2	7	11	6
			*MESH_TFACE 3	5	16	20
			*MESH_TFACE 4	20	3	4
			*MESH_TFACE 5	5	20	4
			*MESH_TFACE 6	32	8	17
			*MESH_TFACE 7	17	31	32
			*MESH_TFACE 8	28	12	21
			*MESH_TFACE 9	21	27	28
			*MESH_TFACE 10	14	0	1
			*MESH_TFACE 11	1	9	14
			*MESH_TFACE 12	26	13	18
			*MESH_TFACE 13	18	25	26
			*MESH_TFACE 14	30	29	12
			*MESH_TFACE 15	12	28	30
			*MESH_TFACE 16	6	2	15
			*MESH_TFACE 17	15	19	6
			*MESH_TFACE 18	7	6	19
			*MESH_TFACE 19	19	22	7
			*MESH_TFACE 20	10	7	22
			*MESH_TFACE 21	22	23	10
			*MESH_TFACE 22	11	10	23
			*MESH_TFACE 23	23	24	11
			*MESH_TFACE 24	2	11	24
			*MESH_TFACE 25	24	15	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0449	0.4198	-0.9065
				*MESH_VERTEXNORMAL 13	0.3500	0.2341	-0.9070
				*MESH_VERTEXNORMAL 14	0.3107	-0.2728	-0.9105
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.3107	-0.2728	-0.9105
				*MESH_VERTEXNORMAL 10	-0.2188	-0.3525	-0.9099
				*MESH_VERTEXNORMAL 11	-0.3962	0.1350	-0.9082
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0449	0.4198	-0.9065
				*MESH_VERTEXNORMAL 14	0.3107	-0.2728	-0.9105
				*MESH_VERTEXNORMAL 11	-0.3962	0.1350	-0.9082
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.4564	0.3138	0.8326
				*MESH_VERTEXNORMAL 5	-0.0967	0.5827	0.8069
				*MESH_VERTEXNORMAL 9	-0.5175	0.2483	0.8189
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.5175	0.2483	0.8189
				*MESH_VERTEXNORMAL 3	-0.2444	-0.5007	0.8304
				*MESH_VERTEXNORMAL 7	0.4080	-0.4021	0.8197
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.4564	0.3138	0.8326
				*MESH_VERTEXNORMAL 9	-0.5175	0.2483	0.8189
				*MESH_VERTEXNORMAL 7	0.4080	-0.4021	0.8197
			*MESH_FACENORMAL 6	0.1240	-0.8797	0.4590
				*MESH_VERTEXNORMAL 3	-0.2444	-0.5007	0.8304
				*MESH_VERTEXNORMAL 0	-0.5466	-0.8317	-0.0977
				*MESH_VERTEXNORMAL 6	0.7563	-0.6437	-0.1168
			*MESH_FACENORMAL 7	0.1240	-0.8797	0.4590
				*MESH_VERTEXNORMAL 6	0.7563	-0.6437	-0.1168
				*MESH_VERTEXNORMAL 7	0.4080	-0.4021	0.8197
				*MESH_VERTEXNORMAL 3	-0.2444	-0.5007	0.8304
			*MESH_FACENORMAL 8	-0.5089	0.7532	0.4168
				*MESH_VERTEXNORMAL 5	-0.0967	0.5827	0.8069
				*MESH_VERTEXNORMAL 2	-0.0841	0.9867	-0.1390
				*MESH_VERTEXNORMAL 8	-0.9515	0.2885	-0.1068
			*MESH_FACENORMAL 9	-0.5089	0.7532	0.4168
				*MESH_VERTEXNORMAL 8	-0.9515	0.2885	-0.1068
				*MESH_VERTEXNORMAL 9	-0.5175	0.2483	0.8189
				*MESH_VERTEXNORMAL 5	-0.0967	0.5827	0.8069
			*MESH_FACENORMAL 10	0.8349	-0.0087	0.5503
				*MESH_VERTEXNORMAL 7	0.4080	-0.4021	0.8197
				*MESH_VERTEXNORMAL 6	0.7563	-0.6437	-0.1168
				*MESH_VERTEXNORMAL 1	0.8288	0.5498	-0.1039
			*MESH_FACENORMAL 11	0.8349	-0.0087	0.5503
				*MESH_VERTEXNORMAL 1	0.8288	0.5498	-0.1039
				*MESH_VERTEXNORMAL 4	0.4564	0.3138	0.8326
				*MESH_VERTEXNORMAL 7	0.4080	-0.4021	0.8197
			*MESH_FACENORMAL 12	-0.7508	-0.2488	0.6119
				*MESH_VERTEXNORMAL 9	-0.5175	0.2483	0.8189
				*MESH_VERTEXNORMAL 8	-0.9515	0.2885	-0.1068
				*MESH_VERTEXNORMAL 0	-0.5466	-0.8317	-0.0977
			*MESH_FACENORMAL 13	-0.7508	-0.2488	0.6119
				*MESH_VERTEXNORMAL 0	-0.5466	-0.8317	-0.0977
				*MESH_VERTEXNORMAL 3	-0.2444	-0.5007	0.8304
				*MESH_VERTEXNORMAL 9	-0.5175	0.2483	0.8189
			*MESH_FACENORMAL 14	0.3156	0.7872	0.5298
				*MESH_VERTEXNORMAL 4	0.4564	0.3138	0.8326
				*MESH_VERTEXNORMAL 1	0.8288	0.5498	-0.1039
				*MESH_VERTEXNORMAL 2	-0.0841	0.9867	-0.1390
			*MESH_FACENORMAL 15	0.3156	0.7872	0.5298
				*MESH_VERTEXNORMAL 2	-0.0841	0.9867	-0.1390
				*MESH_VERTEXNORMAL 5	-0.0967	0.5827	0.8069
				*MESH_VERTEXNORMAL 4	0.4564	0.3138	0.8326
			*MESH_FACENORMAL 16	-0.6460	-0.2140	-0.7328
				*MESH_VERTEXNORMAL 11	-0.3962	0.1350	-0.9082
				*MESH_VERTEXNORMAL 10	-0.2188	-0.3525	-0.9099
				*MESH_VERTEXNORMAL 0	-0.5466	-0.8317	-0.0977
			*MESH_FACENORMAL 17	-0.6460	-0.2140	-0.7328
				*MESH_VERTEXNORMAL 0	-0.5466	-0.8317	-0.0977
				*MESH_VERTEXNORMAL 8	-0.9515	0.2885	-0.1068
				*MESH_VERTEXNORMAL 11	-0.3962	0.1350	-0.9082
			*MESH_FACENORMAL 18	-0.3810	0.5638	-0.7328
				*MESH_VERTEXNORMAL 12	-0.0449	0.4198	-0.9065
				*MESH_VERTEXNORMAL 11	-0.3962	0.1350	-0.9082
				*MESH_VERTEXNORMAL 8	-0.9515	0.2885	-0.1068
			*MESH_FACENORMAL 19	-0.3810	0.5638	-0.7328
				*MESH_VERTEXNORMAL 8	-0.9515	0.2885	-0.1068
				*MESH_VERTEXNORMAL 2	-0.0841	0.9867	-0.1390
				*MESH_VERTEXNORMAL 12	-0.0449	0.4198	-0.9065
			*MESH_FACENORMAL 20	0.2532	0.6316	-0.7328
				*MESH_VERTEXNORMAL 13	0.3500	0.2341	-0.9070
				*MESH_VERTEXNORMAL 12	-0.0449	0.4198	-0.9065
				*MESH_VERTEXNORMAL 2	-0.0841	0.9867	-0.1390
			*MESH_FACENORMAL 21	0.2532	0.6316	-0.7328
				*MESH_VERTEXNORMAL 2	-0.0841	0.9867	-0.1390
				*MESH_VERTEXNORMAL 1	0.8288	0.5498	-0.1039
				*MESH_VERTEXNORMAL 13	0.3500	0.2341	-0.9070
			*MESH_FACENORMAL 22	0.6805	-0.0071	-0.7328
				*MESH_VERTEXNORMAL 14	0.3107	-0.2728	-0.9105
				*MESH_VERTEXNORMAL 13	0.3500	0.2341	-0.9070
				*MESH_VERTEXNORMAL 1	0.8288	0.5498	-0.1039
			*MESH_FACENORMAL 23	0.6805	-0.0071	-0.7328
				*MESH_VERTEXNORMAL 1	0.8288	0.5498	-0.1039
				*MESH_VERTEXNORMAL 6	0.7563	-0.6437	-0.1168
				*MESH_VERTEXNORMAL 14	0.3107	-0.2728	-0.9105
			*MESH_FACENORMAL 24	0.0950	-0.6738	-0.7328
				*MESH_VERTEXNORMAL 10	-0.2188	-0.3525	-0.9099
				*MESH_VERTEXNORMAL 14	0.3107	-0.2728	-0.9105
				*MESH_VERTEXNORMAL 6	0.7563	-0.6437	-0.1168
			*MESH_FACENORMAL 25	0.0950	-0.6738	-0.7328
				*MESH_VERTEXNORMAL 6	0.7563	-0.6437	-0.1168
				*MESH_VERTEXNORMAL 0	-0.5466	-0.8317	-0.0977
				*MESH_VERTEXNORMAL 10	-0.2188	-0.3525	-0.9099
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
