*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 22 14:26:34 2013"
*SCENE {
	*SCENE_FILENAME "ver_rock05.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5020	0.5020	0.5020
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #253"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_bottom_06.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock_05"
	*NODE_TM {
		*NODE_NAME "rock_05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.1022	-31.8970	0.0000
			*MESH_VERTEX    1	21.4498	-30.5193	0.0000
			*MESH_VERTEX    2	-35.1748	22.8395	0.0000
			*MESH_VERTEX    3	29.4764	22.5387	0.0000
			*MESH_VERTEX    4	-13.4623	-29.1102	7.5014
			*MESH_VERTEX    5	27.2648	-20.6954	7.5014
			*MESH_VERTEX    6	-28.0037	11.6089	7.5014
			*MESH_VERTEX    7	17.2332	30.7270	7.5014
			*MESH_VERTEX    8	-31.0592	-20.6954	0.0000
			*MESH_VERTEX    9	31.9128	-20.6954	0.0000
			*MESH_VERTEX   10	-23.1083	36.8917	0.0000
			*MESH_VERTEX   11	19.7342	36.8926	0.0000
			*MESH_VERTEX   12	-27.2648	-20.6954	7.5014
			*MESH_VERTEX   13	21.4971	-26.4631	7.5014
			*MESH_VERTEX   14	-20.4603	26.6760	7.5014
			*MESH_VERTEX   15	23.6657	21.1398	7.5014
			*MESH_VERTEX   16	-25.5516	-0.3640	0.0000
			*MESH_VERTEX   17	26.2556	4.8569	0.0000
			*MESH_VERTEX   18	21.3405	5.2208	7.5014
			*MESH_VERTEX   19	-21.6760	0.0000	7.5014
			*MESH_VERTEX   20	0.0000	26.6771	0.0000
			*MESH_VERTEX   21	0.0000	-27.4413	0.0000
			*MESH_VERTEX   22	0.0000	-23.3383	7.5014
			*MESH_VERTEX   23	0.0000	22.0674	7.5014
			*MESH_VERTEX   24	0.0000	-0.3640	0.0000
			*MESH_VERTEX   25	0.0000	0.0000	7.5014
			*MESH_VERTEX   26	11.6910	-32.4538	0.0000
			*MESH_VERTEX   27	11.6910	-28.3508	7.5014
			*MESH_VERTEX   28	-13.4623	-33.2132	0.0000
			*MESH_VERTEX   29	-20.1344	-27.8258	7.5014
			*MESH_VERTEX   30	-15.5245	37.8039	0.0000
			*MESH_VERTEX   31	-12.6054	28.4015	7.5014
			*MESH_VERTEX   32	-35.7062	16.7137	0.0000
			*MESH_VERTEX   33	-27.4567	17.8936	7.5014
			*MESH_VERTEX   34	30.0739	17.0797	0.0000
			*MESH_VERTEX   35	24.4929	15.5862	7.5014
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    8 B:   24 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    8 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   28 B:    0 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   12 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   25 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:    4 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   21 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    4 B:   28 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   17 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    5 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   20 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    7 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   32 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   19 B:    6 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    1 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    5 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   29 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   19:    A:    8 B:    0 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   20:    A:    3 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:    7 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   10 B:    2 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   33 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   16 B:   32 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    2 B:   10 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    2 B:   30 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    2 B:   20 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   16 B:    2 C:   24 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   18 B:   35 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   23 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   15 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   35 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   18 B:   17 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   16 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   12 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:    9 B:    1 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    9 B:   26 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   17 B:    9 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   24 B:   17 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   22 B:   27 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   13 B:   18 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   13 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   22 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   20 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   31 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   11 B:    3 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   11 B:   34 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   11 B:   17 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   20 B:   11 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   23 B:   31 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   14 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   14 B:    6 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   14 B:   19 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   23 B:   14 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   13 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   60:    A:    4 B:   29 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   61:    A:    0 B:   28 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   30 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   14 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   64:    A:    2 B:   32 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   65:    A:    6 B:   33 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   34 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   15 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 94
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0630	0.2775	0.0000
			*MESH_TVERT 1	0.0878	0.1739	0.0000
			*MESH_TVERT 2	0.2707	0.0086	0.0000
			*MESH_TVERT 3	0.5870	0.1077	0.0000
			*MESH_TVERT 4	0.8424	0.0054	0.0000
			*MESH_TVERT 5	0.9702	0.1359	0.0000
			*MESH_TVERT 6	0.9922	0.2570	0.0000
			*MESH_TVERT 7	0.8850	0.4997	0.0000
			*MESH_TVERT 8	0.7855	0.2013	0.0000
			*MESH_TVERT 9	0.5225	0.2013	0.0000
			*MESH_TVERT 10	0.5225	0.0548	0.0000
			*MESH_TVERT 11	0.7855	0.0548	0.0000
			*MESH_TVERT 12	0.3325	0.8904	0.0000
			*MESH_TVERT 13	0.8966	0.2230	0.0000
			*MESH_TVERT 14	0.0522	0.8916	0.0000
			*MESH_TVERT 15	0.3975	0.2230	0.0000
			*MESH_TVERT 16	0.3910	0.6722	0.0000
			*MESH_TVERT 17	0.4101	0.2102	0.0000
			*MESH_TVERT 18	0.0522	0.6718	0.0000
			*MESH_TVERT 19	0.0376	0.2097	0.0000
			*MESH_TVERT 20	0.4624	0.4952	0.0000
			*MESH_TVERT 21	0.6009	0.0234	0.0000
			*MESH_TVERT 22	0.4666	0.1026	0.0000
			*MESH_TVERT 23	0.7979	0.0238	0.0000
			*MESH_TVERT 24	0.5712	0.5095	0.0000
			*MESH_TVERT 25	0.1455	0.4928	0.0000
			*MESH_TVERT 26	0.6933	0.0086	0.0000
			*MESH_TVERT 27	0.7844	0.0201	0.0000
			*MESH_TVERT 28	0.9654	0.7031	0.0000
			*MESH_TVERT 29	0.7098	0.9591	0.0000
			*MESH_TVERT 30	0.3919	0.9588	0.0000
			*MESH_TVERT 31	0.5408	0.8202	0.0000
			*MESH_TVERT 32	0.1176	0.7322	0.0000
			*MESH_TVERT 33	0.2769	0.7334	0.0000
			*MESH_TVERT 34	0.8499	0.1795	0.0000
			*MESH_TVERT 35	0.5439	0.1800	0.0000
			*MESH_TVERT 36	0.1246	0.4898	0.0000
			*MESH_TVERT 37	0.3501	0.4894	0.0000
			*MESH_TVERT 38	0.3637	0.8806	0.0000
			*MESH_TVERT 39	0.2783	0.0239	0.0000
			*MESH_TVERT 40	0.9869	0.2083	0.0000
			*MESH_TVERT 41	0.7828	0.4294	0.0000
			*MESH_TVERT 42	0.9960	0.3219	0.0000
			*MESH_TVERT 43	0.3904	0.0764	0.0000
			*MESH_TVERT 44	0.3797	0.0311	0.0000
			*MESH_TVERT 45	0.8966	0.0764	0.0000
			*MESH_TVERT 46	0.5617	0.1340	0.0000
			*MESH_TVERT 47	0.4493	0.4294	0.0000
			*MESH_TVERT 48	0.8210	0.5469	0.0000
			*MESH_TVERT 49	0.1903	0.0234	0.0000
			*MESH_TVERT 50	0.6371	0.9255	0.0000
			*MESH_TVERT 51	0.2942	0.2013	0.0000
			*MESH_TVERT 52	0.4292	0.4572	0.0000
			*MESH_TVERT 53	0.2942	0.0548	0.0000
			*MESH_TVERT 54	0.9735	0.7124	0.0000
			*MESH_TVERT 55	0.4639	0.0482	0.0000
			*MESH_TVERT 56	0.2319	0.9987	0.0000
			*MESH_TVERT 57	0.9374	0.8896	0.0000
			*MESH_TVERT 58	0.0838	0.8281	0.0000
			*MESH_TVERT 59	0.8319	0.9929	0.0000
			*MESH_TVERT 60	0.1036	0.2013	0.0000
			*MESH_TVERT 61	0.1026	0.0548	0.0000
			*MESH_TVERT 62	0.0594	0.6735	0.0000
			*MESH_TVERT 63	0.5611	0.6760	0.0000
			*MESH_TVERT 64	0.9158	0.0548	0.0000
			*MESH_TVERT 65	0.9152	0.2013	0.0000
			*MESH_TVERT 66	0.9618	0.8472	0.0000
			*MESH_TVERT 67	0.2792	0.9773	0.0000
			*MESH_TVERT 68	0.9718	0.5540	0.0000
			*MESH_TVERT 69	0.5913	0.9786	0.0000
			*MESH_TVERT 70	0.7420	0.9841	0.0000
			*MESH_TVERT 71	0.6603	0.9898	0.0000
			*MESH_TVERT 72	0.6019	0.8162	0.0000
			*MESH_TVERT 73	0.7625	0.6668	0.0000
			*MESH_TVERT 74	0.7844	0.5112	0.0000
			*MESH_TVERT 75	0.4803	0.8362	0.0000
			*MESH_TVERT 76	0.1588	0.2230	0.0000
			*MESH_TVERT 77	0.1880	0.0764	0.0000
			*MESH_TVERT 78	0.0522	0.2230	0.0000
			*MESH_TVERT 79	0.0795	0.0764	0.0000
			*MESH_TVERT 80	0.4564	0.2829	0.0000
			*MESH_TVERT 81	0.6831	0.2829	0.0000
			*MESH_TVERT 82	0.0522	0.4294	0.0000
			*MESH_TVERT 83	0.0522	0.2829	0.0000
			*MESH_TVERT 84	0.4230	0.4367	0.0000
			*MESH_TVERT 85	0.0376	0.4367	0.0000
			*MESH_TVERT 86	0.0376	0.2901	0.0000
			*MESH_TVERT 87	0.3742	0.2901	0.0000
			*MESH_TVERT 88	0.0307	0.4877	0.0000
			*MESH_TVERT 89	0.0608	0.8792	0.0000
			*MESH_TVERT 90	0.0954	0.0951	0.0000
			*MESH_TVERT 91	0.4327	0.1500	0.0000
			*MESH_TVERT 92	0.4177	0.5311	0.0000
			*MESH_TVERT 93	0.4802	0.9257	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	24
			*MESH_TFACE 1	2	24	25
			*MESH_TFACE 2	1	2	25
			*MESH_TFACE 3	0	1	25
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	7	20
			*MESH_TFACE 6	6	20	22
			*MESH_TFACE 7	4	6	22
			*MESH_TFACE 8	9	10	11
			*MESH_TFACE 9	11	8	9
			*MESH_TFACE 10	15	43	45
			*MESH_TFACE 11	45	13	15
			*MESH_TFACE 12	85	86	87
			*MESH_TFACE 13	87	84	85
			*MESH_TFACE 14	41	47	80
			*MESH_TFACE 15	80	81	41
			*MESH_TFACE 16	12	14	32
			*MESH_TFACE 17	32	33	12
			*MESH_TFACE 18	21	23	34
			*MESH_TFACE 19	34	35	21
			*MESH_TFACE 20	16	18	36
			*MESH_TFACE 21	36	37	16
			*MESH_TFACE 22	28	29	72
			*MESH_TFACE 23	72	73	28
			*MESH_TFACE 24	91	26	27
			*MESH_TFACE 25	27	40	42
			*MESH_TFACE 26	27	42	48
			*MESH_TFACE 27	27	48	92
			*MESH_TFACE 28	91	27	92
			*MESH_TFACE 29	90	39	44
			*MESH_TFACE 30	44	46	52
			*MESH_TFACE 31	44	52	88
			*MESH_TFACE 32	90	44	88
			*MESH_TFACE 33	76	77	43
			*MESH_TFACE 34	43	15	76
			*MESH_TFACE 35	47	82	83
			*MESH_TFACE 36	83	80	47
			*MESH_TFACE 37	56	58	62
			*MESH_TFACE 38	56	62	25
			*MESH_TFACE 39	50	56	25
			*MESH_TFACE 40	24	50	25
			*MESH_TFACE 41	7	54	57
			*MESH_TFACE 42	57	59	38
			*MESH_TFACE 43	57	38	20
			*MESH_TFACE 44	7	57	20
			*MESH_TFACE 45	51	53	10
			*MESH_TFACE 46	10	9	51
			*MESH_TFACE 47	17	19	49
			*MESH_TFACE 48	49	55	17
			*MESH_TFACE 49	66	70	71
			*MESH_TFACE 50	66	71	93
			*MESH_TFACE 51	66	93	92
			*MESH_TFACE 52	48	66	92
			*MESH_TFACE 53	52	63	31
			*MESH_TFACE 54	31	30	67
			*MESH_TFACE 55	31	67	89
			*MESH_TFACE 56	31	89	88
			*MESH_TFACE 57	52	31	88
			*MESH_TFACE 58	51	60	61
			*MESH_TFACE 59	61	53	51
			*MESH_TFACE 60	11	64	65
			*MESH_TFACE 61	65	8	11
			*MESH_TFACE 62	68	28	73
			*MESH_TFACE 63	73	74	68
			*MESH_TFACE 64	29	69	75
			*MESH_TFACE 65	75	72	29
			*MESH_TFACE 66	76	78	79
			*MESH_TFACE 67	79	77	76
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 21	0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 22	0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 4	0.3521	-0.8212	0.4491
			*MESH_FACENORMAL 9	0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 4	0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 28	0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 21	0.3521	-0.8212	0.4491
			*MESH_FACENORMAL 10	0.8256	0.1887	0.5318
				*MESH_VERTEXNORMAL 17	0.8256	0.1887	0.5318
				*MESH_VERTEXNORMAL 18	0.8256	0.1887	0.5318
				*MESH_VERTEXNORMAL 5	0.8256	0.1887	0.5318
			*MESH_FACENORMAL 11	0.8354	0.1849	0.5176
				*MESH_VERTEXNORMAL 5	0.8354	0.1849	0.5176
				*MESH_VERTEXNORMAL 9	0.8354	0.1849	0.5176
				*MESH_VERTEXNORMAL 17	0.8354	0.1849	0.5176
			*MESH_FACENORMAL 12	-0.3936	0.7832	0.4813
				*MESH_VERTEXNORMAL 20	-0.3936	0.7832	0.4813
				*MESH_VERTEXNORMAL 23	-0.3936	0.7832	0.4813
				*MESH_VERTEXNORMAL 7	-0.3936	0.7832	0.4813
			*MESH_FACENORMAL 13	-0.3982	0.7693	0.4996
				*MESH_VERTEXNORMAL 7	-0.3982	0.7693	0.4996
				*MESH_VERTEXNORMAL 11	-0.3982	0.7693	0.4996
				*MESH_VERTEXNORMAL 20	-0.3982	0.7693	0.4996
			*MESH_FACENORMAL 14	-0.7782	-0.4627	0.4245
				*MESH_VERTEXNORMAL 32	-0.7782	-0.4627	0.4245
				*MESH_VERTEXNORMAL 16	-0.7782	-0.4627	0.4245
				*MESH_VERTEXNORMAL 19	-0.7782	-0.4627	0.4245
			*MESH_FACENORMAL 15	-0.7609	-0.4147	0.4991
				*MESH_VERTEXNORMAL 19	-0.7609	-0.4147	0.4991
				*MESH_VERTEXNORMAL 6	-0.7609	-0.4147	0.4991
				*MESH_VERTEXNORMAL 32	-0.7609	-0.4147	0.4991
			*MESH_FACENORMAL 16	0.6302	-0.6712	0.3905
				*MESH_VERTEXNORMAL 1	0.6302	-0.6712	0.3905
				*MESH_VERTEXNORMAL 9	0.6302	-0.6712	0.3905
				*MESH_VERTEXNORMAL 5	0.6302	-0.6712	0.3905
			*MESH_FACENORMAL 17	0.6615	-0.6615	0.3535
				*MESH_VERTEXNORMAL 5	0.6615	-0.6615	0.3535
				*MESH_VERTEXNORMAL 13	0.6615	-0.6615	0.3535
				*MESH_VERTEXNORMAL 1	0.6615	-0.6615	0.3535
			*MESH_FACENORMAL 18	-0.6658	-0.6658	0.3368
				*MESH_VERTEXNORMAL 29	-0.6658	-0.6658	0.3368
				*MESH_VERTEXNORMAL 12	-0.6658	-0.6658	0.3368
				*MESH_VERTEXNORMAL 8	-0.6658	-0.6658	0.3368
			*MESH_FACENORMAL 19	-0.6690	-0.6544	0.3523
				*MESH_VERTEXNORMAL 8	-0.6690	-0.6544	0.3523
				*MESH_VERTEXNORMAL 0	-0.6690	-0.6544	0.3523
				*MESH_VERTEXNORMAL 29	-0.6690	-0.6544	0.3523
			*MESH_FACENORMAL 20	0.6659	0.4520	0.5935
				*MESH_VERTEXNORMAL 3	0.6659	0.4520	0.5935
				*MESH_VERTEXNORMAL 11	0.6659	0.4520	0.5935
				*MESH_VERTEXNORMAL 7	0.6659	0.4520	0.5935
			*MESH_FACENORMAL 21	0.6652	0.4463	0.5985
				*MESH_VERTEXNORMAL 7	0.6652	0.4463	0.5985
				*MESH_VERTEXNORMAL 15	0.6652	0.4463	0.5985
				*MESH_VERTEXNORMAL 3	0.6652	0.4463	0.5985
			*MESH_FACENORMAL 22	-0.4833	0.4150	0.7709
				*MESH_VERTEXNORMAL 10	-0.4833	0.4150	0.7709
				*MESH_VERTEXNORMAL 2	-0.4833	0.4150	0.7709
				*MESH_VERTEXNORMAL 33	-0.4833	0.4150	0.7709
			*MESH_FACENORMAL 23	-0.5197	0.4140	0.7473
				*MESH_VERTEXNORMAL 33	-0.5197	0.4140	0.7473
				*MESH_VERTEXNORMAL 14	-0.5197	0.4140	0.7473
				*MESH_VERTEXNORMAL 10	-0.5197	0.4140	0.7473
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.8007	-0.2435	0.5473
				*MESH_VERTEXNORMAL 34	0.8007	-0.2435	0.5473
				*MESH_VERTEXNORMAL 35	0.8007	-0.2435	0.5473
				*MESH_VERTEXNORMAL 18	0.8007	-0.2435	0.5473
			*MESH_FACENORMAL 34	0.8040	-0.2512	0.5390
				*MESH_VERTEXNORMAL 18	0.8040	-0.2512	0.5390
				*MESH_VERTEXNORMAL 17	0.8040	-0.2512	0.5390
				*MESH_VERTEXNORMAL 34	0.8040	-0.2512	0.5390
			*MESH_FACENORMAL 35	-0.8674	0.2350	0.4387
				*MESH_VERTEXNORMAL 16	-0.8674	0.2350	0.4387
				*MESH_VERTEXNORMAL 8	-0.8674	0.2350	0.4387
				*MESH_VERTEXNORMAL 12	-0.8674	0.2350	0.4387
			*MESH_FACENORMAL 36	-0.8683	0.2345	0.4372
				*MESH_VERTEXNORMAL 12	-0.8683	0.2345	0.4372
				*MESH_VERTEXNORMAL 19	-0.8683	0.2345	0.4372
				*MESH_VERTEXNORMAL 16	-0.8683	0.2345	0.4372
			*MESH_FACENORMAL 37	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	-0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 26	-0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 27	-0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 22	-0.3521	-0.8212	0.4491
			*MESH_FACENORMAL 46	-0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 22	-0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 21	-0.3521	-0.8212	0.4491
				*MESH_VERTEXNORMAL 26	-0.3521	-0.8212	0.4491
			*MESH_FACENORMAL 47	0.4567	0.6371	0.6209
				*MESH_VERTEXNORMAL 20	0.4567	0.6371	0.6209
				*MESH_VERTEXNORMAL 30	0.4567	0.6371	0.6209
				*MESH_VERTEXNORMAL 31	0.4567	0.6371	0.6209
			*MESH_FACENORMAL 48	0.3936	0.7832	0.4813
				*MESH_VERTEXNORMAL 31	0.3936	0.7832	0.4813
				*MESH_VERTEXNORMAL 23	0.3936	0.7832	0.4813
				*MESH_VERTEXNORMAL 20	0.3936	0.7832	0.4813
			*MESH_FACENORMAL 49	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 50	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.1719	-0.8670	0.4677
				*MESH_VERTEXNORMAL 26	0.1719	-0.8670	0.4677
				*MESH_VERTEXNORMAL 1	0.1719	-0.8670	0.4677
				*MESH_VERTEXNORMAL 13	0.1719	-0.8670	0.4677
			*MESH_FACENORMAL 59	0.1665	-0.8651	0.4732
				*MESH_VERTEXNORMAL 13	0.1665	-0.8651	0.4732
				*MESH_VERTEXNORMAL 27	0.1665	-0.8651	0.4732
				*MESH_VERTEXNORMAL 26	0.1665	-0.8651	0.4732
			*MESH_FACENORMAL 60	-0.1669	-0.8669	0.4698
				*MESH_VERTEXNORMAL 4	-0.1669	-0.8669	0.4698
				*MESH_VERTEXNORMAL 29	-0.1669	-0.8669	0.4698
				*MESH_VERTEXNORMAL 0	-0.1669	-0.8669	0.4698
			*MESH_FACENORMAL 61	-0.1713	-0.8644	0.4728
				*MESH_VERTEXNORMAL 0	-0.1713	-0.8644	0.4728
				*MESH_VERTEXNORMAL 28	-0.1713	-0.8644	0.4728
				*MESH_VERTEXNORMAL 4	-0.1713	-0.8644	0.4728
			*MESH_FACENORMAL 62	-0.0696	0.5787	0.8126
				*MESH_VERTEXNORMAL 30	-0.0696	0.5787	0.8126
				*MESH_VERTEXNORMAL 10	-0.0696	0.5787	0.8126
				*MESH_VERTEXNORMAL 14	-0.0696	0.5787	0.8126
			*MESH_FACENORMAL 63	-0.1303	0.5933	0.7944
				*MESH_VERTEXNORMAL 14	-0.1303	0.5933	0.7944
				*MESH_VERTEXNORMAL 31	-0.1303	0.5933	0.7944
				*MESH_VERTEXNORMAL 30	-0.1303	0.5933	0.7944
			*MESH_FACENORMAL 64	-0.6763	0.0587	0.7343
				*MESH_VERTEXNORMAL 2	-0.6763	0.0587	0.7343
				*MESH_VERTEXNORMAL 32	-0.6763	0.0587	0.7343
				*MESH_VERTEXNORMAL 6	-0.6763	0.0587	0.7343
			*MESH_FACENORMAL 65	-0.6761	0.0588	0.7344
				*MESH_VERTEXNORMAL 6	-0.6761	0.0588	0.7344
				*MESH_VERTEXNORMAL 33	-0.6761	0.0588	0.7344
				*MESH_VERTEXNORMAL 2	-0.6761	0.0588	0.7344
			*MESH_FACENORMAL 66	0.7799	0.0854	0.6200
				*MESH_VERTEXNORMAL 34	0.7799	0.0854	0.6200
				*MESH_VERTEXNORMAL 3	0.7799	0.0854	0.6200
				*MESH_VERTEXNORMAL 15	0.7799	0.0854	0.6200
			*MESH_FACENORMAL 67	0.7855	0.1170	0.6077
				*MESH_VERTEXNORMAL 15	0.7855	0.1170	0.6077
				*MESH_VERTEXNORMAL 35	0.7855	0.1170	0.6077
				*MESH_VERTEXNORMAL 34	0.7855	0.1170	0.6077
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
