*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 05 10:00:36 2013"
*SCENE {
	*SCENE_FILENAME "chul2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5451	0.5451	0.5451
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1674"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #200"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_k_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object042"
	*NODE_TM {
		*NODE_NAME "Object042"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4095	0.3370	0.2245
			*MESH_VERTEX    1	-0.0001	-0.3721	0.2245
			*MESH_VERTEX    2	0.4095	0.3371	0.2245
			*MESH_VERTEX    3	-0.4095	0.3370	12.9951
			*MESH_VERTEX    4	-0.0001	-0.3721	12.9951
			*MESH_VERTEX    5	0.4095	0.3371	12.9951
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9979	0.1737	0.0000
			*MESH_TVERT 1	0.9979	0.1987	0.0000
			*MESH_TVERT 2	0.9979	0.1468	0.0000
			*MESH_TVERT 3	0.6086	0.1468	0.0000
			*MESH_TVERT 4	0.6086	0.1737	0.0000
			*MESH_TVERT 5	0.9979	0.1238	0.0000
			*MESH_TVERT 6	0.5869	0.1862	0.0000
			*MESH_TVERT 7	0.6086	0.1987	0.0000
			*MESH_TVERT 8	0.6086	0.1238	0.0000
			*MESH_TVERT 9	0.9915	0.4198	0.0000
			*MESH_TVERT 10	0.9582	0.4198	0.0000
			*MESH_TVERT 11	0.9749	0.3910	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	5	8
			*MESH_TFACE 1	8	3	2
			*MESH_TFACE 2	1	0	4
			*MESH_TFACE 3	4	7	1
			*MESH_TFACE 4	0	2	3
			*MESH_TFACE 5	3	4	0
			*MESH_TFACE 6	6	7	4
			*MESH_TFACE 7	9	10	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 0	-0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 1	-0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 4	-0.8661	-0.4999	0.0000
			*MESH_FACENORMAL 1	-0.8661	-0.4999	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8661	-0.4999	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8661	-0.4999	-0.0000
				*MESH_VERTEXNORMAL 0	-0.8661	-0.4999	-0.0000
			*MESH_FACENORMAL 2	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 5	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 3	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 5	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 4	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 4	-0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0001	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0001	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
