*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 05 10:00:51 2013"
*SCENE {
	*SCENE_FILENAME "chul1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5451	0.5451	0.5451
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1674"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #200"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\verus\ver_k_01.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object034"
	*NODE_TM {
		*NODE_NAME "Object034"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.4540	0.0000	0.0000
		*TM_ROW1 0.0000	1.4540	0.0000
		*TM_ROW2 0.0000	0.0000	1.4540
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.4540	1.4540	1.4540
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.1583	-0.0000	0.4957
			*MESH_VERTEX    1	1.5544	0.3488	0.4957
			*MESH_VERTEX    2	-2.1438	0.3487	8.5608
			*MESH_VERTEX    3	-1.6176	-0.0000	8.8573
			*MESH_VERTEX    4	1.5544	-0.3488	0.4957
			*MESH_VERTEX    5	-2.1438	-0.3487	8.5608
			*MESH_VERTEX    6	0.9592	0.3487	4.3343
			*MESH_VERTEX    7	1.5172	-0.0000	4.5652
			*MESH_VERTEX    8	0.9592	-0.3488	4.3343
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9979	0.1468	0.0000
			*MESH_TVERT 1	0.9979	0.1238	0.0000
			*MESH_TVERT 2	0.6086	0.1238	0.0000
			*MESH_TVERT 3	0.6086	0.1468	0.0000
			*MESH_TVERT 4	0.9979	0.1987	0.0000
			*MESH_TVERT 5	0.9979	0.1737	0.0000
			*MESH_TVERT 6	0.6086	0.1737	0.0000
			*MESH_TVERT 7	0.6086	0.1987	0.0000
			*MESH_TVERT 8	0.5869	0.1862	0.0000
			*MESH_TVERT 9	0.8577	0.1238	0.0000
			*MESH_TVERT 10	0.8577	0.1987	0.0000
			*MESH_TVERT 11	0.8577	0.1468	0.0000
			*MESH_TVERT 12	0.8577	0.1737	0.0000
			*MESH_TVERT 13	0.4370	0.4143	0.0000
			*MESH_TVERT 14	0.4576	0.4499	0.0000
			*MESH_TVERT 15	0.4164	0.4499	0.0000
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	9	11
			*MESH_TFACE 1	11	0	1
			*MESH_TFACE 2	5	12	10
			*MESH_TFACE 3	10	4	5
			*MESH_TFACE 4	0	11	12
			*MESH_TFACE 5	12	5	0
			*MESH_TFACE 6	8	7	6
			*MESH_TFACE 7	2	3	11
			*MESH_TFACE 8	11	9	2
			*MESH_TFACE 9	6	7	10
			*MESH_TFACE 10	10	12	6
			*MESH_TFACE 11	3	6	12
			*MESH_TFACE 12	12	11	3
			*MESH_TFACE 13	13	14	15
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5048	0.8597	0.0783
				*MESH_VERTEXNORMAL 1	0.5048	0.8597	0.0783
				*MESH_VERTEXNORMAL 6	0.5048	0.8597	0.0783
				*MESH_VERTEXNORMAL 7	0.5048	0.8597	0.0783
			*MESH_FACENORMAL 1	0.4986	0.8633	0.0785
				*MESH_VERTEXNORMAL 7	0.4986	0.8633	0.0785
				*MESH_VERTEXNORMAL 0	0.4986	0.8633	0.0785
				*MESH_VERTEXNORMAL 1	0.4986	0.8633	0.0785
			*MESH_FACENORMAL 2	-0.9882	0.0000	-0.1532
				*MESH_VERTEXNORMAL 4	-0.9882	0.0000	-0.1532
				*MESH_VERTEXNORMAL 8	-0.9882	0.0000	-0.1532
				*MESH_VERTEXNORMAL 6	-0.9882	0.0000	-0.1532
			*MESH_FACENORMAL 3	-0.9882	-0.0000	-0.1532
				*MESH_VERTEXNORMAL 6	-0.9882	-0.0000	-0.1532
				*MESH_VERTEXNORMAL 1	-0.9882	-0.0000	-0.1532
				*MESH_VERTEXNORMAL 4	-0.9882	-0.0000	-0.1532
			*MESH_FACENORMAL 4	0.5044	-0.8598	0.0795
				*MESH_VERTEXNORMAL 0	0.5044	-0.8598	0.0795
				*MESH_VERTEXNORMAL 7	0.5044	-0.8598	0.0795
				*MESH_VERTEXNORMAL 8	0.5044	-0.8598	0.0795
			*MESH_FACENORMAL 5	0.4986	-0.8634	0.0773
				*MESH_VERTEXNORMAL 8	0.4986	-0.8634	0.0773
				*MESH_VERTEXNORMAL 4	0.4986	-0.8634	0.0773
				*MESH_VERTEXNORMAL 0	0.4986	-0.8634	0.0773
			*MESH_FACENORMAL 6	-0.4909	0.0000	0.8712
				*MESH_VERTEXNORMAL 3	-0.4909	0.0000	0.8712
				*MESH_VERTEXNORMAL 2	-0.4909	0.0000	0.8712
				*MESH_VERTEXNORMAL 5	-0.4909	0.0000	0.8712
			*MESH_FACENORMAL 7	0.4059	0.8645	0.2964
				*MESH_VERTEXNORMAL 2	0.4059	0.8645	0.2964
				*MESH_VERTEXNORMAL 3	0.4059	0.8645	0.2964
				*MESH_VERTEXNORMAL 7	0.4059	0.8645	0.2964
			*MESH_FACENORMAL 8	0.4119	0.8596	0.3024
				*MESH_VERTEXNORMAL 7	0.4119	0.8596	0.3024
				*MESH_VERTEXNORMAL 6	0.4119	0.8596	0.3024
				*MESH_VERTEXNORMAL 2	0.4119	0.8596	0.3024
			*MESH_FACENORMAL 9	-0.8061	-0.0000	-0.5918
				*MESH_VERTEXNORMAL 5	-0.8061	-0.0000	-0.5918
				*MESH_VERTEXNORMAL 2	-0.8061	-0.0000	-0.5918
				*MESH_VERTEXNORMAL 6	-0.8061	-0.0000	-0.5918
			*MESH_FACENORMAL 10	-0.8061	0.0000	-0.5918
				*MESH_VERTEXNORMAL 6	-0.8061	0.0000	-0.5918
				*MESH_VERTEXNORMAL 8	-0.8061	0.0000	-0.5918
				*MESH_VERTEXNORMAL 5	-0.8061	0.0000	-0.5918
			*MESH_FACENORMAL 11	0.4051	-0.8645	0.2975
				*MESH_VERTEXNORMAL 3	0.4051	-0.8645	0.2975
				*MESH_VERTEXNORMAL 5	0.4051	-0.8645	0.2975
				*MESH_VERTEXNORMAL 8	0.4051	-0.8645	0.2975
			*MESH_FACENORMAL 12	0.4125	-0.8597	0.3013
				*MESH_VERTEXNORMAL 8	0.4125	-0.8597	0.3013
				*MESH_VERTEXNORMAL 7	0.4125	-0.8597	0.3013
				*MESH_VERTEXNORMAL 3	0.4125	-0.8597	0.3013
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
