map_list = {
	{ name = "모두 선택", list = {
			{ name = "모두 선택" }
		}, ignore_recruit_window = true },
	{
		name = "프론테라",
		list = {
			{ name = "필드" },
			{ name = "지하 수로 1층" },
			{ name = "지하 수로 2층" },
			{ name = "지하 수로 3층" },
			{ name = "지하 수로 4층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "미궁 숲 1층" },
			{ name = "미궁 숲 2층" },
			{ name = "미궁 숲 3층", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "게펜",
		list = {
			{ name = "필드" },
			{ name = "집시 마을" },
			{ name = "지하 던전 1층" },
			{ name = "지하 던전 2층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "지하 던전 3층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "게페니아" },
			{ name = "오크 마을", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "오크 지하 동굴 1층" },
			{ name = "오크 지하 동굴 2층" }
		}
	},
	{
		name = "페이욘",
		list = {
			{ name = "숲 속", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "동굴 1층" },
			{ name = "동굴 2층" },
			{ name = "동굴 3층" },
			{ name = "동굴 4층 (폐가촌)" },
			{ name = "동굴 5층 (폐가촌)", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "알데바란",
		list = {
			{ name = "묘르닐 산맥 북쪽 지역", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "묘르닐 산맥 북쪽 산기슭" },
			{ name = "묘르닐 산맥 남쪽 지역" },
			{ name = "묘르닐 산맥 남쪽 산기슭" },
			{ name = "묘르닐 폐광 1층" },
			{ name = "묘르닐 폐광 2층" },
			{ name = "묘르닐 폐광 3층" },
			{ name = "시계탑 지상 1층" },
			{ name = "시계탑 지상 2층" },
			{ name = "시계탑 지상 3층" },
			{ name = "시계탑 지상 4층" },
			{ name = "시계탑 지하 1층" },
			{ name = "시계탑 지하 2층" },
			{ name = "시계탑 지하 3층" },
			{ name = "시계탑 지하 4층" }
		}
	},
	{
		name = "알베르타",
		list = {
			{ name = "침몰선 1층" },
			{ name = "침몰선 2층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "거북이 섬" },
			{ name = "거북이 섬 던전" },
			{ name = "양거촌" },
			{ name = "구양궁", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "모로크",
		list = {
			{ name = "소그라트 사막", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "소그라트 사막 차원의 균열", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "개미지옥 던전 1층" },
			{ name = "개미지옥 던전 2층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "스핑크스 지하 1층" },
			{ name = "스핑크스 지하 2층" },
			{ name = "스핑크스 지하 3층" },
			{ name = "스핑크스 지하 4층" },
			{ name = "스핑크스 지하 5층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "피라미드 지상 1층" },
			{ name = "피라미드 지상 2층" },
			{ name = "피라미드 지상 3층" },
			{ name = "피라미드 지상 4층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "피라미드 지하 1층" },
			{ name = "피라미드 지하 2층", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "이즈루드",
		list = {
			{ name = "해저동굴 던전 1층" },
			{ name = "해저동굴 던전 2층" },
			{ name = "해저동굴 던전 3층" },
			{ name = "해저동굴 던전 4층" },
			{ name = "해저동굴 던전 5층" }
		}
	},
	{
		name = "코모도",
		list = {
			{ name = "파푸치카 숲" },
			{ name = "코코모 해변" },
			{ name = "지나이 늪" },
			{ name = "파로스 등대섬" },
			{ name = "요새도시 산다르만(동)" },
			{ name = "요새도시 산다르만(남)" },
			{ name = "요새도시 산다르만(서)" },
			{ name = "서쪽 동굴 카루", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "북쪽 동굴 루안다" },
			{ name = "동쪽 동굴 마오" }
		}
	},
	{
		name = "루티에",
		list = {
			{ name = "필드", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "장난감 공장 창고" },
			{ name = "장난감 분류소", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "유노",
		list = {
			{ name = "슈발츠발드 국경 검문소" },
			{ name = "킬 하이르의 별장" },
			{ name = "엘메스 플레투" },
			{ name = "엘메스 협곡(심연의 골짜기)" },
			{ name = "킬 하이르 학원" },
			{ name = "슈발츠발드 경비대 야영지" },
			{ name = "필드" },
			{ name = "노그로드 1층" },
			{ name = "노그로드 2층" },
			{ name = "유페로스 폐허 외부" },
			{ name = "유페로스 폐허 내부" },
			{ name = "유페로스 중심부", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "기계인형공장 1층" },
			{ name = "기계인형공장 2층", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{ name = "움발라", list = {
			{ name = "루루카 숲" },
			{ name = "카라라 늪" },
			{ name = "훔가 숲" },
			{ name = "훔가 정글" }
		} },
	{
		name = "아인베흐",
		list = {
			{ name = "광산 1층" },
			{ name = "광산 2층", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "리히타르젠",
		list = {
			{ name = "필드" },
			{ name = "필드(사신의 계곡)" },
			{ name = "생체실험 연구소 지하 1층" },
			{ name = "생체실험 연구소 지하 2층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "생체실험 연구소 지하 3층", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "타나토스 타워",
		list = {
			{ name = "하층부 박물관 입구" },
			{ name = "하층부 박물관" },
			{ name = "하층부 버려진 공간" },
			{ name = "상층부" },
			{ name = "상층부 천사의 방" },
			{ name = "상층부 고뇌의 방" },
			{ name = "상층부 슬픔의 방" },
			{ name = "상층부 절망의 방" },
			{ name = "상층부 증오의 방" },
			{ name = "알 수 없는 곳", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "글레스트헤임",
		list = {
			{ name = "성 1층" },
			{ name = "성 2층" },
			{ name = "수도원" },
			{ name = "지하 묘지", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "최하층 지하 동굴 1층" },
			{ name = "최하층 지하 동굴 2층" },
			{ name = "실내" },
			{ name = "기사단 1층" },
			{ name = "기사단 2층" },
			{ name = "지하 감옥 1층" },
			{ name = "지하 감옥 2층" },
			{ name = "지하 수로 1층" },
			{ name = "지하 수로 2층" },
			{ name = "지하 수로 3층" },
			{ name = "지하 수로 4층" },
			{ name = "계단 던전" }
		}
	},
	{
		name = "휘겔",
		list = {
			{ name = "필드" },
			{ name = "오딘 신전 서쪽 지역" },
			{ name = "오딘 신전 남쪽 지역" },
			{ name = "오딘 신전 북쪽 지역", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "어비스 호수" },
			{ name = "어비스 호수 지하 동굴 1층" },
			{ name = "어비스 호수 지하 동굴 2층" },
			{ name = "어비스 호수 지하 동굴 3층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "타나토스 타워 앞" }
		}
	},
	{
		name = "라헬",
		list = {
			{ name = "아우둠라 초원" },
			{ name = "이다 평원", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "포르투 루나", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "신전 성역 1층 북쪽 구역" },
			{ name = "신전 성역 1층 서쪽 구역" },
			{ name = "신전 성역 1층 동쪽 구역" },
			{ name = "신전 성역 1층 남쪽 구역" },
			{ name = "신전 성역 2층 중앙 구역", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "얼음 동굴 1층" },
			{ name = "얼음 동굴 2층" },
			{ name = "얼음 동굴 3층" }
		}
	},
	{
		name = "베인스",
		list = {
			{ name = "필드", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "이름없는 섬" },
			{ name = "이름없는 섬 수도원 1층" },
			{ name = "이름없는 섬 수도원 지하 1층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "이름없는 섬 수도원 지하 2층", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "토르 화산 던전 1층" },
			{ name = "토르 화산 던전 2층" },
			{ name = "토르 화산 던전 3층", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "니플헤임",
		list = {
			{ name = "외딴 마을 스켈링튼" },
			{ name = "굘의 골짜기" },
			{ name = "니플헤임", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "이계",
		list = {
			{ name = "마누크 필드" },
			{ name = "스플랑디드 필드" },
			{ name = "카미달 산기슭" },
			{ name = "카미달 터널" },
			{ name = "스카라바 홀", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "스플랑디드 난폭자의 상처 1층" },
			{ name = "스플랑디드 난폭자의 상처 2층" }
		}
	},
	{
		name = "아마쯔",
		list = {
			{ name = "필드" },
			{ name = "다다미 미궁" },
			{ name = "지하 숲 전장" },
			{ name = "지하 신사", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "쿤룬",
		list = {
			{ name = "필드" },
			{ name = "서왕모 신전" },
			{ name = "신선의 바둑판" },
			{ name = "무릉도원", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "용지성",
		list = {
			{ name = "필드" },
			{ name = "왕릉" },
			{ name = "왕릉 내부" },
			{ name = "센양궁", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "아요타야",
		list = {
			{ name = "필드" },
			{ name = "고대 신전 미궁" },
			{ name = "고대 신전 내부", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "브라질리스",
		list = {
			{ name = "필드" },
			{ name = "폭포 안의 동굴 입구" },
			{ name = "폭포 안의 동굴 내부", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "모스코비아",
		list = {
			{ name = "필드" },
			{ name = "숲" },
			{ name = "깊은 숲" },
			{ name = "깊고 깊은 숲", colorR = 255, colorG = 0, colorB = 0 }
		}
	},
	{
		name = "메모리얼 던전",
		list = {
			{ name = "엔들레스 타워", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "봉인의 신전", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "오크의 기억", colorR = 255, colorG = 0, colorB = 0 },
			{ name = "니드호그의 둥지", colorR = 255, colorG = 0, colorB = 0 }
		}
	}
}
PartyBookingHelp = {
	MsgStrID.MSI_PARTY_BOOKING_REQURT,
	MsgStrID.MSI_PARTY_BOOKING_LIST,
	MsgStrID.MSI_PARTY_BOOKING_MAKE,
	MsgStrID.MSI_PARTY_BOOKING_INVITE
}
