SetupMSG = {
	Device = "选择显卡以及硬件加速开关",
	Mode = "选择游戏的分辨率",
	FullScreen = "开启/关闭全屏模式",
	MouseExclusive = "开启/关闭将鼠标固定在游戏窗口内",
	Sprite = "设置游戏中角色、NPC和魔物的图档质量",
	Texture = "设置游戏中地面、建筑物的贴图质量",
	Bgm_Volume = "调整背景音乐的音量",
	Effect_Volume = "调整声音效果的音量",
	bgm = "开启/关闭背景音",
	sound = "开启/关闭效果音",
	battlemode = "battlemode.",
	notrade = "是否接受其他玩家的交易申请",
	noshift = "是否自动按住Shift键，以便对敌人使用正面技能",
	noctrl = "是否自动按住Ctrl键，以便自动攻击",
	skillfail = "skillfail. On Off",
	notalkmsg = "notalkmsg. On Off",
	notalkmsg2 = "notalkmsg2 On Off",
	showname = "showname.",
	fog = "显示地图上的雾化效果",
	aura = "aura. On Off",
	window = "window. On Off",
	miss = "显示攻击Miss的标记",
	q1 = "q1. On Off",
	q2 = "q2. On Off",
	effect = "effect On Off",
	loginout = "loginout. On Off",
	shopping = "shopping. On Off",
	stateinfo = "stateinfo. On Off",
	snap = "snap. ON OFF",
	itemsnap = "itemsnap. ON OFF",
	skillsnap = "skillsnap. ON OFF",
	hoai = "使用玩家自定义的生命体AI",
	merai = "使用玩家自定义的佣兵AI",
	camera = "camera. ON OFF",
	lightmap = "显示地图的阴影部分",
	ISOK = "您确定要保存设置吗？",
	NoSound = "完全静音"
}
