_1dth3_effect_version= 2.0
_1dth3_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -125.6, -64.0, -40.8 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[1] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -52.7, -54.0, 14.9 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[2] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -12.0, -73.0, -48.2 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[3] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -85.6, -70.0, -104.6 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[4] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 62.5, -89.0, -168.6 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[5] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 48.9, -70.0, -101.2 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[6] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -150.0, -74.0, 49.8 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[7] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 117.1, -78.0, -1.5 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[8] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 33.5, -55.0, 24.9 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[9] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -64.5, -67.0, 110.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[10] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 104.3, -76.0, 90.9 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[11] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 21.5, -65.0, 112.4 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[12] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -169.7, -70.0, 133.6 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[13] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -8.5, -72.0, -149.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[14] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -197.3, -71.0, -106.3 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[15] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 86.8, -68.0, 159.2 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 60, 60, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 7 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},
}
