_1eom_effect_version= 2.0
_1eom_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 260.6, -39.0, -23.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[1] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 265.0, -26.0, -23.3 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 10.0, 20.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[2] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 259.2, -43.0, -23.9 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 10.0, 15.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[3] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 272.6, -26.0, -3.1 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 15.0, 30.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[4] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 263.4, -39.0, 88.7 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[5] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 258.1, -45.0, 86.3 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[6] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 263.5, -28.0, 91.6 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 15.0, 20.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[7] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 254.2, -26.0, 132.8 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 10.0, 15.0 }, 
		["size"] = { 3.0, 4.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[8] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 266.6, -45.0, -0.8 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[9] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 340.5, -24.0, 178.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 15.0, 20.0 }, 
		["size"] = { 7.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[10] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 339.9, -35.0, 176.7 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 6.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[11] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 343.1, -46.0, 181.7 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[12] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 303.0, -24.0, 180.8 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 6.0, 10.0 }, 
		["size"] = { 4.0, 6.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[13] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 387.3, -25.0, 80.4 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 2.0, 3.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[14] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 237.5, -23.0, -43.2 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 6.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[15] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 177.6, -23.0, -68.1 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[16] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 172.6, -40.0, -66.3 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[17] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 306.0, -30.0, -140.7 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[18] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 175.5, -27.0, -170.8 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 10.0, 15.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[19] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 158.5, -26.0, -170.2 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 7.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[20] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 154.4, -48.0, -177.2 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 2.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[21] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 247.0, -35.0, 167.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 20, 10, 0, 30 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 20.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[22] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 224.5, -43.0, 174.6 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[23] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 179.5, -47.0, -176.2 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 2.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[24] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 236.9, -24.0, -163.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[25] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 369.3, -25.0, -88.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[26] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 370.4, -48.0, -93.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[27] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 305.4, -55.0, -148.9 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[28] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 412.4, -22.0, 59.6 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[29] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 416.5, -24.0, -12.3 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 4.0, 6.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[30] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 418.8, -23.0, 40.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 10.0, 12.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[31] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 413.4, -42.0, 61.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[32] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 422.8, -49.0, 42.9 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 7.0, 9.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[33] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 320.3, -43.0, 106.4 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 50 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 25.0, 40.0 }, 
		["life"] = { 1.5, 1.7 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[34] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 303.9, -47.0, -1.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 30.0, 50.0 }, 
		["life"] = { 1.5, 1.7 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[35] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 269.3, -53.0, -100.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 100 }, 
		["rate"] = { 2.0, 5.0 }, 
		["size"] = { 30.0, 60.0 }, 
		["life"] = { 1.5, 1.7 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[36] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 314.1, -38.0, -87.5 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 50 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 20.0, 25.0 }, 
		["life"] = { 1.0, 1.5 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 50 }, 
		["zenable"] = { 1 }, 
	},

	[37] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 367.0, -44.0, 57.8 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 2.0, 5.0 }, 
		["size"] = { 30.0, 40.0 }, 
		["life"] = { 1.5, 1.7 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[38] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 309.6, -38.0, 149.3 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 20, 10, 0, 30 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 20.0, 30.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[39] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 245.3, -40.0, 195.1 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 6.0, 10.0 }, 
		["size"] = { 4.0, 5.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[40] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 222.9, -35.0, 175.6 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 6.0, 10.0 }, 
		["size"] = { 4.0, 5.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[41] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 215.4, -20.0, -46.7 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[42] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 196.4, -23.0, -63.3 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[43] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 362.7, -23.0, 123.8 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 2.0, 3.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[44] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 10.6, -49.0, 516.4 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 30, 0, 40, 150 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 13.0, 15.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[45] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -79.2, -34.0, 400.9 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 20, 50, 40, 150 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 12.0, 13.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[46] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 9.6, -37.0, 447.9 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 20, 50, 40, 150 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 10.0, 15.0 }, 
		["life"] = { 1.5, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[47] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -13.1, -56.0, 494.9 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 20, 50, 40, 150 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 3.0, 7.0 }, 
		["life"] = { 1.5, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[48] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 1.0, -54.0, 486.6 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 20, 50, 40, 150 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 3.0, 7.0 }, 
		["life"] = { 1.5, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[49] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 32.9, -56.0, 495.9 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 20, 50, 40, 150 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 3.0, 7.0 }, 
		["life"] = { 1.5, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[50] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 19.2, -58.0, 486.1 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 20, 50, 40, 150 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 3.0, 7.0 }, 
		["life"] = { 1.5, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[51] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 99.4, -30.0, 400.8 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 20, 50, 40, 150 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 12.0, 13.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[52] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 198.7, -52.0, -107.7 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 30.0, 50.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[53] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -193.0, -40.0, -156.5 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 80, 50, 100, 150 }, 
		["rate"] = { 6.0, 7.0 }, 
		["size"] = { 25.0, 30.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[54] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -280.1, -40.0, -35.3 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 0, 50, 70, 70 }, 
		["rate"] = { 2.0, 3.0 }, 
		["size"] = { 20.0, 30.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[55] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 17.7, -35.0, 332.2 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 4.0, 5.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[56] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 36.7, -40.0, 349.5 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 2.0, 10.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 1.5, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 12 }, 
		["zenable"] = { 1 }, 
	},

	[57] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 30.9, -41.0, 388.4 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 4.0, 5.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[58] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -8.9, -36.0, 392.2 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 4.0, 5.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[59] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -20.6, -43.0, 361.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 20, 10, 0, 50 }, 
		["rate"] = { 4.0, 5.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[60] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 81.6, -42.0, 274.2 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 30, 65, 55, 150 }, 
		["rate"] = { 5.0, 7.0 }, 
		["size"] = { 10.0, 13.0 }, 
		["life"] = { 1.0, 2.5 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 16 }, 
		["zenable"] = { 1 }, 
	},

	[61] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -61.7, -44.0, 273.3 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 30, 65, 55, 150 }, 
		["rate"] = { 5.0, 7.0 }, 
		["size"] = { 10.0, 13.0 }, 
		["life"] = { 1.0, 2.5 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 17 }, 
		["zenable"] = { 1 }, 
	},

	[62] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 10.5, -38.1, -37.3 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 0, 50, 70, 50 }, 
		["rate"] = { 2.0, 4.0 }, 
		["size"] = { 7.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[63] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -30.4, -30.0, -34.6 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 0, 50, 70, 50 }, 
		["rate"] = { 2.0, 4.0 }, 
		["size"] = { 7.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[64] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 0.7, -30.0, -39.4 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 0, 30, 50, 20 }, 
		["rate"] = { 2.0, 4.0 }, 
		["size"] = { 7.0, 10.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[65] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -234.8, -40.3, 83.5 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 0, 50, 70, 50 }, 
		["rate"] = { 2.0, 3.0 }, 
		["size"] = { 20.0, 30.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[66] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -247.4, -39.3, 70.4 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 0, 50, 70, 50 }, 
		["rate"] = { 2.0, 3.0 }, 
		["size"] = { 20.0, 30.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[67] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -154.1, -40.3, 148.2 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 0, 50, 70, 70 }, 
		["rate"] = { 2.0, 3.0 }, 
		["size"] = { 15.0, 25.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[68] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -179.7, -39.3, 138.6 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 0, 50, 70, 50 }, 
		["rate"] = { 2.0, 3.0 }, 
		["size"] = { 20.0, 30.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[69] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -38.4, -31.0, 4.5 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 100, 100, 100, 100 }, 
		["rate"] = { 2.0, 3.0 }, 
		["size"] = { 10.0, 12.0 }, 
		["life"] = { 2.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[70] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -7.7, -34.0, 31.8 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 100, 100, 100, 100 }, 
		["rate"] = { 2.0, 3.0 }, 
		["size"] = { 10.0, 12.0 }, 
		["life"] = { 2.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[71] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 22.2, -36.0, -1.4 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 100, 100, 100, 100 }, 
		["rate"] = { 2.0, 3.0 }, 
		["size"] = { 10.0, 12.0 }, 
		["life"] = { 2.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[72] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { -228.9, -39.3, -143.0 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 0, 50, 70, 70 }, 
		["rate"] = { 2.0, 3.0 }, 
		["size"] = { 20.0, 30.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[73] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 9.3, 38.0, -287.2 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 10, 50, 0, 100 }, 
		["rate"] = { 2.0, 5.0 }, 
		["size"] = { 10.0, 15.0 }, 
		["life"] = { 1.5, 1.7 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[74] = 
	{
		["dir1"] = { -2.0, 2.0, -2.0 },
		["dir2"] = { 2.0, -1.0, 2.0 },
		["gravity"] = { 0.7, -2.0, 1.0 },
		["pos"] = { 164.5, -34.0, -132.3 },
		["radius"] = { -1.0, 2.0, -1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 1.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},
}
_1eom_magicfloorInfo =
{
	[0] = 
	{
		["Speed"] = { 0.0 },
		["Size"] = { 17.0},
		["Angle"] = { 10},
		["RiseAngle"] = { 180}, 
		["Alpha"] = { 100}, 
		["FullDisplayAngle"] = { 0 }, 
		["pos"] = { 165.8, -5.0, -131.5 },
		["Height0"] = { 0.0 }, 
		["Height1"] = { 0.0 }, 
		["Height2"] = { 0.0 }, 
		["Height3"] = { 0.0 }, 
		["Height4"] = { 0.0 }, 
		["Height5"] = { 0.0 }, 
		["Height6"] = { 0.0 }, 
		["Height7"] = { 0.0 }, 
		["Height8"] = { 0.0 }, 
		["Height9"] = { 0.0 }, 
		["Height10"] = { 0.0 }, 
		["Height11"] = { 0.0 }, 
		["Height12"] = { 0.0 }, 
		["Height13"] = { 0.0 }, 
		["Height14"] = { 0.0 }, 
		["Height15"] = { 0.0 }, 
		["Height16"] = { 0.0 }, 
		["Height17"] = { 0.0 }, 
		["Height18"] = { 0.0 }, 
		["Height19"] = { 0.0 }, 
		["Height20"] = { 0.0 }, 
	},

	[1] = 
	{
		["Speed"] = { 8.0 },
		["Size"] = { 13.0},
		["Angle"] = { 10},
		["RiseAngle"] = { 180}, 
		["Alpha"] = { 100}, 
		["FullDisplayAngle"] = { 0 }, 
		["pos"] = { 164.7, -12.0, -133.0 },
		["Height0"] = { 0.0 }, 
		["Height1"] = { 0.0 }, 
		["Height2"] = { 0.0 }, 
		["Height3"] = { 0.0 }, 
		["Height4"] = { 0.0 }, 
		["Height5"] = { 0.0 }, 
		["Height6"] = { 0.0 }, 
		["Height7"] = { 0.0 }, 
		["Height8"] = { 0.0 }, 
		["Height9"] = { 0.0 }, 
		["Height10"] = { 0.0 }, 
		["Height11"] = { 0.0 }, 
		["Height12"] = { 0.0 }, 
		["Height13"] = { 0.0 }, 
		["Height14"] = { 0.0 }, 
		["Height15"] = { 0.0 }, 
		["Height16"] = { 0.0 }, 
		["Height17"] = { 0.0 }, 
		["Height18"] = { 0.0 }, 
		["Height19"] = { 0.0 }, 
		["Height20"] = { 0.0 }, 
	},
}
_1eom_evilsPawInfo =
{
	[0] = 
	{
		["pos"] = { 130.3, -30.0, 424.8 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 14 },
		["Speed"] = { 5 },
	},

	[1] = 
	{
		["pos"] = { 102.9, -23.0, 274.9 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 8 },
	},

	[2] = 
	{
		["pos"] = { 73.3, -14.0, 258.7 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[3] = 
	{
		["pos"] = { 51.4, -21.0, 260.2 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 18 },
		["Speed"] = { 7 },
	},

	[4] = 
	{
		["pos"] = { 4.9, -24.0, 261.3 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 16 },
		["Speed"] = { 5 },
	},

	[5] = 
	{
		["pos"] = { 73.9, -22.0, 475.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 12 },
		["Speed"] = { 5 },
	},

	[6] = 
	{
		["pos"] = { 86.7, -20.0, 461.8 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[7] = 
	{
		["pos"] = { -108.6, -15.0, 369.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 14 },
		["Speed"] = { 12 },
	},

	[8] = 
	{
		["pos"] = { -63.5, -31.0, 458.0 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 9 },
		["Speed"] = { 8 },
	},

	[9] = 
	{
		["pos"] = { 123.6, -29.0, 322.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 17 },
		["Speed"] = { 10 },
	},

	[10] = 
	{
		["pos"] = { -103.1, -18.0, 330.2 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[11] = 
	{
		["pos"] = { 126.7, -28.0, 364.9 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 8 },
	},

	[12] = 
	{
		["pos"] = { -51.6, -21.0, 464.2 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 8 },
	},

	[13] = 
	{
		["pos"] = { 105.4, -16.0, 441.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[14] = 
	{
		["pos"] = { -92.4, -28.0, 434.8 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[15] = 
	{
		["pos"] = { 49.9, -33.0, 485.9 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[16] = 
	{
		["pos"] = { 135.5, -19.0, 412.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[17] = 
	{
		["pos"] = { -45.2, -28.0, 256.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[18] = 
	{
		["pos"] = { -86.9, -23.0, 309.2 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[19] = 
	{
		["pos"] = { 85.1, -30.0, 454.6 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 10 },
		["Speed"] = { 7 },
	},

	[20] = 
	{
		["pos"] = { -74.8, -4.0, 278.8 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 7 },
	},

	[21] = 
	{
		["pos"] = { -86.4, -18.0, 283.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 7 },
	},

	[22] = 
	{
		["pos"] = { 125.3, -36.0, 348.6 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 10 },
		["Speed"] = { 7 },
	},

	[23] = 
	{
		["pos"] = { -23.1, -18.0, 259.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[24] = 
	{
		["pos"] = { -74.6, -22.0, 456.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 10 },
		["Speed"] = { 7 },
	},

	[25] = 
	{
		["pos"] = { 34.0, -3.0, 253.6 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[26] = 
	{
		["pos"] = { -7.0, -9.0, 256.8 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 16 },
		["Speed"] = { 9 },
	},

	[27] = 
	{
		["pos"] = { -116.9, -29.0, 380.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 12 },
		["Speed"] = { 5 },
	},

	[28] = 
	{
		["pos"] = { 27656900.0, 0.0, 77347880.0 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 30 },
		["Speed"] = { 8 },
	},

	[29] = 
	{
		["pos"] = { 17.3, -2.0, 261.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 13 },
	},

	[30] = 
	{
		["pos"] = { 114.4, -8.0, 431.7 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 16 },
		["Speed"] = { 10 },
	},

	[31] = 
	{
		["pos"] = { -103.4, -10.0, 355.2 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 16 },
		["Speed"] = { 15 },
	},

	[32] = 
	{
		["pos"] = { -91.8, -1.0, 333.6 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[33] = 
	{
		["pos"] = { -30.2, -15.0, 473.6 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 12 },
		["Speed"] = { 5 },
	},

	[34] = 
	{
		["pos"] = { -58.2, -10.0, 258.3 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[35] = 
	{
		["pos"] = { 104.3, -26.0, 296.4 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 5 },
	},

	[36] = 
	{
		["pos"] = { 132.0, -21.0, 383.4 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 15 },
	},

	[37] = 
	{
		["pos"] = { -110.1, -20.0, 424.0 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 10 },
		["Speed"] = { 12 },
	},

	[38] = 
	{
		["pos"] = { -29.9, -29.0, 496.0 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 12 },
	},

	[39] = 
	{
		["pos"] = { 27656900.0, 0.0, 77347880.0 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 25 },
		["Speed"] = { 15 },
	},

	[40] = 
	{
		["pos"] = { 141.4, -29.0, 352.9 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[41] = 
	{
		["pos"] = { 103.5, -33.0, 455.4 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[42] = 
	{
		["pos"] = { 62.7, -32.0, 477.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[43] = 
	{
		["pos"] = { -51.6, -35.0, 475.2 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[44] = 
	{
		["pos"] = { -80.2, -32.0, 456.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[45] = 
	{
		["pos"] = { -117.8, -37.0, 396.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[46] = 
	{
		["pos"] = { -117.5, -28.0, 363.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[47] = 
	{
		["pos"] = { -94.5, -17.0, 297.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[48] = 
	{
		["pos"] = { -11.1, -36.0, 248.7 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[49] = 
	{
		["pos"] = { 62.1, -28.0, 255.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 15 },
		["Speed"] = { 5 },
	},

	[50] = 
	{
		["pos"] = { 118.0, -39.0, 454.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[51] = 
	{
		["pos"] = { 136.1, -39.0, 373.9 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[52] = 
	{
		["pos"] = { -120.4, -22.0, 423.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[53] = 
	{
		["pos"] = { -47.8, -16.0, 470.9 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[54] = 
	{
		["pos"] = { -134.4, -39.0, 379.2 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[55] = 
	{
		["pos"] = { -96.5, -22.0, 304.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[56] = 
	{
		["pos"] = { 16.9, -28.0, 247.0 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[57] = 
	{
		["pos"] = { 145.5, -34.0, 413.3 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[58] = 
	{
		["pos"] = { 105.2, -34.0, 269.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[59] = 
	{
		["pos"] = { 88.6, -33.0, 251.9 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[60] = 
	{
		["pos"] = { -77.3, -31.0, 265.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[61] = 
	{
		["pos"] = { -99.1, -39.0, 445.2 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 13 },
		["Speed"] = { 10 },
	},

	[62] = 
	{
		["pos"] = { 113.4, -31.0, 311.8 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[63] = 
	{
		["pos"] = { -100.3, -32.0, 310.0 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[64] = 
	{
		["pos"] = { -30.6, -39.0, 253.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[65] = 
	{
		["pos"] = { 118.6, -35.0, 433.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[66] = 
	{
		["pos"] = { 65.9, -39.0, 476.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[67] = 
	{
		["pos"] = { -107.0, -21.0, 438.7 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[68] = 
	{
		["pos"] = { -36.5, -33.0, 482.1 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[69] = 
	{
		["pos"] = { -126.3, -39.0, 391.7 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[70] = 
	{
		["pos"] = { 118.9, -23.0, 291.9 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[71] = 
	{
		["pos"] = { -114.9, -39.0, 317.6 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[72] = 
	{
		["pos"] = { -37.1, -26.0, 238.9 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[73] = 
	{
		["pos"] = { 103.8, -34.0, 470.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[74] = 
	{
		["pos"] = { 147.2, -27.0, 388.5 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},

	[75] = 
	{
		["pos"] = { 40.5, -30.0, 239.7 },
		["offsetPos"] = { 0.0, -40.0, 0.0 },
		["Size"] = { 11 },
		["Speed"] = { 12 },
	},
}
