_morocc_effect_version= 2.0
_morocc_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -385.3, -9.0, 189.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[1] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -360.0, -13.0, 291.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[2] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -425.0, -2.0, 315.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[3] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -515.1, -7.0, 231.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[4] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -570.0, -6.0, 260.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[5] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -606.5, -6.0, 349.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[6] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -662.5, -2.0, 252.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[7] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -595.2, -9.0, 108.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[8] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -629.3, -6.0, 543.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[9] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -600.7, 0.0, 278.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[10] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -387.8, -7.0, 157.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[11] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -358.3, -9.5, -47.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[12] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -373.1, -9.5, 29.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[13] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -420.0, -6.5, -195.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[14] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -385.7, -9.5, -8.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[15] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -619.3, -12.5, -146.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[16] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -660.7, -14.5, -324.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[17] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -398.4, -7.0, -371.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[18] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -613.7, -7.0, -510.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[19] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -359.6, -6.0, -340.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[20] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -529.9, -6.0, -529.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[21] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -498.0, -7.0, -648.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[22] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -210.6, -5.0, -454.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[23] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -452.6, -6.0, -236.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[24] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 91.6, -8.0, -509.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[25] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 79.8, -8.0, -639.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[26] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 104.1, -7.0, -630.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[27] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 287.4, -9.0, -641.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[28] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 246.1, -7.0, -582.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[29] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 315.2, -7.0, -648.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[30] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 244.6, -5.0, -463.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[31] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 284.8, -4.0, -328.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[32] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 402.6, -7.0, -612.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[33] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 388.0, -5.0, -594.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[34] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 422.7, -5.0, -464.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[35] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 536.9, -6.0, -481.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[36] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 527.8, -2.0, -102.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[37] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 496.5, -3.0, -410.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[38] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 569.7, -7.0, -475.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[39] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 567.0, -7.0, -411.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[40] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 388.1, -7.0, -4.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[41] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 595.7, -11.0, 60.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[42] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 321.7, -5.0, 53.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[43] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 559.6, -2.0, -41.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[44] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 544.4, -2.0, 173.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[45] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 388.6, -6.0, 287.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[46] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 528.9, 0.0, 485.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[47] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 613.7, 0.0, 416.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[48] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 623.1, 5.0, 252.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[49] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 553.4, 0.0, 461.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[50] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 545.1, -5.0, 609.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[51] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 356.1, -6.0, 579.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[52] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 341.3, -12.0, 605.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[53] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 281.3, -7.0, 370.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[54] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 212.8, -3.0, 521.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[55] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 53.1, -5.0, 548.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[56] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 238.6, -5.0, 549.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[57] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 169.6, -3.0, 609.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[58] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -128.7, -5.0, 552.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[59] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -275.2, -5.0, 375.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[60] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -393.5, -6.0, 538.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[61] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -366.3, -8.0, 499.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[62] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -245.3, -7.0, 566.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[63] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -674.1, -8.0, 625.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[64] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -656.8, -10.0, 647.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[65] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -687.4, -7.0, 676.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[66] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 413.3, -5.0, 579.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[67] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 666.8, -3.0, 616.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[68] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 460.0, 2.0, 555.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[69] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 671.4, -5.0, 192.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[70] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -27.7, -7.0, -727.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[71] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -126.2, -6.0, -666.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[72] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -309.4, -11.0, -648.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[73] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -670.5, -7.0, -627.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[74] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 45.2, -6.0, -460.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[75] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { 112.0, -5.0, -489.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[76] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -65.2, -5.0, -626.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[77] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -576.1, -6.5, 60.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[78] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -643.2, -4.0, -71.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[79] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -123.7, -3.0, -423.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[80] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -1.0, 0.7 },
		["pos"] = { -98.2, -2.0, -458.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 60, 45, 30, 50 }, 
		["rate"] = { 2.0, 15.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 20.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 9.0 }, 
		["srcmode"] = { 10 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},
}
