RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "어서오세요. 라그나로크의 세계에!",
		IconName = "ico_gq.bmp",
		Summary = "초보 모험가 여러분을 응원 합니다.",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"어서오세요!",
			"크리투라 학원에서는 초보 모험가 여러분의 모험에 도움이 되고자 여러가지 정보를 알려드리고 있습니다. 아직 크리투라 학원을 방문하지 않은 초보 모험가님들은 꼭 방문하여 유용한 정보와 지원 물품을 받아가시기 바랍니다."
		},
		QuestInfo2 = { "$$노비스$$ 환영!!", "초보%%지원%%빵@!!빵@!!", "&*전직*& 상담 OK!!" },
		QuestInfo3 = { "^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000" }
	},
	[2] = {
		Title = "성제 전직",
		IconName = "ico_jq.bmp",
		Summary = "태양과 달... 그리고 별",
		BgName = "reco_02.bmp",
		QuestInfo1 = {
			"우주를 통달한 자!!",
			"성제 전직이 업데이트 되었습니다.",
			"성제로 전직하기 위해 <NAVI>[성제 복장을 한 남자]<INFO>payon.gat,171,171,0,101,0</INFO></NAVI>를 만나 유성림으로 가는 길을 물어보고 그들의 이야기를 들어 봅시다.",
			"태양과 달 그리고 별의 힘을 깨닫고 우주의 힘을 느껴보세요."
		},
		QuestInfo2 = { "전직 조건", "권성", "LV.99/JLV.50" },
		QuestInfo3 = { "^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000" }
	},
	[3] = {
		Title = "소울리퍼 전직",
		IconName = "ico_jq.bmp",
		Summary = "영혼을 먹는자",
		BgName = "reco_03.bmp",
		QuestInfo1 = {
			"소울리퍼 전직이 업데이트 되었습니다.",
			"<NAVI>곤경에 빠진 [반약]<INFO>pay_fild08.gat,51,82,0,101,0</INFO></NAVI>을 만나 그의 어려움을 해결해주고 소울리퍼의 길을 걸어 봅시다.",
			"영혼을 얻는것은 아무나 하는 것이 아닙니다."
		},
		QuestInfo2 = { "전직 조건", "소울링커", "LV.99/JLV.50" },
		QuestInfo3 = { "^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000" }
	}
}
