__LOCAL_QuestList = {}
__EP_QuestList = {}
QuestTable = {}

function makeLocalQuestList(Quest_list)
	for episodeId, episode in ipairs(Quest_list) do
		__LOCAL_QuestList[getTableSize(__LOCAL_QuestList) + 1] = episode
		episode.id = getTableSize(__LOCAL_QuestList) + 1
		episodeId = getTableSize(__LOCAL_QuestList) + 1
		for chapterId, chapter in ipairs(episode.list) do
			__LOCAL_QuestList[episodeId][chapterId] = chapter
			chapter.id = chapterId
			for questId, quest in ipairs(chapter.list) do
				__LOCAL_QuestList[episodeId][chapterId][questId] = quest
				quest.id = questId
			end
		end
	end
end

function makeEPQuestList(Quest_list)
	for episodeId, episode in ipairs(Quest_list) do
		__EP_QuestList[getTableSize(__EP_QuestList) + 1] = episode
		episode.id = getTableSize(__EP_QuestList) + 1
		episodeId = getTableSize(__EP_QuestList) + 1
		for chapterId, chapter in ipairs(episode.list) do
			__EP_QuestList[episodeId][chapterId] = chapter
			chapter.id = chapterId
			for questId, quest in ipairs(chapter.list) do
				__EP_QuestList[episodeId][chapterId][questId] = quest
				quest.id = questId
			end
		end
	end
end

function queryEpisode(tabid, episodeId)
	if tabid == 4 then
		if __LOCAL_QuestList[episodeId] == nil then
			return nil, nil, nil, nil
		end
		return __LOCAL_QuestList[episodeId].id, __LOCAL_QuestList[episodeId].name, __LOCAL_QuestList[episodeId].imagefile, getChapterIterator(episodeId, __LOCAL_QuestList)
	elseif tabid == 3 then
		if __EP_QuestList[episodeId] == nil then
			return nil, nil, nil, nil
		end
		return __EP_QuestList[episodeId].id, __EP_QuestList[episodeId].name, __EP_QuestList[episodeId].imagefile, getChapterIterator(episodeId, __EP_QuestList)
	end
end

function queryChapter(tabid, episodeId, chapterId)
	if tabid == 4 then
		if __LOCAL_QuestList[episodeId] == nil then
			return nil, nil, nil, nil
		elseif __LOCAL_QuestList[episodeId][chapterId] == nil then
			return nil, nil, nil, nil
		end
		return __LOCAL_QuestList[episodeId].id, __LOCAL_QuestList[episodeId][chapterId].id, __LOCAL_QuestList[episodeId][chapterId].name, getQuestIterator(episodeId, chapterId, __LOCAL_QuestList)
	elseif tabid == 3 then
		if __EP_QuestList[episodeId] == nil then
			return nil, nil, nil, nil
		elseif __EP_QuestList[episodeId][chapterId] == nil then
			return nil, nil, nil, nil
		end
		return __EP_QuestList[episodeId].id, __EP_QuestList[episodeId][chapterId].id, __EP_QuestList[episodeId][chapterId].name, getQuestIterator(episodeId, chapterId, __EP_QuestList)
	end
end

function queryQuest(tabid, episodeId, chapterId, questId)
	if tabid == 4 then
		if __LOCAL_QuestList[episodeId] == nil then
			return nil, nil, nil, nil, nil, nil
		elseif __LOCAL_QuestList[episodeId][chapterId] == nil then
			return nil, nil, nil, nil, nil, nil
		elseif __LOCAL_QuestList[episodeId][chapterId][questId] == nil then
			return nil, nil, nil, nil, nil, nil
		end
		return __LOCAL_QuestList[episodeId].id, __LOCAL_QuestList[episodeId][chapterId].id, __LOCAL_QuestList[episodeId][chapterId][questId].id, __LOCAL_QuestList[episodeId][chapterId][questId].name, __LOCAL_QuestList[episodeId][chapterId][questId].scrfilename, __LOCAL_QuestList[episodeId][chapterId][questId].questID
	elseif tabid == 3 then
		if __EP_QuestList[episodeId] == nil then
			return nil, nil, nil, nil, nil, nil
		elseif __EP_QuestList[episodeId][chapterId] == nil then
			return nil, nil, nil, nil, nil, nil
		elseif __EP_QuestList[episodeId][chapterId][questId] == nil then
			return nil, nil, nil, nil, nil, nil
		end
		return __EP_QuestList[episodeId].id, __EP_QuestList[episodeId][chapterId].id, __EP_QuestList[episodeId][chapterId][questId].id, __EP_QuestList[episodeId][chapterId][questId].name, __EP_QuestList[episodeId][chapterId][questId].scrfilename, __EP_QuestList[episodeId][chapterId][questId].questID
	end
end

function getEpisodeIterator(__QuestList)
	local pos = 1
	{}.hasNext = LubFunction
	__QuestList = 1
	__QuestList = 1
	{}.value = LubFunction
	return {}
end

function getChapterIterator(episodeId, __QuestList)
	local pos = 1
	{}.hasNext = LubFunction
	episodeId = 1
	episodeId = 1
	{}.value = LubFunction
	return {}
end

function getQuestIterator(episodeId, chapterId, __QuestList)
	local pos = 1
	{}.hasNext = LubFunction
	episodeId = 1
	episodeId = 1
	{}.value = LubFunction
	return {}
end

function queryQuestID(tableName, questID)
	returnTable = QuestTable[tableName]
	if returnTable[questID] == nil then
		return nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil
	end
	return returnTable[questID].NPCFromName, returnTable[questID].NPCFromMap, returnTable[questID].NPCFromSpr, returnTable[questID].NPCFromX, returnTable[questID].NPCFromY, returnTable[questID].NPCToName, returnTable[questID].NPCToMap, returnTable[questID].NPCToSpr, returnTable[questID].NPCToX, returnTable[questID].NPCToY, returnTable[questID].Item, returnTable[questID].PrizeItem, returnTable[questID].Title, returnTable[questID].QuickInfo, returnTable[questID].Info, returnTable[questID].Hunt1, returnTable[questID].Hunt2, returnTable[questID].Hunt3, returnTable[questID].Time, returnTable[questID].Lv
end
makeLocalQuestList(LOCAL_MalayaQuest_List)
makeLocalQuestList(LOCAL_DewataQuest_List)
makeEPQuestList(EP_141Quest_List)
QuestTable["malayaQuest"] = malayaQuest_List
QuestTable["epsoid141Quest"] = epsoid141Quest_List
QuestTable["DewataQuest"] = DewataQuest_List
QuestTable["quest"] = {}
QuestTable["tab_recommend"] = {}
QuestTable["tab_episode"] = {}
QuestTable["tab_local"] = {}
QuestTable["tab_event"] = {}
QuestTable["tab_new"] = {}
QuestTable["func_tab_add"] = function(tbl, summarybook)
	summarybookseqId = #tbl + 1
	tbl.summarybookseqId = summarybook
	summarybook.seqid = summarybookseqId
	for chapterseqId, chapter in ipairs(summarybook.list) do
		tbl[summarybookseqId][chapterseqId] = chapter
		chapter.seqid = chapterseqId
		for questseqId, summary in ipairs(chapter.list) do
			tbl[summarybookseqId][chapterseqId][questseqId] = summary
			summary.seqid = questseqId
		end
	end
end
QuestTable["func_tab_add_pack"] = function(tbl, tabpack)
	for summarybookseqId, summarybook in ipairs(tabpack) do
		QuestTable.func_tab_add(tbl, summarybook)
	end
end
QuestTable["func_quest_lower_exchange_imagetag"] = function(msg)
	local imagetag_front_startpos = string.find(msg, "<%s*image%s*=%s*\"%d*\"%s*>")
	if nil ~= imagetag_front_startpos and nil ~= msg then
		local imagetag_front = string.sub(msg, imagetag_front_startpos, msg)
		local imagetag_rear_startpos = string.find(msg, "<%s*\\end%s*>", msg + 1)
		if nil ~= imagetag_rear_startpos then
			if nil == msg then
				return msg
			end
			local imagetag_rear = string.sub(msg, imagetag_rear_startpos, msg)
			local name = string.sub(msg, msg + 1, imagetag_rear_startpos - 1)
			local num_startpos = string.find(imagetag_front, "\"%d*\"")
			local num_endpos = string.sub(msg, imagetag_front_startpos, msg)
			if nil ~= num_startpos then
				if nil == num_endpos then
					return msg
				else
					local itidstr = string.sub(imagetag_front, num_startpos + 1, num_endpos - 1)
					local tagstr = string.format("<ITEM>%s<INFO>%s</INFO></ITEM>", name, itidstr)
					local final = ""
					if 1 < imagetag_front_startpos then
						final = final .. string.sub(msg, 1, imagetag_front_startpos - 1)
					end
					final = final .. tagstr
					if msg < #msg then
						final = final .. string.sub(msg, msg + 1)
					end
					return QuestTable.func_quest_lower_exchange_imagetag(final)
				end
			end
			-- GRF Editor Decompiler : CodeReconstructor has failed to identify the usage of this goto 18_[48]
		end
		-- GRF Editor Decompiler : CodeReconstructor has failed to identify the usage of this goto 18_[26]
	end
	return msg
end
QuestTable["func_quest_lower_exchange_linktag"] = function(msg)
	local linktag_front_startpos = string.find(msg, "<%s*link%s*=%s*\".*\">")
	if nil ~= linktag_front_startpos and nil ~= msg then
		local linktag_front = string.sub(msg, linktag_front_startpos, msg)
		local linktag_rear_startpos = string.find(msg, "<%s*\\end%s*>", msg + 1)
		if nil ~= linktag_rear_startpos then
			if nil == msg then
				return msg
			end
			local linktag_rear = string.sub(msg, linktag_rear_startpos, msg)
			local name = string.sub(msg, msg + 1, linktag_rear_startpos - 1)
			local spritename_startpos = string.find(linktag_front, "\".*\"")
			local spritename_endpos = string.sub(msg, linktag_front_startpos, msg)
			if nil ~= spritename_startpos then
				if nil == spritename_endpos then
					return msg
				else
					local spritename = string.sub(linktag_front, spritename_startpos + 1, spritename_endpos - 1)
					local tagstr = string.format("<NAVI>%s<INFO>%s,0,0,3,-222</INFO></NAVI>", name, spritename)
					local final = ""
					if 1 < linktag_front_startpos then
						final = final .. string.sub(msg, 1, linktag_front_startpos - 1)
					end
					final = final .. tagstr
					if msg < #msg then
						final = final .. string.sub(msg, msg + 1)
					end
					return QuestTable.func_quest_lower_exchange_linktag(final)
				end
			end
			-- GRF Editor Decompiler : CodeReconstructor has failed to identify the usage of this goto 19_[48]
		end
		-- GRF Editor Decompiler : CodeReconstructor has failed to identify the usage of this goto 19_[26]
	end
	return msg
end
QuestTable["func_quest_lower_add"] = function(questPack)
	for questId, questDesc in pairs(questPack) do
		if nil ~= questDesc.Item then
			questDesc.Item = QuestTable.func_quest_lower_exchange_imagetag(QuestTable.func_quest_lower_exchange_linktag(questDesc.Item))
		end
		if nil ~= questDesc.PrizeItem then
			questDesc.PrizeItem = QuestTable.func_quest_lower_exchange_imagetag(QuestTable.func_quest_lower_exchange_linktag(questDesc.PrizeItem))
		end
		if nil ~= questDesc.Info then
			questDesc.Info = QuestTable.func_quest_lower_exchange_imagetag(QuestTable.func_quest_lower_exchange_linktag(questDesc.Info))
		end
		if nil ~= questDesc.Hunt1 then
			questDesc.Hunt1 = QuestTable.func_quest_lower_exchange_imagetag(QuestTable.func_quest_lower_exchange_linktag(questDesc.Hunt1))
		end
		if nil ~= questDesc.Hunt2 then
			questDesc.Hunt2 = QuestTable.func_quest_lower_exchange_imagetag(QuestTable.func_quest_lower_exchange_linktag(questDesc.Hunt2))
		end
		if nil ~= questDesc.Hunt3 then
			questDesc.Hunt3 = QuestTable.func_quest_lower_exchange_imagetag(QuestTable.func_quest_lower_exchange_linktag(questDesc.Hunt3))
		end
		QuestTable.quest[questId] = questDesc
	end
end
QuestTable["func_quest_add"] = function(questPack)
	for questId, questDesc in pairs(questPack) do
		QuestTable.quest[questId] = questDesc
	end
end

function query_quest_desc(questID)
	if QuestTable.quest[questID] == nil then
		return
	end
	return QuestTable.quest[questID].NPCFromName, QuestTable.quest[questID].NPCFromMap, QuestTable.quest[questID].NPCFromSpr, QuestTable.quest[questID].NPCFromX, QuestTable.quest[questID].NPCFromY, QuestTable.quest[questID].NPCToName, QuestTable.quest[questID].NPCToMap, QuestTable.quest[questID].NPCToSpr, QuestTable.quest[questID].NPCToX, QuestTable.quest[questID].NPCToY, QuestTable.quest[questID].Item, QuestTable.quest[questID].PrizeItem, QuestTable.quest[questID].Title, QuestTable.quest[questID].Info, QuestTable.quest[questID].Hunt1, QuestTable.quest[questID].Hunt2, QuestTable.quest[questID].Hunt3, QuestTable.quest[questID].Time
end

function query_quest_tab_episode(tabname, episodeseqId)
	if nil == QuestTable[tabname] then
		return
	elseif nil == QuestTable[tabname][episodeseqId] then
		return
	end
	local episode = QuestTable[tabname][episodeseqId]
	return QuestTable[tabname][episodeseqId].name, episode.imagefile
end

function query_quest_tab_chapter(tabname, episodeseqId, chapterseqId)
	if nil == QuestTable[tabname] then
		return
	elseif nil == QuestTable[tabname][episodeseqId] then
		return
	elseif nil == QuestTable[tabname][episodeseqId][chapterseqId] then
		return
	end
	local chapter = QuestTable[tabname][episodeseqId][chapterseqId]
	return QuestTable[tabname][episodeseqId][chapterseqId].name
end

function query_quest_tab_summary(tabname, episodeseqId, chapterseqId, questseqId)
	if nil == QuestTable[tabname] then
		return
	elseif nil == QuestTable[tabname][episodeseqId] then
		return
	elseif nil == QuestTable[tabname][episodeseqId][chapterseqId] then
		return
	elseif nil == QuestTable[tabname][episodeseqId][chapterseqId][questseqId] then
		return
	end
	local summary = QuestTable[tabname][episodeseqId][chapterseqId][questseqId]
	return QuestTable[tabname][episodeseqId][chapterseqId][questseqId].name, summary.questID
end
